Name: Vectis Crita-satiata
Experimental riven rating: 65.22
Best profile: Eidolon hunting - Vectis
General use: 30.47, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  168.0
		Grade: A+ (8.64%)
Multishot:  93.5
		Grade: B (0.74%)
Damage:  185.0
		Grade: A+ (8.89%)
Status Chance:  -81.3
		Grade: S (9.51%)

Polarity: Vazarin   Rerolls: 15   MR: 11
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: liutaibaibai
Value/Plat: 4.74
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Visi-critacan
Experimental riven rating: 69.98
Best profile: Eidolon hunting - Vectis
General use: 50.33, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Damage:  185.3
Critical Chance:  158.0
Multishot:  83.5
Recoil:  78.7

Polarity: Vazarin   Rerolls: 210   MR: 13
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: crazystone01
Value/Plat: 5.58
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-satiata
Experimental riven rating: 63.63
Best profile: Eidolon hunting - Vectis
General use: 28.44, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  156.2
		Grade: B (1.01%)
Multishot:  98.4
		Grade: A (6.02%)
Damage:  176.1
		Grade: A- (3.65%)
Status Chance:  -77.8
		Grade: A- (4.79%)

Polarity: Vazarin   Rerolls: 43   MR: 14
Riven rank : 8
Initial price:  650   Buyout price: 650
Seller: Halolo48
Value/Plat: 4.27
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-satiata
Experimental riven rating: 65.9
Best profile: Eidolon hunting - Vectis
General use: 48.19, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  117.4
		Grade: B- (-1.75%)
Multishot:  69.6
		Grade: B- (-2.96%)
Damage:  119.0
		Grade: C- (-9.36%)
Recoil:  57.0
		Grade: B (-0.64%)

Polarity: Vazarin   Rerolls: 14   MR: 9
Riven rank : 8
Initial price:  650   Buyout price: 650
Seller: lurance
Value/Plat: 4.6
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Visi-saticron
Experimental riven rating: 60.67
Best profile: Eidolon hunting - Vectis
General use: 25.45, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Damage:  141.6
		Grade: A+ (7.86%)
Critical Chance:  108.2
		Grade: C- (-9.45%)
Multishot:  75.4
		Grade: A- (5.13%)
Status Chance:  -56.3
		Grade: B- (-1.86%)

Polarity: Madurai   Rerolls: 17   MR: 8
Riven rank : 8
Initial price:  700   Buyout price: 700
Seller: crazystone01
Value/Plat: 3.71
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-acripha
Experimental riven rating: 63.33
Best profile: Eidolon hunting - Vectis
General use: 32.8, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  156.6
		Grade: B (1.27%)
Heat:  86.1
		Grade: C (-7.24%)
Critical Damage:  122.9
		Grade: B (-0.69%)
Recoil:  76.8
		Grade: B+ (3.44%)

Polarity: Vazarin   Rerolls: 118   MR: 11
Riven rank : 8
Initial price:  730   Buyout price: 730
Seller: SendohII
Value/Plat: 3.93
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-acriata
Experimental riven rating: 69.1
Best profile: Eidolon hunting - Vectis
General use: 50.11, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  129.6
		Grade: A+ (8.46%)
Critical Damage:  99.9
		Grade: A- (4.47%)
Damage:  129.5
		Grade: B (-1.36%)
Recoil:  54.7
		Grade: C+ (-4.65%)

Polarity: Vazarin   Rerolls: 185   MR: 14
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: Liirly
Value/Plat: 4.44
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Acri-critapha
Experimental riven rating: 66.11
Best profile: Eidolon hunting - Vectis
General use: 33.65, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  153.0
		Grade: B (-1.06%)
Critical Damage:  134.4
		Grade: A+ (8.6%)
Heat:  91.1
		Grade: B- (-1.85%)
Recoil:  74.8
		Grade: B (0.75%)

Polarity: Naramon   Rerolls: 343   MR: 11
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Year-20Landau
Value/Plat: 3.49
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-visican
Experimental riven rating: 67.07
Best profile: Eidolon hunting - Vectis
General use: 49.03, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  160.1
		Grade: A- (3.53%)
Multishot:  85.2
		Grade: C- (-8.2%)
Damage:  157.3
		Grade: C (-7.42%)
Recoil:  69.8
		Grade: C (-5.98%)

Polarity: Vazarin   Rerolls: 138   MR: 11
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Southerly_transit
Value/Plat: 3.58
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-acriata
Experimental riven rating: 67.34
Best profile: Eidolon hunting - Vectis
General use: 49.57, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  162.3
		Grade: A- (4.95%)
Critical Damage:  114.1
		Grade: C- (-7.8%)
Damage:  187.0
		Grade: S (10.06%)
Recoil:  68.6
		Grade: C- (-7.6%)

Polarity: Vazarin   Rerolls: 119   MR: 13
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: XRY514
Value/Plat: 3.61
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-acriata
Experimental riven rating: 68.48
Best profile: Eidolon hunting - Vectis
General use: 49.78, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Damage:  100.0
		Grade: A- (4.57%)
Critical Chance:  126.0
		Grade: A- (5.44%)
Damage:  136.0
		Grade: A- (3.59%)
Recoil:  56.4
		Grade: B- (-1.69%)

Polarity: Madurai   Rerolls: 386   MR: 9
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: frodoka48
Value/Plat: 3.73
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Sati-critatis
Experimental riven rating: 62.08
Best profile: Eidolon hunting - Vectis
Beam: 24.0, General use: 23.39, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Multishot:  100.6
		Grade: A+ (8.39%)
Critical Damage:  111.5
		Grade: F (-9.9%)
Critical Chance:  140.0
		Grade: C- (-9.47%)
Status Chance:  -67.9
		Grade: C- (-8.54%)

Polarity: Naramon   Rerolls: 247   MR: 15
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: RDanGeR
Value/Plat: 2.77
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Sati-critatis
Experimental riven rating: 67.1
Best profile: Eidolon hunting - Vectis
General use: 30.07, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Damage:  116.4
		Grade: C (-5.94%)
Critical Chance:  159.7
		Grade: B+ (3.27%)
Multishot:  100.6
		Grade: A+ (8.39%)
Status Chance:  -80.8
		Grade: A+ (8.83%)

Polarity: Madurai   Rerolls: 59   MR: 14
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: _Usseewa_
Value/Plat: 3.17
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-acriata
Experimental riven rating: 69.51
Best profile: Eidolon hunting - Vectis
General use: 48.16, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  112.3
		Grade: C (-6.02%)
Critical Damage:  87.0
		Grade: C- (-9.02%)
Damage:  131.4
		Grade: B (0.09%)
Zoom:  -37.3
		Grade: B- (-2.47%)

Polarity: Vazarin   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  1314   Buyout price: 1314
Seller: ef64
Value/Plat: 3.18
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-visitis
Experimental riven rating: 64.56
Best profile: Eidolon hunting - Vectis
General use: 47.84, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  161.0
		Grade: A- (4.11%)
Critical Damage:  115.1
		Grade: C (-6.99%)
Damage:  158.5
		Grade: C (-6.71%)
Recoil:  68.7
		Grade: C (-7.47%)

Polarity: Vazarin   Rerolls: 819   MR: 8
Riven rank : 8
Initial price:  1350   Buyout price: 1350
Seller: Dance_Monkey
Value/Plat: 2.75
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Acri-saticron
Experimental riven rating: 67.55
Best profile: Eidolon hunting - Vectis
General use: 27.9, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  149.7
		Grade: B- (-3.19%)
Critical Damage:  134.9
		Grade: A+ (9.01%)
Multishot:  97.5
		Grade: A- (5.05%)
Status Chance:  -73.4
		Grade: B (-1.13%)

Polarity: Vazarin   Rerolls: 8   MR: 8
Riven rank : 8
Initial price:  1600   Buyout price: 1600
Seller: Brokenlb
Value/Plat: 2.65
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-acrican
Experimental riven rating: 60.81
Best profile: Eidolon hunting - Vectis
Beam: 24.0, General use: 23.39, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  112.0
		Grade: C (-6.27%)
Critical Damage:  89.0
		Grade: C (-6.93%)
Multishot:  71.0
		Grade: B (-1.01%)
Status Chance:  -54.0
		Grade: C (-5.87%)

Polarity: Madurai   Rerolls: 699   MR: 13
Riven rank : 8
Initial price:  1800   Buyout price: 1800
Seller: BerylBrandy
Value/Plat: 2.1
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Sati-acricron
Experimental riven rating: 66.43
Best profile: Eidolon hunting - Vectis
General use: 27.09, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Multishot:  86.1
		Grade: C (-7.24%)
Critical Damage:  129.0
		Grade: A- (4.24%)
Critical Chance:  168.8
		Grade: A+ (9.16%)
Status Chance:  -72.6
		Grade: B- (-2.21%)

Polarity: Vazarin   Rerolls: 198   MR: 15
Riven rank : 8
Initial price:  1888   Buyout price: 1888
Seller: ZhouHengYiPrime
Value/Plat: 2.31
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Sati-critatis
Experimental riven rating: 64.4
Best profile: Eidolon hunting - Vectis
General use: 26.94, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  146.9
		Grade: C+ (-5.01%)
Critical Damage:  124.3
		Grade: B (0.44%)
Multishot:  96.0
		Grade: B+ (3.43%)
Status Chance:  -75.3
		Grade: B (1.42%)

Polarity: Vazarin   Rerolls: 10   MR: 13
Riven rank : 8
Initial price:  1900   Buyout price: 1900
Seller: SinieP
Value/Plat: 2.19
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Sati-acricron
Experimental riven rating: 65.28
Best profile: Eidolon hunting - Vectis
General use: 24.67, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  142.8
		Grade: C- (-7.66%)
Critical Damage:  129.3
		Grade: A- (4.48%)
Multishot:  98.2
		Grade: A (5.8%)
Status Chance:  -66.9
		Grade: F (-9.89%)

Polarity: Madurai   Rerolls: 11   MR: 9
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: TheMastaker
Value/Plat: 2.16
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
