Name: Battacor Crita-acrinok
Experimental riven rating: 64.15
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  18.1
		Grade: A- (5.34%)
Critical Damage:  13.6
		Grade: B (-1.09%)
Punch Through:  0.3
		Grade: B- (-2.19%)
Damage vs Infested":  -4.0
		Grade: B- (-3.02%)

Polarity: Naramon   Rerolls: 0   MR: 14
Riven rank : 0
Initial price:  300   Buyout price: 300
Seller: xiaorongjianyuan
Value/Plat: 7.13
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Battacor Visi-cronitis
Experimental riven rating: 69.18
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  185.4
		Grade: A+ (9.12%)
Critical Damage:  115.7
		Grade: C (-6.51%)
Fire Rate_Attack Speed:  61.2
		Grade: B (-1.18%)
Puncture:  -95.9
		Grade: B- (-3.12%)

Polarity: Madurai   Rerolls: 2   MR: 12
Riven rank : 8
Initial price:  349   Buyout price: 349
Seller: dktuthan1472017
Value/Plat: 7.9
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Battacor Acri-cronicron
Experimental riven rating: 64.97
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  63.7
		Grade: B+ (2.86%)
Critical Chance:  158.6
		Grade: B+ (2.56%)
Critical Damage:  135.6
		Grade: S (9.57%)
Damage vs Corpus":  -40.1
		Grade: A+ (8.02%)

Polarity: Vazarin   Rerolls: 1   MR: 15
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Muguuu
Value/Plat: 3.0
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Battacor Crita-acrican
Experimental riven rating: 61.33
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  166.3
		Grade: A+ (7.54%)
Critical Damage:  121.7
		Grade: B- (-1.66%)
Multishot:  87.5
		Grade: C (-5.73%)
Damage vs Grineer":  -41.0
		Grade: S (10.45%)

Polarity: Naramon   Rerolls: 12   MR: 13
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: kiritoz21
Value/Plat: 1.99
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Battacor Acri-lexicron
Experimental riven rating: 69.99
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  127.4
		Grade: B+ (2.95%)
Punch Through:  2.7
		Grade: B- (-2.19%)
Critical Chance:  142.1
		Grade: C- (-8.11%)
Impact:  -107.0
		Grade: A+ (8.09%)

Polarity: Naramon   Rerolls: 7   MR: 8
Riven rank : 0
Initial price:  2900   Buyout price: 2900
Seller: Melinoia
Value/Plat: 1.85
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Battacor Sati-critatis
Experimental riven rating: 61.27
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  167.0
		Grade: A+ (7.99%)
Multishot:  100.5
		Grade: A+ (8.28%)
Critical Damage:  114.9
		Grade: C (-7.15%)
Status Chance:  -69.2
		Grade: C (-6.79%)

Polarity: Vazarin   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  6000   Buyout price:  infinite 
Seller: lindacheng666
Value/Plat: 0.18
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
