Name: Glaxion Visi-critacan
Experimental riven rating: 69.9
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  216.6
		Grade: A+ (7.87%)
Multishot:  112.5
		Grade: B+ (2.56%)
Critical Chance:  189.4
		Grade: A- (3.63%)
Recoil:  81.8
		Grade: C (-6.77%)

Polarity: Naramon   Rerolls: 4   MR: 15
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: -Sakazak-
Value/Plat: 3.89
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
