Name: Paracyst Sati-acridra
Experimental riven rating: 63.98
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  120.5
Critical Damage:  153.9
Fire Rate_Attack Speed:  74.2
Damage vs Infested":  -0.6

Polarity: Naramon   Rerolls: 0   MR: 16
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: bnuy
Value/Plat: 2.92
Used disposition: 1.31
Real disposition: 1.31
--------------------------------------------------
