Name: Torid Sati-cronicron
Experimental riven rating: 60.33
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  110.8
Fire Rate_Attack Speed:  77.9
Critical Chance:  168.6
Damage vs Infested":  -53.0

Polarity: Naramon   Rerolls: 111   MR: 8
Riven rank : 8
Initial price:  1499   Buyout price: 1499
Seller: LuckPika
Value/Plat: 2.32
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Torid Croni-satitis
Experimental riven rating: 60.62
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  135.4
Fire Rate_Attack Speed:  78.7
Multishot:  111.4
Damage vs Infested":  -0.4

Polarity: Naramon   Rerolls: 219   MR: 9
Riven rank : 8
Initial price:  1499   Buyout price: 1499
Seller: hcpeter
Value/Plat: 2.33
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Torid Croni-acrican
Experimental riven rating: 63.11
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  15.6
		Grade: C+ (-4.0%)
Fire Rate_Attack Speed:  8.7
		Grade: A (6.98%)
Multishot:  11.5
		Grade: C (-5.64%)
Projectile Speed:  -9.7
		Grade: B (-0.5%)

Polarity: Madurai   Rerolls: 105   MR: 9
Riven rank : 0
Initial price:  1899   Buyout price: 1899
Seller: --I--meego_neo
Value/Plat: 2.13
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Torid Croni-satitis
Experimental riven rating: 63.86
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  104.3
		Grade: C+ (-4.91%)
Fire Rate_Attack Speed:  74.2
		Grade: B (1.38%)
Critical Damage:  133.1
		Grade: C- (-8.99%)
Recoil:  91.7
		Grade: A- (4.51%)

Polarity: Madurai   Rerolls: 450   MR: 14
Riven rank : 8
Initial price:  1   Buyout price: 2499
Seller: --I--meego_neo
Value/Plat: 1.82
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Torid Sati-acridra
Experimental riven rating: 63.49
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  110.3
		Grade: B (0.56%)
Critical Damage:  141.3
		Grade: B- (-3.39%)
Fire Rate_Attack Speed:  66.5
		Grade: C- (-9.14%)
Projectile Speed:  -79.2
		Grade: F (-9.73%)

Polarity: Madurai   Rerolls: 493   MR: 16
Riven rank : 8
Initial price:  3000   Buyout price: 3000
Seller: Heyoka_Prime
Value/Plat: 1.61
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Torid Acri-lexicron
Experimental riven rating: 65.96
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Punch Through:  3.3
		Grade: B (1.15%)
Critical Chance:  182.0
		Grade: B (-0.41%)
Critical Damage:  158.7
		Grade: A+ (8.51%)
Zoom:  -57.1
		Grade: B- (-2.38%)

Polarity: Vazarin   Rerolls: 224   MR: 8
Riven rank : 8
Initial price:  3500   Buyout price: 3500
Seller: baro52
Value/Plat: 1.52
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Torid Lexi-critatis
Experimental riven rating: 61.41
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  175.8
		Grade: C+ (-3.81%)
Critical Damage:  133.1
		Grade: C- (-8.99%)
Punch Through:  3.6
		Grade: S (10.35%)
Zoom:  -57.1
		Grade: B- (-2.38%)

Polarity: Vazarin   Rerolls: 57   MR: 15
Riven rank : 8
Initial price:  150   Buyout price: 6000
Seller: Tesoro8v
Value/Plat: 1.01
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Torid Visi-critatis
Experimental riven rating: 67.61
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  196.2
		Grade: A (7.36%)
Damage:  219.1
		Grade: A+ (9.12%)
Critical Damage:  141.1
		Grade: C+ (-3.52%)
Recoil:  91.1
		Grade: A- (3.83%)

Polarity: Naramon   Rerolls: 12   MR: 8
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: placebo0729
Value/Plat: 0.16
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Torid Crita-acritox
Experimental riven rating: 65.79
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  156.5
		Grade: A (7.01%)
Critical Chance:  199.9
		Grade: A+ (9.38%)
Toxin:  106.4
		Grade: B- (-3.0%)
Recoil:  81.7
		Grade: C (-6.89%)

Polarity: Madurai   Rerolls: 26   MR: 16
Riven rank : 8
Initial price:  1500   Buyout price:  infinite 
Seller: JhonDarkPrime
Value/Plat: 0.17
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Torid Crita-satitis
Experimental riven rating: 65.35
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  180.6
		Grade: B (-1.18%)
Multishot:  99.5
		Grade: C- (-9.29%)
Critical Damage:  137.1
		Grade: C (-6.26%)
Recoil:  91.4
		Grade: A- (4.17%)

Polarity: Madurai   Rerolls: 53   MR: 8
Riven rank : 8
Initial price:  4900   Buyout price:  infinite 
Seller: annswers
Value/Plat: 0.17
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Torid Critatis
Experimental riven rating: 63.01
Two stats!
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  178.1
		Grade: C- (-7.74%)
Critical Chance:  245.9
		Grade: B+ (1.94%)
Zoom:  -41.2
		Grade: A (6.71%)

Polarity: Vazarin   Rerolls: 46   MR: 16
Riven rank : 8
Initial price:  1999   Buyout price:  infinite 
Seller: a781362080
Value/Plat: 0.18
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
