Name: Tiberon Lexi-acricron
Experimental riven rating: 62.47
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Punch Through:  0.3
		Grade: B- (-2.19%)
Critical Damage:  13.9
		Grade: B (1.09%)
Critical Chance:  17.2
		Grade: B (0.1%)
Status Duration:  -9.8
		Grade: A (6.92%)

Polarity: Vazarin   Rerolls: 34   MR: 13
Riven rank : 0
Initial price:  199   Buyout price: 199
Seller: zippo9527
Value/Plat: 8.61
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Tiberon Acri-saticron
Experimental riven rating: 63.34
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  115.2
		Grade: B+ (2.4%)
Multishot:  83.5
		Grade: B (-1.04%)
Critical Chance:  137.7
		Grade: B- (-2.05%)
Damage vs Corpus":  -36.1
		Grade: A (6.97%)

Polarity: Madurai   Rerolls: 14   MR: 16
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: FendigheeRicch
Value/Plat: 0.17
Used disposition: 1.0
Real disposition: 1.1
--------------------------------------------------
