Name: Astilla Crita-satidra
Experimental riven rating: 68.18
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  113.1
		Grade: A (7.23%)
Multishot:  145.1
		Grade: B+ (3.4%)
Fire Rate_Attack Speed:  108.3
		Grade: B+ (2.68%)
Projectile Speed:  -88.2
		Grade: A- (4.54%)

Polarity: Madurai   Rerolls: 8   MR: 8
Riven rank : 8
Initial price:  349   Buyout price: 349
Seller: DragonBorn2021
Value/Plat: 7.59
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Croni-saticron
Experimental riven rating: 65.93
Best profile: General use
Beam: 24.0, 
Riven stats: 
Multishot:  126.4
		Grade: B+ (2.35%)
Fire Rate_Attack Speed:  100.6
		Grade: A+ (8.39%)
Critical Chance:  92.5
		Grade: B (-0.34%)
Projectile Speed:  -79.5
		Grade: A (7.08%)

Polarity: Madurai   Rerolls: 9   MR: 10
Riven rank : 0
Initial price:  1000   Buyout price: 1000
Seller: yiyaiki7
Value/Plat: 3.47
Used disposition: 1.1
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Visi-saticron
Experimental riven rating: 66.77
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  212.2
		Grade: S (9.91%)
Critical Chance:  103.9
		Grade: B (-1.49%)
Multishot:  147.9
		Grade: A- (5.39%)
Projectile Speed:  -90.4
		Grade: A (7.15%)

Polarity: Naramon   Rerolls: 13   MR: 11
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: -Sakura-xh-
Value/Plat: 3.55
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Sati-critatis
Experimental riven rating: 63.69
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  10.7
		Grade: C- (-8.7%)
Multishot:  15.1
		Grade: B- (-3.16%)
Critical Chance:  11.0
		Grade: C (-6.14%)
Projectile Speed:  -9.1
		Grade: B- (-2.92%)

Polarity: Naramon   Rerolls: 1   MR: 16
Riven rank : 0
Initial price:  500   Buyout price: 2000
Seller: Lysias_Leviathan
Value/Plat: 2.09
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
