Name: Sybaris Croni-visitis
Experimental riven rating: 62.64
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  193.6
		Grade: C+ (-3.58%)
Critical Damage:  140.5
		Grade: C+ (-3.93%)
Fire Rate_Attack Speed:  78.7
		Grade: A+ (7.53%)
Recoil:  88.5
		Grade: B (0.86%)

Polarity: Vazarin   Rerolls: 10   MR: 12
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: AnG-AkenoHimajima
Value/Plat: 4.35
Used disposition: 1.3
Real disposition: 1.25
--------------------------------------------------
