Name: Tenora Sati-visicron
Experimental riven rating: 60.43
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  93.2
		Grade: S (10.46%)
Critical Chance:  137.7
		Grade: B- (-2.05%)
Damage:  167.6
		Grade: A+ (8.51%)
Status Chance:  -73.4
		Grade: A+ (8.75%)

Polarity: Madurai   Rerolls: 14   MR: 14
Riven rank : 8
Initial price:  1060   Buyout price: 1060
Seller: LowPrime
Value/Plat: 2.86
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
