Name: Supra Sati-visicron
Experimental riven rating: 60.19
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  15.9
Multishot:  10.8
Damage:  18.3
Damage vs Infested":  -9.6

Polarity: Madurai   Rerolls: 0   MR: 11
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: IaMaGOUSHOU
Value/Plat: 4.47
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
