Name: Dread Croni-critacan
Experimental riven rating: 60.07
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  187.9
		Grade: B+ (2.81%)
Multishot:  99.1
		Grade: F (-9.66%)
Fire Rate_Attack Speed:  75.1
		Grade: B+ (2.61%)
Damage vs Corpus":  -46.8
		Grade: A (6.68%)

Polarity: Madurai   Rerolls: 11   MR: 14
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: MX-0v0-Vergil
Value/Plat: 2.94
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Dread Sati-cronicron
Experimental riven rating: 60.77
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  77.4
		Grade: A (5.75%)
Critical Chance:  175.2
		Grade: C+ (-4.13%)
Multishot:  118.7
		Grade: A+ (8.21%)
Reload Speed:  -52.1
		Grade: A (6.99%)

Polarity: Madurai   Rerolls: 405   MR: 14
Riven rank : 8
Initial price:  1000   Buyout price: 1500
Seller: Idunknow11
Value/Plat: 2.34
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Dread Sati-cronitis
Experimental riven rating: 60.79
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  99.0
Fire Rate_Attack Speed:  78.9
Critical Damage:  136.2
Damage vs Infested":  -0.6

Polarity: Madurai   Rerolls: 4   MR: 10
Riven rank : 8
Initial price:  1650   Buyout price: 1650
Seller: --UMBRA--Lucifer
Value/Plat: 2.21
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Dread Sati-acridra
Experimental riven rating: 60.37
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  153.7
		Grade: A- (5.09%)
Fire Rate_Attack Speed:  74.4
		Grade: B+ (1.65%)
Multishot:  120.2
		Grade: S (9.58%)
Damage vs Corpus":  -42.5
		Grade: B- (-3.12%)

Polarity: Madurai   Rerolls: 35   MR: 16
Riven rank : 8
Initial price:  1800   Buyout price: 1800
Seller: shemi_ban
Value/Plat: 2.08
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Dread Acri-critacan
Experimental riven rating: 62.21
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  109.8
		Grade: B (0.1%)
Critical Chance:  190.6
		Grade: A- (4.29%)
Critical Damage:  158.4
		Grade: A+ (8.3%)
Damage vs Grineer":  -43.9
		Grade: B (0.07%)

Polarity: Vazarin   Rerolls: 1   MR: 14
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: -chibi-
Value/Plat: 2.03
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Dread Crita-acrican
Experimental riven rating: 64.02
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  191.7
		Grade: A- (4.89%)
Critical Damage:  136.3
		Grade: C (-6.81%)
Multishot:  111.5
		Grade: B+ (1.65%)
Reload Speed:  -51.0
		Grade: A- (4.73%)

Polarity: Vazarin   Rerolls: 1   MR: 16
Riven rank : 8
Initial price:  3000   Buyout price:  infinite 
Seller: AAAGHOST
Value/Plat: 0.17
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
