Name: Cinta Visi-saticron
Experimental riven rating: 66.67
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  107.6
Multishot:  67.8
Damage:  126.3
Damage vs Infested":  -0.7

Polarity: Naramon   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: eddyying
Value/Plat: 3.54
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
