Name: Panthera Sati-acridra
Experimental riven rating: 61.55
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  154.8
		Grade: B- (-1.72%)
Multishot:  127.4
		Grade: A+ (7.85%)
Fire Rate_Attack Speed:  77.1
		Grade: B- (-2.18%)
Damage vs Infested":  -43.2
		Grade: C- (-8.56%)

Polarity: Madurai   Rerolls: 24   MR: 14
Riven rank : 8
Initial price:  3000   Buyout price:  infinite 
Seller: WakeyWakey.
Value/Plat: 0.18
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
