Name: Nagantaka Croni-acricron
Experimental riven rating: 61.91
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  145.0
		Grade: B (-0.86%)
Critical Chance:  172.0
		Grade: C (-5.89%)
Fire Rate_Attack Speed:  75.0
		Grade: B+ (2.47%)
Projectile Speed:  -81.0
		Grade: C- (-7.68%)

Polarity: Naramon   Rerolls: 7   MR: 9
Riven rank : 8
Initial price:  200   Buyout price: 200
Seller: TakeZed
Value/Plat: 8.37
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Nagantaka Crita-acridex
Experimental riven rating: 68.14
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  198.2
		Grade: A+ (8.45%)
Critical Damage:  157.7
		Grade: A+ (7.83%)
Status Chance:  107.7
		Grade: B- (-1.82%)
Zoom:  -60.9
		Grade: A- (4.11%)

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: F3bbiez
Value/Plat: 3.7
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Nagantaka Acri-cronican
Experimental riven rating: 68.51
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  108.8
		Grade: B (-0.81%)
Fire Rate_Attack Speed:  75.5
		Grade: B+ (3.16%)
Critical Damage:  156.2
		Grade: A (6.8%)
Projectile Speed:  -82.1
		Grade: C (-6.43%)

Polarity: Vazarin   Rerolls: 25   MR: 11
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: Antique.FSY
Value/Plat: 2.83
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
