Name: Javlok Crita-cronitis
Experimental riven rating: 69.81
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  143.7
		Grade: B- (-1.75%)
Fire Rate_Attack Speed:  74.0
		Grade: B (1.11%)
Critical Chance:  200.0
		Grade: A+ (9.44%)
Recoil:  92.9
		Grade: A (5.88%)

Polarity: Vazarin   Rerolls: 1   MR: 8
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: hattl
Value/Plat: 3.42
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Javlok Acri-satidra
Experimental riven rating: 66.26
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  134.0
		Grade: C- (-8.38%)
Multishot:  104.8
		Grade: C+ (-4.46%)
Fire Rate_Attack Speed:  78.8
		Grade: A+ (7.67%)
Recoil:  88.6
		Grade: B (0.98%)

Polarity: Vazarin   Rerolls: 0   MR: 15
Riven rank : 8
Initial price:  2500   Buyout price: 2500
Seller: Nataruk
Value/Plat: 1.91
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Javlok Sati-acricron
Experimental riven rating: 66.69
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  135.9
		Grade: C (-7.08%)
Critical Chance:  164.9
		Grade: F (-9.77%)
Multishot:  103.7
		Grade: C+ (-5.46%)
Recoil:  91.9
		Grade: A- (4.74%)

Polarity: Vazarin   Rerolls: 1   MR: 12
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: Gremlin
Value/Plat: 0.16
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
