Name: Boltor Sati-cronitis
Experimental riven rating: 60.72
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  139.8
		Grade: C+ (-4.41%)
Multishot:  108.3
		Grade: B (-1.27%)
Fire Rate_Attack Speed:  71.1
		Grade: B- (-2.85%)
Projectile Speed:  -88.0
		Grade: B (0.29%)

Polarity: Madurai   Rerolls: 40   MR: 12
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: ShiMeng_SaMa
Value/Plat: 3.19
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Crita-cronican
Experimental riven rating: 69.03
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  107.8
		Grade: B- (-1.72%)
Critical Chance:  199.7
		Grade: A+ (9.27%)
Fire Rate_Attack Speed:  78.8
		Grade: A+ (7.67%)
Recoil:  91.1
		Grade: A- (3.83%)

Polarity: Naramon   Rerolls: 45   MR: 8
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: wgcq999
Value/Plat: 4.08
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Croni-visitis
Experimental riven rating: 69.76
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  215.8
		Grade: A (7.47%)
Critical Damage:  144.9
		Grade: B (-0.93%)
Fire Rate_Attack Speed:  80.5
		Grade: S (9.99%)
Zoom:  -55.4
		Grade: C+ (-5.29%)

Polarity: Madurai   Rerolls: 112   MR: 15
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: Be1ing
Value/Plat: 2.92
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Sati-acridra
Experimental riven rating: 69.56
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  133.8
		Grade: B (-0.89%)
Multishot:  109.4
		Grade: A+ (8.05%)
Fire Rate_Attack Speed:  65.4
		Grade: B- (-3.2%)
Zoom:  -59.0
		Grade: A+ (9.27%)

Polarity: Madurai   Rerolls: 80   MR: 11
Riven rank : 8
Initial price:  2000   Buyout price:  infinite 
Seller: MyshkinThePrince
Value/Plat: 0.16
Used disposition: 1.2
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Crita-acridra
Experimental riven rating: 65.42
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  200.2
		Grade: S (9.54%)
Critical Damage:  157.5
		Grade: A+ (7.69%)
Fire Rate_Attack Speed:  68.8
		Grade: C (-6.0%)
Zoom:  -63.4
		Grade: A+ (8.39%)

Polarity: Vazarin   Rerolls: 27   MR: 16
Riven rank : 8
Initial price:  1000   Buyout price:  infinite 
Seller: Kurummijiang
Value/Plat: 0.17
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
