Name: Hind Visi-cronitis
Experimental riven rating: 63.38
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  219.4
		Grade: B (0.03%)
Fire Rate_Attack Speed:  78.3
		Grade: B- (-2.06%)
Critical Damage:  145.6
		Grade: C- (-8.86%)
Zoom:  -62.0
		Grade: B- (-2.96%)

Polarity: Naramon   Rerolls: 88   MR: 8
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: ilovemePrime
Value/Plat: 5.0
Used disposition: 1.42
Real disposition: 1.42
--------------------------------------------------
Name: Hind Sati-acridra
Experimental riven rating: 60.88
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  129.7
Critical Damage:  167.2
Fire Rate_Attack Speed:  72.6
Damage vs Infested":  -43.1

Polarity: Naramon   Rerolls: 1   MR: 10
Riven rank : 8
Initial price:  999   Buyout price: 999
Seller: shirozidabezt
Value/Plat: 3.01
Used disposition: 1.42
Real disposition: 1.42
--------------------------------------------------
