Name: Ferrox Croni-visitis
Experimental riven rating: 62.57
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  174.6
		Grade: B- (-1.7%)
Fire Rate_Attack Speed:  65.0
		Grade: B (0.4%)
Critical Damage:  117.6
		Grade: C- (-9.1%)
Recoil:  84.3
		Grade: A+ (8.61%)

Polarity: Madurai   Rerolls: 11   MR: 15
Riven rank : 0
Initial price:  300   Buyout price: 300
Seller: zskboss
Value/Plat: 6.69
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Ferrox Acri-critanok
Experimental riven rating: 68.41
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  142.0
		Grade: S (9.75%)
Critical Chance:  157.9
		Grade: B- (-2.33%)
Punch Through:  2.7
		Grade: C (-6.44%)
Puncture:  -110.7
		Grade: A (6.97%)

Polarity: Madurai   Rerolls: 35   MR: 14
Riven rank : 8
Initial price:  300   Buyout price: 300
Seller: Navarc
Value/Plat: 8.49
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Ferrox Visi-cronitis
Experimental riven rating: 60.32
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Damage:  187.6
Critical Damage:  127.9
Fire Rate_Attack Speed:  66.0
Damage vs Infested":  -0.6

Polarity: Vazarin   Rerolls: 20   MR: 10
Riven rank : 8
Initial price:  400   Buyout price: 400
Seller: Krithh
Value/Plat: 5.14
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
