Name: Zarr Hexa-acricron
Experimental riven rating: 50.44
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  16.3
		Grade: C- (-9.26%)
Status Chance:  11.8
		Grade: A+ (9.45%)
Critical Damage:  14.8
		Grade: B+ (2.95%)
Projectile Speed:  -9.1
		Grade: A (5.52%)

Polarity: Madurai   Rerolls: 3   MR: 16
Riven rank : 0
Initial price:  180   Buyout price: 180
Seller: dmdrkd
Value/Plat: 5.37
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Hexa-acricron
Experimental riven rating: 45.76
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  121.3
Critical Chance:  150.7
Status Chance:  103.3
Damage vs Infested":  -0.6

Polarity: Naramon   Rerolls: 20   MR: 11
Riven rank : 8
Initial price:  200   Buyout price: 200
Seller: loser-ll
Value/Plat: 4.19
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Acri-critadra
Experimental riven rating: 40.8
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  60.3
		Grade: C (-6.86%)
Critical Damage:  141.6
		Grade: A+ (9.45%)
Critical Chance:  169.4
		Grade: A- (4.78%)
Status Duration:  -90.0
		Grade: A- (4.36%)

Polarity: Naramon   Rerolls: 76   MR: 9
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: yushiwukong
Value/Plat: 2.35
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Igni-acricron
Experimental riven rating: 43.42
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  148.7
		Grade: C- (-8.02%)
Critical Damage:  130.6
		Grade: B (0.94%)
Heat:  102.4
		Grade: A (5.53%)
Projectile Speed:  -73.7
		Grade: C+ (-5.05%)

Polarity: Vazarin   Rerolls: 11   MR: 9
Riven rank : 8
Initial price:  400   Buyout price: 500
Seller: HeadPie
Value/Plat: 2.56
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-acripha
Experimental riven rating: 41.48
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  147.7
		Grade: C- (-8.64%)
Critical Damage:  124.0
		Grade: C+ (-4.16%)
Heat:  88.0
		Grade: C- (-9.31%)
Projectile Speed:  -82.0
		Grade: A (5.65%)

Polarity: Naramon   Rerolls: 0   MR: 9
Riven rank : 0
Initial price:  600   Buyout price: 600
Seller: Poor-Forma
Value/Plat: 2.23
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Acri-hexacron
Experimental riven rating: 55.09
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  139.9
		Grade: A+ (8.13%)
Critical Chance:  147.5
		Grade: C- (-8.76%)
Status Chance:  93.2
		Grade: C+ (-3.95%)
Recoil:  80.8
		Grade: A- (4.1%)

Polarity: Madurai   Rerolls: 29   MR: 11
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: Hanh4n
Value/Plat: 2.89
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Sati-critadra
Experimental riven rating: 46.83
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  64.1
		Grade: B (-0.99%)
Multishot:  104.7
		Grade: A+ (7.9%)
Critical Chance:  172.7
		Grade: A (6.82%)
Status Duration:  -91.2
		Grade: A (5.75%)

Polarity: Madurai   Rerolls: 549   MR: 11
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: -NeItharion-
Value/Plat: 2.06
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Visi-acricron
Experimental riven rating: 48.79
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  152.2
		Grade: C (-5.86%)
Critical Damage:  123.4
		Grade: C+ (-4.62%)
Damage:  179.5
		Grade: B (1.06%)
Magazine Capacity:  -43.3
		Grade: B (0.52%)

Polarity: Vazarin   Rerolls: 7   MR: 9
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: UrBoyJC
Value/Plat: 2.17
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Sati-critaata
Experimental riven rating: 52.13
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Damage:  167.8
Critical Chance:  155.2
Multishot:  99.8
Magazine Capacity:  -38.3

Polarity: Madurai   Rerolls: 13   MR: 12
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Borimir88
Value/Plat: 2.36
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-acriata
Experimental riven rating: 47.29
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  162.5
		Grade: C- (-8.51%)
Critical Chance:  162.9
		Grade: B (0.76%)
Critical Damage:  118.2
		Grade: C- (-8.64%)
Magazine Capacity:  -42.3
		Grade: B- (-1.8%)

Polarity: Vazarin   Rerolls: 15   MR: 16
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: ZerNacK
Value/Plat: 1.84
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Acri-critacan
Experimental riven rating: 52.76
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  156.9
		Grade: B- (-2.95%)
Critical Damage:  138.6
		Grade: A (7.13%)
Multishot:  97.0
		Grade: B (-0.04%)
Fire Rate_Attack Speed:  -54.6
		Grade: A- (5.43%)

Polarity: Naramon   Rerolls: 462   MR: 8
Riven rank : 0
Initial price:  1500   Buyout price: 1500
Seller: yeyuxuanGG
Value/Plat: 1.94
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Acri-satidra
Experimental riven rating: 53.44
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  50.7
		Grade: B (0.14%)
Fire Rate_Attack Speed:  32.0
		Grade: C+ (-5.27%)
Critical Damage:  70.2
		Grade: A- (4.0%)
Magazine Capacity:  -24.5
		Grade: A+ (9.01%)

Polarity: Vazarin   Rerolls: 146   MR: 12
Riven rank : 8
Initial price:  1   Buyout price: 1500
Seller: Time-To-Pretend
Value/Plat: 1.97
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Visi-critatis
Experimental riven rating: 57.81
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  162.0
		Grade: B (0.2%)
Damage:  184.1
		Grade: A- (3.65%)
Critical Damage:  117.5
		Grade: C- (-9.18%)
Reload Speed:  -42.6
		Grade: B (-1.11%)

Polarity: Madurai   Rerolls: 20   MR: 8
Riven rank : 8
Initial price:  99   Buyout price:  infinite 
Seller: Frank_The_Tank
Value/Plat: 0.19
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-lexitis
Experimental riven rating: 50.27
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  19.6
		Grade: A+ (9.11%)
Critical Damage:  14.2
		Grade: B (-1.22%)
Punch Through:  0.3
		Grade: C (-6.44%)
Magazine Capacity:  -5.2
		Grade: A+ (8.64%)

Polarity: Vazarin   Rerolls: 0   MR: 9
Riven rank : 0
Initial price:  10   Buyout price:  infinite 
Seller: JiangQi521
Value/Plat: 0.22
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
