Name: Zarr Acri-visidra
Experimental riven rating: 71.39
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  6.5
		Grade: F (-9.64%)
Damage:  18.6
		Grade: C (-5.76%)
Critical Damage:  13.6
		Grade: C+ (-5.39%)
Impact:  -11.8
		Grade: B+ (2.62%)

Polarity: Madurai   Rerolls: 19   MR: 14
Riven rank : 0
Initial price:  275   Buyout price: 275
Seller: Miqeos
Value/Plat: 10.23
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Acri-lexicron
Experimental riven rating: 75.26
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  17.0
		Grade: C+ (-5.36%)
Critical Damage:  15.1
		Grade: A- (5.04%)
Punch Through:  0.3
		Grade: C (-6.44%)
Impact:  -11.9
		Grade: B+ (3.49%)

Polarity: Vazarin   Rerolls: 15   MR: 15
Riven rank : 0
Initial price:  299   Buyout price: 299
Seller: JIN.ZHONGYI
Value/Plat: 11.33
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Vectis Crita-ignitis
Experimental riven rating: 72.46
Best profile: Eidolon hunting - Vectis
General use: 28.61, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  118.9
Critical Chance:  157.4
Heat:  93.0
Damage vs Infested":  -0.6

Polarity: Madurai   Rerolls: 112   MR: 14
Riven rank : 0
Initial price:  350   Buyout price: 350
Seller: Health_ovo
Value/Plat: 8.99
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Acri-critaata
Experimental riven rating: 71.04
Best profile: Eidolon hunting - Vectis
General use: 34.78, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  152.0
Damage:  158.0
Critical Damage:  123.3
Damage vs Grineer":  -0.6

Polarity: Vazarin   Rerolls: 70   MR: 9
Riven rank : 0
Initial price:  400   Buyout price: 400
Seller: baixing31
Value/Plat: 7.72
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Acri-critapha
Experimental riven rating: 74.87
Best profile: Eidolon hunting - Vectis
Beam: 24.0, Eidolon hunting - Rubico: 8.0, General use: 3.81, 
Riven stats: 
Critical Chance:  150.3
		Grade: B- (-2.81%)
Critical Damage:  125.2
		Grade: B (1.17%)
Heat:  90.0
		Grade: B- (-3.03%)
Status Duration:  -74.3
		Grade: F (-9.93%)

Polarity: Madurai   Rerolls: 147   MR: 14
Riven rank : 8
Initial price:  400   Buyout price: 400
Seller: maomaoqwer
Value/Plat: 8.96
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Zarr Acri-satidra
Experimental riven rating: 71.39
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  90.8
		Grade: C (-6.42%)
Critical Damage:  133.2
		Grade: B+ (2.95%)
Fire Rate_Attack Speed:  60.1
		Grade: C (-7.17%)
Projectile Speed:  -79.7
		Grade: B+ (2.68%)

Polarity: Naramon   Rerolls: 40   MR: 16
Riven rank : 8
Initial price:  480   Buyout price: 480
Seller: 246498
Value/Plat: 6.87
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-toxitis
Experimental riven rating: 70.79
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Toxin:  10.3
		Grade: C+ (-4.47%)
Critical Damage:  13.2
		Grade: C- (-8.18%)
Critical Chance:  19.6
		Grade: A+ (9.11%)
Status Duration:  -10.0
		Grade: A- (4.36%)

Polarity: Naramon   Rerolls: 0   MR: 13
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: McKiwiin
Value/Plat: 6.53
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Vectis Acri-critaata
Experimental riven rating: 73.49
Best profile: Eidolon hunting - Vectis
General use: 44.08, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Damage:  164.6
Critical Damage:  132.3
Critical Chance:  152.4
Damage vs Infested":  -33.0

Polarity: Madurai   Rerolls: 327   MR: 14
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: luoye2022
Value/Plat: 7.21
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-visitis
Experimental riven rating: 76.06
Best profile: Eidolon hunting - Vectis
Beam: 24.0, General use: 22.74, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  159.6
		Grade: B+ (3.21%)
Damage:  157.1
		Grade: C- (-7.53%)
Critical Damage:  133.1
		Grade: A+ (7.55%)
Status Duration:  -78.3
		Grade: C+ (-5.08%)

Polarity: Naramon   Rerolls: 265   MR: 16
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: -MitsutoPrime-
Value/Plat: 7.93
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Zarr Crita-acridra
Experimental riven rating: 79.53
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  128.9
		Grade: B (-0.37%)
Critical Chance:  162.2
		Grade: B (0.33%)
Fire Rate_Attack Speed:  64.1
		Grade: B (-0.99%)
Recoil:  76.6
		Grade: B (-1.31%)

Polarity: Naramon   Rerolls: 0   MR: 9
Riven rank : 8
Initial price:  100   Buyout price: 500
Seller: NuubPrime
Value/Plat: 9.03
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Vectis Crita-ignitis
Experimental riven rating: 75.59
Best profile: Eidolon hunting - Vectis
General use: 29.93, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  127.2
Heat:  73.3
Critical Damage:  97.1
Damage vs Infested":  -0.7

Polarity: Madurai   Rerolls: 165   MR: 15
Riven rank : 8
Initial price:  550   Buyout price: 550
Seller: LXWYZ
Value/Plat: 7.25
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Rubico Crita-acripha
Experimental riven rating: 72.67
Best profile: Eidolon hunting - Rubico
General use: 32.22, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  101.4
Critical Damage:  141.4
Heat:  73.7
Damage vs Infested":  -71.0

Polarity: Madurai   Rerolls: 98   MR: 11
Riven rank : 8
Initial price:  580   Buyout price: 580
Seller: FDNZZZ
Value/Plat: 6.28
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Nataruk Acri-visidra
Experimental riven rating: 71.19
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  76.9
		Grade: A- (5.16%)
Damage:  91.2
		Grade: C- (-9.16%)
Fire Rate_Attack Speed:  37.9
		Grade: A- (3.57%)
Recoil:  43.6
		Grade: B (-0.62%)

Polarity: Madurai   Rerolls: 71   MR: 10
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: guiyuzi520710
Value/Plat: 5.82
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Vectis Sati-visicron
Experimental riven rating: 71.7
Best profile: Eidolon hunting - Vectis
General use: 28.57, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Multishot:  92.6
		Grade: B (-0.23%)
Damage:  166.1
		Grade: B- (-2.24%)
Critical Chance:  139.6
		Grade: F (-9.73%)
Status Duration:  -86.5
		Grade: A- (4.86%)

Polarity: Naramon   Rerolls: 15   MR: 8
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: skyline1813010079
Value/Plat: 5.92
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Rubico Crita-acripha
Experimental riven rating: 73.75
Best profile: Eidolon hunting - Rubico
General use: 25.79, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  65.7
		Grade: B- (-2.67%)
Critical Chance:  92.5
		Grade: S (9.66%)
Heat:  47.8
		Grade: C (-5.58%)
Damage vs Grineer":  -21.0
		Grade: A- (3.71%)

Polarity: Vazarin   Rerolls: 220   MR: 14
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: HackerTi
Value/Plat: 6.36
Used disposition: 0.6
Real disposition: 0.95
--------------------------------------------------
Name: Zarr Toxi-acricron
Experimental riven rating: 75.1
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Toxin:  98.5
		Grade: B+ (1.51%)
Critical Chance:  154.0
		Grade: C+ (-4.74%)
Critical Damage:  128.3
		Grade: B (-0.83%)
Projectile Speed:  -71.6
		Grade: C- (-7.75%)

Polarity: Naramon   Rerolls: 26   MR: 15
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: FakeCasting
Value/Plat: 6.67
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Rubico Crita-acripha
Experimental riven rating: 76.81
Best profile: Eidolon hunting - Rubico
General use: 40.83, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Heat:  72.4
		Grade: F (-9.68%)
Critical Damage:  106.1
		Grade: B (-0.73%)
Critical Chance:  142.9
		Grade: A (7.0%)
Zoom:  -38.7
		Grade: C- (-9.46%)

Polarity: Naramon   Rerolls: 264   MR: 8
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: Squadiker
Value/Plat: 7.09
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Nataruk Lexi-acricron
Experimental riven rating: 82.97
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Punch Through:  1.8
		Grade: S (10.35%)
Critical Damage:  74.1
		Grade: B (1.33%)
Critical Chance:  99.1
		Grade: A+ (8.45%)
Zoom:  -29.8
		Grade: B+ (1.89%)

Polarity: Vazarin   Rerolls: 42   MR: 13
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: North7V
Value/Plat: 8.84
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Vectis Crita-satiata
Experimental riven rating: 74.52
Best profile: Eidolon hunting - Vectis
General use: 44.74, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  148.9
Multishot:  87.8
Damage:  176.7
Damage vs Infested":  -0.6

Polarity: Vazarin   Rerolls: 81   MR: 16
Riven rank : 0
Initial price:  640   Buyout price: 640
Seller: Sunflower_4
Value/Plat: 6.23
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Zarr Crita-cronitis
Experimental riven rating: 73.33
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Fire Rate_Attack Speed:  68.1
Critical Damage:  119.1
Critical Chance:  175.8
Damage vs Infested":  -0.6

Polarity: Madurai   Rerolls: 81   MR: 13
Riven rank : 8
Initial price:  650   Buyout price: 650
Seller: Lanyu850
Value/Plat: 5.91
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Rubico Acri-critapha
Experimental riven rating: 71.7
Best profile: Eidolon hunting - Rubico
General use: 27.29, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  12.0
Heat:  8.3
Critical Chance:  13.9
Damage vs Corpus":  -4.0

Polarity: Vazarin   Rerolls: 32   MR: 10
Riven rank : 0
Initial price:  700   Buyout price: 700
Seller: windtosky
Value/Plat: 5.3
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-visican
Experimental riven rating: 78.54
Best profile: Eidolon hunting - Rubico
General use: 41.16, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  126.9
		Grade: C+ (-4.98%)
Multishot:  75.2
		Grade: C (-6.19%)
Damage:  139.5
		Grade: C+ (-4.93%)
Ammo Maximum:  -38.6
		Grade: A+ (8.47%)

Polarity: Madurai   Rerolls: 30   MR: 12
Riven rank : 8
Initial price:  700   Buyout price: 700
Seller: MutongCC
Value/Plat: 6.68
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-ignitis
Experimental riven rating: 78.56
Best profile: Eidolon hunting - Rubico
General use: 29.18, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  110.9
		Grade: A- (3.76%)
Heat:  84.8
		Grade: A (5.79%)
Critical Chance:  142.5
		Grade: A (6.7%)
Damage vs Corpus":  -32.0
		Grade: B (-0.18%)

Polarity: Vazarin   Rerolls: 44   MR: 13
Riven rank : 8
Initial price:  700   Buyout price: 700
Seller: Sakura.Yu
Value/Plat: 6.68
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Visi-critacan
Experimental riven rating: 72.38
Best profile: Eidolon hunting - Rubico
General use: 44.14, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  15.4
		Grade: A- (3.78%)
Multishot:  8.7
		Grade: B- (-2.32%)
Damage:  17.0
		Grade: A- (4.27%)
Damage vs Corpus":  -3.9
		Grade: A+ (9.48%)

Polarity: Naramon   Rerolls: 30   MR: 10
Riven rank : 0
Initial price:  750   Buyout price: 750
Seller: Noxtez
Value/Plat: 5.16
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Vectis Acri-critapha
Experimental riven rating: 73.67
Best profile: Eidolon hunting - Vectis
Beam: 24.0, General use: 13.62, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  154.5
		Grade: B (-0.09%)
Critical Damage:  135.7
		Grade: S (9.65%)
Heat:  90.7
		Grade: B- (-2.28%)
Status Duration:  -85.2
		Grade: B+ (3.28%)

Polarity: Naramon   Rerolls: 166   MR: 8
Riven rank : 8
Initial price:  750   Buyout price: 750
Seller: BaiLuuuuuuuu
Value/Plat: 5.38
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Igni-critatis
Experimental riven rating: 74.83
Best profile: Eidolon hunting - Vectis
General use: 24.56, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  18.4
		Grade: A (7.09%)
Critical Damage:  12.6
		Grade: C- (-8.37%)
Heat:  11.1
		Grade: A+ (7.63%)
Ammo Maximum:  -4.5
		Grade: B- (-1.71%)

Polarity: Naramon   Rerolls: 5   MR: 10
Riven rank : 0
Initial price:  750   Buyout price: 750
Seller: joak410
Value/Plat: 5.59
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Zarr Sati-acridra
Experimental riven rating: 79.03
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  105.6
		Grade: A+ (8.83%)
Critical Damage:  133.0
		Grade: B+ (2.8%)
Fire Rate_Attack Speed:  65.5
		Grade: B (1.17%)
Projectile Speed:  -74.2
		Grade: C+ (-4.4%)

Polarity: Vazarin   Rerolls: 79   MR: 13
Riven rank : 8
Initial price:  750   Buyout price: 750
Seller: m4vvro
Value/Plat: 6.43
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Vectis Crita-acripha
Experimental riven rating: 70.21
Best profile: Eidolon hunting - Vectis
Beam: 24.0, General use: 14.7, Eidolon hunting - Rubico: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  164.8
Critical Damage:  111.4
Heat:  83.5
Status Duration:  -88.4

Polarity: Vazarin   Rerolls: 24   MR: 8
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: weluen
Value/Plat: 4.6
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Rubico Visi-critatis
Experimental riven rating: 71.72
Best profile: Eidolon hunting - Rubico
General use: 40.98, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  76.9
Critical Damage:  61.2
Damage:  98.4
Damage vs Corpus":  -0.8

Polarity: Madurai   Rerolls: 15   MR: 9
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: wenhaoq
Value/Plat: 4.82
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Vectis Crita-ignitis
Experimental riven rating: 71.9
Best profile: Eidolon hunting - Vectis
General use: 29.13, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  161.8
		Grade: A- (4.63%)
Critical Damage:  121.0
		Grade: B- (-2.23%)
Heat:  91.5
		Grade: B (-1.42%)
Damage vs Infested":  -39.0
		Grade: A- (5.06%)

Polarity: Madurai   Rerolls: 309   MR: 15
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: Mutuzi02
Value/Plat: 4.85
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Acri-visicron
Experimental riven rating: 75.12
Best profile: Eidolon hunting - Vectis
General use: 41.55, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  156.5
		Grade: B (1.2%)
Critical Damage:  133.2
		Grade: A+ (7.63%)
Damage:  179.2
		Grade: A- (5.47%)
Ammo Maximum:  -42.2
		Grade: B+ (2.42%)

Polarity: Vazarin   Rerolls: 72   MR: 12
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: lknp666
Value/Plat: 5.38
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Rubico Igni-critatis
Experimental riven rating: 75.47
Best profile: Eidolon hunting - Rubico
Beam: 24.0, General use: 9.03, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  96.3
		Grade: F (-9.9%)
Critical Chance:  128.3
		Grade: C+ (-3.93%)
Heat:  86.9
		Grade: A+ (8.41%)
Status Duration:  -66.4
		Grade: C (-6.8%)

Polarity: Madurai   Rerolls: 76   MR: 8
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: Zer0XI
Value/Plat: 5.44
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Acri-ignicron
Experimental riven rating: 75.49
Best profile: Eidolon hunting - Rubico
General use: 27.25, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  125.3
		Grade: C (-6.18%)
Critical Damage:  111.7
		Grade: A- (4.51%)
Heat:  83.3
		Grade: A- (3.92%)
Ammo Maximum:  -35.2
		Grade: B (-1.08%)

Polarity: Madurai   Rerolls: 180   MR: 9
Riven rank : 0
Initial price:  800   Buyout price: 800
Seller: lmnut
Value/Plat: 5.44
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Acri-critaata
Experimental riven rating: 76.36
Best profile: Eidolon hunting - Rubico
General use: 39.63, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  117.1
Critical Damage:  135.2
Damage:  157.5
Damage vs Grineer":  -0.7

Polarity: Naramon   Rerolls: 268   MR: 8
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: -o-TBT
Value/Plat: 5.6
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Zarr Acri-cronicron
Experimental riven rating: 78.39
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  145.7
		Grade: F (-9.88%)
Critical Damage:  133.3
		Grade: B+ (3.03%)
Fire Rate_Attack Speed:  58.3
		Grade: F (-9.95%)
Impact:  -105.4
		Grade: B+ (1.85%)

Polarity: Naramon   Rerolls: 126   MR: 10
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: QIAndalucia
Value/Plat: 5.98
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Rubico Visi-critacan
Experimental riven rating: 83.03
Best profile: Eidolon hunting - Rubico
General use: 52.03, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  134.8
		Grade: B (0.93%)
Multishot:  72.4
		Grade: F (-9.68%)
Damage:  154.0
		Grade: A- (4.95%)
Zoom:  -43.2
		Grade: B (1.06%)

Polarity: Naramon   Rerolls: 6   MR: 15
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: wohainengchi
Value/Plat: 6.98
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Visi-saticron
Experimental riven rating: 84.28
Best profile: Eidolon hunting - Rubico
General use: 46.32, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  130.7
		Grade: B- (-2.14%)
Damage:  145.8
		Grade: B (-0.64%)
Multishot:  78.8
		Grade: B- (-1.7%)
Damage vs Infested":  -32.9
		Grade: B+ (2.62%)

Polarity: Naramon   Rerolls: 94   MR: 10
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: Blackiron1886
Value/Plat: 7.28
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Vectis Crita-acriata
Experimental riven rating: 72.19
Best profile: Eidolon hunting - Vectis
General use: 39.38, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  151.5
Critical Damage:  128.6
Damage:  160.3
Damage vs Corpus":  -61.0

Polarity: Madurai   Rerolls: 29   MR: 16
Riven rank : 8
Initial price:  850   Buyout price: 850
Seller: cangsangyiguo
Value/Plat: 4.68
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Rubico Acri-visicron
Experimental riven rating: 76.92
Best profile: Eidolon hunting - Rubico
General use: 30.5, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  144.5
		Grade: B- (-1.52%)
Critical Damage:  114.0
		Grade: A (6.66%)
Critical Chance:  136.5
		Grade: B+ (2.21%)
Status Duration:  -70.0
		Grade: B- (-1.74%)

Polarity: Naramon   Rerolls: 550   MR: 16
Riven rank : 8
Initial price:  850   Buyout price: 850
Seller: KahI-175
Value/Plat: 5.44
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Vectis Igni-critatis
Experimental riven rating: 72.31
Best profile: Eidolon hunting - Vectis
General use: 27.6, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  156.5
Heat:  100.2
Critical Damage:  112.7
Damage vs Infested":  -0.6

Polarity: Naramon   Rerolls: 495   MR: 14
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: Liu.Nature
Value/Plat: 4.51
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Rubico Acri-visicron
Experimental riven rating: 72.5
Best profile: Eidolon hunting - Rubico
General use: 45.7, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  110.0
Damage:  139.0
Critical Chance:  125.0
Damage vs Infested":  -0.7

Polarity: Vazarin   Rerolls: 123   MR: 8
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: WINNERBORT
Value/Plat: 4.54
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Vectis Visi-critacan
Experimental riven rating: 75.66
Best profile: Eidolon hunting - Vectis
General use: 51.41, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  161.6
		Grade: A- (4.5%)
Multishot:  90.5
		Grade: B- (-2.49%)
Damage:  184.7
		Grade: A+ (8.71%)
Zoom:  -54.4
		Grade: S (9.91%)

Polarity: Naramon   Rerolls: 170   MR: 14
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: FHFB-Eternity
Value/Plat: 5.01
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Visi-critacan
Experimental riven rating: 80.3
Best profile: Eidolon hunting - Vectis
Beam: 24.0, General use: 22.19, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  152.0
		Grade: B- (-1.71%)
Multishot:  92.5
		Grade: B (-0.34%)
Damage:  184.0
		Grade: A+ (8.3%)
Status Duration:  -75.2
		Grade: C- (-8.84%)

Polarity: Naramon   Rerolls: 188   MR: 9
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: vae__
Value/Plat: 5.8
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Rubico Crita-acriata
Experimental riven rating: 80.4
Best profile: Eidolon hunting - Rubico
General use: 28.95, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  114.4
		Grade: A (7.04%)
Damage:  149.3
		Grade: B+ (1.75%)
Critical Chance:  143.5
		Grade: A (7.45%)
Status Duration:  -67.0
		Grade: C (-5.96%)

Polarity: Naramon   Rerolls: 98   MR: 13
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: --Aether--
Value/Plat: 5.82
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-visitis
Experimental riven rating: 74.2
Best profile: Eidolon hunting - Rubico
General use: 32.33, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  100.0
		Grade: C (-6.44%)
Critical Chance:  144.0
		Grade: A+ (7.82%)
Damage:  146.0
		Grade: B (-0.5%)
Status Duration:  -72.6
		Grade: B+ (1.9%)

Polarity: Madurai   Rerolls: 81   MR: 11
Riven rank : 8
Initial price:  990   Buyout price: 990
Seller: MauriceB
Value/Plat: 4.46
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Vectis Crita-acriata
Experimental riven rating: 70.79
Best profile: Eidolon hunting - Vectis
General use: 43.43, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  122.5
		Grade: B+ (2.51%)
Critical Damage:  98.1
		Grade: B+ (2.58%)
Damage:  120.6
		Grade: C- (-8.14%)
Damage vs Infested":  -30.6
		Grade: A (6.68%)

Polarity: Vazarin   Rerolls: 301   MR: 9
Riven rank : 8
Initial price:  999   Buyout price: 999
Seller: HCC88
Value/Plat: 4.0
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Nataruk Sati-cronicron
Experimental riven rating: 70.14
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  58.9
Critical Chance:  88.5
Fire Rate_Attack Speed:  36.2
Damage vs Corpus":  -0.8

Polarity: Vazarin   Rerolls: 21   MR: 10
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: ladstrsc
Value/Plat: 3.92
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Rubico Igni-critatis
Experimental riven rating: 70.46
Best profile: Eidolon hunting - Rubico
Beam: 24.0, General use: 22.27, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Heat:  77.3
		Grade: C+ (-3.57%)
Critical Damage:  96.8
		Grade: C- (-9.43%)
Critical Chance:  128.1
		Grade: C+ (-4.08%)
Damage vs Grineer":  -32.1
		Grade: B (0.13%)

Polarity: Vazarin   Rerolls: 31   MR: 8
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: _Ximero_
Value/Plat: 3.96
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Nataruk Crita-toxitis
Experimental riven rating: 73.43
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  71.5
		Grade: B- (-2.23%)
Critical Chance:  93.7
		Grade: B+ (2.54%)
Toxin:  53.7
		Grade: B- (-2.09%)
Damage vs Infested":  -20.7
		Grade: C (-5.63%)

Polarity: Naramon   Rerolls: 70   MR: 11
Riven rank : 8
Initial price:  500   Buyout price: 1000
Seller: yantom
Value/Plat: 4.32
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Vectis Crita-acripha
Experimental riven rating: 73.97
Best profile: Eidolon hunting - Vectis
General use: 36.47, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  156.8
		Grade: B (1.4%)
Critical Damage:  123.3
		Grade: B (-0.37%)
Heat:  84.4
		Grade: C- (-9.07%)
Zoom:  -46.0
		Grade: C (-7.06%)

Polarity: Madurai   Rerolls: 1269   MR: 8
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: creeperhamster
Value/Plat: 4.39
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Nataruk Croni-satitis
Experimental riven rating: 74.6
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  55.0
		Grade: B (0.28%)
Critical Damage:  73.0
		Grade: B (-0.17%)
Fire Rate_Attack Speed:  37.0
		Grade: B (1.11%)
Projectile Speed:  -40.0
		Grade: C- (-8.82%)

Polarity: Naramon   Rerolls: 29   MR: 13
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Primed.Panda
Value/Plat: 4.48
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Rubico Igni-acricron
Experimental riven rating: 74.85
Best profile: Eidolon hunting - Rubico
General use: 26.21, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  80.7
		Grade: C+ (-4.33%)
Critical Damage:  63.8
		Grade: C+ (-5.48%)
Heat:  51.4
		Grade: B+ (1.53%)
Ammo Maximum:  -20.9
		Grade: C (-7.01%)

Polarity: Madurai   Rerolls: 88   MR: 10
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: DragonMaulers
Value/Plat: 4.51
Used disposition: 0.6
Real disposition: 0.95
--------------------------------------------------
Name: Ogris Crita-satitis
Experimental riven rating: 75.91
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  192.4
		Grade: A- (5.28%)
Critical Damage:  136.1
		Grade: C (-6.94%)
Multishot:  111.3
		Grade: B (1.47%)
Recoil:  84.6
		Grade: C+ (-3.58%)

Polarity: Naramon   Rerolls: 45   MR: 15
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Cool_guys
Value/Plat: 4.66
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Vectis Acri-critapha
Experimental riven rating: 77.64
Best profile: Eidolon hunting - Vectis
General use: 36.81, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Damage:  98.4
		Grade: B+ (2.9%)
Critical Chance:  123.4
		Grade: B+ (3.27%)
Heat:  74.2
		Grade: B+ (3.46%)
Zoom:  -35.2
		Grade: C- (-7.96%)

Polarity: Madurai   Rerolls: 142   MR: 10
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: GJM-power
Value/Plat: 4.91
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Rubico Crita-acriata
Experimental riven rating: 78.03
Best profile: Eidolon hunting - Rubico
General use: 24.56, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  140.6
		Grade: A- (5.28%)
Critical Damage:  105.6
		Grade: B (-1.2%)
Damage:  142.4
		Grade: B- (-2.95%)
Status Duration:  -64.2
		Grade: F (-9.89%)

Polarity: Vazarin   Rerolls: 242   MR: 8
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: fafafaafaf
Value/Plat: 4.97
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Zarr Crita-acridra
Experimental riven rating: 78.73
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  138.4
		Grade: A (6.97%)
Fire Rate_Attack Speed:  62.5
		Grade: B- (-3.47%)
Critical Chance:  175.8
		Grade: A+ (8.74%)
Projectile Speed:  -79.8
		Grade: B+ (2.81%)

Polarity: Madurai   Rerolls: 85   MR: 8
Riven rank : 0
Initial price:  1000   Buyout price: 1000
Seller: HhEeLlLlOomaster
Value/Plat: 5.08
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Rubico Visi-critacan
Experimental riven rating: 79.36
Best profile: Eidolon hunting - Rubico
General use: 49.98, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  127.3
		Grade: C+ (-4.68%)
Damage:  148.5
		Grade: B (1.2%)
Multishot:  73.0
		Grade: C- (-8.93%)
Recoil:  59.1
		Grade: C- (-7.83%)

Polarity: Naramon   Rerolls: 35   MR: 10
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: placebo0729
Value/Plat: 5.18
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Nataruk Croni-critacan
Experimental riven rating: 80.9
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  46.0
Critical Chance:  77.0
Fire Rate_Attack Speed:  35.7
Projectile Speed:  -42.8

Polarity: Naramon   Rerolls: 186   MR: 10
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: prettysunshine3
Value/Plat: 5.43
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Rubico Crita-satiata
Experimental riven rating: 83.52
Best profile: Eidolon hunting - Rubico
General use: 40.43, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  144.4
		Grade: A+ (8.12%)
Multishot:  77.8
		Grade: B- (-2.94%)
Damage:  140.1
		Grade: C+ (-4.52%)
Damage vs Grineer":  -34.6
		Grade: A+ (7.93%)

Polarity: Madurai   Rerolls: 400   MR: 8
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Dcaa712
Value/Plat: 5.89
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Nataruk Croni-saticron
Experimental riven rating: 75.18
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  51.3
Critical Chance:  76.9
Fire Rate_Attack Speed:  36.3
Damage vs Infested":  -20.8

Polarity: Vazarin   Rerolls: 14   MR: 13
Riven rank : 8
Initial price:  1100   Buyout price: 1100
Seller: Takagi1218
Value/Plat: 4.24
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Rubico Visi-critatis
Experimental riven rating: 76.11
Best profile: Eidolon hunting - Rubico
General use: 47.66, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  85.6
Critical Damage:  68.9
Damage:  95.2
Damage vs Infested":  -15.3

Polarity: Vazarin   Rerolls: 50   MR: 15
Riven rank : 8
Initial price:  1100   Buyout price: 1100
Seller: -TBB-GuangChen
Value/Plat: 4.36
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Vectis Visi-critacan
Experimental riven rating: 78.08
Best profile: Eidolon hunting - Vectis
General use: 26.03, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  160.0
		Grade: B+ (3.47%)
Multishot:  88.5
		Grade: C+ (-4.65%)
Damage:  178.9
		Grade: A- (5.3%)
Status Duration:  -80.4
		Grade: B- (-2.54%)

Polarity: Naramon   Rerolls: 35   MR: 15
Riven rank : 8
Initial price:  1100   Buyout price: 1100
Seller: -CAG-Ley_Ley
Value/Plat: 4.62
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Ogris Sati-acricron
Experimental riven rating: 79.59
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  182.3
		Grade: B (-0.25%)
Critical Damage:  157.7
		Grade: A+ (7.83%)
Multishot:  119.7
		Grade: A+ (9.12%)
Recoil:  86.6
		Grade: B (-1.3%)

Polarity: Naramon   Rerolls: 58   MR: 10
Riven rank : 8
Initial price:  1100   Buyout price: 1100
Seller: RenWDI
Value/Plat: 4.83
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Crita-acriata
Experimental riven rating: 70.07
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  136.0
		Grade: C (-7.01%)
Critical Chance:  193.2
		Grade: A (5.71%)
Damage:  196.0
		Grade: B- (-2.39%)
Recoil:  81.0
		Grade: C- (-7.68%)

Polarity: Naramon   Rerolls: 258   MR: 10
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: lengku_or_chenmo
Value/Plat: 3.44
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Rubico Crita-visican
Experimental riven rating: 70.57
Best profile: Eidolon hunting - Rubico
General use: 41.06, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  83.9
		Grade: B (-0.53%)
Damage:  92.1
		Grade: B (-0.62%)
Multishot:  49.3
		Grade: B- (-2.62%)
Status Duration:  -48.5
		Grade: A+ (7.79%)

Polarity: Vazarin   Rerolls: 80   MR: 9
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: seals-OwO
Value/Plat: 3.49
Used disposition: 0.6
Real disposition: 0.95
--------------------------------------------------
Name: Vectis Crita-acriata
Experimental riven rating: 71.36
Best profile: Eidolon hunting - Vectis
General use: 27.96, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Damage:  93.6
		Grade: B- (-2.12%)
Damage:  119.1
		Grade: C- (-9.28%)
Critical Chance:  121.3
		Grade: B+ (1.51%)
Status Duration:  -63.6
		Grade: B (-0.23%)

Polarity: Vazarin   Rerolls: 131   MR: 15
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: _Lorraine
Value/Plat: 3.57
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Acri-visicron
Experimental riven rating: 74.39
Best profile: Eidolon hunting - Vectis
General use: 41.14, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  120.8
		Grade: B (1.09%)
Critical Damage:  102.3
		Grade: A (6.98%)
Damage:  134.3
		Grade: B+ (2.29%)
Damage vs Corpus":  -29.4
		Grade: B+ (2.49%)

Polarity: Vazarin   Rerolls: 9   MR: 11
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: PinkyBaby_Lorna
Value/Plat: 3.89
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Ogris Sati-visicron
Experimental riven rating: 75.58
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  193.8
		Grade: B- (-3.48%)
Multishot:  120.3
		Grade: S (9.67%)
Critical Chance:  171.6
		Grade: C (-6.1%)
Zoom:  -61.1
		Grade: A- (4.45%)

Polarity: Naramon   Rerolls: 58   MR: 13
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Ashuraa_
Value/Plat: 4.02
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Crita-satitis
Experimental riven rating: 75.61
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  100.4
		Grade: B+ (2.02%)
Critical Damage:  71.3
		Grade: C- (-9.46%)
Multishot:  58.5
		Grade: B (-0.96%)
Zoom:  -32.5
		Grade: B+ (3.18%)

Polarity: Madurai   Rerolls: 138   MR: 15
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Tyroney
Value/Plat: 4.02
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Vectis Crita-visican
Experimental riven rating: 77.95
Best profile: Eidolon hunting - Vectis
General use: 35.99, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Damage:  160.6
		Grade: C+ (-5.47%)
Multishot:  85.7
		Grade: C- (-7.67%)
Critical Chance:  163.7
		Grade: A (5.86%)
Damage vs Grineer":  -34.1
		Grade: C- (-8.14%)

Polarity: Vazarin   Rerolls: 180   MR: 8
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: william123456a
Value/Plat: 4.3
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Sati-visicron
Experimental riven rating: 78.33
Best profile: Eidolon hunting - Vectis
General use: 45.4, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Damage:  162.5
		Grade: C+ (-4.36%)
Multishot:  100.0
		Grade: A+ (7.74%)
Critical Chance:  139.6
		Grade: F (-9.73%)
Damage vs Infested":  -33.8
		Grade: C- (-8.95%)

Polarity: Madurai   Rerolls: 37   MR: 9
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Z2Zhero
Value/Plat: 4.35
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-acrican
Experimental riven rating: 80.01
Best profile: Eidolon hunting - Vectis
General use: 46.4, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  165.3
Critical Damage:  122.2
Multishot:  85.0
Damage vs Infested":  -0.7

Polarity: Madurai   Rerolls: 400   MR: 8
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Pagan_Ethos
Value/Plat: 4.56
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Zarr Crita-acridra
Experimental riven rating: 83.16
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Fire Rate_Attack Speed:  10.6
Critical Chance:  89.5
Critical Damage:  65.0
Impact:  -56.2

Polarity: Naramon   Rerolls: 3   MR: 12
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Hanh4n
Value/Plat: 5.0
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Rubico Crita-visitis
Experimental riven rating: 72.63
Best profile: Eidolon hunting - Rubico
General use: 40.63, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  142.8
		Grade: A (6.92%)
Critical Damage:  96.8
		Grade: C- (-9.43%)
Damage:  156.3
		Grade: A (6.52%)
Damage vs Grineer":  -35.0
		Grade: A+ (9.17%)

Polarity: Madurai   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: MAXMAXsuperMAX
Value/Plat: 3.49
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Vectis Sati-acricron
Experimental riven rating: 74.19
Best profile: Eidolon hunting - Vectis
General use: 51.6, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Damage:  99.8
		Grade: A- (4.36%)
Multishot:  77.2
		Grade: A+ (7.64%)
Critical Chance:  110.0
		Grade: C- (-7.95%)
Recoil:  55.8
		Grade: B- (-2.74%)

Polarity: Vazarin   Rerolls: 112   MR: 10
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: GOODLUCKTOYOUUU
Value/Plat: 3.64
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Visi-critacan
Experimental riven rating: 75.79
Best profile: Eidolon hunting - Vectis
General use: 39.76, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  146.1
		Grade: C (-5.52%)
Multishot:  84.5
		Grade: C- (-8.96%)
Damage:  180.3
		Grade: A (6.12%)
Ammo Maximum:  -37.8
		Grade: C- (-8.26%)

Polarity: Naramon   Rerolls: 245   MR: 8
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: micope.hh
Value/Plat: 3.8
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Nataruk Crita-acridra
Experimental riven rating: 77.89
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  72.3
		Grade: B (-1.13%)
Critical Chance:  84.7
		Grade: C (-7.31%)
Fire Rate_Attack Speed:  37.0
		Grade: B (1.11%)
Recoil:  46.5
		Grade: A (5.99%)

Polarity: Naramon   Rerolls: 10   MR: 15
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: Herrscherk423
Value/Plat: 4.03
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Rubico Crita-visican
Experimental riven rating: 78.14
Best profile: Eidolon hunting - Rubico
General use: 49.27, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  144.1
		Grade: B- (-1.79%)
Multishot:  76.4
		Grade: C+ (-4.69%)
Critical Chance:  133.0
		Grade: B (-0.41%)
Recoil:  68.6
		Grade: A (6.99%)

Polarity: Naramon   Rerolls: 10   MR: 13
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: NGYQ
Value/Plat: 4.06
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Proboscis cernos Sati-visicron
Experimental riven rating: 75.61
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  61.2
		Grade: A- (3.62%)
Critical Chance:  89.7
		Grade: C- (-8.85%)
Damage:  102.2
		Grade: C+ (-5.47%)
Impact:  -56.9
		Grade: F (-9.67%)

Polarity: Vazarin   Rerolls: 16   MR: 9
Riven rank : 8
Initial price:  1400   Buyout price: 1400
Seller: ZSA-Gentle
Value/Plat: 3.58
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Zarr Visi-critacan
Experimental riven rating: 81.93
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  99.7
		Grade: A+ (7.58%)
Critical Chance:  87.4
		Grade: A- (3.62%)
Multishot:  45.8
		Grade: F (-9.53%)
Recoil:  39.3
		Grade: B- (-2.95%)

Polarity: Madurai   Rerolls: 3   MR: 10
Riven rank : 0
Initial price:  1499   Buyout price: 1499
Seller: noso666
Value/Plat: 4.02
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Nataruk Acri-visidra
Experimental riven rating: 70.92
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  54.5
Damage:  81.0
Fire Rate_Attack Speed:  26.8
Puncture:  -47.7

Polarity: Naramon   Rerolls: 381   MR: 14
Riven rank : 8
Initial price:  1200   Buyout price: 1500
Seller: Uncle-Be
Value/Plat: 3.01
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Vectis Crita-satiata
Experimental riven rating: 75.41
Best profile: Eidolon hunting - Vectis
General use: 41.97, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  171.8
Multishot:  164.5
Damage:  98.5
Ammo Maximum:  -43.0

Polarity: Vazarin   Rerolls: 582   MR: 10
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: moonmooon
Value/Plat: 3.38
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Visi-saticron
Experimental riven rating: 76.67
Best profile: Eidolon hunting - Vectis
General use: 43.13, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Multishot:  100.2
		Grade: A+ (7.96%)
Damage:  184.6
		Grade: A+ (8.65%)
Critical Chance:  144.5
		Grade: C (-6.56%)
Damage vs Corpus":  -39.4
		Grade: A (6.14%)

Polarity: Naramon   Rerolls: 23   MR: 15
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: Gryfu
Value/Plat: 3.49
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-satiata
Experimental riven rating: 77.72
Best profile: Eidolon hunting - Vectis
General use: 46.94, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  163.5
		Grade: A (5.73%)
Multishot:  96.1
		Grade: A- (3.54%)
Damage:  168.1
		Grade: B (-1.06%)
Damage vs Infested":  -39.3
		Grade: A (5.87%)

Polarity: Naramon   Rerolls: 56   MR: 13
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: AnthonySeasar
Value/Plat: 3.59
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-acrican
Experimental riven rating: 82.4
Best profile: Eidolon hunting - Vectis
General use: 47.6, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  97.1
Multishot:  69.8
Critical Chance:  127.3
Damage vs Infested":  -0.7

Polarity: Madurai   Rerolls: 12   MR: 9
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: Jr.Jimmy
Value/Plat: 4.07
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Zarr Visi-saticron
Experimental riven rating: 82.47
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  172.9
		Grade: B- (-2.66%)
Multishot:  97.8
		Grade: B (0.79%)
Critical Chance:  165.1
		Grade: B+ (2.12%)
Recoil:  76.1
		Grade: B- (-1.95%)

Polarity: Madurai   Rerolls: 59   MR: 8
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: UJFF.RDFEDHK
Value/Plat: 4.08
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Rubico Visi-critacan
Experimental riven rating: 83.36
Best profile: Eidolon hunting - Rubico
General use: 51.93, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  135.8
		Grade: B+ (1.68%)
Damage:  157.2
		Grade: A (7.13%)
Multishot:  74.9
		Grade: C (-6.56%)
Zoom:  -45.7
		Grade: A (6.91%)

Polarity: Madurai   Rerolls: 32   MR: 14
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: ButchCassidy
Value/Plat: 4.18
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Acri-critacan
Experimental riven rating: 83.55
Best profile: Eidolon hunting - Rubico
General use: 45.57, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  133.7
		Grade: B (0.11%)
Critical Damage:  110.6
		Grade: B+ (3.48%)
Multishot:  75.6
		Grade: C (-5.69%)
Ammo Maximum:  -36.9
		Grade: A- (3.69%)

Polarity: Vazarin   Rerolls: 236   MR: 10
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: QAQ-yy
Value/Plat: 4.2
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-visican
Experimental riven rating: 83.92
Best profile: Eidolon hunting - Rubico
General use: 52.43, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  136.0
		Grade: B+ (1.83%)
Multishot:  73.9
		Grade: C- (-7.81%)
Damage:  149.0
		Grade: B+ (1.55%)
Zoom:  -42.4
		Grade: B (-0.81%)

Polarity: Naramon   Rerolls: 99   MR: 16
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: 0396FU
Value/Plat: 4.24
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Vectis Crita-satitis
Experimental riven rating: 84.72
Best profile: Eidolon hunting - Vectis
General use: 44.76, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  169.0
Multishot:  96.0
Critical Damage:  123.0
Damage vs Corpus":  -0.6

Polarity: Naramon   Rerolls: 11   MR: 12
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: -ItsBoyka-
Value/Plat: 4.34
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Rubico Crita-satiata
Experimental riven rating: 82.18
Best profile: Eidolon hunting - Rubico
General use: 51.24, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  145.5
		Grade: A+ (8.95%)
Multishot:  82.1
		Grade: B+ (2.42%)
Damage:  133.3
		Grade: C- (-9.15%)
Recoil:  68.2
		Grade: A (6.37%)

Polarity: Madurai   Rerolls: 80   MR: 16
Riven rank : 8
Initial price:  1600   Buyout price: 1600
Seller: 0esolate
Value/Plat: 3.84
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Vectis Sati-critatis
Experimental riven rating: 83.79
Best profile: Eidolon hunting - Vectis
General use: 48.3, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  97.2
Critical Chance:  70.4
Critical Damage:  131.4
Damage vs Infested":  -74.0

Polarity: Vazarin   Rerolls: 72   MR: 8
Riven rank : 8
Initial price:  1750   Buyout price: 1750
Seller: Hallernumb
Value/Plat: 3.71
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Acri-saticron
Experimental riven rating: 78.4
Best profile: Eidolon hunting - Vectis
General use: 45.6, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  91.0
Critical Chance:  144.6
Critical Damage:  125.3
Damage vs Infested":  -0.6

Polarity: Madurai   Rerolls: 515   MR: 12
Riven rank : 8
Initial price:  1800   Buyout price: 1800
Seller: Wizzheed
Value/Plat: 3.17
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Acri-saticron
Experimental riven rating: 78.87
Best profile: Eidolon hunting - Vectis
General use: 30.62, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  145.3
		Grade: C (-6.04%)
Multishot:  93.7
		Grade: B (0.95%)
Critical Damage:  129.0
		Grade: A- (4.24%)
Status Duration:  -85.9
		Grade: A- (4.13%)

Polarity: Vazarin   Rerolls: 87   MR: 8
Riven rank : 8
Initial price:  1800   Buyout price: 1800
Seller: Denn_Lies
Value/Plat: 3.21
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Ogris Crita-satitis
Experimental riven rating: 81.16
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  184.9
		Grade: B (1.17%)
Critical Damage:  144.3
		Grade: B (-1.34%)
Multishot:  108.5
		Grade: B (-1.09%)
Zoom:  -53.2
		Grade: C- (-9.05%)

Polarity: Madurai   Rerolls: 80   MR: 10
Riven rank : 8
Initial price:  1800   Buyout price: 1800
Seller: Koreyoshi27
Value/Plat: 3.4
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Vectis Crita-acrican
Experimental riven rating: 82.53
Best profile: Eidolon hunting - Vectis
General use: 44.36, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  167.6
		Grade: A+ (8.38%)
Multishot:  87.5
		Grade: C (-5.73%)
Critical Damage:  134.0
		Grade: A+ (8.28%)
Damage vs Corpus":  -38.4
		Grade: B+ (3.44%)

Polarity: Vazarin   Rerolls: 341   MR: 14
Riven rank : 8
Initial price:  1800   Buyout price: 1800
Seller: BiBiKing_Prime
Value/Plat: 3.51
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-acrican
Experimental riven rating: 83.72
Best profile: Eidolon hunting - Vectis
General use: 38.91, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  129.3
		Grade: A+ (8.21%)
Critical Damage:  100.8
		Grade: A- (5.41%)
Multishot:  66.0
		Grade: C- (-7.98%)
Damage vs Grineer":  -27.3
		Grade: C+ (-4.83%)

Polarity: Vazarin   Rerolls: 17   MR: 8
Riven rank : 8
Initial price:  1000   Buyout price: 1800
Seller: A_ashram
Value/Plat: 3.62
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Crita-satitis
Experimental riven rating: 82.65
Best profile: Eidolon hunting - Vectis
General use: 43.97, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Damage:  120.6
		Grade: B- (-2.55%)
Critical Chance:  167.6
		Grade: A+ (8.38%)
Multishot:  93.3
		Grade: B (0.52%)
Ammo Maximum:  -41.7
		Grade: B (1.2%)

Polarity: Madurai   Rerolls: 88   MR: 10
Riven rank : 8
Initial price:  1950   Buyout price: 1950
Seller: Huhuhu22
Value/Plat: 3.3
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Acri-critacan
Experimental riven rating: 83.96
Best profile: Eidolon hunting - Vectis
General use: 39.53, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Multishot:  89.8
		Grade: B- (-3.25%)
Critical Damage:  133.2
		Grade: A+ (7.63%)
Critical Chance:  161.4
		Grade: A- (4.37%)
Damage vs Grineer":  -36.0
		Grade: B- (-3.02%)

Polarity: Madurai   Rerolls: 12   MR: 16
Riven rank : 8
Initial price:  1999   Buyout price: 1999
Seller: Axelf_chaos
Value/Plat: 3.34
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Ogris Acri-critacan
Experimental riven rating: 72.9
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  173.1
		Grade: C+ (-5.28%)
Multishot:  103.5
		Grade: C (-5.64%)
Critical Damage:  148.1
		Grade: B (1.26%)
Zoom:  -63.0
		Grade: A+ (7.7%)

Polarity: Vazarin   Rerolls: 57   MR: 16
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: kingswayking
Value/Plat: 2.57
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-critatis
Experimental riven rating: 75.51
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  94.3
		Grade: C+ (-4.17%)
Multishot:  58.5
		Grade: B (-0.96%)
Critical Damage:  71.8
		Grade: C- (-8.83%)
Zoom:  -30.8
		Grade: B- (-2.21%)

Polarity: Vazarin   Rerolls: 83   MR: 16
Riven rank : 0
Initial price:  2000   Buyout price: 2000
Seller: Aitary
Value/Plat: 2.73
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Vectis Acri-saticron
Experimental riven rating: 77.27
Best profile: Eidolon hunting - Vectis
General use: 46.09, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  152.0
		Grade: B- (-1.71%)
Critical Damage:  124.2
		Grade: B (0.36%)
Multishot:  92.1
		Grade: B (-0.77%)
Damage vs Infested":  -40.4
		Grade: A+ (8.83%)

Polarity: Madurai   Rerolls: 253   MR: 9
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: zhu86
Value/Plat: 2.84
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Sati-acricron
Experimental riven rating: 80.2
Best profile: Eidolon hunting - Vectis
General use: 46.14, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Damage:  121.0
		Grade: B- (-2.23%)
Multishot:  98.0
		Grade: A (5.59%)
Critical Chance:  141.0
		Grade: C- (-8.82%)
Damage vs Infested":  -36.0
		Grade: B- (-3.02%)

Polarity: Vazarin   Rerolls: 17   MR: 10
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: finiego
Value/Plat: 3.05
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Zarr Croni-acrican
Experimental riven rating: 76.22
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  14.1
		Grade: B- (-1.92%)
Fire Rate_Attack Speed:  7.7
		Grade: A (7.04%)
Multishot:  10.2
		Grade: C+ (-5.39%)
Recoil:  9.2
		Grade: A (6.68%)

Polarity: Madurai   Rerolls: 32   MR: 9
Riven rank : 0
Initial price:  100   Buyout price: 2100
Seller: -Just_Hunter-
Value/Plat: 2.67
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Ogris Sati-acricron
Experimental riven rating: 83.03
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  118.5
		Grade: A+ (8.03%)
Critical Damage:  145.0
		Grade: B (-0.86%)
Critical Chance:  176.7
		Grade: B- (-3.31%)
Zoom:  -52.7
		Grade: F (-9.91%)

Polarity: Vazarin   Rerolls: 1620   MR: 8
Riven rank : 8
Initial price:  2200   Buyout price: 2200
Seller: Adachi-Hougetsu
Value/Plat: 3.01
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Rubico Acri-critacan
Experimental riven rating: 84.9
Best profile: Eidolon hunting - Rubico
General use: 49.58, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  134.2
Critical Damage:  112.3
Multishot:  75.1
Damage vs Infested":  -0.7

Polarity: Naramon   Rerolls: 346   MR: 13
Riven rank : 8
Initial price:  2300   Buyout price: 2300
Seller: Pagan_Ethos
Value/Plat: 3.03
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Vectis Acri-critacan
Experimental riven rating: 78.2
Best profile: Eidolon hunting - Vectis
General use: 41.22, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  116.9
		Grade: B- (-2.17%)
Multishot:  66.3
		Grade: C- (-7.56%)
Critical Damage:  95.9
		Grade: B (0.28%)
Ammo Maximum:  -31.4
		Grade: B (-1.38%)

Polarity: Vazarin   Rerolls: 447   MR: 8
Riven rank : 8
Initial price:  2400   Buyout price: 2400
Seller: -VLH-DEKARFC
Value/Plat: 2.52
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Nataruk Sati-cronitis
Experimental riven rating: 75.69
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Fire Rate_Attack Speed:  33.3
Multishot:  52.1
Critical Damage:  62.3
Puncture:  -53.2

Polarity: Vazarin   Rerolls: 38   MR: 8
Riven rank : 8
Initial price:  2490   Buyout price: 2490
Seller: Rollinge
Value/Plat: 2.32
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Nataruk Sati-cronitis
Experimental riven rating: 72.01
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  52.0
		Grade: C+ (-5.19%)
Critical Damage:  66.6
		Grade: C- (-8.93%)
Fire Rate_Attack Speed:  33.3
		Grade: C- (-9.0%)
Puncture:  -56.8
		Grade: B- (-2.9%)

Polarity: Naramon   Rerolls: 26   MR: 8
Riven rank : 8
Initial price:  2500   Buyout price: 2500
Seller: Pxity
Value/Plat: 2.14
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Nataruk Acri-satidra
Experimental riven rating: 72.92
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Fire Rate_Attack Speed:  25.3
Multishot:  39.6
Critical Damage:  61.2
Projectile Speed:  -32.8

Polarity: Vazarin   Rerolls: 10   MR: 9
Riven rank : 8
Initial price:  100   Buyout price: 2500
Seller: -Just_Hunter-
Value/Plat: 2.18
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Nataruk Acri-satidra
Experimental riven rating: 80.66
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  69.7
		Grade: C+ (-4.69%)
Multishot:  56.6
		Grade: B+ (3.2%)
Fire Rate_Attack Speed:  35.6
		Grade: B- (-2.72%)
Zoom:  -28.9
		Grade: B (-1.19%)

Polarity: Naramon   Rerolls: 59   MR: 11
Riven rank : 8
Initial price:  3000   Buyout price: 3000
Seller: mooninseasuineyes
Value/Plat: 2.22
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Vectis Crita-acrican
Experimental riven rating: 84.01
Best profile: Eidolon hunting - Vectis
General use: 42.61, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  127.5
		Grade: A (6.7%)
Critical Damage:  88.8
		Grade: C (-7.14%)
Multishot:  71.5
		Grade: B (-0.31%)
Damage vs Corpus":  -26.1
		Grade: C- (-9.01%)

Polarity: Naramon   Rerolls: 128   MR: 8
Riven rank : 8
Initial price:  3000   Buyout price:  infinite 
Seller: tianmo289
Value/Plat: 0.12
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Nataruk Sati-critatis
Experimental riven rating: 83.96
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  84.3
		Grade: C- (-7.75%)
Critical Damage:  65.9
		Grade: F (-9.88%)
Multishot:  52.8
		Grade: C+ (-3.73%)
Recoil:  39.7
		Grade: F (-9.51%)

Polarity: Madurai   Rerolls: 32   MR: 8
Riven rank : 8
Initial price:  9000   Buyout price:  infinite 
Seller: -U-are-my-list-
Value/Plat: 0.12
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Vectis Igni-acricron
Experimental riven rating: 83.66
Best profile: Eidolon hunting - Vectis
Beam: 24.0, General use: 17.64, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  151.3
		Grade: B- (-2.16%)
Critical Damage:  125.6
		Grade: B (1.49%)
Heat:  97.8
		Grade: A- (5.37%)
Magazine Capacity:  -39.2
		Grade: C+ (-4.86%)

Polarity: Madurai   Rerolls: 141   MR: 16
Riven rank : 8
Initial price:  4321   Buyout price:  infinite 
Seller: May_11
Value/Plat: 0.13
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Rubico Sati-critatis
Experimental riven rating: 83.23
Best profile: Eidolon hunting - Rubico
General use: 54.06, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  83.4
		Grade: B (-1.13%)
Multishot:  51.3
		Grade: B (1.33%)
Critical Damage:  64.0
		Grade: C+ (-5.19%)
Zoom:  -29.1
		Grade: A+ (7.79%)

Polarity: Naramon   Rerolls: 57   MR: 8
Riven rank : 8
Initial price:  1000   Buyout price:  infinite 
Seller: Divine.Star
Value/Plat: 0.13
Used disposition: 0.6
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Sati-critatis
Experimental riven rating: 82.54
Best profile: Eidolon hunting - Rubico
General use: 53.73, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  102.6
		Grade: C+ (-4.0%)
Critical Chance:  134.3
		Grade: B (0.56%)
Multishot:  81.8
		Grade: B+ (2.05%)
Recoil:  64.7
		Grade: B (0.91%)

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: FendigheeRicch
Value/Plat: 0.13
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Vectis Crita-acripha
Experimental riven rating: 82.25
Best profile: Eidolon hunting - Vectis
Beam: 24.0, General use: 17.71, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  111.1
		Grade: C (-7.03%)
Critical Damage:  102.3
		Grade: A (6.98%)
Heat:  65.0
		Grade: C- (-9.37%)
Magazine Capacity:  -29.5
		Grade: C (-7.35%)

Polarity: Madurai   Rerolls: 177   MR: 13
Riven rank : 8
Initial price:  4500   Buyout price:  infinite 
Seller: _LarIN
Value/Plat: 0.13
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Nataruk Acri-visicron
Experimental riven rating: 81.72
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  59.8
Critical Chance:  63.8
Damage:  71.7
Puncture:  -42.0

Polarity: Naramon   Rerolls: 65   MR: 14
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: SLG.CalmpinkNopainNogain
Value/Plat: 0.13
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Vectis Acri-ignicron
Experimental riven rating: 81.33
Best profile: Eidolon hunting - Vectis
Beam: 24.0, General use: 17.23, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Damage:  128.8
		Grade: A- (4.08%)
Heat:  96.5
		Grade: A- (3.97%)
Critical Chance:  141.5
		Grade: C- (-8.5%)
Magazine Capacity:  -39.8
		Grade: B- (-3.41%)

Polarity: Vazarin   Rerolls: 9   MR: 10
Riven rank : 8
Initial price:  4321   Buyout price:  infinite 
Seller: May_11
Value/Plat: 0.13
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Zarr Crita-cronitis
Experimental riven rating: 76.87
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  132.4
		Grade: A- (5.29%)
Critical Damage:  100.3
		Grade: B (-0.33%)
Fire Rate_Attack Speed:  51.2
		Grade: B+ (1.68%)
Projectile Speed:  -62.2
		Grade: B+ (3.03%)

Polarity: Naramon   Rerolls: 55   MR: 10
Riven rank : 6
Initial price:  200   Buyout price:  infinite 
Seller: liangzaizai
Value/Plat: 0.14
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Acri-cronicron
Experimental riven rating: 75.35
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  135.6
		Grade: A- (4.81%)
Critical Chance:  145.7
		Grade: F (-9.88%)
Fire Rate_Attack Speed:  60.9
		Grade: C (-5.94%)
Recoil:  80.4
		Grade: A- (3.59%)

Polarity: Naramon   Rerolls: 47   MR: 16
Riven rank : 8
Initial price:  200   Buyout price:  infinite 
Seller: NightSound
Value/Plat: 0.14
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Croni-satitis
Experimental riven rating: 75.22
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  66.0
		Grade: B+ (1.94%)
Multishot:  95.0
		Grade: B- (-2.1%)
Critical Damage:  120.0
		Grade: C (-7.25%)
Recoil:  82.0
		Grade: A (5.65%)

Polarity: Naramon   Rerolls: 35   MR: 9
Riven rank : 8
Initial price:  3000   Buyout price:  infinite 
Seller: haslo
Value/Plat: 0.14
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-acrinok
Experimental riven rating: 72.05
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Punch Through:  2.9
		Grade: B (0.49%)
Critical Damage:  130.9
		Grade: B (1.18%)
Critical Chance:  175.1
		Grade: A+ (8.31%)
Projectile Speed:  -79.2
		Grade: B+ (2.04%)

Polarity: Vazarin   Rerolls: 22   MR: 14
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: denmakash
Value/Plat: 0.15
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Ogris Croni-acricron
Experimental riven rating: 71.98
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  81.5
		Grade: B+ (3.49%)
Critical Chance:  97.7
		Grade: B (-0.72%)
Fire Rate_Attack Speed:  43.2
		Grade: S (9.62%)
Recoil:  45.5
		Grade: C+ (-3.69%)

Polarity: Madurai   Rerolls: 15   MR: 15
Riven rank : 8
Initial price:  1000   Buyout price:  infinite 
Seller: waxcf
Value/Plat: 0.15
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
