Name: Ogris Crita-satitis
Experimental riven rating: 75.91
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  192.4
		Grade: A- (5.28%)
Critical Damage:  136.1
		Grade: C (-6.94%)
Multishot:  111.3
		Grade: B (1.47%)
Recoil:  84.6
		Grade: C+ (-3.58%)

Polarity: Naramon   Rerolls: 45   MR: 15
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Cool_guys
Value/Plat: 4.66
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-acricron
Experimental riven rating: 79.59
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  182.3
		Grade: B (-0.25%)
Critical Damage:  157.7
		Grade: A+ (7.83%)
Multishot:  119.7
		Grade: A+ (9.12%)
Recoil:  86.6
		Grade: B (-1.3%)

Polarity: Naramon   Rerolls: 58   MR: 10
Riven rank : 8
Initial price:  1100   Buyout price: 1100
Seller: RenWDI
Value/Plat: 4.83
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Crita-acriata
Experimental riven rating: 70.07
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  136.0
		Grade: C (-7.01%)
Critical Chance:  193.2
		Grade: A (5.71%)
Damage:  196.0
		Grade: B- (-2.39%)
Recoil:  81.0
		Grade: C- (-7.68%)

Polarity: Naramon   Rerolls: 258   MR: 10
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: lengku_or_chenmo
Value/Plat: 3.44
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-visicron
Experimental riven rating: 75.58
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  193.8
		Grade: B- (-3.48%)
Multishot:  120.3
		Grade: S (9.67%)
Critical Chance:  171.6
		Grade: C (-6.1%)
Zoom:  -61.1
		Grade: A- (4.45%)

Polarity: Naramon   Rerolls: 58   MR: 13
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Ashuraa_
Value/Plat: 4.02
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Crita-satitis
Experimental riven rating: 75.61
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  100.4
		Grade: B+ (2.02%)
Critical Damage:  71.3
		Grade: C- (-9.46%)
Multishot:  58.5
		Grade: B (-0.96%)
Zoom:  -32.5
		Grade: B+ (3.18%)

Polarity: Madurai   Rerolls: 138   MR: 15
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Tyroney
Value/Plat: 4.02
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Crita-satitis
Experimental riven rating: 81.16
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  184.9
		Grade: B (1.17%)
Critical Damage:  144.3
		Grade: B (-1.34%)
Multishot:  108.5
		Grade: B (-1.09%)
Zoom:  -53.2
		Grade: C- (-9.05%)

Polarity: Madurai   Rerolls: 80   MR: 10
Riven rank : 8
Initial price:  1800   Buyout price: 1800
Seller: Koreyoshi27
Value/Plat: 3.4
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Acri-critacan
Experimental riven rating: 72.9
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  173.1
		Grade: C+ (-5.28%)
Multishot:  103.5
		Grade: C (-5.64%)
Critical Damage:  148.1
		Grade: B (1.26%)
Zoom:  -63.0
		Grade: A+ (7.7%)

Polarity: Vazarin   Rerolls: 57   MR: 16
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: kingswayking
Value/Plat: 2.57
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-critatis
Experimental riven rating: 75.51
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  94.3
		Grade: C+ (-4.17%)
Multishot:  58.5
		Grade: B (-0.96%)
Critical Damage:  71.8
		Grade: C- (-8.83%)
Zoom:  -30.8
		Grade: B- (-2.21%)

Polarity: Vazarin   Rerolls: 83   MR: 16
Riven rank : 0
Initial price:  2000   Buyout price: 2000
Seller: Aitary
Value/Plat: 2.73
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-acricron
Experimental riven rating: 83.03
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  118.5
		Grade: A+ (8.03%)
Critical Damage:  145.0
		Grade: B (-0.86%)
Critical Chance:  176.7
		Grade: B- (-3.31%)
Zoom:  -52.7
		Grade: F (-9.91%)

Polarity: Vazarin   Rerolls: 1620   MR: 8
Riven rank : 8
Initial price:  2200   Buyout price: 2200
Seller: Adachi-Hougetsu
Value/Plat: 3.01
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Croni-acricron
Experimental riven rating: 71.98
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  81.5
		Grade: B+ (3.49%)
Critical Chance:  97.7
		Grade: B (-0.72%)
Fire Rate_Attack Speed:  43.2
		Grade: S (9.62%)
Recoil:  45.5
		Grade: C+ (-3.69%)

Polarity: Madurai   Rerolls: 15   MR: 15
Riven rank : 8
Initial price:  1000   Buyout price:  infinite 
Seller: waxcf
Value/Plat: 0.15
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
