Name: Rubico Crita-acripha
Experimental riven rating: 72.67
Best profile: Eidolon hunting - Rubico
General use: 32.22, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  101.4
Critical Damage:  141.4
Heat:  73.7
Damage vs Infested":  -71.0

Polarity: Madurai   Rerolls: 98   MR: 11
Riven rank : 8
Initial price:  580   Buyout price: 580
Seller: FDNZZZ
Value/Plat: 6.28
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-acripha
Experimental riven rating: 73.75
Best profile: Eidolon hunting - Rubico
General use: 25.79, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  65.7
		Grade: B- (-2.67%)
Critical Chance:  92.5
		Grade: S (9.66%)
Heat:  47.8
		Grade: C (-5.58%)
Damage vs Grineer":  -21.0
		Grade: A- (3.71%)

Polarity: Vazarin   Rerolls: 220   MR: 14
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: HackerTi
Value/Plat: 6.36
Used disposition: 0.6
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-acripha
Experimental riven rating: 76.81
Best profile: Eidolon hunting - Rubico
General use: 40.83, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Heat:  72.4
		Grade: F (-9.68%)
Critical Damage:  106.1
		Grade: B (-0.73%)
Critical Chance:  142.9
		Grade: A (7.0%)
Zoom:  -38.7
		Grade: C- (-9.46%)

Polarity: Naramon   Rerolls: 264   MR: 8
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: Squadiker
Value/Plat: 7.09
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Acri-critapha
Experimental riven rating: 71.7
Best profile: Eidolon hunting - Rubico
General use: 27.29, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  12.0
Heat:  8.3
Critical Chance:  13.9
Damage vs Corpus":  -4.0

Polarity: Vazarin   Rerolls: 32   MR: 10
Riven rank : 0
Initial price:  700   Buyout price: 700
Seller: windtosky
Value/Plat: 5.3
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-visican
Experimental riven rating: 78.54
Best profile: Eidolon hunting - Rubico
General use: 41.16, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  126.9
		Grade: C+ (-4.98%)
Multishot:  75.2
		Grade: C (-6.19%)
Damage:  139.5
		Grade: C+ (-4.93%)
Ammo Maximum:  -38.6
		Grade: A+ (8.47%)

Polarity: Madurai   Rerolls: 30   MR: 12
Riven rank : 8
Initial price:  700   Buyout price: 700
Seller: MutongCC
Value/Plat: 6.68
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-ignitis
Experimental riven rating: 78.56
Best profile: Eidolon hunting - Rubico
General use: 29.18, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  110.9
		Grade: A- (3.76%)
Heat:  84.8
		Grade: A (5.79%)
Critical Chance:  142.5
		Grade: A (6.7%)
Damage vs Corpus":  -32.0
		Grade: B (-0.18%)

Polarity: Vazarin   Rerolls: 44   MR: 13
Riven rank : 8
Initial price:  700   Buyout price: 700
Seller: Sakura.Yu
Value/Plat: 6.68
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Visi-critacan
Experimental riven rating: 72.38
Best profile: Eidolon hunting - Rubico
General use: 44.14, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  15.4
		Grade: A- (3.78%)
Multishot:  8.7
		Grade: B- (-2.32%)
Damage:  17.0
		Grade: A- (4.27%)
Damage vs Corpus":  -3.9
		Grade: A+ (9.48%)

Polarity: Naramon   Rerolls: 30   MR: 10
Riven rank : 0
Initial price:  750   Buyout price: 750
Seller: Noxtez
Value/Plat: 5.16
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Visi-critatis
Experimental riven rating: 71.72
Best profile: Eidolon hunting - Rubico
General use: 40.98, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  76.9
Critical Damage:  61.2
Damage:  98.4
Damage vs Corpus":  -0.8

Polarity: Madurai   Rerolls: 15   MR: 9
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: wenhaoq
Value/Plat: 4.82
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Igni-critatis
Experimental riven rating: 75.47
Best profile: Eidolon hunting - Rubico
Beam: 24.0, General use: 9.03, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  96.3
		Grade: F (-9.9%)
Critical Chance:  128.3
		Grade: C+ (-3.93%)
Heat:  86.9
		Grade: A+ (8.41%)
Status Duration:  -66.4
		Grade: C (-6.8%)

Polarity: Madurai   Rerolls: 76   MR: 8
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: Zer0XI
Value/Plat: 5.44
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Acri-ignicron
Experimental riven rating: 75.49
Best profile: Eidolon hunting - Rubico
General use: 27.25, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  125.3
		Grade: C (-6.18%)
Critical Damage:  111.7
		Grade: A- (4.51%)
Heat:  83.3
		Grade: A- (3.92%)
Ammo Maximum:  -35.2
		Grade: B (-1.08%)

Polarity: Madurai   Rerolls: 180   MR: 9
Riven rank : 0
Initial price:  800   Buyout price: 800
Seller: lmnut
Value/Plat: 5.44
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Acri-critaata
Experimental riven rating: 76.36
Best profile: Eidolon hunting - Rubico
General use: 39.63, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  117.1
Critical Damage:  135.2
Damage:  157.5
Damage vs Grineer":  -0.7

Polarity: Naramon   Rerolls: 268   MR: 8
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: -o-TBT
Value/Plat: 5.6
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Visi-critacan
Experimental riven rating: 83.03
Best profile: Eidolon hunting - Rubico
General use: 52.03, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  134.8
		Grade: B (0.93%)
Multishot:  72.4
		Grade: F (-9.68%)
Damage:  154.0
		Grade: A- (4.95%)
Zoom:  -43.2
		Grade: B (1.06%)

Polarity: Naramon   Rerolls: 6   MR: 15
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: wohainengchi
Value/Plat: 6.98
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Visi-saticron
Experimental riven rating: 84.28
Best profile: Eidolon hunting - Rubico
General use: 46.32, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  130.7
		Grade: B- (-2.14%)
Damage:  145.8
		Grade: B (-0.64%)
Multishot:  78.8
		Grade: B- (-1.7%)
Damage vs Infested":  -32.9
		Grade: B+ (2.62%)

Polarity: Naramon   Rerolls: 94   MR: 10
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: Blackiron1886
Value/Plat: 7.28
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Acri-visicron
Experimental riven rating: 76.92
Best profile: Eidolon hunting - Rubico
General use: 30.5, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  144.5
		Grade: B- (-1.52%)
Critical Damage:  114.0
		Grade: A (6.66%)
Critical Chance:  136.5
		Grade: B+ (2.21%)
Status Duration:  -70.0
		Grade: B- (-1.74%)

Polarity: Naramon   Rerolls: 550   MR: 16
Riven rank : 8
Initial price:  850   Buyout price: 850
Seller: KahI-175
Value/Plat: 5.44
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Acri-visicron
Experimental riven rating: 72.5
Best profile: Eidolon hunting - Rubico
General use: 45.7, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  110.0
Damage:  139.0
Critical Chance:  125.0
Damage vs Infested":  -0.7

Polarity: Vazarin   Rerolls: 123   MR: 8
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: WINNERBORT
Value/Plat: 4.54
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-acriata
Experimental riven rating: 80.4
Best profile: Eidolon hunting - Rubico
General use: 28.95, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  114.4
		Grade: A (7.04%)
Damage:  149.3
		Grade: B+ (1.75%)
Critical Chance:  143.5
		Grade: A (7.45%)
Status Duration:  -67.0
		Grade: C (-5.96%)

Polarity: Naramon   Rerolls: 98   MR: 13
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: --Aether--
Value/Plat: 5.82
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-visitis
Experimental riven rating: 74.2
Best profile: Eidolon hunting - Rubico
General use: 32.33, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  100.0
		Grade: C (-6.44%)
Critical Chance:  144.0
		Grade: A+ (7.82%)
Damage:  146.0
		Grade: B (-0.5%)
Status Duration:  -72.6
		Grade: B+ (1.9%)

Polarity: Madurai   Rerolls: 81   MR: 11
Riven rank : 8
Initial price:  990   Buyout price: 990
Seller: MauriceB
Value/Plat: 4.46
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Igni-critatis
Experimental riven rating: 70.46
Best profile: Eidolon hunting - Rubico
Beam: 24.0, General use: 22.27, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Heat:  77.3
		Grade: C+ (-3.57%)
Critical Damage:  96.8
		Grade: C- (-9.43%)
Critical Chance:  128.1
		Grade: C+ (-4.08%)
Damage vs Grineer":  -32.1
		Grade: B (0.13%)

Polarity: Vazarin   Rerolls: 31   MR: 8
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: _Ximero_
Value/Plat: 3.96
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Igni-acricron
Experimental riven rating: 74.85
Best profile: Eidolon hunting - Rubico
General use: 26.21, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  80.7
		Grade: C+ (-4.33%)
Critical Damage:  63.8
		Grade: C+ (-5.48%)
Heat:  51.4
		Grade: B+ (1.53%)
Ammo Maximum:  -20.9
		Grade: C (-7.01%)

Polarity: Madurai   Rerolls: 88   MR: 10
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: DragonMaulers
Value/Plat: 4.51
Used disposition: 0.6
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-acriata
Experimental riven rating: 78.03
Best profile: Eidolon hunting - Rubico
General use: 24.56, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  140.6
		Grade: A- (5.28%)
Critical Damage:  105.6
		Grade: B (-1.2%)
Damage:  142.4
		Grade: B- (-2.95%)
Status Duration:  -64.2
		Grade: F (-9.89%)

Polarity: Vazarin   Rerolls: 242   MR: 8
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: fafafaafaf
Value/Plat: 4.97
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Visi-critacan
Experimental riven rating: 79.36
Best profile: Eidolon hunting - Rubico
General use: 49.98, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  127.3
		Grade: C+ (-4.68%)
Damage:  148.5
		Grade: B (1.2%)
Multishot:  73.0
		Grade: C- (-8.93%)
Recoil:  59.1
		Grade: C- (-7.83%)

Polarity: Naramon   Rerolls: 35   MR: 10
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: placebo0729
Value/Plat: 5.18
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-satiata
Experimental riven rating: 83.52
Best profile: Eidolon hunting - Rubico
General use: 40.43, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  144.4
		Grade: A+ (8.12%)
Multishot:  77.8
		Grade: B- (-2.94%)
Damage:  140.1
		Grade: C+ (-4.52%)
Damage vs Grineer":  -34.6
		Grade: A+ (7.93%)

Polarity: Madurai   Rerolls: 400   MR: 8
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Dcaa712
Value/Plat: 5.89
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Visi-critatis
Experimental riven rating: 76.11
Best profile: Eidolon hunting - Rubico
General use: 47.66, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  85.6
Critical Damage:  68.9
Damage:  95.2
Damage vs Infested":  -15.3

Polarity: Vazarin   Rerolls: 50   MR: 15
Riven rank : 8
Initial price:  1100   Buyout price: 1100
Seller: -TBB-GuangChen
Value/Plat: 4.36
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-visican
Experimental riven rating: 70.57
Best profile: Eidolon hunting - Rubico
General use: 41.06, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  83.9
		Grade: B (-0.53%)
Damage:  92.1
		Grade: B (-0.62%)
Multishot:  49.3
		Grade: B- (-2.62%)
Status Duration:  -48.5
		Grade: A+ (7.79%)

Polarity: Vazarin   Rerolls: 80   MR: 9
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: seals-OwO
Value/Plat: 3.49
Used disposition: 0.6
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-visitis
Experimental riven rating: 72.63
Best profile: Eidolon hunting - Rubico
General use: 40.63, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  142.8
		Grade: A (6.92%)
Critical Damage:  96.8
		Grade: C- (-9.43%)
Damage:  156.3
		Grade: A (6.52%)
Damage vs Grineer":  -35.0
		Grade: A+ (9.17%)

Polarity: Madurai   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: MAXMAXsuperMAX
Value/Plat: 3.49
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-visican
Experimental riven rating: 78.14
Best profile: Eidolon hunting - Rubico
General use: 49.27, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  144.1
		Grade: B- (-1.79%)
Multishot:  76.4
		Grade: C+ (-4.69%)
Critical Chance:  133.0
		Grade: B (-0.41%)
Recoil:  68.6
		Grade: A (6.99%)

Polarity: Naramon   Rerolls: 10   MR: 13
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: NGYQ
Value/Plat: 4.06
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Visi-critacan
Experimental riven rating: 83.36
Best profile: Eidolon hunting - Rubico
General use: 51.93, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  135.8
		Grade: B+ (1.68%)
Damage:  157.2
		Grade: A (7.13%)
Multishot:  74.9
		Grade: C (-6.56%)
Zoom:  -45.7
		Grade: A (6.91%)

Polarity: Madurai   Rerolls: 32   MR: 14
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: ButchCassidy
Value/Plat: 4.18
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Acri-critacan
Experimental riven rating: 83.55
Best profile: Eidolon hunting - Rubico
General use: 45.57, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  133.7
		Grade: B (0.11%)
Critical Damage:  110.6
		Grade: B+ (3.48%)
Multishot:  75.6
		Grade: C (-5.69%)
Ammo Maximum:  -36.9
		Grade: A- (3.69%)

Polarity: Vazarin   Rerolls: 236   MR: 10
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: QAQ-yy
Value/Plat: 4.2
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-visican
Experimental riven rating: 83.92
Best profile: Eidolon hunting - Rubico
General use: 52.43, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  136.0
		Grade: B+ (1.83%)
Multishot:  73.9
		Grade: C- (-7.81%)
Damage:  149.0
		Grade: B+ (1.55%)
Zoom:  -42.4
		Grade: B (-0.81%)

Polarity: Naramon   Rerolls: 99   MR: 16
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: 0396FU
Value/Plat: 4.24
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-satiata
Experimental riven rating: 82.18
Best profile: Eidolon hunting - Rubico
General use: 51.24, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  145.5
		Grade: A+ (8.95%)
Multishot:  82.1
		Grade: B+ (2.42%)
Damage:  133.3
		Grade: C- (-9.15%)
Recoil:  68.2
		Grade: A (6.37%)

Polarity: Madurai   Rerolls: 80   MR: 16
Riven rank : 8
Initial price:  1600   Buyout price: 1600
Seller: 0esolate
Value/Plat: 3.84
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Acri-critacan
Experimental riven rating: 84.9
Best profile: Eidolon hunting - Rubico
General use: 49.58, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  134.2
Critical Damage:  112.3
Multishot:  75.1
Damage vs Infested":  -0.7

Polarity: Naramon   Rerolls: 346   MR: 13
Riven rank : 8
Initial price:  2300   Buyout price: 2300
Seller: Pagan_Ethos
Value/Plat: 3.03
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Sati-critatis
Experimental riven rating: 83.23
Best profile: Eidolon hunting - Rubico
General use: 54.06, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  83.4
		Grade: B (-1.13%)
Multishot:  51.3
		Grade: B (1.33%)
Critical Damage:  64.0
		Grade: C+ (-5.19%)
Zoom:  -29.1
		Grade: A+ (7.79%)

Polarity: Naramon   Rerolls: 57   MR: 8
Riven rank : 8
Initial price:  1000   Buyout price:  infinite 
Seller: Divine.Star
Value/Plat: 0.13
Used disposition: 0.6
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Sati-critatis
Experimental riven rating: 82.54
Best profile: Eidolon hunting - Rubico
General use: 53.73, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  102.6
		Grade: C+ (-4.0%)
Critical Chance:  134.3
		Grade: B (0.56%)
Multishot:  81.8
		Grade: B+ (2.05%)
Recoil:  64.7
		Grade: B (0.91%)

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: FendigheeRicch
Value/Plat: 0.13
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
