Name: Aeolak Crita-visican
Experimental riven rating: 36.84
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  125.1
Damage:  122.5
Multishot:  69.1
Status Duration:  -63.8

Polarity: Naramon   Rerolls: 9   MR: 16
Riven rank : 8
Initial price:  520   Buyout price: 520
Seller: Tony-zaza
Value/Plat: 2.06
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Aeolak Acri-critacan
Experimental riven rating: 30.09
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  159.2
		Grade: B- (-1.53%)
Critical Damage:  127.6
		Grade: B (-1.38%)
Multishot:  88.3
		Grade: C- (-9.0%)
Status Duration:  -88.2
		Grade: B+ (2.27%)

Polarity: Vazarin   Rerolls: 42   MR: 14
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: EVAEVEVEVEVEVEVEVEVEVEVE
Value/Plat: 1.13
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
