Name: Ambassador Lexi-critatis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 5.38, 
Riven stats: 
Critical Damage:  114.0
		Grade: C- (-7.88%)
Critical Chance:  149.4
		Grade: B- (-3.39%)
Punch Through:  3.0
		Grade: A+ (8.68%)
Status Duration:  -74.4
		Grade: F (-9.81%)

Polarity: Madurai   Rerolls: 10   MR: 13
Riven rank : 8
Initial price:  300   Buyout price: 300
Seller: FBTG-DinBao
Value/Plat: 1.65
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Ambassador Crita-satiata
Experimental riven rating: 33.83
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  85.7
Critical Chance:  146.1
Damage:  151.1
Fire Rate_Attack Speed:  -51.4

Polarity: Madurai   Rerolls: 3   MR: 13
Riven rank : 8
Initial price:  400   Buyout price: 400
Seller: Red__Bull
Value/Plat: 2.06
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
