Name: Astilla Lexi-critatis
Experimental riven rating: 39.62
Best profile: General use
Beam: 24.0, 
Riven stats: 
Punch Through:  3.3
		Grade: A- (5.2%)
Critical Chance:  109.8
		Grade: A- (4.1%)
Critical Damage:  114.0
		Grade: A+ (8.09%)
Recoil:  83.9
		Grade: B (-0.55%)

Polarity: Vazarin   Rerolls: 10   MR: 8
Riven rank : 8
Initial price:  100   Buyout price: 100
Seller: noilens
Value/Plat: 4.3
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Hexa-critatis
Experimental riven rating: 27.53
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Status Chance:  12.6
Critical Chance:  12.4
Critical Damage:  12.4
Damage vs Corpus":  -0.9

Polarity: Madurai   Rerolls: 50   MR: 15
Riven rank : 0
Initial price:  150   Buyout price: 150
Seller: JCCAnglecherry
Value/Plat: 2.23
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Crita-acripha
Experimental riven rating: 24.0
Best profile: Beam
General use: 11.17, 
Riven stats: 
Critical Chance:  12.5
		Grade: A (6.66%)
Critical Damage:  11.3
		Grade: C+ (-3.58%)
Heat:  11.0
		Grade: C (-6.14%)
Status Duration:  -9.7
		Grade: C (-6.87%)

Polarity: Naramon   Rerolls: 6   MR: 11
Riven rank : 0
Initial price:  200   Buyout price: 200
Seller: HouLh
Value/Plat: 1.82
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Crita-decitis
Experimental riven rating: 24.0
Best profile: Beam
General use: 4.53, 
Riven stats: 
Critical Chance:  100.4
		Grade: C+ (-4.81%)
Status Duration:  112.7
		Grade: C+ (-3.83%)
Critical Damage:  104.4
		Grade: B (-1.02%)
Projectile Speed:  -86.6
		Grade: B+ (2.65%)

Polarity: Madurai   Rerolls: 27   MR: 8
Riven rank : 8
Initial price:  200   Buyout price: 200
Seller: Spolanger
Value/Plat: 1.82
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Crita-hexatis
Experimental riven rating: 24.0
Best profile: Beam
General use: 0.46, 
Riven stats: 
Critical Chance:  109.3
		Grade: A- (3.63%)
Critical Damage:  101.0
		Grade: C+ (-4.24%)
Status Chance:  102.5
		Grade: B- (-2.82%)
Fire Rate_Attack Speed:  -77.4
		Grade: C- (-8.26%)

Polarity: Madurai   Rerolls: 150   MR: 13
Riven rank : 8
Initial price:  300   Buyout price: 300
Seller: Eve_Unreasonable
Value/Plat: 1.65
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Acri-critapha
Experimental riven rating: 24.0
Best profile: Beam
General use: 1.61, 
Riven stats: 
Critical Damage:  103.2
		Grade: B- (-2.15%)
Critical Chance:  105.6
		Grade: B (0.12%)
Heat:  98.4
		Grade: C (-6.71%)
Fire Rate_Attack Speed:  -86.6
		Grade: B+ (2.65%)

Polarity: Naramon   Rerolls: 6   MR: 10
Riven rank : 8
Initial price:  400   Buyout price: 400
Seller: Neverlllove
Value/Plat: 1.54
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Crita-acripha
Experimental riven rating: 27.54
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  96.0
		Grade: C- (-8.98%)
Critical Damage:  113.7
		Grade: A+ (7.8%)
Heat:  102.0
		Grade: B- (-3.29%)
Damage vs Infested":  -42.2
		Grade: B (0.04%)

Polarity: Madurai   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  200   Buyout price: 500
Seller: heinive
Value/Plat: 1.6
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Visi-critatis
Experimental riven rating: 33.41
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  161.9
		Grade: C+ (-4.71%)
Critical Chance:  97.1
		Grade: A- (4.62%)
Critical Damage:  91.7
		Grade: B (-1.2%)
Fire Rate_Attack Speed:  -81.5
		Grade: S (9.78%)

Polarity: Vazarin   Rerolls: 3   MR: 9
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: WatchNighter
Value/Plat: 1.89
Used disposition: 1.1
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Acri-cronicron
Experimental riven rating: 35.07
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  112.2
		Grade: A (6.38%)
Fire Rate_Attack Speed:  99.5
		Grade: C (-5.66%)
Critical Chance:  108.5
		Grade: B+ (2.87%)
Magazine Capacity:  -42.8
		Grade: C- (-8.59%)

Polarity: Madurai   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: fly0527
Value/Plat: 1.86
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Acri-croniata
Experimental riven rating: 36.69
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  115.3
		Grade: A+ (9.32%)
Fire Rate_Attack Speed:  98.3
		Grade: C (-6.8%)
Damage:  203.6
		Grade: A- (5.45%)
Damage vs Grineer":  -43.0
		Grade: B+ (1.94%)

Polarity: Naramon   Rerolls: 20   MR: 8
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: GTY.ONE
Value/Plat: 1.67
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Acri-critapha
Experimental riven rating: 24.0
Best profile: Beam
General use: 20.85, 
Riven stats: 
Critical Chance:  101.6
		Grade: C+ (-3.67%)
Critical Damage:  112.6
		Grade: A (6.76%)
Heat:  96.4
		Grade: C- (-8.6%)
Ammo Maximum:  -78.4
		Grade: C (-7.07%)

Polarity: Vazarin   Rerolls: 4   MR: 11
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Standard_Omar
Value/Plat: 1.23
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Acri-satidra
Experimental riven rating: 24.0
Best profile: Beam
General use: 8.33, 
Riven stats: 
Critical Damage:  100.8
		Grade: C+ (-4.43%)
Multishot:  153.7
		Grade: S (9.52%)
Fire Rate_Attack Speed:  115.9
		Grade: S (9.89%)
Status Duration:  -84.6
		Grade: F (-9.75%)

Polarity: Vazarin   Rerolls: 32   MR: 12
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: systemclear
Value/Plat: 1.18
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Croni-satitis
Experimental riven rating: 38.05
Best profile: General use
Beam: 24.0, 
Riven stats: 
Multishot:  130.6
		Grade: C (-6.94%)
Critical Damage:  97.4
		Grade: C- (-7.65%)
Fire Rate_Attack Speed:  112.4
		Grade: A (6.57%)
Magazine Capacity:  -51.0
		Grade: A+ (8.92%)

Polarity: Madurai   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: Thicky
Value/Plat: 1.28
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Acri-satidra
Experimental riven rating: 37.97
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  90.4
		Grade: A (7.15%)
Multishot:  115.2
		Grade: B+ (2.63%)
Fire Rate_Attack Speed:  85.5
		Grade: B (1.34%)

Polarity: Naramon   Rerolls: 20   MR: 16
Riven rank : 0
Initial price:  500   Buyout price:  infinite 
Seller: CN-TiantiankaixiN
Value/Plat: 0.29
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Astilla Croni-satitis
Experimental riven rating: 36.44
Best profile: General use
Beam: 24.0, 
Riven stats: 
Multishot:  99.8
		Grade: B (1.03%)
Critical Damage:  73.7
		Grade: B (-0.73%)
Fire Rate_Attack Speed:  79.3
		Grade: A (6.81%)

Polarity: Vazarin   Rerolls: 4   MR: 14
Riven rank : 8
Initial price:  70   Buyout price:  infinite 
Seller: 6291
Value/Plat: 0.3
Used disposition: 1.1
Real disposition: 1.25
--------------------------------------------------
