Name: Basmu Crita-cronitis
Experimental riven rating: 24.0
Best profile: Beam
General use: 18.87, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  61.8
		Grade: C- (-8.52%)
Critical Chance:  164.1
		Grade: B- (-2.73%)
Critical Damage:  122.6
		Grade: C- (-9.19%)
Status Duration:  -93.8
		Grade: A- (4.23%)

Polarity: Naramon   Rerolls: 1   MR: 10
Riven rank : 8
Initial price:  450   Buyout price: 450
Seller: G-FREE
Value/Plat: 1.49
Used disposition: 1.2
Real disposition: 1.2
--------------------------------------------------
Name: Basmu Croni-acricron
Experimental riven rating: 24.0
Best profile: Beam
General use: 14.55, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  138.8
		Grade: B+ (2.81%)
Fire Rate_Attack Speed:  71.5
		Grade: A (5.83%)
Critical Chance:  168.4
		Grade: B (-0.18%)
Status Duration:  -85.9
		Grade: C+ (-4.55%)

Polarity: Naramon   Rerolls: 11   MR: 8
Riven rank : 8
Initial price:  500   Buyout price: 700
Seller: PotatoPower2
Value/Plat: 1.34
Used disposition: 1.2
Real disposition: 1.2
--------------------------------------------------
Name: Basmu Toxi-acricron
Experimental riven rating: 24.0
Best profile: Beam
General use: 9.22, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Toxin:  98.7
		Grade: B- (-2.52%)
Critical Damage:  124.7
		Grade: C- (-7.63%)
Critical Chance:  168.1
		Grade: B (-0.35%)
Status Chance:  -75.7
		Grade: C (-6.53%)

Polarity: Vazarin   Rerolls: 0   MR: 14
Riven rank : 0
Initial price:  800   Buyout price: 800
Seller: kachun1130
Value/Plat: 1.3
Used disposition: 1.2
Real disposition: 1.2
--------------------------------------------------
Name: Basmu Acri-toxicron
Experimental riven rating: 26.44
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  150.0
Critical Damage:  150.0
Toxin:  110.0
Fire Rate_Attack Speed:  -29.8

Polarity: Naramon   Rerolls: 1   MR: 10
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: venopoly
Value/Plat: 1.33
Used disposition: 1.2
Real disposition: 1.2
--------------------------------------------------
Name: Basmu Sati-acricron
Experimental riven rating: 34.81
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  153.4
		Grade: C- (-9.07%)
Multishot:  106.8
		Grade: A- (5.48%)
Critical Damage:  130.2
		Grade: C+ (-3.56%)
Fire Rate_Attack Speed:  -54.5
		Grade: B (0.85%)

Polarity: Madurai   Rerolls: 16   MR: 9
Riven rank : 8
Initial price:  1850   Buyout price: 1850
Seller: natior
Value/Plat: 1.25
Used disposition: 1.2
Real disposition: 1.2
--------------------------------------------------
Name: Basmu Crita-satitis
Experimental riven rating: 30.93
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  181.9
		Grade: A+ (7.83%)
Multishot:  109.0
		Grade: A+ (7.65%)
Critical Damage:  133.1
		Grade: B (-1.41%)
Status Chance:  -82.2
		Grade: B (1.49%)

Polarity: Madurai   Rerolls: 0   MR: 8
Riven rank : 0
Initial price:  2000   Buyout price: 2100
Seller: ------VENOM------
Value/Plat: 1.13
Used disposition: 1.2
Real disposition: 1.2
--------------------------------------------------
Name: Basmu Crita-acrican
Experimental riven rating: 24.0
Best profile: Beam
General use: 9.57, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  167.3
		Grade: B (-0.83%)
Critical Damage:  127.0
		Grade: C (-5.93%)
Multishot:  91.9
		Grade: C- (-9.24%)
Status Duration:  -82.6
		Grade: C- (-8.21%)

Polarity: Madurai   Rerolls: 0   MR: 9
Riven rank : 8
Initial price:  1000   Buyout price:  infinite 
Seller: Antique.FSY
Value/Plat: 0.41
Used disposition: 1.2
Real disposition: 1.2
--------------------------------------------------
