Name: Baza Acri-hexacron
Experimental riven rating: 24.0
Best profile: Beam
General use: 14.2, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Status Chance:  83.3
		Grade: A (5.77%)
Critical Chance:  137.0
		Grade: A- (4.41%)
Critical Damage:  113.3
		Grade: A+ (7.9%)
Status Duration:  -69.7
		Grade: B (-0.42%)

Polarity: Madurai   Rerolls: 3   MR: 15
Riven rank : 7
Initial price:  350   Buyout price: 350
Seller: Rehyx
Value/Plat: 1.59
Used disposition: 1.05
Real disposition: 1.05
--------------------------------------------------
Name: Baza Acri-critadra
Experimental riven rating: 25.16
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  160.6
		Grade: A+ (8.8%)
Critical Damage:  129.2
		Grade: A+ (9.37%)
Fire Rate_Attack Speed:  57.5
		Grade: B- (-2.73%)
Status Duration:  -71.5
		Grade: C- (-9.2%)

Polarity: Naramon   Rerolls: 7   MR: 8
Riven rank : 8
Initial price:  850   Buyout price: 850
Seller: Arclet
Value/Plat: 1.31
Used disposition: 1.05
Real disposition: 1.05
--------------------------------------------------
Name: Baza Acri-critapha
Experimental riven rating: 24.0
Best profile: Beam
General use: 23.73, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  152.3
		Grade: B+ (3.18%)
Heat:  84.0
		Grade: C+ (-5.19%)
Critical Damage:  124.7
		Grade: A (5.56%)
Status Chance:  -69.4
		Grade: B- (-2.07%)

Polarity: Naramon   Rerolls: 0   MR: 11
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: hoot1
Value/Plat: 1.23
Used disposition: 1.05
Real disposition: 1.05
--------------------------------------------------
Name: Baza Crita-satidra
Experimental riven rating: 39.55
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  153.6
		Grade: A- (4.06%)
Multishot:  92.9
		Grade: A- (4.86%)
Fire Rate_Attack Speed:  64.7
		Grade: A+ (9.45%)
Slash:  -98.1
		Grade: A- (3.82%)

Polarity: Vazarin   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: kaiwen99
Value/Plat: 1.6
Used disposition: 1.05
Real disposition: 1.05
--------------------------------------------------
