Name: Boltor Acri-decicron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -95.33, 
Riven stats: 
Critical Damage:  144.7
		Grade: B (-1.06%)
Critical Chance:  167.8
		Grade: C- (-8.18%)
Status Duration:  116.4
		Grade: C+ (-4.5%)
Multishot:  -84.6
		Grade: C+ (-3.58%)

Polarity: Madurai   Rerolls: 2   MR: 8
Riven rank : 8
Initial price:  80   Buyout price: 80
Seller: RonaldMak
Value/Plat: 2.26
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Crita-hexatis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -55.92, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  197.0
Critical Damage:  134.0
Status Chance:  110.2
Multishot:  -88.9

Polarity: Vazarin   Rerolls: 10   MR: 11
Riven rank : 6
Initial price:  200   Buyout price: 200
Seller: Whitekuku
Value/Plat: 1.82
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Acri-critadex
Experimental riven rating: 24.0
Best profile: Beam
General use: 16.35, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  185.8
		Grade: B+ (1.67%)
Critical Damage:  152.9
		Grade: A- (4.54%)
Status Chance:  114.1
		Grade: A- (4.02%)
Reload Speed:  -44.0
		Grade: F (-9.64%)

Polarity: Madurai   Rerolls: 95   MR: 14
Riven rank : 8
Initial price:  350   Buyout price: 350
Seller: hell1SinG2
Value/Plat: 1.59
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Igni-acricron
Experimental riven rating: 24.0
Best profile: Beam
General use: 10.34, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Heat:  109.9
		Grade: B (0.19%)
Critical Damage:  132.5
		Grade: C- (-9.4%)
Critical Chance:  172.4
		Grade: C (-5.67%)
Damage vs Corpus":  -44.0
		Grade: B (0.29%)

Polarity: Vazarin   Rerolls: 10   MR: 11
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: U_Romantic
Value/Plat: 1.46
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Crita-acrides
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -21.53, 
Riven stats: 
Critical Chance:  193.4
		Grade: A (5.82%)
Critical Damage:  156.7
		Grade: A (7.14%)
Status Duration:  128.7
		Grade: A (5.6%)
Damage vs Grineer":  -44.0
		Grade: B (0.29%)

Polarity: Vazarin   Rerolls: 73   MR: 16
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: Monsterkill5000
Value/Plat: 1.46
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Acri-decicron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -24.74, 
Riven stats: 
Critical Damage:  151.6
		Grade: A- (3.65%)
Status Duration:  120.4
		Grade: B (-1.21%)
Critical Chance:  172.6
		Grade: C (-5.56%)
Magazine Capacity:  -50.2
		Grade: B+ (3.09%)

Polarity: Vazarin   Rerolls: 80   MR: 14
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: Vitrica_Edge
Value/Plat: 1.39
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Acri-decicron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -22.32, 
Riven stats: 
Critical Chance:  167.7
		Grade: C- (-8.24%)
Critical Damage:  152.4
		Grade: A- (4.2%)
Status Duration:  115.3
		Grade: C+ (-5.4%)
Magazine Capacity:  -50.9
		Grade: A- (4.53%)

Polarity: Naramon   Rerolls: 28   MR: 10
Riven rank : 8
Initial price:  888   Buyout price: 888
Seller: tiandaodao
Value/Plat: 1.27
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Sati-acridra
Experimental riven rating: 25.69
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  138.7
		Grade: B+ (2.74%)
Multishot:  108.6
		Grade: A (7.26%)
Fire Rate_Attack Speed:  63.5
		Grade: C (-6.01%)
Status Duration:  -93.7
		Grade: A- (4.12%)

Polarity: Vazarin   Rerolls: 27   MR: 15
Riven rank : 8
Initial price:  888   Buyout price: 888
Seller: tsekin
Value/Plat: 1.31
Used disposition: 1.2
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Crita-acripha
Experimental riven rating: 30.69
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Heat:  109.7
		Grade: B (0.01%)
Critical Chance:  198.7
		Grade: A+ (8.72%)
Critical Damage:  158.0
		Grade: A+ (8.03%)
Projectile Speed:  -90.1
		Grade: B+ (2.69%)

Polarity: Madurai   Rerolls: 8   MR: 13
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: PrimedLaundrySauce
Value/Plat: 1.46
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Crita-acridra
Experimental riven rating: 32.69
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  146.1
Critical Damage:  186.7
Fire Rate_Attack Speed:  71.6
Magazine Capacity:  -49.8

Polarity: Madurai   Rerolls: 20   MR: 12
Riven rank : 8
Initial price:  988   Buyout price: 988
Seller: -Lmx-
Value/Plat: 1.48
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Crita-acrinok
Experimental riven rating: 29.24
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  199.2
		Grade: A+ (9.0%)
Critical Damage:  150.0
		Grade: B+ (2.56%)
Punch Through:  3.1
		Grade: C+ (-4.98%)
Magazine Capacity:  -48.3
		Grade: B (-0.81%)

Polarity: Vazarin   Rerolls: 14   MR: 13
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: CDSAHUIO
Value/Plat: 1.37
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Crita-acridra
Experimental riven rating: 35.17
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  143.2
		Grade: B- (-2.09%)
Fire Rate_Attack Speed:  69.5
		Grade: C+ (-5.04%)
Critical Chance:  193.3
		Grade: A (5.77%)
Damage vs Grineer":  -41.0
		Grade: C (-6.54%)

Polarity: Madurai   Rerolls: 12   MR: 9
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: a2032934662
Value/Plat: 1.56
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Crita-acridra
Experimental riven rating: 39.53
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  200.1
		Grade: A+ (9.49%)
Critical Damage:  151.7
		Grade: A- (3.72%)
Fire Rate_Attack Speed:  71.9
		Grade: B- (-1.76%)
Status Chance:  -95.7
		Grade: A+ (9.07%)

Polarity: Naramon   Rerolls: 42   MR: 9
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: FloruitShoww
Value/Plat: 1.6
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Croni-acricron
Experimental riven rating: 27.81
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  167.0
		Grade: C- (-8.62%)
Critical Damage:  138.1
		Grade: C (-5.58%)
Fire Rate_Attack Speed:  78.2
		Grade: A (6.85%)
Status Chance:  -85.8
		Grade: B- (-2.21%)

Polarity: Naramon   Rerolls: 35   MR: 10
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: 7_Prime
Value/Plat: 1.24
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Toxi-acricron
Experimental riven rating: 36.84
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  160.1
		Grade: C+ (-5.1%)
Toxin:  110.5
		Grade: A+ (9.13%)
Critical Damage:  146.6
		Grade: A+ (8.59%)
Reload Speed:  -45.8
		Grade: B+ (1.89%)

Polarity: Madurai   Rerolls: 8   MR: 13
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: wuxin3244
Value/Plat: 1.47
Used disposition: 1.2
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Croni-critacan
Experimental riven rating: 24.0
Best profile: Beam
General use: 15.86, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  99.9
		Grade: B (-1.34%)
Fire Rate_Attack Speed:  73.9
		Grade: A+ (9.39%)
Critical Chance:  168.6
		Grade: B (-0.06%)
Status Duration:  -87.4
		Grade: B- (-2.88%)

Polarity: Vazarin   Rerolls: 92   MR: 16
Riven rank : 8
Initial price:  1400   Buyout price: 1400
Seller: curry00713
Value/Plat: 1.14
Used disposition: 1.2
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Acri-critatox
Experimental riven rating: 31.54
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Toxin:  98.9
		Grade: F (-9.84%)
Critical Chance:  166.3
		Grade: C- (-9.0%)
Critical Damage:  157.0
		Grade: A (7.35%)
Reload Speed:  -45.1
		Grade: C (-7.38%)

Polarity: Naramon   Rerolls: 24   MR: 10
Riven rank : 8
Initial price:  1400   Buyout price: 1400
Seller: epsil0n00
Value/Plat: 1.29
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Croni-critacan
Experimental riven rating: 36.31
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  182.9
		Grade: B (0.08%)
Multishot:  104.2
		Grade: C+ (-5.01%)
Fire Rate_Attack Speed:  75.8
		Grade: A- (3.57%)
Status Chance:  -87.7
		Grade: B (-0.05%)

Polarity: Vazarin   Rerolls: 61   MR: 10
Riven rank : 8
Initial price:  1400   Buyout price: 1400
Seller: -o-FierceMan
Value/Plat: 1.41
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Crita-acritox
Experimental riven rating: 30.22
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  160.5
Critical Damage:  166.3
Toxin:  120.0
Status Chance:  -93.0

Polarity: Vazarin   Rerolls: 0   MR: 12
Riven rank : 0
Initial price:  1488   Buyout price: 1488
Seller: Nicolas_Colins
Value/Plat: 1.24
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Crita-acrican
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -36.85, 
Riven stats: 
Critical Chance:  200.1
		Grade: A+ (9.49%)
Critical Damage:  149.9
		Grade: B+ (2.49%)
Multishot:  104.8
		Grade: C+ (-4.46%)
Damage:  -147.1
		Grade: C- (-8.41%)

Polarity: Naramon   Rerolls: 135   MR: 16
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: hdf3414
Value/Plat: 1.04
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Sati-acridra
Experimental riven rating: 37.79
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  74.0
		Grade: B (1.11%)
Critical Damage:  149.7
		Grade: B+ (2.36%)
Multishot:  116.3
		Grade: A (6.03%)
Status Chance:  -82.4
		Grade: C (-6.09%)

Polarity: Naramon   Rerolls: 72   MR: 8
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: WintFell
Value/Plat: 1.27
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Lexi-acricron
Experimental riven rating: 28.74
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  151.9
		Grade: A- (3.86%)
Critical Chance:  184.0
		Grade: B (0.68%)
Punch Through:  3.4
		Grade: A- (4.22%)
Magazine Capacity:  -50.0
		Grade: B+ (2.68%)

Polarity: Vazarin   Rerolls: 4   MR: 14
Riven rank : 8
Initial price:  3000   Buyout price: 3000
Seller: Scoripioah
Value/Plat: 0.99
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Hexa-critatis
Experimental riven rating: 34.41
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  180.0
		Grade: B- (-1.51%)
Critical Damage:  141.5
		Grade: B- (-3.25%)
Status Chance:  118.9
		Grade: A+ (8.4%)
Recoil:  90.7
		Grade: B+ (3.37%)

Polarity: Naramon   Rerolls: 74   MR: 8
Riven rank : 8
Initial price:  1500   Buyout price:  infinite 
Seller: kmswkzl
Value/Plat: 0.31
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Acri-cronicron
Experimental riven rating: 34.26
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  64.7
		Grade: C+ (-4.23%)
Critical Chance:  161.1
		Grade: C+ (-4.5%)
Critical Damage:  143.5
		Grade: A (6.29%)
Damage vs Grineer":  -38.2
		Grade: C (-5.67%)

Polarity: Madurai   Rerolls: 8   MR: 13
Riven rank : 8
Initial price:  2000   Buyout price:  infinite 
Seller: keqing-prime
Value/Plat: 0.31
Used disposition: 1.2
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Lexi-acricron
Experimental riven rating: 34.13
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  155.0
		Grade: C- (-8.12%)
Critical Damage:  125.5
		Grade: C (-7.04%)
Punch Through:  2.9
		Grade: C+ (-3.7%)
Damage vs Corpus":  -42.1
		Grade: A- (3.96%)

Polarity: Madurai   Rerolls: 93   MR: 9
Riven rank : 8
Initial price:  600   Buyout price:  infinite 
Seller: ZSaryn_JUmbra_MIlIlIl
Value/Plat: 0.32
Used disposition: 1.2
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Igni-acridra
Experimental riven rating: 29.05
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  71.9
		Grade: B- (-1.76%)
Critical Damage:  151.0
		Grade: B+ (3.24%)
Heat:  116.4
		Grade: A (6.12%)
Puncture:  -125.2
		Grade: A (7.02%)

Polarity: Vazarin   Rerolls: 35   MR: 8
Riven rank : 8
Initial price:  6000   Buyout price:  infinite 
Seller: duan_ren
Value/Plat: 0.36
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Crita-acridra
Experimental riven rating: 25.27
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  165.7
		Grade: B- (-1.78%)
Critical Damage:  123.8
		Grade: C- (-8.3%)
Fire Rate_Attack Speed:  61.0
		Grade: F (-9.71%)
Status Chance:  -77.9
		Grade: C+ (-3.82%)

Polarity: Madurai   Rerolls: 44   MR: 16
Riven rank : 8
Initial price:  999   Buyout price:  infinite 
Seller: 99dky
Value/Plat: 0.39
Used disposition: 1.2
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Croni-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: 15.12, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  79.2
		Grade: A+ (8.21%)
Critical Damage:  131.8
		Grade: F (-9.88%)
Critical Chance:  197.5
		Grade: A+ (8.07%)
Status Duration:  -100.6
		Grade: B+ (3.19%)

Polarity: Madurai   Rerolls: 26   MR: 13
Riven rank : 8
Initial price:  1200   Buyout price:  infinite 
Seller: Jmr10k
Value/Plat: 0.41
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Acri-cronipha
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 2.54, 
Riven stats: 
Critical Damage:  123.8
		Grade: A (5.82%)
Fire Rate_Attack Speed:  60.0
		Grade: B+ (2.49%)
Heat:  85.1
		Grade: B- (-3.01%)

Polarity: Naramon   Rerolls: 15   MR: 13
Riven rank : 8
Initial price:  349   Buyout price:  infinite 
Seller: TheLoliPolice
Value/Plat: 0.41
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Boltor Crita-acrinok
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -34.03, 
Riven stats: 
Critical Damage:  153.9
		Grade: A- (5.23%)
Critical Chance:  199.5
		Grade: A+ (9.16%)
Punch Through:  3.3
		Grade: B (1.15%)
Damage:  -159.9
		Grade: B (-0.44%)

Polarity: Naramon   Rerolls: 0   MR: 16
Riven rank : 8
Initial price:  300   Buyout price:  infinite 
Seller: FazeABS
Value/Plat: 0.41
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
