Name: Burston Crita-acrinok
Experimental riven rating: 24.0
Best profile: Beam
General use: 20.38, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  195.2
		Grade: C+ (-4.24%)
Critical Damage:  153.9
		Grade: C (-5.66%)
Punch Through:  3.7
		Grade: B+ (1.68%)
Magazine Capacity:  -58.6
		Grade: A+ (7.89%)

Polarity: Naramon   Rerolls: 100   MR: 8
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: ghfkufu
Value/Plat: 1.39
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Crita-satiata
Experimental riven rating: 28.14
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  126.6
		Grade: B+ (3.48%)
Damage:  225.5
		Grade: B (0.69%)
Critical Chance:  220.2
		Grade: A+ (8.02%)
Fire Rate_Attack Speed:  -63.5
		Grade: B- (-2.75%)

Polarity: Madurai   Rerolls: 12   MR: 13
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: Red-biubiu
Value/Plat: 1.54
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Lexi-critatis
Experimental riven rating: 32.44
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  20.4
Punch Through:  0.4
Critical Damage:  19.4
Damage vs Corpus":  -0.9

Polarity: Vazarin   Rerolls: 15   MR: 15
Riven rank : 1
Initial price:  666   Buyout price: 666
Seller: Wlid-Bull
Value/Plat: 1.67
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Acri-critatox
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -45.9, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  172.0
Critical Damage:  160.0
Toxin:  102.0
Damage:  -166.0

Polarity: Madurai   Rerolls: 34   MR: 9
Riven rank : 0
Initial price:  699   Buyout price: 699
Seller: isQuareX
Value/Plat: 1.34
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Crita-acrinok
Experimental riven rating: 34.37
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  213.8
		Grade: A- (4.88%)
Critical Damage:  170.0
		Grade: A- (4.21%)
Punch Through:  3.7
		Grade: B+ (1.68%)
Damage vs Corpus":  -44.2
		Grade: F (-9.67%)

Polarity: Naramon   Rerolls: 9   MR: 16
Riven rank : 8
Initial price:  850   Buyout price: 850
Seller: backstreetomi
Value/Plat: 1.62
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Crita-acrinok
Experimental riven rating: 37.47
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  222.8
Critical Damage:  176.2
Punch Through:  3.7
Damage vs Corpus":  -0.5

Polarity: Naramon   Rerolls: 61   MR: 10
Riven rank : 8
Initial price:  950   Buyout price: 950
Seller: Divnety
Value/Plat: 1.67
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Igni-critatis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 7.3, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Heat:  105.9
Critical Chance:  176.1
Critical Damage:  155.7
Damage vs Corpus":  -0.6

Polarity: Vazarin   Rerolls: 56   MR: 13
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: aahl2
Value/Plat: 1.23
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Croni-visitis
Experimental riven rating: 39.14
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  147.9
		Grade: C- (-9.34%)
Damage:  217.1
		Grade: B- (-3.06%)
Fire Rate_Attack Speed:  84.9
		Grade: A- (4.0%)
Ammo Maximum:  -52.9
		Grade: B- (-2.6%)

Polarity: Vazarin   Rerolls: 33   MR: 9
Riven rank : 8
Initial price:  1066   Buyout price: 1066
Seller: dao_xiang
Value/Plat: 1.66
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Visi-acricron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -6.51, 
Riven stats: 
Damage:  211.2
		Grade: B (1.29%)
Critical Damage:  166.6
		Grade: S (9.69%)
Critical Chance:  182.0
		Grade: C+ (-4.1%)
Status Duration:  -93.0
		Grade: C- (-8.14%)

Polarity: Naramon   Rerolls: 53   MR: 8
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Olek316
Value/Plat: 1.18
Used disposition: 1.35
Real disposition: 1.45
--------------------------------------------------
Name: Burston Croni-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: 18.98, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  73.7
		Grade: F (-9.72%)
Critical Chance:  198.2
		Grade: B- (-2.77%)
Critical Damage:  169.3
		Grade: A- (3.78%)
Status Chance:  -98.0
		Grade: B (0.14%)

Polarity: Naramon   Rerolls: 255   MR: 15
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: CaptalnKush
Value/Plat: 1.18
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Visi-critacan
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 5.79, 
Riven stats: 
Critical Chance:  188.2
		Grade: B (-0.84%)
Multishot:  102.7
		Grade: F (-9.84%)
Damage:  224.4
		Grade: A+ (7.62%)
Status Duration:  -100.0
		Grade: B (-1.22%)

Polarity: Madurai   Rerolls: 27   MR: 12
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: huaqianshu
Value/Plat: 1.18
Used disposition: 1.35
Real disposition: 1.45
--------------------------------------------------
Name: Burston Crita-hexatis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -9.48, 
Riven stats: 
Critical Chance:  188.0
		Grade: B (-0.94%)
Status Chance:  109.6
		Grade: C+ (-3.78%)
Critical Damage:  157.1
		Grade: B+ (3.44%)
Fire Rate_Attack Speed:  -55.2
		Grade: C- (-9.2%)

Polarity: Madurai   Rerolls: 1   MR: 13
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: muxue520
Value/Plat: 1.18
Used disposition: 1.35
Real disposition: 1.45
--------------------------------------------------
Name: Burston Hexa-acricron
Experimental riven rating: 31.28
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Status Chance:  132.0
		Grade: A+ (7.89%)
Critical Damage:  172.7
		Grade: A (5.87%)
Critical Chance:  184.9
		Grade: C- (-9.29%)
Zoom:  -69.6
		Grade: A (6.68%)

Polarity: Naramon   Rerolls: 21   MR: 14
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: whk1101
Value/Plat: 1.35
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Croni-acricron
Experimental riven rating: 31.34
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  84.4
		Grade: B+ (3.39%)
Critical Chance:  199.7
		Grade: B- (-2.03%)
Critical Damage:  161.5
		Grade: B (-1.0%)
Damage vs Grineer":  -51.2
		Grade: A- (4.63%)

Polarity: Naramon   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Popsmoke
Value/Plat: 1.35
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Acri-hexacron
Experimental riven rating: 34.06
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  173.8
		Grade: C- (-8.42%)
Critical Damage:  165.4
		Grade: A+ (8.9%)
Status Chance:  118.7
		Grade: A- (4.21%)
Impact:  -122.2
		Grade: B (0.59%)

Polarity: Vazarin   Rerolls: 51   MR: 16
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: unusualA
Value/Plat: 1.43
Used disposition: 1.35
Real disposition: 1.45
--------------------------------------------------
Name: Burston Crita-visican
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 1.91, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  217.4
Damage:  126.9
Multishot:  242.7
Status Duration:  -102.8

Polarity: Madurai   Rerolls: 87   MR: 15
Riven rank : 0
Initial price:  1300   Buyout price: 1300
Seller: Djpopple
Value/Plat: 1.16
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Crita-satidra
Experimental riven rating: 39.86
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  192.5
		Grade: C (-5.57%)
Multishot:  124.1
		Grade: B (1.43%)
Fire Rate_Attack Speed:  84.1
		Grade: B+ (3.02%)
Reload Speed:  -50.7
		Grade: C (-6.66%)

Polarity: Madurai   Rerolls: 221   MR: 15
Riven rank : 8
Initial price:  1366   Buyout price: 1366
Seller: dao_xiang
Value/Plat: 1.53
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Acri-critadex
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 5.76, 
Riven stats: 
Critical Chance:  218.0
		Grade: A (6.94%)
Critical Damage:  177.0
		Grade: A+ (8.5%)
Status Chance:  129.0
		Grade: A- (5.44%)
Magazine Capacity:  -52.0
		Grade: C+ (-4.26%)

Polarity: Naramon   Rerolls: 29   MR: 10
Riven rank : 0
Initial price:  1500   Buyout price: 1500
Seller: -VM-CroBoris-
Value/Plat: 1.12
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Hexa-critatis
Experimental riven rating: 35.05
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  198.8
		Grade: B- (-2.47%)
Critical Damage:  148.6
		Grade: C- (-8.91%)
Status Chance:  129.2
		Grade: A (5.6%)
Impact:  -117.8
		Grade: F (-9.72%)

Polarity: Naramon   Rerolls: 11   MR: 11
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: CuTe_QiuSha
Value/Plat: 1.35
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Visi-critacan
Experimental riven rating: 25.81
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  195.4
		Grade: C+ (-4.14%)
Multishot:  114.6
		Grade: C (-6.33%)
Damage:  220.9
		Grade: B (-1.37%)
Status Chance:  -100.7
		Grade: B+ (2.9%)

Polarity: Naramon   Rerolls: 7   MR: 8
Riven rank : 8
Initial price:  1600   Buyout price: 1600
Seller: NebelLooki
Value/Plat: 1.13
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Hexa-acricron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 2.16, 
Riven stats: 
Critical Chance:  192.8
		Grade: C+ (-5.42%)
Critical Damage:  172.1
		Grade: A- (5.5%)
Status Chance:  131.0
		Grade: A (7.07%)
Magazine Capacity:  -53.7
		Grade: B (-1.13%)

Polarity: Madurai   Rerolls: 108   MR: 16
Riven rank : 8
Initial price:  1800   Buyout price: 1800
Seller: wuxidixiilliilill
Value/Plat: 1.07
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Sati-cronitis
Experimental riven rating: 34.14
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  134.4
		Grade: S (9.85%)
Critical Damage:  153.1
		Grade: C (-6.15%)
Fire Rate_Attack Speed:  79.3
		Grade: B- (-2.86%)
Magazine Capacity:  -50.3
		Grade: C (-7.39%)

Polarity: Vazarin   Rerolls: 146   MR: 8
Riven rank : 8
Initial price:  1899   Buyout price: 1899
Seller: --I--meego_neo
Value/Plat: 1.22
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Acri-decicron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -19.94, 
Riven stats: 
Critical Chance:  191.5
		Grade: C (-6.06%)
Critical Damage:  160.7
		Grade: B (-1.49%)
Status Duration:  131.2
		Grade: B- (-3.49%)
Damage vs Corpus":  -47.0
		Grade: C+ (-3.95%)

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 8
Initial price:  2400   Buyout price: 2400
Seller: huayushiyi2
Value/Plat: 1.0
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Sati-critatis
Experimental riven rating: 36.7
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  126.4
		Grade: B- (-3.13%)
Critical Chance:  177.1
		Grade: A+ (8.61%)
Multishot:  106.6
		Grade: A+ (8.93%)

Polarity: Madurai   Rerolls: 35   MR: 9
Riven rank : 8
Initial price:  3000   Buyout price:  infinite 
Seller: Xaks_the_third
Value/Plat: 0.3
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Deci-acricron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -10.17, 
Riven stats: 
Critical Chance:  186.7
		Grade: C- (-8.41%)
Critical Damage:  161.0
		Grade: B (-1.31%)
Status Duration:  141.5
		Grade: A- (4.09%)
Recoil:  101.9
		Grade: A- (4.12%)

Polarity: Vazarin   Rerolls: 142   MR: 16
Riven rank : 8
Initial price:  666   Buyout price:  infinite 
Seller: jingxi12138
Value/Plat: 0.41
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Igni-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: 15.45, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  142.8
		Grade: C (-5.98%)
Critical Chance:  192.7
		Grade: B+ (1.54%)
Heat:  123.0
		Grade: A+ (7.98%)
Damage vs Infested":  -42.2
		Grade: C (-7.37%)

Polarity: Madurai   Rerolls: 15   MR: 8
Riven rank : 8
Initial price:  3000   Buyout price:  infinite 
Seller: 007frame
Value/Plat: 0.41
Used disposition: 1.35
Real disposition: 1.45
--------------------------------------------------
Name: Burston Geli-acricron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 2.87, 
Riven stats: 
Cold:  124.0
		Grade: B (1.35%)
Critical Chance:  188.2
		Grade: C- (-7.67%)
Critical Damage:  159.3
		Grade: B- (-2.35%)
Damage vs Grineer":  -47.5
		Grade: B- (-2.93%)

Polarity: Madurai   Rerolls: 7   MR: 8
Riven rank : 8
Initial price:  2000   Buyout price:  infinite 
Seller: Solertaka
Value/Plat: 0.41
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Burston Ampi-acricron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -24.98, 
Riven stats: 
Critical Damage:  154.0
		Grade: B (1.4%)
Critical Chance:  180.7
		Grade: C+ (-4.79%)
Ammo Maximum:  64.7
		Grade: B+ (2.34%)
Reload Speed:  -54.6
		Grade: A+ (7.97%)

Polarity: Vazarin   Rerolls: 28   MR: 10
Riven rank : 8
Initial price:  2000   Buyout price:  infinite 
Seller: auroraqx
Value/Plat: 0.41
Used disposition: 1.35
Real disposition: 1.45
--------------------------------------------------
Name: Burston Crita-gelitis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -13.77, 
Riven stats: 
Critical Chance:  216.6
		Grade: A (6.26%)
Cold:  121.4
		Grade: B (-0.77%)
Critical Damage:  156.9
		Grade: C+ (-3.82%)
Slash:  -127.8
		Grade: B- (-2.06%)

Polarity: Naramon   Rerolls: 0   MR: 15
Riven rank : 8
Initial price:  1500   Buyout price:  infinite 
Seller: 0esolate
Value/Plat: 0.41
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
