Name: Buzlok Crita-acripha
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 0.54, 
Riven stats: 
Critical Chance:  208.7
		Grade: B+ (2.38%)
Critical Damage:  154.8
		Grade: C+ (-5.11%)
Heat:  111.7
		Grade: C- (-8.7%)
Fire Rate_Attack Speed:  -61.8
		Grade: C+ (-5.36%)

Polarity: Naramon   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  75   Buyout price: 75
Seller: 558855
Value/Plat: 2.3
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Buzlok Igni-acricron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 0.93, 
Riven stats: 
Critical Chance:  22.8
		Grade: B (0.67%)
Critical Damage:  18.4
		Grade: B+ (1.51%)
Heat:  13.9
		Grade: B+ (2.25%)
Fire Rate_Attack Speed:  -6.9
		Grade: C+ (-4.9%)

Polarity: Madurai   Rerolls: 0   MR: 11
Riven rank : 0
Initial price:  400   Buyout price: 400
Seller: hellsydes
Value/Plat: 1.54
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Buzlok Crita-ignitis
Experimental riven rating: 33.3
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Heat:  132.7
		Grade: A+ (8.46%)
Critical Chance:  221.5
		Grade: A+ (8.66%)
Critical Damage:  164.3
		Grade: B (0.72%)
Damage vs Infested":  -48.0
		Grade: B- (-1.91%)

Polarity: Madurai   Rerolls: 2   MR: 15
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: Annarasumanaru
Value/Plat: 1.61
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Buzlok Hexa-acricron
Experimental riven rating: 24.0
Best profile: Beam
General use: 21.22, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  186.7
		Grade: C- (-8.41%)
Critical Damage:  160.5
		Grade: B- (-1.61%)
Status Chance:  128.1
		Grade: A- (4.7%)
Reload Speed:  -49.8
		Grade: C- (-8.31%)

Polarity: Madurai   Rerolls: 2   MR: 15
Riven rank : 8
Initial price:  2000   Buyout price:  infinite 
Seller: 987sad
Value/Plat: 0.41
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
