Name: Dera Visi-acricron
Experimental riven rating: 24.76
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  181.6
		Grade: C- (-7.73%)
Critical Damage:  145.8
		Grade: C (-7.43%)
Damage:  237.3
		Grade: S (9.74%)
Magazine Capacity:  -50.4
		Grade: C+ (-3.89%)

Polarity: Naramon   Rerolls: 0   MR: 15
Riven rank : 0
Initial price:  1000   Buyout price: 1000
Seller: Mammon_Prime
Value/Plat: 1.25
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
