Name: Exergis Deci-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: -23.59, 
Riven stats: 
Critical Chance:  90.6
		Grade: B- (-2.39%)
Critical Damage:  84.3
		Grade: C- (-9.17%)
Status Duration:  110.8
		Grade: A (7.44%)
Ammo Maximum:  -72.5
		Grade: B- (-2.35%)

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 0
Initial price:  300   Buyout price: 300
Seller: RS_RXR
Value/Plat: 1.65
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Exergis Deci-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: -22.58, 
Riven stats: 
Critical Chance:  11.0
		Grade: A (6.66%)
Status Duration:  12.6
		Grade: S (9.96%)
Critical Damage:  9.4
		Grade: C- (-8.85%)
Ammo Maximum:  -7.7
		Grade: C (-6.66%)

Polarity: Vazarin   Rerolls: 0   MR: 14
Riven rank : 0
Initial price:  399   Buyout price: 399
Seller: -CS.RL-Loki
Value/Plat: 1.54
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Exergis Acri-critapha
Experimental riven rating: 24.0
Best profile: Beam
General use: 19.42, 
Riven stats: 
Critical Chance:  9.6
		Grade: C (-6.91%)
Critical Damage:  10.5
		Grade: B+ (1.81%)
Heat:  9.5
		Grade: C- (-7.88%)
Damage vs Infested":  -4.0
		Grade: B- (-3.02%)

Polarity: Madurai   Rerolls: 0   MR: 9
Riven rank : 0
Initial price:  450   Buyout price: 450
Seller: --Oxi--
Value/Plat: 1.49
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Exergis Acri-saticron
Experimental riven rating: 27.24
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  86.2
		Grade: C (-7.13%)
Multishot:  124.2
		Grade: B (0.57%)
Critical Damage:  95.6
		Grade: B+ (3.0%)
Fire Rate_Attack Speed:  -74.7
		Grade: B (0.62%)

Polarity: Naramon   Rerolls: 1   MR: 13
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: -Bloodtrail
Value/Plat: 1.51
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Exergis Visi-saticron
Experimental riven rating: 31.81
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  165.3
		Grade: B- (-2.71%)
Multishot:  123.0
		Grade: B (-0.4%)
Critical Chance:  87.6
		Grade: C (-5.62%)
Magazine Capacity:  -37.4
		Grade: C- (-9.23%)

Polarity: Naramon   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Nataruk
Value/Plat: 1.44
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
