Name: Felarx Hexa-critatis
Experimental riven rating: 24.13
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  5.4
Critical Damage:  5.3
Status Chance:  5.8
Damage vs Grineer":  -0.9

Polarity: Madurai   Rerolls: 24   MR: 16
Riven rank : 0
Initial price:  250   Buyout price: 250
Seller: artuoliya4433
Value/Plat: 1.73
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Felarx Deci-acricron
Experimental riven rating: 24.0
Best profile: Beam
General use: 3.45, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  46.6
Critical Damage:  49.0
Status Duration:  59.8
Damage vs Infested":  -0.8

Polarity: Naramon   Rerolls: 3   MR: 14
Riven rank : 8
Initial price:  300   Buyout price: 300
Seller: Elzorwyn
Value/Plat: 1.65
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Felarx Acri-visicron
Experimental riven rating: 33.91
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  54.8
		Grade: A+ (8.24%)
Damage:  99.3
		Grade: A (7.15%)
Critical Chance:  48.9
		Grade: B- (-3.41%)
Status Duration:  -40.9
		Grade: C- (-9.1%)

Polarity: Vazarin   Rerolls: 35   MR: 15
Riven rank : 8
Initial price:  400   Buyout price: 400
Seller: TokyoGhoulStyx
Value/Plat: 2.06
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Felarx Visi-cronitis
Experimental riven rating: 24.0
Best profile: Beam
General use: -34.08, 
Riven stats: 
Damage:  94.1
		Grade: B+ (1.54%)
Fire Rate_Attack Speed:  49.5
		Grade: B- (-2.23%)
Critical Damage:  54.6
		Grade: A+ (7.85%)
Critical Chance:  -37.8
		Grade: C (-6.66%)

Polarity: Vazarin   Rerolls: 118   MR: 14
Riven rank : 8
Initial price:  700   Buyout price: 700
Seller: ksrt
Value/Plat: 1.34
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Felarx Acri-cronican
Experimental riven rating: 24.0
Best profile: Beam
General use: -20.86, 
Riven stats: 
Multishot:  61.9
		Grade: C- (-8.11%)
Fire Rate_Attack Speed:  51.3
		Grade: B (1.33%)
Critical Damage:  55.4
		Grade: A+ (9.43%)
Critical Chance:  -39.6
		Grade: B- (-2.21%)

Polarity: Vazarin   Rerolls: 26   MR: 14
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: XFDDLL520
Value/Plat: 1.3
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Felarx Acri-cronican
Experimental riven rating: 24.0
Best profile: Beam
General use: -24.53, 
Riven stats: 
Multishot:  60.8
		Grade: F (-9.74%)
Critical Damage:  53.3
		Grade: A- (5.28%)
Fire Rate_Attack Speed:  49.5
		Grade: B- (-2.23%)
Critical Chance:  -39.2
		Grade: B- (-3.2%)

Polarity: Naramon   Rerolls: 231   MR: 11
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: xitaipring
Value/Plat: 1.12
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Felarx Croni-acriata
Experimental riven rating: 26.67
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  38.7
		Grade: C+ (-4.43%)
Damage:  68.7
		Grade: C (-7.32%)
Fire Rate_Attack Speed:  42.8
		Grade: A (5.69%)

Polarity: Madurai   Rerolls: 0   MR: 9
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: AbdulAzizF15
Value/Plat: 0.38
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Felarx Croni-acridex
Experimental riven rating: 24.0
Best profile: Beam
General use: 6.14, 
Riven stats: 
Critical Damage:  4.7
		Grade: A- (4.45%)
Status Chance:  4.6
		Grade: B+ (2.23%)
Fire Rate_Attack Speed:  4.8
		Grade: A (6.68%)

Polarity: Vazarin   Rerolls: 8   MR: 15
Riven rank : 0
Initial price:  750   Buyout price:  infinite 
Seller: Nikuyami
Value/Plat: 0.41
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Felarx Crita-acrican
Experimental riven rating: 24.0
Best profile: Beam
General use: 11.05, 
Riven stats: 
Critical Chance:  54.6
		Grade: A+ (7.85%)
Critical Damage:  53.3
		Grade: A- (5.28%)
Multishot:  69.9
		Grade: A- (3.77%)
Damage:  -81.2
		Grade: S (9.54%)

Polarity: Naramon   Rerolls: 29   MR: 14
Riven rank : 8
Initial price:  6666   Buyout price:  infinite 
Seller: lianjyl
Value/Plat: 0.41
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
