Name: Grinlok Sati-visicron
Experimental riven rating: 24.0
Best profile: Beam
General use: 15.29, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  115.2
		Grade: S (9.66%)
Damage:  198.9
		Grade: B+ (3.43%)
Critical Chance:  174.0
		Grade: B (-0.59%)
Status Chance:  -77.9
		Grade: C (-7.29%)

Polarity: Naramon   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Kamikia
Value/Plat: 1.18
Used disposition: 1.25
Real disposition: 1.3
--------------------------------------------------
