Name: Kohm Igni-acricron
Experimental riven rating: 24.0
Best profile: Beam
General use: 5.11, 
Riven stats: 
Critical Damage:  100.0
		Grade: C- (-8.83%)
Critical Chance:  99.3
		Grade: C- (-9.47%)
Heat:  112.7
		Grade: B+ (2.74%)
Status Chance:  -80.9
		Grade: C- (-7.8%)

Polarity: Naramon   Rerolls: 20   MR: 11
Riven rank : 8
Initial price:  120   Buyout price: 120
Seller: orpisai
Value/Plat: 2.05
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Sati-critadra
Experimental riven rating: 24.0
Best profile: Beam
General use: 19.47, 
Riven stats: 
Critical Chance:  100.7
		Grade: C- (-8.2%)
Fire Rate_Attack Speed:  99.8
		Grade: C- (-9.02%)
Multishot:  147.4
		Grade: B (1.0%)
Status Duration:  -105.2
		Grade: A+ (7.91%)

Polarity: Vazarin   Rerolls: 52   MR: 8
Riven rank : 8
Initial price:  200   Buyout price: 200
Seller: 0368740160
Value/Plat: 1.82
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-acriata
Experimental riven rating: 33.94
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  119.0
		Grade: A+ (8.49%)
Critical Damage:  107.0
		Grade: B- (-2.45%)
Damage:  181.0
		Grade: F (-9.86%)
Magazine Capacity:  -48.2
		Grade: B (-1.02%)

Polarity: Madurai   Rerolls: 7   MR: 9
Riven rank : 8
Initial price:  280   Buyout price: 280
Seller: WhitePantherKris
Value/Plat: 2.33
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Visi-acricron
Experimental riven rating: 30.07
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  195.6
		Grade: B- (-2.59%)
Critical Chance:  100.7
		Grade: C- (-8.2%)
Critical Damage:  98.8
		Grade: F (-9.93%)
Damage vs Grineer":  -39.8
		Grade: C- (-9.28%)

Polarity: Vazarin   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  288   Buyout price: 288
Seller: KaiKai0v0
Value/Plat: 2.02
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-cronitis
Experimental riven rating: 24.0
Best profile: Beam
General use: -46.85, 
Riven stats: 
Critical Chance:  11.9
		Grade: B- (-2.36%)
Critical Damage:  11.2
		Grade: C- (-8.11%)
Fire Rate_Attack Speed:  11.5
		Grade: C (-5.64%)
Damage:  -16.4
		Grade: C- (-8.1%)

Polarity: Naramon   Rerolls: 14   MR: 13
Riven rank : 0
Initial price:  300   Buyout price: 300
Seller: RondeAlter
Value/Plat: 1.65
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Croni-visitis
Experimental riven rating: 36.02
Best profile: General use
Beam: 24.0, 
Riven stats: 
Fire Rate_Attack Speed:  119.1
		Grade: A+ (8.58%)
Damage:  215.4
		Grade: A (7.27%)
Critical Damage:  101.0
		Grade: C- (-7.92%)
Damage vs Grineer":  -43.7
		Grade: B (-0.39%)

Polarity: Vazarin   Rerolls: 13   MR: 8
Riven rank : 8
Initial price:  1   Buyout price: 300
Seller: VerfluchtPrime
Value/Plat: 2.45
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-hexatis
Experimental riven rating: 35.0
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  102.9
		Grade: C (-6.19%)
Critical Chance:  120.2
		Grade: S (9.58%)
Status Chance:  119.4
		Grade: A+ (8.85%)
Projectile Speed:  -89.4
		Grade: B+ (1.89%)

Polarity: Madurai   Rerolls: 74   MR: 11
Riven rank : 8
Initial price:  400   Buyout price: 400
Seller: PerfectPogoPrime
Value/Plat: 2.14
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-acriata
Experimental riven rating: 24.0
Best profile: Beam
General use: -22.29, 
Riven stats: 
Critical Damage:  114.6
		Grade: A- (4.48%)
Critical Chance:  116.1
		Grade: A (5.84%)
Damage:  208.1
		Grade: A- (3.64%)
Multishot:  -120.0
		Grade: B+ (2.79%)

Polarity: Madurai   Rerolls: 39   MR: 14
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: ptq614
Value/Plat: 1.46
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-acripha
Experimental riven rating: 24.0
Best profile: Beam
General use: 6.5, 
Riven stats: 
Critical Chance:  110.7
		Grade: B (0.92%)
Critical Damage:  116.0
		Grade: A (5.75%)
Heat:  119.3
		Grade: A+ (8.76%)
Magazine Capacity:  -48.4
		Grade: B (-0.61%)

Polarity: Vazarin   Rerolls: 14   MR: 13
Riven rank : 8
Initial price:  1   Buyout price: 500
Seller: xikb
Value/Plat: 1.46
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Deci-acricron
Experimental riven rating: 24.0
Best profile: Beam
General use: -5.99, 
Riven stats: 
Status Duration:  123.4
		Grade: B (1.25%)
Critical Damage:  104.9
		Grade: C+ (-4.37%)
Critical Chance:  106.0
		Grade: B- (-3.36%)
Damage vs Infested":  -48.2
		Grade: S (9.87%)

Polarity: Vazarin   Rerolls: 25   MR: 9
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: ImSammm
Value/Plat: 1.46
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Lexi-acricron
Experimental riven rating: 24.0
Best profile: Beam
General use: 16.55, 
Riven stats: 
Critical Damage:  108.5
		Grade: B (-1.09%)
Punch Through:  3.6
		Grade: S (10.35%)
Critical Chance:  102.3
		Grade: C (-6.74%)
Reload Speed:  -52.5
		Grade: A+ (7.81%)

Polarity: Vazarin   Rerolls: 20   MR: 15
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: SHPEEMAIN
Value/Plat: 1.46
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-acridex
Experimental riven rating: 25.64
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  100.8
		Grade: C- (-8.11%)
Critical Damage:  105.1
		Grade: C+ (-4.19%)
Status Chance:  111.9
		Grade: B+ (2.01%)
Damage vs Infested":  -46.5
		Grade: A (5.99%)

Polarity: Naramon   Rerolls: 0   MR: 8
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: wwe36D
Value/Plat: 1.52
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-acridex
Experimental riven rating: 24.0
Best profile: Beam
General use: -4.87, 
Riven stats: 
Critical Damage:  108.7
		Grade: B (-0.9%)
Critical Chance:  114.1
		Grade: A- (4.02%)
Status Chance:  105.6
		Grade: C+ (-3.73%)
Status Duration:  -103.4
		Grade: A (6.06%)

Polarity: Vazarin   Rerolls: 18   MR: 9
Riven rank : 8
Initial price:  550   Buyout price: 550
Seller: CrimsonBlade104
Value/Plat: 1.42
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Sati-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: -32.15, 
Riven stats: 
Multishot:  91.6
		Grade: C- (-9.34%)
Critical Chance:  70.0
		Grade: C- (-7.82%)
Critical Damage:  83.0
		Grade: A+ (9.3%)
Damage:  -106.6
		Grade: C+ (-4.13%)

Polarity: Madurai   Rerolls: 0   MR: 10
Riven rank : 0
Initial price:  600   Buyout price: 600
Seller: Hala1968
Value/Plat: 1.39
Used disposition: 0.9
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Croni-acrican
Experimental riven rating: 39.93
Best profile: General use
Beam: 24.0, 
Riven stats: 
Multishot:  138.0
		Grade: C+ (-5.45%)
Critical Damage:  113.0
		Grade: B+ (3.02%)
Fire Rate_Attack Speed:  114.3
		Grade: A- (4.2%)
Magazine Capacity:  -49.9
		Grade: B+ (2.47%)

Polarity: Naramon   Rerolls: 0   MR: 15
Riven rank : 8
Initial price:  650   Buyout price: 650
Seller: Haru-23
Value/Plat: 2.06
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Lexi-acricron
Experimental riven rating: 29.25
Best profile: General use
Beam: 24.0, 
Riven stats: 
Punch Through:  3.5
		Grade: A (7.28%)
Critical Damage:  113.4
		Grade: B+ (3.38%)
Critical Chance:  111.3
		Grade: B (1.47%)
Slash:  -121.1
		Grade: A- (3.51%)

Polarity: Naramon   Rerolls: 0   MR: 12
Riven rank : 0
Initial price:  777   Buyout price: 777
Seller: youtubebiubiu
Value/Plat: 1.47
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-hexatis
Experimental riven rating: 35.0
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  120.2
		Grade: S (9.58%)
Critical Damage:  102.9
		Grade: C (-6.19%)
Status Chance:  119.4
		Grade: A+ (8.85%)
Projectile Speed:  -89.4
		Grade: B+ (1.89%)

Polarity: Madurai   Rerolls: 74   MR: 11
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: Year-20Landau
Value/Plat: 1.68
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Hexa-acricron
Experimental riven rating: 26.25
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  11.6
		Grade: C+ (-4.82%)
Critical Chance:  11.2
		Grade: C- (-8.11%)
Status Chance:  13.0
		Grade: A (6.66%)
Damage vs Infested":  -4.7
		Grade: C+ (-3.58%)

Polarity: Madurai   Rerolls: 0   MR: 11
Riven rank : 0
Initial price:  850   Buyout price: 850
Seller: -TBB-ICERFRAME
Value/Plat: 1.34
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-visicron
Experimental riven rating: 38.61
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  100.2
Critical Damage:  119.9
Damage:  218.7
Damage vs Grineer":  -0.4

Polarity: Madurai   Rerolls: 101   MR: 10
Riven rank : 8
Initial price:  1   Buyout price: 950
Seller: H1U0
Value/Plat: 1.72
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-visican
Experimental riven rating: 24.0
Best profile: Beam
General use: -18.23, 
Riven stats: 
Critical Chance:  11.9
		Grade: B- (-2.36%)
Damage:  23.4
		Grade: A- (4.88%)
Multishot:  17.4
		Grade: A (7.3%)
Critical Damage:  -10.6
		Grade: A+ (8.73%)

Polarity: Madurai   Rerolls: 52   MR: 8
Riven rank : 0
Initial price:  1000   Buyout price: 1000
Seller: CCVBOO
Value/Plat: 1.23
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-hexacron
Experimental riven rating: 26.16
Best profile: General use
Beam: 24.0, 
Riven stats: 
Status Chance:  72.1
		Grade: C+ (-5.06%)
Critical Chance:  73.6
		Grade: B- (-3.08%)
Critical Damage:  68.9
		Grade: C- (-9.27%)
Damage vs Infested":  -31.7
		Grade: A- (4.37%)

Polarity: Madurai   Rerolls: 70   MR: 9
Riven rank : 8
Initial price:  350   Buyout price: 1000
Seller: leader1225
Value/Plat: 1.29
Used disposition: 0.9
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-critacan
Experimental riven rating: 36.2
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  102.6
		Grade: C (-6.46%)
Critical Damage:  120.6
		Grade: S (9.95%)
Multishot:  158.4
		Grade: A+ (8.53%)
Fire Rate_Attack Speed:  -86.7
		Grade: B (-1.19%)

Polarity: Madurai   Rerolls: 4   MR: 10
Riven rank : 0
Initial price:  1   Buyout price: 1500
Seller: Mddy78
Value/Plat: 1.38
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-saticron
Experimental riven rating: 38.81
Best profile: General use
Beam: 24.0, 
Riven stats: 
Multishot:  143.1
		Grade: B- (-1.95%)
Critical Damage:  120.2
		Grade: S (9.58%)
Critical Chance:  101.4
		Grade: C- (-7.56%)
Magazine Capacity:  -45.4
		Grade: C (-6.77%)

Polarity: Vazarin   Rerolls: 12   MR: 11
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: Les-Gauss_Umbra
Value/Plat: 1.29
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-critadex
Experimental riven rating: 36.73
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  115.7
		Grade: A- (5.48%)
Critical Damage:  119.4
		Grade: A+ (8.85%)
Status Chance:  109.0
		Grade: B (-0.63%)
Recoil:  92.5
		Grade: A- (5.42%)

Polarity: Madurai   Rerolls: 1   MR: 14
Riven rank : 8
Initial price:  2200   Buyout price: 2200
Seller: WildernessHunter
Value/Plat: 1.21
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
