Name: Latron Crita-ignitis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -51.27, 
Riven stats: 
Critical Damage:  15.3
		Grade: C (-5.85%)
Critical Chance:  21.7
		Grade: A (6.86%)
Heat:  12.7
		Grade: A- (4.2%)
Multishot:  -9.6
		Grade: B- (-1.53%)

Polarity: Naramon   Rerolls: 96   MR: 13
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: smdoiqjqi
Value/Plat: 1.46
Used disposition: 1.3
Real disposition: 1.4
--------------------------------------------------
Name: Latron Crita-decitis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -19.91, 
Riven stats: 
Critical Chance:  23.5
		Grade: A (7.46%)
Critical Damage:  15.8
		Grade: F (-9.72%)
Status Duration:  13.4
		Grade: C- (-8.12%)
Status Chance:  -10.7
		Grade: B+ (1.91%)

Polarity: Naramon   Rerolls: 35   MR: 9
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: -MitsutoPrime-
Value/Plat: 1.46
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Crita-acrides
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -7.93, 
Riven stats: 
Critical Chance:  172.5
		Grade: C (-5.61%)
Critical Damage:  159.6
		Grade: A+ (9.12%)
Status Duration:  133.8
		Grade: S (9.78%)
Ammo Maximum:  -43.9
		Grade: F (-9.85%)

Polarity: Naramon   Rerolls: 62   MR: 15
Riven rank : 0
Initial price:  599   Buyout price: 599
Seller: YAFAN18CM
Value/Plat: 1.4
Used disposition: 1.3
Real disposition: 1.4
--------------------------------------------------
Name: Latron Crita-acripha
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -12.31, 
Riven stats: 
Critical Chance:  177.7
		Grade: F (-9.71%)
Critical Damage:  148.6
		Grade: C (-5.65%)
Heat:  129.1
		Grade: A+ (9.29%)
Status Duration:  -108.7
		Grade: A- (3.53%)

Polarity: Madurai   Rerolls: 52   MR: 8
Riven rank : 0
Initial price:  650   Buyout price: 650
Seller: Mxh-yyds
Value/Plat: 1.37
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Lexi-critatis
Experimental riven rating: 27.15
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Punch Through:  3.5
		Grade: B (-0.38%)
Critical Chance:  216.0
		Grade: S (9.75%)
Critical Damage:  144.0
		Grade: C- (-8.57%)
Fire Rate_Attack Speed:  -57.0
		Grade: F (-9.59%)

Polarity: Naramon   Rerolls: 66   MR: 14
Riven rank : 0
Initial price:  650   Buyout price: 650
Seller: zolzoar
Value/Plat: 1.47
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Acri-critapha
Experimental riven rating: 24.0
Best profile: Beam
General use: 10.45, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  189.2
		Grade: C+ (-3.87%)
Critical Damage:  157.6
		Grade: B (0.06%)
Heat:  108.5
		Grade: C- (-8.15%)
Fire Rate_Attack Speed:  -68.7
		Grade: A+ (8.97%)

Polarity: Vazarin   Rerolls: 12   MR: 10
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: isaac2624
Value/Plat: 1.3
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Crita-acripha
Experimental riven rating: 24.0
Best profile: Beam
General use: 23.64, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  197.5
Critical Damage:  159.2
Heat:  106.8
Damage vs Grineer":  -0.5

Polarity: Vazarin   Rerolls: 81   MR: 10
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: --Ehco--
Value/Plat: 1.3
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Acri-satidra
Experimental riven rating: 32.28
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  165.8
		Grade: A- (5.27%)
Multishot:  117.0
		Grade: B (-0.96%)
Fire Rate_Attack Speed:  81.6
		Grade: A- (3.53%)
Status Chance:  -95.7
		Grade: B (1.28%)

Polarity: Naramon   Rerolls: 4   MR: 8
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: EnQing2
Value/Plat: 1.57
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Visi-cronitis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 6.63, 
Riven stats: 
Critical Damage:  141.0
		Grade: C+ (-3.59%)
Damage:  199.3
		Grade: B (-0.74%)
Fire Rate_Attack Speed:  71.5
		Grade: B- (-2.31%)
Status Duration:  -92.9
		Grade: C+ (-4.71%)

Polarity: Madurai   Rerolls: 45   MR: 10
Riven rank : 8
Initial price:  850   Buyout price: 850
Seller: A008
Value/Plat: 1.28
Used disposition: 1.3
Real disposition: 1.4
--------------------------------------------------
Name: Latron Crita-satiata
Experimental riven rating: 24.0
Best profile: Beam
General use: 22.99, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  174.0
		Grade: C+ (-4.79%)
Multishot:  103.2
		Grade: C (-5.92%)
Damage:  187.3
		Grade: C (-6.72%)
Status Chance:  -79.4
		Grade: F (-9.51%)

Polarity: Vazarin   Rerolls: 173   MR: 13
Riven rank : 0
Initial price:  899   Buyout price: 899
Seller: damaomao669
Value/Plat: 1.27
Used disposition: 1.3
Real disposition: 1.4
--------------------------------------------------
Name: Latron Hexa-acricron
Experimental riven rating: 25.92
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Status Chance:  119.9
		Grade: B (1.5%)
Critical Damage:  153.2
		Grade: B- (-2.73%)
Critical Chance:  178.4
		Grade: C- (-9.36%)
Reload Speed:  -52.1
		Grade: B (-0.65%)

Polarity: Madurai   Rerolls: 41   MR: 11
Riven rank : 8
Initial price:  925   Buyout price: 925
Seller: MineBendsRight
Value/Plat: 1.31
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Crita-acrican
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -7.81, 
Riven stats: 
Critical Chance:  176.8
		Grade: B- (-3.26%)
Critical Damage:  132.4
		Grade: C- (-9.47%)
Multishot:  108.1
		Grade: B (-1.45%)
Damage:  -169.9
		Grade: A (5.78%)

Polarity: Naramon   Rerolls: 65   MR: 9
Riven rank : 8
Initial price:  990   Buyout price: 990
Seller: Pro_ShadowSama
Value/Plat: 1.24
Used disposition: 1.3
Real disposition: 1.4
--------------------------------------------------
Name: Latron Crita-acrican
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -6.54, 
Riven stats: 
Critical Chance:  184.6
		Grade: B (1.01%)
Critical Damage:  147.1
		Grade: B (0.58%)
Multishot:  105.3
		Grade: C+ (-4.0%)
Damage:  -168.2
		Grade: A- (4.72%)

Polarity: Vazarin   Rerolls: 77   MR: 16
Riven rank : 8
Initial price:  999   Buyout price: 999
Seller: muxue520
Value/Plat: 1.23
Used disposition: 1.3
Real disposition: 1.4
--------------------------------------------------
Name: Latron Acri-visicron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -25.54, 
Riven stats: 
Critical Damage:  160.5
		Grade: S (9.74%)
Damage:  206.5
		Grade: B+ (2.84%)
Critical Chance:  192.3
		Grade: A- (5.22%)
Multishot:  -81.8
		Grade: C (-6.77%)

Polarity: Vazarin   Rerolls: 41   MR: 15
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: jayantxue
Value/Plat: 1.23
Used disposition: 1.3
Real disposition: 1.4
--------------------------------------------------
Name: Latron Acri-critapha
Experimental riven rating: 24.0
Best profile: Beam
General use: 15.86, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  201.5
		Grade: A (6.17%)
Critical Damage:  164.6
		Grade: A+ (8.38%)
Heat:  104.6
		Grade: C- (-8.17%)
Fire Rate_Attack Speed:  -66.5
		Grade: A+ (9.38%)

Polarity: Vazarin   Rerolls: 91   MR: 16
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: libaitong
Value/Plat: 1.23
Used disposition: 1.35
Real disposition: 1.4
--------------------------------------------------
Name: Latron Crita-acrides
Experimental riven rating: 24.0
Best profile: Beam
General use: 10.02, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  211.4
Critical Damage:  167.9
Status Duration:  132.6
Damage vs Infested":  -0.5

Polarity: Vazarin   Rerolls: 133   MR: 9
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Xy1oXO
Value/Plat: 1.23
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Hexa-critatis
Experimental riven rating: 26.27
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  143.4
		Grade: C- (-8.96%)
Status Chance:  121.7
		Grade: B+ (3.02%)
Critical Chance:  192.1
		Grade: B- (-2.4%)
Reload Speed:  -50.6
		Grade: C+ (-3.51%)

Polarity: Naramon   Rerolls: 200   MR: 15
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: RitoRalph
Value/Plat: 1.29
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Visi-critacan
Experimental riven rating: 31.89
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  217.0
		Grade: A+ (8.07%)
Multishot:  100.4
		Grade: C- (-8.47%)
Critical Chance:  196.7
		Grade: A+ (7.63%)
Status Chance:  -84.5
		Grade: C+ (-3.69%)

Polarity: Naramon   Rerolls: 107   MR: 16
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: efalcha
Value/Plat: 1.45
Used disposition: 1.3
Real disposition: 1.4
--------------------------------------------------
Name: Latron Sati-cronitis
Experimental riven rating: 24.0
Best profile: Beam
General use: 12.54, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  120.7
		Grade: B+ (2.18%)
Fire Rate_Attack Speed:  76.2
		Grade: B- (-3.32%)
Critical Damage:  148.4
		Grade: C (-5.78%)
Status Duration:  -102.4
		Grade: B- (-2.47%)

Polarity: Vazarin   Rerolls: 17   MR: 14
Riven rank : 8
Initial price:  1250   Buyout price: 1250
Seller: alyrch99
Value/Plat: 1.17
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Toxi-critatis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 4.77, 
Riven stats: 
Critical Damage:  144.6
		Grade: B (-1.13%)
Critical Chance:  185.8
		Grade: B+ (1.67%)
Toxin:  114.5
		Grade: A- (4.38%)
Status Duration:  -87.8
		Grade: F (-9.94%)

Polarity: Vazarin   Rerolls: 40   MR: 8
Riven rank : 0
Initial price:  1300   Buyout price: 1300
Seller: wenfengzhujiu
Value/Plat: 1.16
Used disposition: 1.3
Real disposition: 1.4
--------------------------------------------------
Name: Latron Crita-visican
Experimental riven rating: 24.0
Best profile: Beam
General use: 9.24, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  180.6
		Grade: B (-1.18%)
Damage:  193.1
		Grade: C+ (-3.83%)
Multishot:  104.3
		Grade: C+ (-4.91%)
Status Duration:  -89.3
		Grade: C- (-8.4%)

Polarity: Vazarin   Rerolls: 1   MR: 12
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: shuaigederen
Value/Plat: 1.12
Used disposition: 1.3
Real disposition: 1.4
--------------------------------------------------
Name: Latron Crita-satiata
Experimental riven rating: 26.97
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  183.5
Multishot:  203.9
Damage:  118.3
Status Duration:  -113.9

Polarity: Vazarin   Rerolls: 90   MR: 14
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: LiandWu
Value/Plat: 1.17
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Sati-visicron
Experimental riven rating: 27.43
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  189.8
		Grade: C+ (-3.56%)
Multishot:  119.9
		Grade: B (1.5%)
Damage:  218.2
		Grade: B (0.91%)
Status Chance:  -85.8
		Grade: C- (-9.2%)

Polarity: Madurai   Rerolls: 63   MR: 16
Riven rank : 8
Initial price:  1000   Buyout price: 1500
Seller: Devil_Zues
Value/Plat: 1.18
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Deci-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: 8.95, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Status Duration:  138.6
		Grade: A (5.6%)
Critical Chance:  186.8
		Grade: C+ (-5.09%)
Critical Damage:  147.3
		Grade: C (-6.48%)
Zoom:  -68.9
		Grade: A+ (9.38%)

Polarity: Madurai   Rerolls: 88   MR: 14
Riven rank : 8
Initial price:  1800   Buyout price: 1800
Seller: zizheng666
Value/Plat: 1.07
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Acri-cronican
Experimental riven rating: 24.0
Best profile: Beam
General use: 10.34, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  82.7
		Grade: A- (4.92%)
Multishot:  110.6
		Grade: C (-6.37%)
Critical Damage:  170.6
		Grade: A+ (8.31%)
Status Duration:  -98.4
		Grade: C (-6.28%)

Polarity: Naramon   Rerolls: 45   MR: 9
Riven rank : 8
Initial price:  1000   Buyout price: 2500
Seller: TheBestYuanPi
Value/Plat: 0.99
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Crita-acrides
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -24.07, 
Riven stats: 
Critical Chance:  166.5
		Grade: C- (-8.9%)
Critical Damage:  160.4
		Grade: S (9.67%)
Status Duration:  114.3
		Grade: C (-6.22%)
Status Chance:  -85.1
		Grade: B- (-3.01%)

Polarity: Naramon   Rerolls: 130   MR: 14
Riven rank : 8
Initial price:  5000   Buyout price: 5000
Seller: tweakerprime
Value/Plat: 0.84
Used disposition: 1.3
Real disposition: 1.4
--------------------------------------------------
Name: Latron Toxi-critatis
Experimental riven rating: 38.55
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  166.4
		Grade: A (5.7%)
Toxin:  103.2
		Grade: A+ (9.22%)
Critical Damage:  114.5
		Grade: C- (-9.12%)

Polarity: Madurai   Rerolls: 100   MR: 8
Riven rank : 8
Initial price:  1800   Buyout price:  infinite 
Seller: Sibeid
Value/Plat: 0.29
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Crita-acriata
Experimental riven rating: 34.98
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  204.6
Critical Damage:  205.7
Damage:  160.7
Fire Rate_Attack Speed:  -59.1

Polarity: Vazarin   Rerolls: 45   MR: 10
Riven rank : 8
Initial price:  3333   Buyout price:  infinite 
Seller: May_11
Value/Plat: 0.31
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Sati-acricron
Experimental riven rating: 31.57
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  119.7
Critical Chance:  154.0
Critical Damage:  189.2
Status Duration:  -110.7

Polarity: Madurai   Rerolls: 100   MR: 11
Riven rank : 8
Initial price:  4444   Buyout price:  infinite 
Seller: May_11
Value/Plat: 0.34
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
