Name: Mutalist cernos Visi-critatis
Experimental riven rating: 26.39
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  206.8
		Grade: B (-0.82%)
Critical Damage:  140.9
		Grade: C (-7.23%)
Critical Chance:  180.4
		Grade: C+ (-4.95%)
Fire Rate_Attack Speed:  -62.4
		Grade: B+ (2.64%)

Polarity: Vazarin   Rerolls: 4   MR: 9
Riven rank : 8
Initial price:  220   Buyout price: 220
Seller: Negative89
Value/Plat: 1.93
Used disposition: 1.35
Real disposition: 1.35
--------------------------------------------------
Name: Mutalist cernos Crita-hexatis
Experimental riven rating: 36.08
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  191.8
		Grade: B (1.06%)
Critical Damage:  151.6
		Grade: B (-0.18%)
Status Chance:  114.3
		Grade: B (0.34%)
Damage vs Grineer":  -44.2
		Grade: B- (-2.98%)

Polarity: Madurai   Rerolls: 7   MR: 14
Riven rank : 0
Initial price:  400   Buyout price: 400
Seller: atwfk
Value/Plat: 2.21
Used disposition: 1.35
Real disposition: 1.35
--------------------------------------------------
Name: Mutalist cernos Acri-critadex
Experimental riven rating: 39.06
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  156.1
		Grade: B+ (2.78%)
Status Chance:  104.5
		Grade: C- (-8.26%)
Critical Chance:  182.5
		Grade: C+ (-3.84%)
Reload Speed:  -49.1
		Grade: B- (-2.9%)

Polarity: Vazarin   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: Xyreax
Value/Plat: 2.23
Used disposition: 1.35
Real disposition: 1.35
--------------------------------------------------
Name: Mutalist cernos Acri-cronican
Experimental riven rating: 37.45
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  70.8
		Grade: C (-6.85%)
Critical Damage:  157.0
		Grade: B+ (3.37%)
Multishot:  105.9
		Grade: C (-7.03%)
Magazine Capacity:  -51.3
		Grade: B (1.45%)

Polarity: Vazarin   Rerolls: 2   MR: 12
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Godmilk2
Value/Plat: 1.64
Used disposition: 1.35
Real disposition: 1.35
--------------------------------------------------
Name: Mutalist cernos Crita-acrican
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -5.28, 
Riven stats: 
Critical Chance:  196.5
		Grade: A- (3.54%)
Critical Damage:  144.4
		Grade: C+ (-4.92%)
Multishot:  104.3
		Grade: C- (-8.44%)
Status Chance:  -86.7
		Grade: C+ (-4.85%)

Polarity: Vazarin   Rerolls: 55   MR: 14
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: moringday
Value/Plat: 1.04
Used disposition: 1.35
Real disposition: 1.35
--------------------------------------------------
Name: Mutalist cernos Acri-visicron
Experimental riven rating: 34.62
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  177.5
		Grade: C (-6.47%)
Critical Damage:  150.6
		Grade: B (-0.84%)
Damage:  200.2
		Grade: C+ (-3.99%)
Magazine Capacity:  -52.3
		Grade: B+ (3.42%)

Polarity: Madurai   Rerolls: 8   MR: 13
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: 71262
Value/Plat: 0.31
Used disposition: 1.35
Real disposition: 1.35
--------------------------------------------------
Name: Mutalist cernos Acri-decicron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 3.64, 
Riven stats: 
Critical Damage:  161.4
		Grade: A (6.27%)
Status Duration:  120.3
		Grade: C+ (-4.95%)
Critical Chance:  189.0
		Grade: B (-0.41%)
Damage vs Infested":  -42.7
		Grade: C (-6.27%)

Polarity: Madurai   Rerolls: 42   MR: 14
Riven rank : 8
Initial price:  3000   Buyout price:  infinite 
Seller: TheLoding
Value/Plat: 0.41
Used disposition: 1.35
Real disposition: 1.35
--------------------------------------------------
Name: Mutalist cernos Crita-acrido
Experimental riven rating: 24.0
Best profile: Beam
General use: 23.04, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  197.0
		Grade: A- (3.8%)
Critical Damage:  152.0
		Grade: B (0.08%)
Cold:  124.0
		Grade: A+ (8.86%)
Reload Speed:  -52.0
		Grade: B+ (2.83%)

Polarity: Naramon   Rerolls: 29   MR: 12
Riven rank : 8
Initial price:  2000   Buyout price:  infinite 
Seller: F1el
Value/Plat: 0.41
Used disposition: 1.35
Real disposition: 1.35
--------------------------------------------------
