Name: Shedu Crita-acripha
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 5.95, 
Riven stats: 
Critical Chance:  11.7
		Grade: B (-0.13%)
Critical Damage:  9.2
		Grade: B- (-1.87%)
Heat:  7.7
		Grade: S (9.51%)
Status Chance:  -5.7
		Grade: B (1.34%)

Polarity: Vazarin   Rerolls: 4   MR: 8
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: xiaozhazhaYY
Value/Plat: 1.46
Used disposition: 0.75
Real disposition: 0.75
--------------------------------------------------
Name: Shedu Crita-lexitis
Experimental riven rating: 36.0
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  103.8
		Grade: B- (-1.55%)
Punch Through:  1.9
		Grade: B (0.95%)
Critical Damage:  86.2
		Grade: B+ (2.16%)
Fire Rate_Attack Speed:  -35.0
		Grade: A- (3.63%)

Polarity: Vazarin   Rerolls: 77   MR: 14
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: ACLTLA
Value/Plat: 2.04
Used disposition: 0.75
Real disposition: 0.75
--------------------------------------------------
Name: Shedu Crita-acrinok
Experimental riven rating: 36.24
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  110.4
		Grade: A- (4.71%)
Critical Damage:  81.5
		Grade: B- (-3.41%)
Punch Through:  2.1
		Grade: S (11.57%)
Status Duration:  -56.2
		Grade: B (-0.08%)

Polarity: Naramon   Rerolls: 14   MR: 10
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: --TS--Shadow_Walker
Value/Plat: 2.05
Used disposition: 0.75
Real disposition: 0.75
--------------------------------------------------
Name: Shedu Crita-ignitis
Experimental riven rating: 24.0
Best profile: Beam
General use: 13.04, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  83.5
Critical Damage:  108.9
Heat:  64.4
Fire Rate_Attack Speed:  -35.9

Polarity: Naramon   Rerolls: 13   MR: 10
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: Nakury
Value/Plat: 1.39
Used disposition: 0.75
Real disposition: 0.75
--------------------------------------------------
Name: Shedu Deci-critatis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -1.34, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  107.7
Status Duration:  75.3
Critical Damage:  85.6
Damage vs Corpus":  -0.8

Polarity: Naramon   Rerolls: 120   MR: 12
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: Paddi_KUN
Value/Plat: 1.39
Used disposition: 0.75
Real disposition: 0.75
--------------------------------------------------
Name: Shedu Crita-acridra
Experimental riven rating: 32.05
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  112.4
		Grade: A (6.6%)
Critical Damage:  79.2
		Grade: C (-6.14%)
Fire Rate_Attack Speed:  38.6
		Grade: C- (-8.58%)
Status Chance:  -47.0
		Grade: C (-7.15%)

Polarity: Madurai   Rerolls: 135   MR: 8
Riven rank : 8
Initial price:  700   Buyout price: 700
Seller: 38441828
Value/Plat: 1.63
Used disposition: 0.75
Real disposition: 0.75
--------------------------------------------------
Name: Shedu Acri-decicron
Experimental riven rating: 24.0
Best profile: Beam
General use: 17.55, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  101.0
		Grade: C+ (-4.21%)
Critical Damage:  91.6
		Grade: A+ (8.56%)
Status Duration:  76.1
		Grade: A+ (8.23%)
Zoom:  -33.8
		Grade: B (0.16%)

Polarity: Naramon   Rerolls: 6   MR: 15
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: sakura_128
Value/Plat: 1.3
Used disposition: 0.75
Real disposition: 0.75
--------------------------------------------------
Name: Shedu Crita-decitis
Experimental riven rating: 24.5
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  82.7
		Grade: B- (-1.99%)
Status Duration:  71.3
		Grade: B (1.4%)
Critical Chance:  109.4
		Grade: A- (3.76%)
Zoom:  -31.1
		Grade: C- (-7.84%)

Polarity: Vazarin   Rerolls: 62   MR: 8
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: JohannCarl
Value/Plat: 1.32
Used disposition: 0.75
Real disposition: 0.75
--------------------------------------------------
Name: Shedu Acri-critadex
Experimental riven rating: 37.49
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  113.5
		Grade: A+ (7.65%)
Critical Damage:  91.0
		Grade: A+ (7.85%)
Status Chance:  60.4
		Grade: C+ (-4.56%)
Reload Speed:  -28.9
		Grade: B+ (2.87%)

Polarity: Vazarin   Rerolls: 30   MR: 16
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: wkl92645453
Value/Plat: 1.78
Used disposition: 0.75
Real disposition: 0.75
--------------------------------------------------
Name: Shedu Visi-saticron
Experimental riven rating: 38.22
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  96.5
		Grade: C- (-8.48%)
Multishot:  61.7
		Grade: B- (-2.5%)
Damage:  116.0
		Grade: B (0.14%)
Fire Rate_Attack Speed:  -32.3
		Grade: C+ (-4.37%)

Polarity: Madurai   Rerolls: 8   MR: 9
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: ypx52
Value/Plat: 1.67
Used disposition: 0.75
Real disposition: 0.75
--------------------------------------------------
Name: Shedu Toxi-acricron
Experimental riven rating: 33.1
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  77.3
		Grade: C- (-8.39%)
Toxin:  67.3
		Grade: A (6.35%)
Critical Chance:  98.4
		Grade: C (-6.67%)
Fire Rate_Attack Speed:  -32.6
		Grade: B- (-3.48%)

Polarity: Madurai   Rerolls: 65   MR: 8
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: 7zYm5
Value/Plat: 1.4
Used disposition: 0.75
Real disposition: 0.75
--------------------------------------------------
Name: Shedu Crita-decitis
Experimental riven rating: 24.0
Best profile: Beam
General use: 21.12, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  8.7
		Grade: C (-7.2%)
Status Duration:  7.7
		Grade: B (-1.44%)
Critical Chance:  12.1
		Grade: B+ (3.28%)
Zoom:  -3.9
		Grade: A- (4.01%)

Polarity: Madurai   Rerolls: 14   MR: 10
Riven rank : 0
Initial price:  1500   Buyout price: 1500
Seller: V-Stray
Value/Plat: 1.12
Used disposition: 0.75
Real disposition: 0.75
--------------------------------------------------
Name: Shedu Sati-critatis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 3.16, 
Riven stats: 
Critical Chance:  115.2
		Grade: A+ (9.26%)
Critical Damage:  84.7
		Grade: B (0.38%)
Multishot:  69.5
		Grade: S (9.82%)
Damage:  -96.6
		Grade: A- (4.25%)

Polarity: Madurai   Rerolls: 8   MR: 12
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: EricaHand.
Value/Plat: 1.04
Used disposition: 0.75
Real disposition: 0.75
--------------------------------------------------
