Name: Soma Crita-decitis
Experimental riven rating: 24.0
Best profile: Beam
General use: 8.15, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  13.8
		Grade: C+ (-4.0%)
Status Duration:  12.3
		Grade: B+ (2.67%)
Critical Chance:  19.7
		Grade: S (9.67%)
Puncture:  -12.3
		Grade: A (6.97%)

Polarity: Naramon   Rerolls: 1   MR: 9
Riven rank : 0
Initial price:  400   Buyout price: 400
Seller: LittleWhiteHorse
Value/Plat: 1.54
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Soma Acri-lexicron
Experimental riven rating: 37.35
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  130.0
Critical Damage:  130.0
Punch Through:  2.8
Damage vs Grineer":  -35.0

Polarity: Madurai   Rerolls: 0   MR: 8
Riven rank : 0
Initial price:  420   Buyout price: 420
Seller: SwertyBoy2016
Value/Plat: 2.26
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Soma Deci-acricron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -1.76, 
Riven stats: 
Critical Chance:  17.3
		Grade: C+ (-3.69%)
Critical Damage:  14.9
		Grade: A- (3.65%)
Status Duration:  12.6
		Grade: A- (5.18%)
Slash:  -12.3
		Grade: A (6.97%)

Polarity: Naramon   Rerolls: 0   MR: 14
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: caozei66
Value/Plat: 1.46
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Soma Crita-acripha
Experimental riven rating: 24.0
Best profile: Beam
General use: 16.64, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  176.5
		Grade: A+ (9.17%)
Critical Damage:  140.3
		Grade: A+ (8.44%)
Heat:  92.1
		Grade: C+ (-5.09%)
Magazine Capacity:  -45.6
		Grade: A (5.86%)

Polarity: Vazarin   Rerolls: 32   MR: 11
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: AnG-AkenoHimajima
Value/Plat: 1.39
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Soma Acri-critades
Experimental riven rating: 24.0
Best profile: Beam
General use: 9.59, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  126.0
		Grade: B- (-2.61%)
Critical Chance:  170.2
		Grade: A- (5.28%)
Status Duration:  109.6
		Grade: B+ (1.65%)
Puncture:  -102.7
		Grade: B (-0.76%)

Polarity: Vazarin   Rerolls: 9   MR: 11
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: Goblin9Mu
Value/Plat: 1.39
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Soma Crita-decitis
Experimental riven rating: 24.0
Best profile: Beam
General use: 16.65, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Status Duration:  97.1
		Grade: C (-5.85%)
Critical Chance:  158.2
		Grade: B+ (2.3%)
Critical Damage:  113.1
		Grade: C- (-8.61%)
Zoom:  -48.2
		Grade: B- (-2.62%)

Polarity: Madurai   Rerolls: 13   MR: 12
Riven rank : 8
Initial price:  666   Buyout price: 666
Seller: mx-2
Value/Plat: 1.36
Used disposition: 1.1
Real disposition: 1.15
--------------------------------------------------
Name: Soma Crita-acripha
Experimental riven rating: 24.0
Best profile: Beam
General use: 23.61, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  122.2
		Grade: C (-5.55%)
Critical Chance:  173.6
		Grade: A (7.38%)
Heat:  90.7
		Grade: C (-6.53%)
Ammo Maximum:  -46.6
		Grade: A+ (8.18%)

Polarity: Vazarin   Rerolls: 64   MR: 13
Riven rank : 8
Initial price:  850   Buyout price: 850
Seller: Dicuss.
Value/Plat: 1.28
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Soma Acri-hexacron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -18.37, 
Riven stats: 
Status Chance:  94.5
		Grade: B- (-2.61%)
Critical Damage:  132.1
		Grade: B+ (2.1%)
Critical Chance:  148.1
		Grade: C- (-8.39%)
Status Duration:  -78.5
		Grade: C- (-8.98%)

Polarity: Naramon   Rerolls: 4   MR: 8
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Z3ROWOLFHD
Value/Plat: 1.23
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Soma Deci-acricron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 7.58, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  12.7
Critical Chance:  151.7
Status Duration:  113.3
Zoom:  -47.8

Polarity: Naramon   Rerolls: 30   MR: 15
Riven rank : 8
Initial price:  1100   Buyout price: 1100
Seller: -VLH-Spooky
Value/Plat: 1.21
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Soma Crita-acrican
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -6.4, 
Riven stats: 
Critical Chance:  161.1
		Grade: B (-0.35%)
Critical Damage:  126.7
		Grade: B- (-2.07%)
Multishot:  92.1
		Grade: C+ (-5.09%)
Damage:  -154.9
		Grade: A+ (9.02%)

Polarity: Vazarin   Rerolls: 19   MR: 16
Riven rank : 8
Initial price:  1200   Buyout price: 1800
Seller: Year-20Landau
Value/Plat: 1.07
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Soma Acri-critades
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -13.78, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  127.6
Critical Damage:  159.5
Status Duration:  100.6
Magazine Capacity:  -43.8

Polarity: Naramon   Rerolls: 2   MR: 11
Riven rank : 8
Initial price:  500   Buyout price:  infinite 
Seller: nyn520520
Value/Plat: 0.41
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
