Name: Stradavar Crita-acripha
Experimental riven rating: 24.41
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  115.3
		Grade: C (-6.83%)
Critical Chance:  149.0
		Grade: C+ (-3.65%)
Heat:  84.8
		Grade: C- (-8.64%)
Damage vs Corpus":  -39.2
		Grade: A (5.6%)

Polarity: Madurai   Rerolls: 9   MR: 8
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: dam_nation
Value/Plat: 1.47
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Stradavar Crita-visitis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -21.04, 
Riven stats: 
Critical Chance:  18.2
		Grade: A (5.92%)
Critical Damage:  13.0
		Grade: C+ (-5.46%)
Damage:  20.0
		Grade: A (5.94%)
Multishot:  -8.1
		Grade: B- (-1.81%)

Polarity: Madurai   Rerolls: 0   MR: 13
Riven rank : 0
Initial price:  800   Buyout price: 800
Seller: AQDBB1
Value/Plat: 1.3
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
