Name: Tenet envoy Crita-acripha
Experimental riven rating: 28.57
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  76.1
		Grade: A- (4.07%)
Critical Chance:  97.9
		Grade: A (7.14%)
Heat:  56.2
		Grade: B+ (2.47%)
Status Duration:  -51.3
		Grade: A- (5.24%)

Polarity: Vazarin   Rerolls: 96   MR: 13
Riven rank : 8
Initial price:  400   Buyout price: 401
Seller: shanji665
Value/Plat: 1.75
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Acri-critadex
Experimental riven rating: 39.47
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Status Chance:  51.8
		Grade: C (-5.55%)
Critical Chance:  92.9
		Grade: B+ (1.67%)
Critical Damage:  77.4
		Grade: A (5.84%)
Reload Speed:  -26.3
		Grade: A+ (8.02%)

Polarity: Madurai   Rerolls: 300   MR: 12
Riven rank : 8
Initial price:  450   Buyout price: 450
Seller: M-Kimmel
Value/Plat: 2.36
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Acri-critapha
Experimental riven rating: 34.81
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  92.7
		Grade: B (1.45%)
Critical Damage:  76.0
		Grade: A- (3.93%)
Heat:  52.3
		Grade: C+ (-4.64%)
Ammo Maximum:  -22.5
		Grade: C- (-7.59%)

Polarity: Vazarin   Rerolls: 40   MR: 8
Riven rank : 0
Initial price:  600   Buyout price: 600
Seller: nicsins
Value/Plat: 1.84
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Visi-acricron
Experimental riven rating: 37.9
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  73.3
		Grade: B (0.24%)
Critical Chance:  83.7
		Grade: C- (-8.4%)
Damage:  107.6
		Grade: A (7.18%)
Fire Rate_Attack Speed:  -26.5
		Grade: C- (-9.47%)

Polarity: Naramon   Rerolls: 65   MR: 11
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: user12138
Value/Plat: 2.01
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Igni-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: 22.3, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  94.9
		Grade: A- (3.85%)
Critical Damage:  70.0
		Grade: C+ (-4.28%)
Heat:  54.9
		Grade: B (0.1%)
Magazine Capacity:  -24.7
		Grade: B (1.45%)

Polarity: Naramon   Rerolls: 110   MR: 12
Riven rank : 8
Initial price:  650   Buyout price: 650
Seller: downdownup00
Value/Plat: 1.37
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Visi-critacan
Experimental riven rating: 34.9
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  101.8
		Grade: B (1.4%)
Critical Chance:  88.2
		Grade: B- (-3.48%)
Multishot:  51.0
		Grade: C (-7.01%)
Status Chance:  -41.4
		Grade: C (-5.63%)

Polarity: Madurai   Rerolls: 486   MR: 8
Riven rank : 8
Initial price:  650   Buyout price: 650
Seller: ZeroAerk
Value/Plat: 1.8
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Acri-ignicron
Experimental riven rating: 33.39
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Heat:  55.0
Critical Chance:  75.0
Critical Damage:  87.7
Damage vs Corpus":  -21.3

Polarity: Naramon   Rerolls: 50   MR: 15
Riven rank : 0
Initial price:  800   Buyout price: 800
Seller: Boomf-lin
Value/Plat: 1.61
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Acri-critades
Experimental riven rating: 30.41
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  72.9
		Grade: B (-0.31%)
Critical Chance:  82.7
		Grade: C- (-9.5%)
Status Duration:  56.4
		Grade: C (-7.45%)
Impact:  -52.8
		Grade: F (-9.73%)

Polarity: Madurai   Rerolls: 80   MR: 15
Riven rank : 0
Initial price:  900   Buyout price: 900
Seller: Rhino.Prime
Value/Plat: 1.45
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Deci-acricron
Experimental riven rating: 26.66
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  83.6
Critical Damage:  77.7
Status Duration:  54.3
Impact:  -54.4

Polarity: Madurai   Rerolls: 55   MR: 14
Riven rank : 8
Initial price:  999   Buyout price: 999
Seller: limaoweijin
Value/Plat: 1.3
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Crita-decitis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 4.34, 
Riven stats: 
Critical Chance:  96.0
		Grade: A- (5.06%)
Critical Damage:  68.7
		Grade: C (-6.05%)
Status Duration:  58.0
		Grade: C+ (-4.82%)
Reload Speed:  -23.5
		Grade: B- (-3.48%)

Polarity: Naramon   Rerolls: 97   MR: 8
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: hao72
Value/Plat: 1.23
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Deci-acricron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -11.03, 
Riven stats: 
Critical Chance:  82.3
		Grade: F (-9.93%)
Critical Damage:  79.3
		Grade: A+ (8.44%)
Status Duration:  65.1
		Grade: A (6.83%)
Magazine Capacity:  -25.0
		Grade: B+ (2.68%)

Polarity: Vazarin   Rerolls: 42   MR: 16
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: motian47
Value/Plat: 1.23
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Hexa-acricron
Experimental riven rating: 28.41
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  92.2
		Grade: B (0.9%)
Critical Damage:  79.9
		Grade: A+ (9.26%)
Status Chance:  60.2
		Grade: S (9.76%)
Magazine Capacity:  -22.0
		Grade: F (-9.64%)

Polarity: Naramon   Rerolls: 175   MR: 13
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: BorrelswordDragon
Value/Plat: 1.35
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Igni-acricron
Experimental riven rating: 35.91
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  94.4
		Grade: B+ (3.31%)
Critical Damage:  78.1
		Grade: A (6.8%)
Heat:  59.4
		Grade: A+ (8.3%)
Ammo Maximum:  -25.1
		Grade: B+ (3.09%)

Polarity: Naramon   Rerolls: 39   MR: 13
Riven rank : 0
Initial price:  1   Buyout price: 1000
Seller: Eco0710
Value/Plat: 1.58
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Acri-visicron
Experimental riven rating: 32.63
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  74.6
		Grade: B+ (2.01%)
Critical Chance:  84.9
		Grade: C (-7.09%)
Damage:  100.0
		Grade: B (-0.39%)
Status Chance:  -39.9
		Grade: C- (-9.05%)

Polarity: Naramon   Rerolls: 123   MR: 10
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Foreordination_Prime
Value/Plat: 1.39
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Crita-acrides
Experimental riven rating: 33.63
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  99.8
		Grade: A+ (9.22%)
Critical Damage:  75.9
		Grade: A- (3.79%)
Status Duration:  58.1
		Grade: C+ (-4.66%)
Zoom:  -28.2
		Grade: C+ (-3.58%)

Polarity: Madurai   Rerolls: 16   MR: 12
Riven rank : 8
Initial price:  1400   Buyout price: 1400
Seller: yyydyyll
Value/Plat: 1.34
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Acri-decicron
Experimental riven rating: 24.0
Best profile: Beam
General use: 19.91, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  85.5
		Grade: C (-6.43%)
Critical Damage:  78.5
		Grade: A (7.35%)
Status Duration:  58.8
		Grade: C+ (-3.51%)
Projectile Speed:  -43.0
		Grade: B- (-1.98%)

Polarity: Madurai   Rerolls: 113   MR: 10
Riven rank : 8
Initial price:  500   Buyout price: 1500
Seller: war12121
Value/Plat: 1.12
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Deci-critatis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -2.36, 
Riven stats: 
Critical Chance:  84.6
		Grade: C (-7.42%)
Critical Damage:  68.8
		Grade: C (-5.92%)
Status Duration:  64.3
		Grade: A (5.51%)
Ammo Maximum:  -22.3
		Grade: C- (-8.41%)

Polarity: Vazarin   Rerolls: 100   MR: 12
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: __Sakura__
Value/Plat: 1.04
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Acri-satidra
Experimental riven rating: 36.68
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  35.5
		Grade: B- (-2.99%)
Critical Damage:  80.2
		Grade: S (9.67%)
Multishot:  53.9
		Grade: B- (-1.72%)
Status Chance:  -42.0
		Grade: C+ (-4.26%)

Polarity: Naramon   Rerolls: 48   MR: 11
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: asdasppp
Value/Plat: 1.25
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Acri-critadex
Experimental riven rating: 37.18
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  84.3
		Grade: C- (-7.75%)
Critical Damage:  73.7
		Grade: B (0.78%)
Status Chance:  50.5
		Grade: C- (-7.92%)
Ammo Maximum:  -22.3
		Grade: C- (-8.41%)

Polarity: Naramon   Rerolls: 38   MR: 8
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: Dance_Monkey
Value/Plat: 1.26
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Deci-acricron
Experimental riven rating: 24.0
Best profile: Beam
General use: 21.37, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  68.0
		Grade: C (-7.01%)
Critical Chance:  84.6
		Grade: C (-7.42%)
Status Duration:  58.8
		Grade: C+ (-3.51%)
Impact:  -63.0
		Grade: A+ (7.7%)

Polarity: Naramon   Rerolls: 26   MR: 11
Riven rank : 8
Initial price:  1750   Buyout price: 2500
Seller: regis_rulz
Value/Plat: 0.99
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Crita-decitis
Experimental riven rating: 24.0
Best profile: Beam
General use: 21.64, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Status Duration:  47.5
Critical Chance:  74.8
Critical Damage:  53.2
Recoil:  30.9

Polarity: Naramon   Rerolls: 0   MR: 12
Riven rank : 8
Initial price:  2999   Buyout price: 5999
Seller: yang_wenli7
Value/Plat: 0.8
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Deci-acricron
Experimental riven rating: 24.0
Best profile: Beam
General use: 21.49, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Status Duration:  57.0
		Grade: C (-6.46%)
Critical Damage:  66.2
		Grade: C- (-9.47%)
Critical Chance:  82.8
		Grade: C- (-9.39%)
Zoom:  -32.0
		Grade: A+ (9.41%)

Polarity: Vazarin   Rerolls: 37   MR: 11
Riven rank : 8
Initial price:  1000   Buyout price:  infinite 
Seller: TIANDAO91
Value/Plat: 0.41
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Acri-critatak
Experimental riven rating: 24.0
Best profile: Beam
General use: 22.69, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Reload Speed:  29.6
		Grade: B- (-2.76%)
Critical Chance:  91.7
		Grade: B (0.35%)
Critical Damage:  74.0
		Grade: B (1.19%)
Recoil:  45.9
		Grade: A- (4.63%)

Polarity: Madurai   Rerolls: 10   MR: 10
Riven rank : 8
Initial price:  2000   Buyout price:  infinite 
Seller: gaolimao
Value/Plat: 0.41
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
