Name: Tetra Crita-ignitis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -59.22, 
Riven stats: 
Heat:  133.4
		Grade: A- (5.4%)
Critical Damage:  181.5
		Grade: A+ (7.55%)
Critical Chance:  229.6
		Grade: A+ (8.88%)
Multishot:  -100.2
		Grade: B (-1.03%)

Polarity: Naramon   Rerolls: 0   MR: 9
Riven rank : 0
Initial price:  200   Buyout price: 200
Seller: chunguoguo
Value/Plat: 1.82
Used disposition: 1.5
Real disposition: 1.45
--------------------------------------------------
Name: Tetra Acri-critapha
Experimental riven rating: 24.0
Best profile: Beam
General use: 12.91, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  205.0
		Grade: B (0.57%)
Heat:  122.1
		Grade: B (-0.2%)
Critical Damage:  175.0
		Grade: A (7.28%)
Reload Speed:  -56.9
		Grade: A- (4.76%)

Polarity: Madurai   Rerolls: 0   MR: 8
Riven rank : 0
Initial price:  292   Buyout price: 292
Seller: qb0dp3
Value/Plat: 1.66
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Tetra Crita-acrinok
Experimental riven rating: 24.0
Best profile: Beam
General use: 19.02, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  17.1
		Grade: C (-5.66%)
Critical Chance:  21.7
		Grade: C+ (-4.19%)
Punch Through:  0.4
		Grade: B (-1.07%)
Fire Rate_Attack Speed:  -7.8
		Grade: A+ (7.51%)

Polarity: Vazarin   Rerolls: 0   MR: 10
Riven rank : 0
Initial price:  300   Buyout price: 300
Seller: Raanevot
Value/Plat: 1.65
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Tetra Igni-critatis
Experimental riven rating: 27.44
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  207.3
		Grade: B+ (1.7%)
Critical Damage:  155.8
		Grade: C+ (-4.49%)
Heat:  125.8
		Grade: B+ (2.82%)
Recoil:  106.0
		Grade: A+ (8.31%)

Polarity: Vazarin   Rerolls: 29   MR: 8
Riven rank : 8
Initial price:  689   Buyout price: 689
Seller: shirozidabezt
Value/Plat: 1.46
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Tetra Acri-critades
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 4.8, 
Riven stats: 
Critical Damage:  179.3
		Grade: S (9.91%)
Status Duration:  131.9
		Grade: B- (-2.97%)
Critical Chance:  201.2
		Grade: B (-1.3%)
Puncture:  -137.4
		Grade: A- (5.3%)

Polarity: Madurai   Rerolls: 99   MR: 14
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: -Qorvex-
Value/Plat: 1.23
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Tetra Sati-acricron
Experimental riven rating: 29.05
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  161.5
		Grade: B (-1.0%)
Multishot:  125.6
		Grade: B+ (2.66%)
Critical Chance:  190.3
		Grade: C (-6.64%)
Fire Rate_Attack Speed:  -65.8
		Grade: B (0.77%)

Polarity: Naramon   Rerolls: 7   MR: 9
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: hoot1
Value/Plat: 1.11
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Tetra Crita-acriata
Experimental riven rating: 30.08
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  199.8
		Grade: B- (-1.98%)
Critical Damage:  157.6
		Grade: B- (-3.39%)
Damage:  213.9
		Grade: C+ (-4.49%)
Magazine Capacity:  -54.7
		Grade: B (0.71%)

Polarity: Naramon   Rerolls: 92   MR: 10
Riven rank : 8
Initial price:  3000   Buyout price:  infinite 
Seller: Anm_Ergen
Value/Plat: 0.35
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
