Name: Tenora Acri-critaata
Experimental riven rating: 43.02
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  14.9
		Grade: A+ (8.36%)
Critical Chance:  17.8
		Grade: A- (3.6%)
Damage:  19.0
		Grade: B (0.65%)
Fire Rate_Attack Speed:  -5.4
		Grade: B- (-1.89%)

Polarity: Naramon   Rerolls: 0   MR: 11
Riven rank : 0
Initial price:  750   Buyout price: 750
Seller: yuanxiaomeng
Value/Plat: 2.12
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Tenora Croni-critatis
Experimental riven rating: 45.79
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  60.8
		Grade: B- (-1.82%)
Critical Chance:  149.0
		Grade: C+ (-3.65%)
Critical Damage:  125.8
		Grade: B+ (1.65%)
Magazine Capacity:  -39.0
		Grade: C+ (-5.35%)

Polarity: Naramon   Rerolls: 9   MR: 14
Riven rank : 8
Initial price:  850   Buyout price: 850
Seller: ciTiger
Value/Plat: 2.16
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Tenora Acri-visidra
Experimental riven rating: 53.03
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  121.5
Damage:  173.8
Fire Rate_Attack Speed:  63.8
Damage vs Corpus":  -0.6

Polarity: Madurai   Rerolls: 62   MR: 13
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: DxW0lf
Value/Plat: 2.56
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Tenora Crita-acriata
Experimental riven rating: 57.64
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  152.8
		Grade: B (-1.19%)
Critical Damage:  114.6
		Grade: C (-7.4%)
Damage:  158.1
		Grade: C (-6.95%)
Ammo Maximum:  -44.0
		Grade: A (6.79%)

Polarity: Madurai   Rerolls: 0   MR: 9
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: StarLordWithGun
Value/Plat: 2.36
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
