Name: Zhuge Sati-acricron
Experimental riven rating: 48.08
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  103.9
		Grade: B+ (2.61%)
Critical Damage:  132.9
		Grade: B- (-1.56%)
Critical Chance:  154.9
		Grade: C- (-8.18%)
Damage vs Grineer":  -38.2
		Grade: C (-5.67%)

Polarity: Naramon   Rerolls: 42   MR: 12
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: kowier
Value/Plat: 1.52
Used disposition: 1.2
Real disposition: 1.2
--------------------------------------------------
