Name: Fulmin Croni-visitis
Experimental riven rating: 55.73
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  51.9
		Grade: A+ (8.45%)
Critical Damage:  98.1
		Grade: B+ (2.58%)
Damage:  136.6
		Grade: A- (4.05%)
Damage vs Corpus":  -29.0
		Grade: B (1.1%)

Polarity: Naramon   Rerolls: 16   MR: 11
Riven rank : 8
Initial price:  300   Buyout price: 300
Seller: -newsman-
Value/Plat: 5.1
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Crita-satidra
Experimental riven rating: 48.77
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  119.6
		Grade: B (0.09%)
Multishot:  71.8
		Grade: B (0.11%)
Fire Rate_Attack Speed:  48.0
		Grade: B (0.3%)
Status Chance:  -57.9
		Grade: B (0.93%)

Polarity: Naramon   Rerolls: 16   MR: 15
Riven rank : 8
Initial price:  400   Buyout price: 400
Seller: crane_1178
Value/Plat: 3.39
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Crita-lexitis
Experimental riven rating: 53.88
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  97.0
		Grade: B (1.43%)
Punch Through:  2.3
		Grade: A+ (7.82%)
Critical Chance:  128.5
		Grade: A+ (7.54%)
Reload Speed:  -32.6
		Grade: B+ (2.39%)

Polarity: Naramon   Rerolls: 12   MR: 12
Riven rank : 8
Initial price:  400   Buyout price: 400
Seller: xMinrockx
Value/Plat: 4.06
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Crita-toxitis
Experimental riven rating: 53.16
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Toxin:  70.6
		Grade: B- (-1.56%)
Critical Chance:  126.8
		Grade: A (6.11%)
Critical Damage:  86.6
		Grade: C- (-9.44%)
Reload Speed:  -32.8
		Grade: B+ (3.02%)

Polarity: Naramon   Rerolls: 81   MR: 10
Riven rank : 8
Initial price:  550   Buyout price: 550
Seller: kanm19
Value/Plat: 3.34
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Acri-cronican
Experimental riven rating: 59.76
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Fire Rate_Attack Speed:  4.9
Critical Damage:  10.2
Multishot:  7.0
Status Duration:  -7.2

Polarity: Vazarin   Rerolls: 9   MR: 15
Riven rank : 0
Initial price:  600   Buyout price: 600
Seller: WDeathTheGuy
Value/Plat: 3.95
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Acri-satidra
Experimental riven rating: 41.76
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  96.3
		Grade: B (0.7%)
Multishot:  66.8
		Grade: C (-6.86%)
Fire Rate_Attack Speed:  45.7
		Grade: C+ (-4.5%)
Status Chance:  -59.0
		Grade: B+ (2.84%)

Polarity: Vazarin   Rerolls: 35   MR: 16
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: ladstrsc
Value/Plat: 1.99
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Visi-acridra
Experimental riven rating: 51.52
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  94.5
Damage:  131.4
Fire Rate_Attack Speed:  46.1
Ammo Maximum:  -28.6

Polarity: Vazarin   Rerolls: 90   MR: 15
Riven rank : 0
Initial price:  800   Buyout price: 800
Seller: --SA--Zemeric
Value/Plat: 2.61
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Visi-critatis
Experimental riven rating: 53.75
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  139.6
		Grade: A (6.33%)
Critical Chance:  122.2
		Grade: B+ (2.26%)
Critical Damage:  96.8
		Grade: B (1.23%)
Damage vs Grineer":  -27.9
		Grade: B- (-2.74%)

Polarity: Vazarin   Rerolls: 26   MR: 14
Riven rank : 8
Initial price:  850   Buyout price: 850
Seller: DBoogieman
Value/Plat: 2.69
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Acri-visidra
Experimental riven rating: 40.4
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  102.8
		Grade: A (7.5%)
Damage:  134.0
		Grade: B+ (2.07%)
Fire Rate_Attack Speed:  43.8
		Grade: C- (-8.47%)
Magazine Capacity:  -31.2
		Grade: B- (-2.01%)

Polarity: Madurai   Rerolls: 60   MR: 11
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Vandorkia
Value/Plat: 1.76
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Croni-acricron
Experimental riven rating: 50.12
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Fire Rate_Attack Speed:  29.0
Critical Damage:  54.0
Critical Chance:  63.6
Status Duration:  -35.0

Polarity: Naramon   Rerolls: 39   MR: 11
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: 13.17
Value/Plat: 2.24
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Visi-saticron
Experimental riven rating: 50.14
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  72.0
		Grade: B (0.39%)
Damage:  140.0
		Grade: A (6.64%)
Critical Chance:  108.4
		Grade: C- (-9.28%)
Magazine Capacity:  -32.1
		Grade: B (0.82%)

Polarity: Madurai   Rerolls: 30   MR: 9
Riven rank : 0
Initial price:  1100   Buyout price: 1100
Seller: litter69
Value/Plat: 2.14
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Acri-hexacron
Experimental riven rating: 49.82
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  13.3
		Grade: B (0.17%)
Critical Damage:  11.5
		Grade: A+ (8.23%)
Status Chance:  8.5
		Grade: A (6.66%)
Projectile Speed:  -6.6
		Grade: A- (3.54%)

Polarity: Vazarin   Rerolls: 0   MR: 8
Riven rank : 0
Initial price:  1000   Buyout price: 1200
Seller: DropOfHoney
Value/Plat: 2.03
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Crita-hexatis
Experimental riven rating: 52.62
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  13.7
		Grade: B+ (3.18%)
Critical Damage:  10.3
		Grade: B- (-3.06%)
Status Chance:  8.0
		Grade: B (0.39%)
Recoil:  6.3
		Grade: B (-1.17%)

Polarity: Madurai   Rerolls: 0   MR: 11
Riven rank : 0
Initial price:  1200   Buyout price: 1200
Seller: hrh0904
Value/Plat: 2.18
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Acri-critanok
Experimental riven rating: 54.96
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  93.7
Critical Chance:  126.3
Punch Through:  2.0
Damage vs Corpus":  -0.7

Polarity: Vazarin   Rerolls: 12   MR: 12
Riven rank : 0
Initial price:  1200   Buyout price: 1200
Seller: kartaanx
Value/Plat: 2.31
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Visi-critatis
Experimental riven rating: 54.05
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  112.3
		Grade: C (-6.02%)
Damage:  133.0
		Grade: B (1.3%)
Critical Damage:  88.7
		Grade: C (-7.24%)
Reload Speed:  -34.5
		Grade: A+ (8.36%)

Polarity: Naramon   Rerolls: 56   MR: 8
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: Gamer_D367
Value/Plat: 2.16
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Crita-satiata
Experimental riven rating: 44.32
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  128.1
		Grade: A (7.2%)
Multishot:  71.5
		Grade: B (-0.31%)
Damage:  121.9
		Grade: C (-7.15%)
Status Chance:  -51.8
		Grade: F (-9.71%)

Polarity: Naramon   Rerolls: 60   MR: 16
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: hao0hao0hao-
Value/Plat: 1.62
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Acri-cronican
Experimental riven rating: 59.22
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  62.2
Fire Rate_Attack Speed:  42.4
Critical Damage:  98.4
Ammo Maximum:  -28.0

Polarity: Naramon   Rerolls: 28   MR: 15
Riven rank : 8
Initial price:  1600   Buyout price: 1600
Seller: AzySe
Value/Plat: 2.17
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Crita-acridra
Experimental riven rating: 57.71
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Fire Rate_Attack Speed:  43.5
Critical Chance:  91.6
Critical Damage:  128.6
Ammo Maximum:  -29.5

Polarity: Naramon   Rerolls: 20   MR: 15
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: ImAspxct
Value/Plat: 0.19
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Fulmin Acri-critadra
Experimental riven rating: 46.18
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  98.1
Critical Chance:  114.2
Fire Rate_Attack Speed:  42.5
Magazine Capacity:  -30.7

Polarity: Naramon   Rerolls: 35   MR: 8
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: Thomas878
Value/Plat: 0.24
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
