Name: Tigris Visi-cronitis
Experimental riven rating: 46.45
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Damage:  177.6
Fire Rate_Attack Speed:  96.1
Critical Damage:  99.5
Slash:  -92.1

Polarity: Vazarin   Rerolls: 15   MR: 15
Riven rank : 0
Initial price:  200   Buyout price: 200
Seller: therew.4399
Value/Plat: 4.31
Used disposition: 1.0
Real disposition: 1.0
--------------------------------------------------
Name: Tigris Crita-visitis
Experimental riven rating: 44.12
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  92.8
		Grade: S (9.98%)
Damage:  168.8
		Grade: A+ (9.29%)
Critical Damage:  85.5
		Grade: B (1.33%)
Damage vs Grineer":  -34.2
		Grade: B (1.34%)

Polarity: Vazarin   Rerolls: 61   MR: 15
Riven rank : 8
Initial price:  750   Buyout price: 750
Seller: Dcaa712
Value/Plat: 2.19
Used disposition: 1.0
Real disposition: 1.0
--------------------------------------------------
Name: Tigris Crita-acriata
Experimental riven rating: 47.8
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  99.5
Critical Damage:  100.4
Damage:  159.4
Damage vs Corpus":  -35.7

Polarity: Naramon   Rerolls: 26   MR: 10
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: PlusMinusay
Value/Plat: 2.11
Used disposition: 1.0
Real disposition: 1.0
--------------------------------------------------
Name: Tigris Sati-visicron
Experimental riven rating: 56.29
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  135.2
Critical Chance:  84.2
Damage:  182.5
Ammo Maximum:  -73.2

Polarity: Madurai   Rerolls: 0   MR: 9
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: -Qorvex-
Value/Plat: 2.39
Used disposition: 1.0
Real disposition: 1.0
--------------------------------------------------
Name: Tigris Acri-satidra
Experimental riven rating: 59.29
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  98.8
Multishot:  129.9
Fire Rate_Attack Speed:  101.0
Damage vs Infested":  -33.6

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: kaiwen99
Value/Plat: 2.58
Used disposition: 1.0
Real disposition: 1.0
--------------------------------------------------
Name: Tigris Acri-critaata
Experimental riven rating: 46.88
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Damage:  157.9
Critical Chance:  94.3
Critical Damage:  101.3
Ammo Maximum:  -76.9

Polarity: Madurai   Rerolls: 56   MR: 15
Riven rank : 8
Initial price:  1250   Buyout price: 1250
Seller: KloppMensch
Value/Plat: 1.86
Used disposition: 1.0
Real disposition: 1.0
--------------------------------------------------
Name: Tigris Crita-acrican
Experimental riven rating: 53.19
Best profile: General use
Beam: 24.0, 
Riven stats: 
Multishot:  120.2
		Grade: C (-6.9%)
Critical Chance:  100.6
		Grade: A- (3.67%)
Critical Damage:  96.8
		Grade: B (-0.24%)
Ammo Maximum:  -72.6
		Grade: C (-6.46%)

Polarity: Madurai   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  10000   Buyout price:  infinite 
Seller: -Qorvex-
Value/Plat: 0.21
Used disposition: 1.15
Real disposition: 1.0
--------------------------------------------------
Name: Tigris Acri-critacan
Experimental riven rating: 41.05
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  120.5
Critical Damage:  98.1
Critical Chance:  97.4
Magazine Capacity:  -37.9

Polarity: Naramon   Rerolls: 8   MR: 12
Riven rank : 8
Initial price:  2500   Buyout price:  infinite 
Seller: terminator313
Value/Plat: 0.27
Used disposition: 1.0
Real disposition: 1.0
--------------------------------------------------
