Name: Kohm Sati-cronicron
Experimental riven rating: 46.68
Best profile: General use
Beam: 24.0, 
Riven stats: 
Multishot:  156.7
		Grade: A (7.37%)
Fire Rate_Attack Speed:  113.4
		Grade: B+ (3.38%)
Critical Chance:  110.7
		Grade: B (0.92%)
Reload Speed:  -45.2
		Grade: C (-7.18%)

Polarity: Madurai   Rerolls: 30   MR: 13
Riven rank : 8
Initial price:  150   Buyout price: 150
Seller: douwanwww111
Value/Plat: 4.98
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-acritox
Experimental riven rating: 45.92
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  13.2
		Grade: A+ (8.3%)
Critical Damage:  12.6
		Grade: B+ (3.38%)
Toxin:  12.1
		Grade: B (-0.72%)
Damage vs Corpus":  -5.0
		Grade: B+ (2.57%)

Polarity: Vazarin   Rerolls: 0   MR: 9
Riven rank : 0
Initial price:  266   Buyout price: 266
Seller: D.P.war
Value/Plat: 3.7
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-visidra
Experimental riven rating: 55.71
Best profile: General use
Beam: 24.0, 
Riven stats: 
Fire Rate_Attack Speed:  105.5
		Grade: C+ (-3.82%)
Critical Damage:  113.0
		Grade: B+ (3.02%)
Damage:  198.0
		Grade: B (-1.39%)
Projectile Speed:  -85.9
		Grade: B- (-2.1%)

Polarity: Vazarin   Rerolls: 10   MR: 15
Riven rank : 8
Initial price:  350   Buyout price: 350
Seller: Miruy_-
Value/Plat: 4.67
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-visitis
Experimental riven rating: 46.24
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  139.1
		Grade: B (0.06%)
Critical Chance:  80.5
		Grade: A (6.0%)
Critical Damage:  70.1
		Grade: C- (-7.69%)
Damage vs Corpus":  -32.0
		Grade: A- (5.36%)

Polarity: Naramon   Rerolls: 11   MR: 15
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: huwadawo
Value/Plat: 2.8
Used disposition: 0.9
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Visi-critatis
Experimental riven rating: 46.57
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  201.5
		Grade: B (0.35%)
Critical Chance:  119.9
		Grade: A+ (9.31%)
Critical Damage:  105.4
		Grade: C+ (-3.91%)
Slash:  -107.4
		Grade: C- (-8.2%)

Polarity: Madurai   Rerolls: 0   MR: 13
Riven rank : 0
Initial price:  1   Buyout price: 500
Seller: WF_FireLion
Value/Plat: 2.83
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-cronicron
Experimental riven rating: 40.18
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  114.0
		Grade: A- (3.93%)
Critical Damage:  115.0
		Grade: A- (4.84%)
Fire Rate_Attack Speed:  117.0
		Grade: A (6.66%)
Damage vs Grineer":  -42.0
		Grade: C+ (-4.26%)

Polarity: Vazarin   Rerolls: 59   MR: 8
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: HuaHuaDGZ
Value/Plat: 2.15
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Croni-acrican
Experimental riven rating: 41.24
Best profile: General use
Beam: 24.0, 
Riven stats: 
Fire Rate_Attack Speed:  112.2
		Grade: B+ (2.29%)
Multishot:  133.3
		Grade: C- (-8.67%)
Critical Damage:  102.9
		Grade: C (-6.19%)
Damage vs Grineer":  -46.9
		Grade: A (6.91%)

Polarity: Vazarin   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: woo34
Value/Plat: 2.21
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-visicron
Experimental riven rating: 43.96
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  110.8
		Grade: B (1.01%)
Critical Chance:  100.6
		Grade: C- (-8.29%)
Damage:  199.7
		Grade: B (-0.54%)
Ammo Maximum:  -95.8
		Grade: A+ (9.18%)

Polarity: Naramon   Rerolls: 31   MR: 9
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: -Qorvex-
Value/Plat: 2.4
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Sati-acridra
Experimental riven rating: 45.75
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  109.4
		Grade: B (-0.27%)
Multishot:  153.3
		Grade: A- (5.04%)
Fire Rate_Attack Speed:  108.5
		Grade: B (-1.09%)
Damage vs Grineer":  -45.5
		Grade: A- (3.71%)

Polarity: Vazarin   Rerolls: 49   MR: 12
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: asdasppp
Value/Plat: 2.53
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Croni-acrican
Experimental riven rating: 59.32
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  109.2
		Grade: B (-0.45%)
Fire Rate_Attack Speed:  115.0
		Grade: A- (4.84%)
Multishot:  143.7
		Grade: B- (-1.54%)
Damage vs Infested":  -45.7
		Grade: A- (4.17%)

Polarity: Naramon   Rerolls: 17   MR: 15
Riven rank : 8
Initial price:  700   Buyout price: 700
Seller: FakeCasting
Value/Plat: 3.55
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-visicron
Experimental riven rating: 56.98
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  200.8
		Grade: B (0.0%)
Critical Damage:  113.3
		Grade: B+ (3.29%)
Critical Chance:  100.8
		Grade: C- (-8.11%)
Recoil:  81.9
		Grade: C (-6.66%)

Polarity: Vazarin   Rerolls: 119   MR: 14
Riven rank : 8
Initial price:  750   Buyout price: 750
Seller: ojzer05
Value/Plat: 3.18
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Sati-critadra
Experimental riven rating: 40.79
Best profile: General use
Beam: 24.0, 
Riven stats: 
Fire Rate_Attack Speed:  108.3
		Grade: B (-1.27%)
Multishot:  158.2
		Grade: A+ (8.4%)
Critical Chance:  100.4
		Grade: C- (-8.47%)
Status Chance:  -80.2
		Grade: C- (-8.59%)

Polarity: Vazarin   Rerolls: 13   MR: 13
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: xiguanchengxing
Value/Plat: 1.94
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-critacan
Experimental riven rating: 49.94
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  101.5
		Grade: C (-7.47%)
Critical Damage:  118.1
		Grade: A+ (7.67%)
Multishot:  133.7
		Grade: C- (-8.39%)
Ammo Maximum:  -81.8
		Grade: C (-6.77%)

Polarity: Naramon   Rerolls: 88   MR: 9
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: krushou
Value/Plat: 2.5
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-satidra
Experimental riven rating: 56.66
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  118.7
		Grade: A+ (8.21%)
Multishot:  155.4
		Grade: A (6.48%)
Fire Rate_Attack Speed:  110.9
		Grade: B (1.1%)
Status Chance:  -95.9
		Grade: A+ (9.3%)

Polarity: Naramon   Rerolls: 9   MR: 13
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: seasume
Value/Plat: 3.03
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-critaata
Experimental riven rating: 51.64
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  120.0
		Grade: A+ (9.4%)
Critical Chance:  119.2
		Grade: A+ (8.67%)
Damage:  205.2
		Grade: B+ (2.2%)
Damage vs Corpus":  -46.8
		Grade: A (6.68%)

Polarity: Naramon   Rerolls: 64   MR: 15
Riven rank : 8
Initial price:  888   Buyout price: 888
Seller: Wanna.Be.A.Docile.Cat
Value/Plat: 2.48
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Croni-critatis
Experimental riven rating: 57.55
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  75.7
		Grade: B (-0.32%)
Critical Damage:  74.5
		Grade: B- (-1.9%)
Fire Rate_Attack Speed:  81.1
		Grade: A (6.79%)
Projectile Speed:  -63.4
		Grade: A- (4.37%)

Polarity: Madurai   Rerolls: 24   MR: 15
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: Kuva_
Value/Plat: 2.91
Used disposition: 0.9
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-cronican
Experimental riven rating: 43.66
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  113.9
		Grade: A- (3.84%)
Multishot:  134.6
		Grade: C- (-7.77%)
Fire Rate_Attack Speed:  110.5
		Grade: B (0.74%)
Status Chance:  -82.5
		Grade: C (-5.97%)

Polarity: Vazarin   Rerolls: 42   MR: 14
Riven rank : 8
Initial price:  650   Buyout price: 1000
Seller: Depraved-GOD
Value/Plat: 1.9
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-saticron
Experimental riven rating: 50.71
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  103.4
		Grade: C (-5.74%)
Critical Damage:  120.5
		Grade: S (9.85%)
Multishot:  145.2
		Grade: B (-0.51%)
Reload Speed:  -50.6
		Grade: A- (3.91%)

Polarity: Madurai   Rerolls: 10   MR: 10
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: -Agni
Value/Plat: 2.28
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-satitis
Experimental riven rating: 51.81
Best profile: General use
Beam: 24.0, 
Riven stats: 
Multishot:  147.8
		Grade: B (1.27%)
Critical Damage:  101.8
		Grade: C (-7.19%)
Critical Chance:  116.3
		Grade: A (6.03%)
Reload Speed:  -53.2
		Grade: A+ (9.25%)

Polarity: Naramon   Rerolls: 3   MR: 9
Riven rank : 0
Initial price:  1000   Buyout price: 1000
Seller: A-Cheeky-Sniff
Value/Plat: 2.34
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-satitis
Experimental riven rating: 52.97
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  11.2
Multishot:  147.5
Critical Damage:  101.8
Ammo Maximum:  -94.7

Polarity: Madurai   Rerolls: 2   MR: 9
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Daikyu
Value/Plat: 2.42
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Visi-critacan
Experimental riven rating: 55.97
Best profile: General use
Beam: 24.0, 
Riven stats: 
Multishot:  133.3
		Grade: C- (-8.67%)
Critical Chance:  100.5
		Grade: C- (-8.38%)
Damage:  194.1
		Grade: B- (-3.33%)
Projectile Speed:  -80.5
		Grade: C- (-8.25%)

Polarity: Madurai   Rerolls: 4   MR: 11
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Thicky
Value/Plat: 2.62
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Croni-acriata
Experimental riven rating: 57.73
Best profile: General use
Beam: 24.0, 
Riven stats: 
Fire Rate_Attack Speed:  119.2
		Grade: A+ (8.67%)
Damage:  198.2
		Grade: B (-1.29%)
Critical Damage:  112.8
		Grade: B+ (2.83%)
Recoil:  85.6
		Grade: B- (-2.44%)

Polarity: Madurai   Rerolls: 1   MR: 14
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Shadow-Stalker-
Value/Plat: 2.48
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-visican
Experimental riven rating: 53.74
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  211.4
Multishot:  132.7
Damage:  117.0
Damage vs Infested":  -59.0

Polarity: Madurai   Rerolls: 79   MR: 10
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: IMBA_dynasty
Value/Plat: 1.99
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-saticron
Experimental riven rating: 49.57
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  120.2
		Grade: S (9.58%)
Multishot:  143.5
		Grade: B- (-1.68%)
Critical Chance:  102.1
		Grade: C (-6.92%)
Reload Speed:  -49.6
		Grade: B+ (1.86%)

Polarity: Vazarin   Rerolls: 8   MR: 14
Riven rank : 8
Initial price:  1   Buyout price: 1800
Seller: RicoLuX
Value/Plat: 1.65
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-critacan
Experimental riven rating: 47.42
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  118.5
		Grade: A+ (8.03%)
Critical Chance:  116.5
		Grade: A (6.21%)
Multishot:  150.5
		Grade: B+ (3.12%)
Magazine Capacity:  -49.9
		Grade: B+ (2.47%)

Polarity: Vazarin   Rerolls: 88   MR: 8
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: Geek
Value/Plat: 1.51
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-acrican
Experimental riven rating: 49.3
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  120.5
		Grade: S (9.85%)
Critical Damage:  101.6
		Grade: C (-7.38%)
Multishot:  133.5
		Grade: C- (-8.53%)
Reload Speed:  -51.5
		Grade: A (5.76%)

Polarity: Naramon   Rerolls: 30   MR: 10
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: snwaH
Value/Plat: 1.56
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-satidra
Experimental riven rating: 57.1
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  11.4
		Grade: C (-6.46%)
Multishot:  15.8
		Grade: B- (-2.57%)
Fire Rate_Attack Speed:  11.1
		Grade: C- (-8.93%)
Slash:  -14.1
		Grade: A+ (8.47%)

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 0
Initial price:  10000   Buyout price:  infinite 
Seller: Nataruk
Value/Plat: 0.2
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-satidra
Experimental riven rating: 49.8
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  98.9
		Grade: F (-9.84%)
Multishot:  145.5
		Grade: B (-0.31%)
Fire Rate_Attack Speed:  110.6
		Grade: B (0.83%)
Ammo Maximum:  -94.8
		Grade: A+ (8.04%)

Polarity: Madurai   Rerolls: 27   MR: 10
Riven rank : 8
Initial price:  1500   Buyout price:  infinite 
Seller: Dd1028
Value/Plat: 0.22
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
