Name: Dread Sati-critaata
Experimental riven rating: 52.81
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  12.7
		Grade: A- (4.2%)
Critical Chance:  19.7
		Grade: B- (-2.99%)
Damage:  20.2
		Grade: C- (-9.46%)
Damage vs Grineer":  -5.1
		Grade: A- (4.63%)

Polarity: Vazarin   Rerolls: 10   MR: 16
Riven rank : 0
Initial price:  600   Buyout price: 600
Seller: end1ess54
Value/Plat: 3.15
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Dread Acri-visicron
Experimental riven rating: 42.52
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  132.2
Damage:  217.6
Critical Chance:  169.1
Fire Rate_Attack Speed:  -61.6

Polarity: Madurai   Rerolls: 0   MR: 10
Riven rank : 7
Initial price:  800   Buyout price: 800
Seller: ptq614
Value/Plat: 2.03
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Dread Acri-hexacron
Experimental riven rating: 53.43
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  164.7
		Grade: F (-9.88%)
Status Chance:  106.2
		Grade: B- (-3.18%)
Critical Damage:  157.5
		Grade: A+ (7.69%)
Recoil:  85.9
		Grade: B- (-2.1%)

Polarity: Vazarin   Rerolls: 19   MR: 16
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: Robert2707
Value/Plat: 2.76
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Dread Acri-satidra
Experimental riven rating: 49.05
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  151.6
		Grade: A- (3.65%)
Fire Rate_Attack Speed:  74.5
		Grade: B+ (1.79%)
Multishot:  112.2
		Grade: B+ (2.29%)
Damage vs Grineer":  -42.2
		Grade: C+ (-3.81%)

Polarity: Madurai   Rerolls: 75   MR: 12
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Les-Gauss_Umbra
Value/Plat: 2.18
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Dread Visi-acricron
Experimental riven rating: 51.11
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  149.0
		Grade: B+ (1.88%)
Damage:  211.7
		Grade: A- (5.43%)
Critical Chance:  176.4
		Grade: B- (-3.48%)
Damage vs Grineer":  -40.0
		Grade: C- (-8.82%)

Polarity: Vazarin   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  100   Buyout price: 1000
Seller: Aoerf
Value/Plat: 2.3
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Dread Croni-critacan
Experimental riven rating: 49.07
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  105.8
		Grade: C+ (-3.55%)
Fire Rate_Attack Speed:  76.4
		Grade: A- (4.39%)
Critical Chance:  185.0
		Grade: B (1.23%)
Magazine Capacity:  -48.3
		Grade: B (-0.81%)

Polarity: Vazarin   Rerolls: 2   MR: 12
Riven rank : 8
Initial price:  1050   Buyout price: 1050
Seller: FingerNamedKid
Value/Plat: 2.13
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Dread Crita-satiata
Experimental riven rating: 57.83
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  183.8
		Grade: C- (-8.46%)
Critical Chance:  182.2
		Grade: B (-0.3%)
Multishot:  104.0
		Grade: C+ (-5.19%)
Ammo Maximum:  -49.2
		Grade: B (1.04%)

Polarity: Vazarin   Rerolls: 33   MR: 9
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: Rawso.
Value/Plat: 2.18
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Dread Sati-cronitis
Experimental riven rating: 53.54
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  133.5
		Grade: C- (-8.72%)
Multishot:  108.8
		Grade: B (-0.81%)
Fire Rate_Attack Speed:  72.1
		Grade: B (-1.49%)
Damage vs Corpus":  -44.9
		Grade: B+ (2.35%)

Polarity: Vazarin   Rerolls: 8   MR: 12
Riven rank : 8
Initial price:  1900   Buyout price: 1900
Seller: Megumi_Kato_Aki_Tomoya
Value/Plat: 1.74
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Dread Crita-acrican
Experimental riven rating: 58.59
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  183.1
		Grade: B (0.19%)
Critical Damage:  136.0
		Grade: C (-7.01%)
Multishot:  98.8
		Grade: F (-9.93%)
Reload Speed:  -50.5
		Grade: A- (3.7%)

Polarity: Madurai   Rerolls: 2   MR: 14
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: clay1988
Value/Plat: 1.88
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Dread Crita-cronitis
Experimental riven rating: 55.46
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  171.1
		Grade: C (-6.38%)
Critical Damage:  134.4
		Grade: C- (-8.11%)
Fire Rate_Attack Speed:  68.1
		Grade: C (-6.95%)
Ammo Maximum:  -48.9
		Grade: B (0.42%)

Polarity: Madurai   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: anyue75
Value/Plat: 0.2
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
