Name: Mutalist quanta Sati-critatis
Experimental riven rating: 40.88
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  130.4
		Grade: B+ (3.03%)
Critical Chance:  208.4
		Grade: B (-1.17%)
Critical Damage:  157.9
		Grade: C (-6.43%)
Damage vs Corpus":  -47.0
		Grade: C (-7.15%)

Polarity: Naramon   Rerolls: 2   MR: 15
Riven rank : 8
Initial price:  666   Buyout price: 666
Seller: TheGreatTcBro
Value/Plat: 2.1
Used disposition: 1.5
Real disposition: 1.5
--------------------------------------------------
