Name: Quartakk Crita-ignitis
Experimental riven rating: 41.54
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Heat:  103.7
		Grade: B- (-1.68%)
Critical Chance:  184.0
		Grade: A- (4.71%)
Critical Damage:  137.6
		Grade: B- (-2.15%)
Puncture:  -114.1
		Grade: B (1.43%)

Polarity: Madurai   Rerolls: 32   MR: 14
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: UJFF.RDFEDHK
Value/Plat: 1.81
Used disposition: 1.25
Real disposition: 1.05
--------------------------------------------------
