Name: Hema Crita-lexitis
Experimental riven rating: 51.37
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  14.9
Critical Chance:  19.4
Punch Through:  0.3
Recoil:  10.5

Polarity: Madurai   Rerolls: 0   MR: 8
Riven rank : 0
Initial price:  400   Buyout price: 400
Seller: buttcalves
Value/Plat: 3.71
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
