Name: Glaxion Acri-lexicron
Experimental riven rating: 46.51
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  159.8
		Grade: A+ (9.26%)
Critical Chance:  171.1
		Grade: C (-6.38%)
Punch Through:  3.2
		Grade: B- (-1.91%)
Damage vs Infested":  -45.2
		Grade: B+ (3.03%)

Polarity: Vazarin   Rerolls: 7   MR: 16
Riven rank : 8
Initial price:  400   Buyout price: 400
Seller: TheMastaker
Value/Plat: 3.13
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Glaxion Acri-cronican
Experimental riven rating: 50.98
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  100.0
Critical Damage:  160.3
Fire Rate_Attack Speed:  69.9
Ammo Maximum:  -42.4

Polarity: Vazarin   Rerolls: 12   MR: 10
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: NaNi___.
Value/Plat: 2.57
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Glaxion Crita-visican
Experimental riven rating: 46.68
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  108.5
		Grade: B (-1.09%)
Critical Chance:  194.9
		Grade: A (6.64%)
Damage:  204.9
		Grade: B+ (2.05%)
Reload Speed:  -48.0
		Grade: B (-1.43%)

Polarity: Vazarin   Rerolls: 15   MR: 15
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: -Katherine-
Value/Plat: 1.89
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
