Name: Corinth Crita-satidra
Experimental riven rating: 44.77
Best profile: General use
Beam: 24.0, 
Riven stats: 
Multishot:  119.1
		Grade: C- (-7.75%)
Critical Chance:  90.5
		Grade: C (-6.73%)
Fire Rate_Attack Speed:  88.3
		Grade: C- (-9.0%)
Damage vs Grineer":  -40.5
		Grade: A- (4.36%)

Polarity: Vazarin   Rerolls: 4   MR: 13
Riven rank : 8
Initial price:  300   Buyout price: 300
Seller: Grontik
Value/Plat: 3.35
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Corinth Crita-satidra
Experimental riven rating: 52.76
Best profile: General use
Beam: 24.0, 
Riven stats: 
Fire Rate_Attack Speed:  88.0
		Grade: C- (-9.31%)
Critical Chance:  89.0
		Grade: C- (-8.28%)
Multishot:  117.8
		Grade: C- (-8.76%)
Slash:  -100.1
		Grade: B- (-3.28%)

Polarity: Naramon   Rerolls: 72   MR: 11
Riven rank : 8
Initial price:  333   Buyout price: 333
Seller: LittleFairs
Value/Plat: 4.3
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Corinth Acri-satidra
Experimental riven rating: 56.28
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  98.0
		Grade: B (1.0%)
Multishot:  134.0
		Grade: A- (3.79%)
Fire Rate_Attack Speed:  99.0
		Grade: B+ (2.03%)
Damage vs Corpus":  -36.0
		Grade: C (-7.24%)

Polarity: Madurai   Rerolls: 26   MR: 10
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: Mammon_Prime
Value/Plat: 3.91
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Corinth Croni-satitis
Experimental riven rating: 56.22
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Fire Rate_Attack Speed:  104.9
Critical Damage:  93.0
Multishot:  132.5
Damage vs Corpus":  -0.6

Polarity: Naramon   Rerolls: 3   MR: 15
Riven rank : 8
Initial price:  690   Buyout price: 690
Seller: shaloon.
Value/Plat: 3.25
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Corinth Crita-acridra
Experimental riven rating: 49.15
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  88.2
		Grade: C- (-9.1%)
Critical Damage:  95.4
		Grade: B- (-1.68%)
Fire Rate_Attack Speed:  102.7
		Grade: A (5.84%)
Reload Speed:  -40.0
		Grade: C (-7.14%)

Polarity: Vazarin   Rerolls: 17   MR: 8
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: IKUN--eternal-love
Value/Plat: 2.19
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Corinth Visi-critacan
Experimental riven rating: 57.58
Best profile: General use
Beam: 24.0, 
Riven stats: 
Multishot:  122.5
		Grade: C+ (-5.12%)
Critical Chance:  94.1
		Grade: B- (-3.02%)
Damage:  184.3
		Grade: A- (3.76%)
Slash:  -99.9
		Grade: B- (-3.47%)

Polarity: Naramon   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: xLiSA_OLiVEx
Value/Plat: 2.74
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Corinth Crita-visican
Experimental riven rating: 47.62
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  89.7
Damage:  154.3
Multishot:  114.3
Damage vs Grineer":  -39.2

Polarity: Naramon   Rerolls: 10   MR: 16
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: Su_xun
Value/Plat: 1.73
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Corinth Crita-satitis
Experimental riven rating: 41.61
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  91.9
		Grade: C+ (-5.29%)
Critical Chance:  106.4
		Grade: S (9.65%)
Multishot:  124.4
		Grade: C+ (-3.65%)
Fire Rate_Attack Speed:  -71.6
		Grade: C- (-7.75%)

Polarity: Naramon   Rerolls: 99   MR: 10
Riven rank : 8
Initial price:  1800   Buyout price: 1800
Seller: L_u_s_t
Value/Plat: 1.42
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Corinth Crita-acrican
Experimental riven rating: 46.74
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  98.0
		Grade: B (1.0%)
Critical Damage:  95.3
		Grade: B- (-1.79%)
Multishot:  118.1
		Grade: C- (-8.53%)
Magazine Capacity:  -38.9
		Grade: F (-9.7%)

Polarity: Vazarin   Rerolls: 113   MR: 16
Riven rank : 8
Initial price:  1900   Buyout price: 1900
Seller: cxc2333
Value/Plat: 1.52
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
Name: Corinth Crita-acrican
Experimental riven rating: 50.38
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  103.8
		Grade: A (6.97%)
Critical Damage:  98.0
		Grade: B (1.0%)
Multishot:  118.2
		Grade: C- (-8.45%)
Magazine Capacity:  -40.3
		Grade: C (-6.45%)

Polarity: Madurai   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  6000   Buyout price:  infinite 
Seller: GoldenFleece_Prime
Value/Plat: 0.22
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
