Name: Sporothrix Crita-cronican
Experimental riven rating: 51.31
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  8.4
		Grade: B+ (3.29%)
Critical Chance:  21.8
		Grade: A (7.36%)
Multishot:  12.4
		Grade: B+ (1.74%)
Zoom:  -6.6
		Grade: B+ (1.55%)

Polarity: Madurai   Rerolls: 0   MR: 15
Riven rank : 0
Initial price:  666   Buyout price: 666
Seller: windzoe
Value/Plat: 2.85
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Sporothrix Sati-critaata
Experimental riven rating: 47.47
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  179.7
		Grade: B- (-1.67%)
Multishot:  120.1
		Grade: A+ (9.49%)
Damage:  183.4
		Grade: C- (-8.66%)
Zoom:  -61.3
		Grade: A- (4.8%)

Polarity: Madurai   Rerolls: 12   MR: 10
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: Eorszq
Value/Plat: 2.33
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
