Name: Arca plasmor Crita-toxitis
Experimental riven rating: 53.77
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  50.7
Critical Damage:  47.3
Toxin:  47.6
Damage vs Corpus":  -0.8

Polarity: Vazarin   Rerolls: 31   MR: 16
Riven rank : 8
Initial price:  250   Buyout price: 250
Seller: WeiX1aoY
Value/Plat: 5.21
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-satidra
Experimental riven rating: 46.61
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  8.8
		Grade: B (-1.2%)
Multishot:  11.5
		Grade: B- (-2.96%)
Fire Rate_Attack Speed:  8.6
		Grade: B- (-3.44%)
Reload Speed:  -4.2
		Grade: A (6.22%)

Polarity: Naramon   Rerolls: 12   MR: 9
Riven rank : 0
Initial price:  300   Buyout price: 300
Seller: zhangsan151
Value/Plat: 3.59
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Crita-cronican
Experimental riven rating: 53.23
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Fire Rate_Attack Speed:  45.9
Multishot:  63.5
Critical Chance:  48.7
Damage vs Grineer":  -0.2

Polarity: Vazarin   Rerolls: 80   MR: 9
Riven rank : 0
Initial price:  300   Buyout price: 300
Seller: linked_craft
Value/Plat: 4.62
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Croni-acriata
Experimental riven rating: 44.42
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  81.8
		Grade: B+ (2.05%)
Fire Rate_Attack Speed:  86.1
		Grade: A (7.41%)
Damage:  145.0
		Grade: B (-1.18%)
Damage vs Corpus":  -30.2
		Grade: C (-5.8%)

Polarity: Vazarin   Rerolls: 4   MR: 9
Riven rank : 8
Initial price:  450   Buyout price: 450
Seller: Denn_Lies
Value/Plat: 2.77
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Croni-acricron
Experimental riven rating: 57.22
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  79.4
		Grade: B (-0.95%)
Fire Rate_Attack Speed:  83.5
		Grade: A- (4.17%)
Critical Damage:  72.2
		Grade: F (-9.93%)
Damage vs Infested":  -34.0
		Grade: A (6.05%)

Polarity: Vazarin   Rerolls: 124   MR: 15
Riven rank : 8
Initial price:  450   Buyout price: 450
Seller: DB-ELINDICIA
Value/Plat: 4.28
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-critaata
Experimental riven rating: 48.02
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  86.1
		Grade: A (7.41%)
Critical Chance:  84.2
		Grade: A- (5.04%)
Damage:  142.4
		Grade: B- (-2.95%)
Damage vs Grineer":  -33.9
		Grade: A (5.74%)

Polarity: Naramon   Rerolls: 0   MR: 11
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: FakeCasting
Value/Plat: 2.96
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Crita-acridra
Experimental riven rating: 50.32
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  75.4
		Grade: C (-5.94%)
Critical Damage:  78.0
		Grade: B- (-2.69%)
Fire Rate_Attack Speed:  83.2
		Grade: A- (3.79%)
Ammo Maximum:  -68.4
		Grade: A (6.68%)

Polarity: Vazarin   Rerolls: 67   MR: 15
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: GAME_START_
Value/Plat: 3.2
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Crita-acridra
Experimental riven rating: 40.2
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  78.1
Critical Damage:  74.8
Fire Rate_Attack Speed:  74.7
Damage vs Grineer":  -0.7

Polarity: Madurai   Rerolls: 14   MR: 11
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: wuxidixiilliilill
Value/Plat: 2.15
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-croniata
Experimental riven rating: 44.69
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  139.1
		Grade: C+ (-5.2%)
Critical Damage:  86.0
		Grade: A (7.29%)
Fire Rate_Attack Speed:  83.0
		Grade: A- (3.54%)
Damage vs Corpus":  -31.3
		Grade: B- (-2.37%)

Polarity: Vazarin   Rerolls: 4   MR: 12
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: ___EmmaIsSuck___
Value/Plat: 2.45
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Crita-cronitis
Experimental riven rating: 47.27
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  48.0
		Grade: B+ (3.43%)
Critical Damage:  43.7
		Grade: C (-5.83%)
Fire Rate_Attack Speed:  44.4
		Grade: C+ (-4.33%)
Reload Speed:  -21.3
		Grade: B+ (3.39%)

Polarity: Naramon   Rerolls: 255   MR: 14
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: LaggyIX
Value/Plat: 2.65
Used disposition: 0.55
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Crita-acritox
Experimental riven rating: 51.43
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  82.8
		Grade: B+ (3.29%)
Critical Damage:  84.9
		Grade: A (5.91%)
Toxin:  76.4
		Grade: C+ (-4.69%)
Damage vs Corpus":  -30.0
		Grade: C (-6.42%)

Polarity: Naramon   Rerolls: 6   MR: 15
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: yufi.d
Value/Plat: 3.02
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Visi-saticron
Experimental riven rating: 54.2
Best profile: General use
Beam: 24.0, 
Riven stats: 
Multishot:  56.5
		Grade: C- (-8.5%)
Critical Chance:  43.8
		Grade: C (-5.62%)
Damage:  80.7
		Grade: C+ (-5.0%)
Ammo Maximum:  -39.9
		Grade: A (7.49%)

Polarity: Vazarin   Rerolls: 21   MR: 16
Riven rank : 8
Initial price:  500   Buyout price: 600
Seller: -4D-Whami
Value/Plat: 3.3
Used disposition: 0.55
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Visi-saticron
Experimental riven rating: 55.08
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  72.6
		Grade: C- (-9.43%)
Damage:  148.4
		Grade: B (1.14%)
Multishot:  104.2
		Grade: B- (-2.3%)
Ammo Maximum:  -62.0
		Grade: B- (-3.3%)

Polarity: Madurai   Rerolls: 65   MR: 14
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: HAMSTER_ARMOR_FK
Value/Plat: 3.39
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Crita-visican
Experimental riven rating: 59.46
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  88.3
		Grade: A- (3.94%)
Multishot:  57.6
		Grade: C (-6.72%)
Critical Chance:  48.4
		Grade: A- (4.29%)
Ammo Maximum:  -40.3
		Grade: A+ (8.56%)

Polarity: Naramon   Rerolls: 23   MR: 13
Riven rank : 0
Initial price:  600   Buyout price: 600
Seller: Klee_Prime
Value/Plat: 3.91
Used disposition: 0.55
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Sati-critadra
Experimental riven rating: 58.09
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  114.0
Critical Chance:  72.7
Fire Rate_Attack Speed:  79.9
Damage vs Corpus":  -0.7

Polarity: Madurai   Rerolls: 6   MR: 10
Riven rank : 8
Initial price:  700   Buyout price: 700
Seller: JOKER.KK
Value/Plat: 3.42
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Visi-critacan
Experimental riven rating: 52.97
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  159.9
		Grade: A+ (8.97%)
Multishot:  109.1
		Grade: B+ (2.29%)
Critical Chance:  82.6
		Grade: B+ (3.05%)
Damage vs Grineer":  -30.6
		Grade: C+ (-4.55%)

Polarity: Madurai   Rerolls: 14   MR: 16
Riven rank : 8
Initial price:  750   Buyout price: 750
Seller: Dcaa712
Value/Plat: 2.82
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-critaata
Experimental riven rating: 40.01
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  86.5
Critical Chance:  148.3
Damage:  74.3
Magazine Capacity:  -33.8

Polarity: Madurai   Rerolls: 10   MR: 9
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: shaye69
Value/Plat: 1.9
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-critapha
Experimental riven rating: 40.29
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  50.6
		Grade: A+ (9.03%)
Critical Damage:  49.1
		Grade: A (5.8%)
Heat:  43.3
		Grade: C (-6.7%)
Recoil:  37.7
		Grade: B+ (1.56%)

Polarity: Madurai   Rerolls: 3   MR: 10
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: E.OwQ
Value/Plat: 1.92
Used disposition: 0.55
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Visi-acricron
Experimental riven rating: 51.72
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  50.7
Damage:  82.0
Critical Chance:  45.1
Damage vs Corpus":  -82.0

Polarity: Naramon   Rerolls: 32   MR: 10
Riven rank : 8
Initial price:  666   Buyout price: 888
Seller: Yefan13
Value/Plat: 2.49
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Crita-acrican
Experimental riven rating: 53.22
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  77.1
Critical Damage:  84.5
Multishot:  111.4
Damage vs Grineer":  -20.0

Polarity: Vazarin   Rerolls: 40   MR: 15
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: Better_late_than_never
Value/Plat: 2.57
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-visicron
Experimental riven rating: 49.46
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  72.9
		Grade: C- (-9.06%)
Critical Damage:  87.3
		Grade: A+ (8.91%)
Damage:  134.9
		Grade: C- (-8.06%)
Damage vs Corpus":  -31.2
		Grade: B- (-2.68%)

Polarity: Vazarin   Rerolls: 61   MR: 15
Riven rank : 8
Initial price:  970   Buyout price: 970
Seller: Divine_Intellect
Value/Plat: 2.24
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-visidra
Experimental riven rating: 40.58
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  15.1
		Grade: C (-7.38%)
Critical Damage:  9.5
		Grade: A (6.66%)
Fire Rate_Attack Speed:  9.0
		Grade: B (1.05%)
Reload Speed:  -4.1
		Grade: A- (3.69%)

Polarity: Vazarin   Rerolls: 16   MR: 8
Riven rank : 0
Initial price:  1000   Buyout price: 1000
Seller: flashplayer6666
Value/Plat: 1.77
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Toxi-acricron
Experimental riven rating: 41.96
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  75.3
		Grade: C (-6.06%)
Toxin:  82.7
		Grade: B+ (3.17%)
Critical Damage:  81.0
		Grade: B (1.05%)
Damage vs Grineer":  -33.7
		Grade: A- (5.12%)

Polarity: Madurai   Rerolls: 79   MR: 16
Riven rank : 0
Initial price:  1000   Buyout price: 1000
Seller: SevenPlan
Value/Plat: 1.83
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Toxi-critatis
Experimental riven rating: 45.18
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  48.3
		Grade: A- (4.08%)
Critical Damage:  50.3
		Grade: A+ (8.39%)
Toxin:  51.0
		Grade: S (9.9%)
Magazine Capacity:  -22.3
		Grade: A+ (8.24%)

Polarity: Naramon   Rerolls: 9   MR: 16
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: xwbigmow
Value/Plat: 1.98
Used disposition: 0.55
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Visi-critatis
Experimental riven rating: 48.06
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  157.2
		Grade: A (7.13%)
Critical Chance:  81.9
		Grade: B+ (2.17%)
Critical Damage:  74.1
		Grade: C- (-7.56%)
Reload Speed:  -36.3
		Grade: B+ (2.01%)

Polarity: Naramon   Rerolls: 0   MR: 15
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Grisznaker
Value/Plat: 2.13
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-visicron
Experimental riven rating: 48.56
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  78.0
		Grade: C- (-8.18%)
Critical Damage:  46.9
		Grade: B (1.06%)
Critical Chance:  42.2
		Grade: C- (-9.07%)
Ammo Maximum:  -40.8
		Grade: S (9.91%)

Polarity: Naramon   Rerolls: 71   MR: 16
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: nyaightmare
Value/Plat: 2.15
Used disposition: 0.55
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Visi-critatis
Experimental riven rating: 48.89
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  132.2
		Grade: F (-9.9%)
Critical Chance:  87.3
		Grade: A+ (8.91%)
Critical Damage:  78.9
		Grade: B- (-1.57%)
Reload Speed:  -36.2
		Grade: B+ (1.73%)

Polarity: Naramon   Rerolls: 22   MR: 11
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: qiezi97
Value/Plat: 2.17
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Sati-critadra
Experimental riven rating: 50.87
Best profile: General use
Beam: 24.0, 
Riven stats: 
Multishot:  67.4
		Grade: A+ (9.16%)
Critical Chance:  50.4
		Grade: A+ (8.6%)
Fire Rate_Attack Speed:  45.0
		Grade: B- (-3.03%)
Magazine Capacity:  -19.8
		Grade: C+ (-3.89%)

Polarity: Madurai   Rerolls: 12   MR: 14
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: sleapinsummer
Value/Plat: 2.29
Used disposition: 0.55
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-critatox
Experimental riven rating: 48.31
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Toxin:  41.0
Critical Damage:  45.0
Critical Chance:  45.0
Ammo Maximum:  -37.0

Polarity: Madurai   Rerolls: 24   MR: 10
Riven rank : 0
Initial price:  1080   Buyout price: 1080
Seller: Vicktec
Value/Plat: 2.06
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-cronicron
Experimental riven rating: 40.41
Best profile: General use
Beam: 24.0, 
Riven stats: 
Fire Rate_Attack Speed:  77.3
		Grade: C+ (-3.57%)
Critical Chance:  75.6
		Grade: C (-5.69%)
Critical Damage:  85.0
		Grade: A (6.04%)
Damage vs Grineer":  -28.9
		Grade: F (-9.85%)

Polarity: Vazarin   Rerolls: 13   MR: 9
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Lrjwzy
Value/Plat: 1.63
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Crita-acriata
Experimental riven rating: 55.93
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  81.4
		Grade: B+ (1.55%)
Critical Damage:  72.4
		Grade: F (-9.68%)
Damage:  135.5
		Grade: C- (-7.66%)
Damage vs Infested":  -35.0
		Grade: A+ (9.17%)

Polarity: Madurai   Rerolls: 50   MR: 10
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: dsgh30
Value/Plat: 2.37
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Croni-acricron
Experimental riven rating: 47.6
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  75.0
		Grade: C (-6.44%)
Critical Chance:  73.1
		Grade: C- (-8.81%)
Fire Rate_Attack Speed:  82.2
		Grade: B+ (2.55%)
Ammo Maximum:  -62.8
		Grade: B- (-2.06%)

Polarity: Naramon   Rerolls: 0   MR: 11
Riven rank : 8
Initial price:  749   Buyout price: 1299
Seller: .DinoM.
Value/Plat: 1.86
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-saticron
Experimental riven rating: 46.74
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  74.6
		Grade: C (-6.93%)
Multishot:  111.0
		Grade: A- (4.08%)
Critical Damage:  84.7
		Grade: A (5.67%)
Magazine Capacity:  -34.0
		Grade: C+ (-4.46%)

Polarity: Madurai   Rerolls: 50   MR: 16
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: Becomeapillarofnekros
Value/Plat: 1.7
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-cronican
Experimental riven rating: 44.53
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  86.5
Multishot:  101.6
Fire Rate_Attack Speed:  83.9
Damage vs Grineer":  -19.7

Polarity: Vazarin   Rerolls: 100   MR: 16
Riven rank : 8
Initial price:  899   Buyout price: 1599
Seller: .DinoM.
Value/Plat: 1.58
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-critacan
Experimental riven rating: 47.19
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  75.7
		Grade: C (-5.56%)
Critical Damage:  80.8
		Grade: B (0.8%)
Multishot:  99.0
		Grade: C (-7.18%)
Damage vs Grineer":  -31.2
		Grade: B- (-2.68%)

Polarity: Madurai   Rerolls: 32   MR: 13
Riven rank : 8
Initial price:  1600   Buyout price: 1600
Seller: lesenn
Value/Plat: 1.67
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-saticron
Experimental riven rating: 40.47
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  73.4
		Grade: C- (-8.43%)
Critical Damage:  80.4
		Grade: B (0.3%)
Multishot:  99.6
		Grade: C (-6.61%)
Magazine Capacity:  -32.8
		Grade: C- (-7.83%)

Polarity: Madurai   Rerolls: 50   MR: 16
Riven rank : 8
Initial price:  1800   Buyout price: 1800
Seller: krushou
Value/Plat: 1.39
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Sati-critatis
Experimental riven rating: 57.59
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  71.0
Critical Damage:  73.0
Multishot:  108.0
Ammo Maximum:  -61.0

Polarity: Madurai   Rerolls: 55   MR: 15
Riven rank : 8
Initial price:  1880   Buyout price: 1880
Seller: Chtholly.Nota
Value/Plat: 1.91
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-cronican
Experimental riven rating: 46.43
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  86.6
		Grade: A+ (8.04%)
Fire Rate_Attack Speed:  86.2
		Grade: A+ (7.54%)
Multishot:  96.1
		Grade: F (-9.9%)
Reload Speed:  -33.5
		Grade: C (-5.86%)

Polarity: Madurai   Rerolls: 16   MR: 12
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: Duang-G
Value/Plat: 1.48
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-cronican
Experimental riven rating: 48.87
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  88.0
		Grade: S (9.78%)
Fire Rate_Attack Speed:  79.1
		Grade: B (-1.32%)
Multishot:  101.7
		Grade: C+ (-4.64%)
Reload Speed:  -37.4
		Grade: A- (5.1%)

Polarity: Naramon   Rerolls: 16   MR: 9
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: ALABING2
Value/Plat: 1.55
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Arca plasmor Acri-visidra
Experimental riven rating: 52.19
Best profile: General use
Beam: 24.0, 
Riven stats: 
Fire Rate_Attack Speed:  74.7
		Grade: C (-6.81%)
Critical Damage:  86.5
		Grade: A+ (7.91%)
Damage:  142.8
		Grade: B- (-2.68%)
Damage vs Infested":  -30.4
		Grade: C+ (-5.18%)

Polarity: Naramon   Rerolls: 35   MR: 10
Riven rank : 8
Initial price:  400   Buyout price:  infinite 
Seller: Solertaka
Value/Plat: 0.21
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
