Name: Ogris Croni-critacan
Experimental riven rating: 24.0
Best profile: Beam
General use: 8.39, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  79.2
		Grade: A+ (8.21%)
Critical Chance:  181.6
		Grade: B (-0.63%)
Multishot:  116.9
		Grade: A (6.57%)
Status Chance:  -89.0
		Grade: B (1.43%)

Polarity: Madurai   Rerolls: 170   MR: 9
Riven rank : 8
Initial price:  200   Buyout price: 200
Seller: mrzy2309
Value/Plat: 1.82
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Igni-acricron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -32.4, 
Riven stats: 
Critical Damage:  16.5
		Grade: B+ (1.54%)
Critical Chance:  18.4
		Grade: C- (-9.39%)
Heat:  13.2
		Grade: A+ (8.3%)
Status Chance:  -9.9
		Grade: B+ (1.55%)

Polarity: Vazarin   Rerolls: 70   MR: 10
Riven rank : 0
Initial price:  450   Buyout price: 450
Seller: Descendoz
Value/Plat: 1.49
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Visi-critatis
Experimental riven rating: 33.97
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  23.3
		Grade: A- (4.44%)
Critical Chance:  20.8
		Grade: B+ (2.43%)
Critical Damage:  15.1
		Grade: C (-7.08%)
Fire Rate_Attack Speed:  -6.7
		Grade: B+ (3.0%)

Polarity: Madurai   Rerolls: 6   MR: 13
Riven rank : 0
Initial price:  450   Buyout price: 450
Seller: ANXCGGGO
Value/Plat: 1.99
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Acri-decicron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -7.33, 
Riven stats: 
Status Duration:  126.3
		Grade: A- (3.63%)
Critical Damage:  159.6
		Grade: A+ (9.12%)
Critical Chance:  171.7
		Grade: C (-6.05%)
Ammo Maximum:  -49.8
		Grade: B+ (2.27%)

Polarity: Naramon   Rerolls: 6   MR: 8
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: WaitThisAintDestiny2
Value/Plat: 1.46
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Crita-decitis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 4.92, 
Riven stats: 
Critical Damage:  131.7
		Grade: F (-9.95%)
Status Duration:  125.5
		Grade: B+ (2.97%)
Critical Chance:  191.9
		Grade: A- (5.0%)
Projectile Speed:  -82.0
		Grade: C (-6.54%)

Polarity: Naramon   Rerolls: 175   MR: 15
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: aidenimingxin
Value/Plat: 1.46
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Igni-satiata
Experimental riven rating: 24.0
Best profile: Beam
General use: 19.64, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Heat:  118.8
		Grade: A+ (8.3%)
Damage:  192.7
		Grade: C+ (-4.03%)
Multishot:  118.2
		Grade: A+ (7.76%)
Damage vs Grineer":  -42.1
		Grade: C+ (-4.04%)

Polarity: Naramon   Rerolls: 81   MR: 9
Riven rank : 8
Initial price:  400   Buyout price: 600
Seller: ElderlyDreamer
Value/Plat: 1.39
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-visipha
Experimental riven rating: 24.0
Best profile: Beam
General use: 14.95, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  183.8
		Grade: C- (-8.46%)
Multishot:  116.4
		Grade: A (6.12%)
Heat:  108.7
		Grade: B (-0.9%)
Magazine Capacity:  -47.2
		Grade: B- (-3.07%)

Polarity: Madurai   Rerolls: 199   MR: 12
Riven rank : 0
Initial price:  635   Buyout price: 635
Seller: Poolcore
Value/Plat: 1.38
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-critatis
Experimental riven rating: 34.42
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  114.1
Critical Chance:  133.4
Critical Damage:  167.7
Status Duration:  -105.2

Polarity: Vazarin   Rerolls: 200   MR: 9
Riven rank : 8
Initial price:  666   Buyout price: 666
Seller: gududeren66
Value/Plat: 1.76
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Crita-acrican
Experimental riven rating: 30.48
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  181.4
		Grade: B (-0.74%)
Critical Damage:  132.3
		Grade: F (-9.54%)
Multishot:  99.2
		Grade: F (-9.56%)
Fire Rate_Attack Speed:  -55.5
		Grade: C+ (-5.2%)

Polarity: Vazarin   Rerolls: 9   MR: 12
Riven rank : 8
Initial price:  688   Buyout price: 688
Seller: TatraCoco
Value/Plat: 1.57
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Crita-satiata
Experimental riven rating: 24.0
Best profile: Beam
General use: 10.07, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  186.4
		Grade: C (-7.17%)
Critical Chance:  198.0
		Grade: A+ (8.34%)
Multishot:  110.8
		Grade: B (1.01%)
Status Chance:  -95.7
		Grade: A+ (9.07%)

Polarity: Vazarin   Rerolls: 256   MR: 11
Riven rank : 8
Initial price:  700   Buyout price: 700
Seller: Chihiro-Ogino
Value/Plat: 1.34
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-acricron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 6.16, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  19.5
Critical Damage:  16.1
Multishot:  13.3
Status Chance:  -8.8

Polarity: Vazarin   Rerolls: 146   MR: 14
Riven rank : 8
Initial price:  750   Buyout price: 750
Seller: YHB221019
Value/Plat: 1.32
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-igniata
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 4.15, 
Riven stats: 
Multishot:  118.8
		Grade: A+ (8.3%)
Heat:  109.2
		Grade: B (-0.45%)
Damage:  181.1
		Grade: F (-9.81%)
Status Duration:  -106.2
		Grade: A+ (8.93%)

Polarity: Madurai   Rerolls: 200   MR: 9
Riven rank : 0
Initial price:  800   Buyout price: 800
Seller: LauKoeBo
Value/Plat: 1.3
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Acri-critacan
Experimental riven rating: 39.41
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  104.7
		Grade: A (6.39%)
Critical Damage:  86.5
		Grade: S (9.84%)
Multishot:  56.7
		Grade: C+ (-4.0%)
Status Duration:  -50.5
		Grade: C+ (-3.8%)

Polarity: Madurai   Rerolls: 9   MR: 12
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: Providence
Value/Plat: 1.87
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-cronicron
Experimental riven rating: 24.0
Best profile: Beam
General use: 8.42, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  110.3
		Grade: B (0.56%)
Fire Rate_Attack Speed:  74.3
		Grade: B+ (1.52%)
Critical Chance:  177.9
		Grade: B- (-2.66%)
Status Chance:  -96.2
		Grade: S (9.64%)

Polarity: Madurai   Rerolls: 20   MR: 14
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: VXsandman
Value/Plat: 1.27
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Visi-satipha
Experimental riven rating: 38.73
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Heat:  105.6
		Grade: C+ (-3.73%)
Damage:  201.8
		Grade: B (0.5%)
Multishot:  107.2
		Grade: B- (-2.27%)
Projectile Speed:  -90.7
		Grade: B+ (3.37%)

Polarity: Naramon   Rerolls: 25   MR: 14
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: jayanthi
Value/Plat: 1.76
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Crita-visitis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 2.82, 
Riven stats: 
Critical Damage:  74.6
		Grade: C+ (-5.27%)
Damage:  111.2
		Grade: B+ (2.85%)
Critical Chance:  107.3
		Grade: A+ (9.04%)
Status Chance:  -47.7
		Grade: B (0.96%)

Polarity: Naramon   Rerolls: 101   MR: 8
Riven rank : 0
Initial price:  1000   Buyout price: 1000
Seller: cuizi1
Value/Plat: 1.23
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Crita-acrican
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 2.84, 
Riven stats: 
Critical Chance:  192.9
		Grade: A (5.55%)
Critical Damage:  150.1
		Grade: B+ (2.63%)
Multishot:  105.9
		Grade: B- (-3.46%)
Status Chance:  -79.3
		Grade: F (-9.62%)

Polarity: Naramon   Rerolls: 234   MR: 9
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: -Non-existent
Value/Plat: 1.23
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Crita-visican
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -14.52, 
Riven stats: 
Critical Chance:  184.7
		Grade: B (1.06%)
Damage:  199.1
		Grade: B (-0.84%)
Multishot:  99.2
		Grade: F (-9.56%)
Critical Damage:  -122.7
		Grade: A- (4.88%)

Polarity: Naramon   Rerolls: 7   MR: 9
Riven rank : 8
Initial price:  200   Buyout price: 1000
Seller: TimeParad0x31
Value/Plat: 1.23
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-visipha
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 4.8, 
Riven stats: 
Heat:  100.1
		Grade: C- (-8.74%)
Multishot:  118.9
		Grade: A+ (8.4%)
Damage:  213.1
		Grade: A (6.13%)
Status Duration:  -103.6
		Grade: A (6.27%)

Polarity: Naramon   Rerolls: 139   MR: 15
Riven rank : 8
Initial price:  1100   Buyout price: 1100
Seller: Frankxx002
Value/Plat: 1.21
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Crita-acriata
Experimental riven rating: 25.25
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  175.4
Critical Damage:  154.3
Damage:  216.6
Status Duration:  -82.3

Polarity: Madurai   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  1   Buyout price: 1200
Seller: Weilin.
Value/Plat: 1.21
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-visipha
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -24.32, 
Riven stats: 
Damage:  109.8
		Grade: B+ (1.55%)
Multishot:  60.3
		Grade: B+ (2.09%)
Heat:  56.6
		Grade: C+ (-4.17%)
Critical Chance:  -72.6
		Grade: C- (-7.77%)

Polarity: Naramon   Rerolls: 121   MR: 8
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: Year-20Landau
Value/Plat: 1.16
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-igniata
Experimental riven rating: 24.0
Best profile: Beam
General use: 23.6, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  62.8
Heat:  63.1
Damage:  107.9
Reload Speed:  -275.0

Polarity: Madurai   Rerolls: 261   MR: 13
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: remenber7715
Value/Plat: 1.16
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Igni-visican
Experimental riven rating: 24.0
Best profile: Beam
General use: 20.24, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Heat:  64.9
		Grade: S (9.88%)
Damage:  103.7
		Grade: C+ (-4.09%)
Multishot:  56.2
		Grade: C+ (-4.85%)
Reload Speed:  -25.9
		Grade: B (-1.22%)

Polarity: Naramon   Rerolls: 61   MR: 12
Riven rank : 8
Initial price:  1400   Buyout price: 1400
Seller: lindacheng666
Value/Plat: 1.14
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Visi-satipha
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -63.08, 
Riven stats: 
Multishot:  60.2
		Grade: B+ (1.92%)
Damage:  110.6
		Grade: B+ (2.29%)
Heat:  59.2
		Grade: B (0.23%)
Critical Damage:  -56.8
		Grade: F (-9.83%)

Polarity: Madurai   Rerolls: 16   MR: 12
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: lindacheng666
Value/Plat: 1.12
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Crita-satitis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 6.03, 
Riven stats: 
Multishot:  106.6
		Grade: B- (-2.82%)
Critical Chance:  195.1
		Grade: A (6.75%)
Critical Damage:  138.9
		Grade: C+ (-5.03%)
Status Chance:  -87.4
		Grade: B (-0.39%)

Polarity: Naramon   Rerolls: 35   MR: 8
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: deduct
Value/Plat: 1.12
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Acri-saticron
Experimental riven rating: 36.27
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  183.9
		Grade: B (0.63%)
Multishot:  110.4
		Grade: B (0.65%)
Critical Damage:  159.0
		Grade: A+ (8.71%)
Fire Rate_Attack Speed:  -52.7
		Grade: F (-9.98%)

Polarity: Naramon   Rerolls: 160   MR: 10
Riven rank : 8
Initial price:  500   Buyout price: 1500
Seller: PinkerPowerranger
Value/Plat: 1.38
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-critatis
Experimental riven rating: 38.06
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  77.1
Multishot:  69.3
Critical Chance:  113.9
Fire Rate_Attack Speed:  -36.4

Polarity: Vazarin   Rerolls: 166   MR: 9
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: Duang-G
Value/Plat: 1.43
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-visipha
Experimental riven rating: 31.35
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  212.1
		Grade: A (5.63%)
Multishot:  116.1
		Grade: A (5.84%)
Heat:  104.9
		Grade: C+ (-4.37%)
Damage vs Corpus":  -46.1
		Grade: A- (5.08%)

Polarity: Naramon   Rerolls: 40   MR: 8
Riven rank : 8
Initial price:  1600   Buyout price: 1600
Seller: BullDemonKing
Value/Plat: 1.23
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Igni-visican
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -16.77, 
Riven stats: 
Heat:  117.7
		Grade: A (7.3%)
Damage:  206.3
		Grade: B+ (2.74%)
Multishot:  100.2
		Grade: C- (-8.65%)
Status Duration:  -92.2
		Grade: C+ (-5.43%)

Polarity: Naramon   Rerolls: 43   MR: 14
Riven rank : 8
Initial price:  1925   Buyout price: 1925
Seller: We_Are_DEAD
Value/Plat: 1.05
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Igni-visican
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -32.6, 
Riven stats: 
Multishot:  54.0
		Grade: C- (-8.57%)
Heat:  63.0
		Grade: A (6.66%)
Damage:  107.0
		Grade: B (-1.03%)
Status Chance:  -43.0
		Grade: C- (-8.99%)

Polarity: Vazarin   Rerolls: 151   MR: 13
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: Oni780
Value/Plat: 1.04
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Visi-ignican
Experimental riven rating: 24.0
Best profile: Beam
General use: 10.65, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  106.1
		Grade: B- (-3.27%)
Heat:  108.8
		Grade: B (-0.81%)
Damage:  218.6
		Grade: A+ (8.87%)
Fire Rate_Attack Speed:  -61.3
		Grade: A- (4.71%)

Polarity: Naramon   Rerolls: 102   MR: 10
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: Cephalon_Nodens
Value/Plat: 1.04
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-visipha
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -4.05, 
Riven stats: 
Multishot:  115.1
		Grade: A- (4.93%)
Damage:  193.6
		Grade: C+ (-3.58%)
Heat:  102.8
		Grade: C (-6.28%)
Critical Chance:  -153.3
		Grade: A- (4.87%)

Polarity: Madurai   Rerolls: 0   MR: 15
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: -Angel_Wing-
Value/Plat: 1.04
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-visipha
Experimental riven rating: 24.0
Best profile: Beam
General use: 15.03, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  67.0
Damage:  121.0
Heat:  63.3
Magazine Capacity:  -30.3

Polarity: Naramon   Rerolls: 240   MR: 16
Riven rank : 8
Initial price:  2100   Buyout price: 2100
Seller: cheier
Value/Plat: 1.03
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-igniata
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -28.31, 
Riven stats: 
Multishot:  107.7
		Grade: B- (-1.82%)
Heat:  105.3
		Grade: C+ (-4.0%)
Damage:  188.2
		Grade: C (-6.27%)
Status Chance:  -84.1
		Grade: C+ (-4.15%)

Polarity: Vazarin   Rerolls: 20   MR: 11
Riven rank : 8
Initial price:  1200   Buyout price: 2399
Seller: Respire_
Value/Plat: 1.0
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Visi-satipha
Experimental riven rating: 37.06
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  108.4
		Grade: B (-1.18%)
Damage:  217.2
		Grade: A+ (8.17%)
Heat:  106.3
		Grade: B- (-3.09%)
Damage vs Infested":  -44.1
		Grade: B (0.52%)

Polarity: Vazarin   Rerolls: 0   MR: 11
Riven rank : 0
Initial price:  2400   Buyout price: 2400
Seller: Apple_Watch_Series_8
Value/Plat: 1.17
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-igniata
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -32.76, 
Riven stats: 
Multishot:  119.5
		Grade: A+ (8.94%)
Heat:  116.8
		Grade: A (6.48%)
Damage:  184.5
		Grade: C- (-8.11%)
Critical Damage:  -127.9
		Grade: A+ (9.33%)

Polarity: Naramon   Rerolls: 115   MR: 12
Riven rank : 8
Initial price:  2499   Buyout price: 2499
Seller: SSSSe
Value/Plat: 0.99
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-igniata
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -58.31, 
Riven stats: 
Multishot:  103.0
		Grade: C (-6.1%)
Heat:  101.0
		Grade: C- (-7.92%)
Damage:  183.0
		Grade: C- (-8.86%)
Critical Damage:  -112.0
		Grade: C+ (-4.26%)

Polarity: Naramon   Rerolls: 181   MR: 8
Riven rank : 8
Initial price:  2500   Buyout price: 2500
Seller: scaryfushengmeng
Value/Plat: 0.99
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Sati-igniata
Experimental riven rating: 36.91
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  117.0
		Grade: A (6.66%)
Damage:  199.2
		Grade: B (-0.79%)
Heat:  115.5
		Grade: A- (5.3%)
Damage vs Infested":  -45.2
		Grade: B+ (3.03%)

Polarity: Naramon   Rerolls: 203   MR: 10
Riven rank : 8
Initial price:  2500   Buyout price: 2500
Seller: G-dreamer
Value/Plat: 1.15
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Visi-ignican
Experimental riven rating: 29.46
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  110.0
		Grade: B (0.28%)
Damage:  216.9
		Grade: A+ (8.02%)
Heat:  112.0
		Grade: B+ (2.1%)
Damage vs Corpus":  -45.7
		Grade: A- (4.17%)

Polarity: Madurai   Rerolls: 56   MR: 12
Riven rank : 8
Initial price:  3000   Buyout price: 3000
Seller: QuatroLT
Value/Plat: 0.99
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Igni-visican
Experimental riven rating: 31.84
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  204.3
		Grade: B+ (1.75%)
Multishot:  99.4
		Grade: C- (-9.38%)
Heat:  116.0
		Grade: A (5.75%)
Damage vs Infested":  -47.4
		Grade: A+ (8.04%)

Polarity: Madurai   Rerolls: 7   MR: 8
Riven rank : 8
Initial price:  3000   Buyout price: 3000
Seller: Arcrot
Value/Plat: 1.02
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Visi-ignican
Experimental riven rating: 34.32
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Heat:  102.6
		Grade: C (-6.46%)
Multishot:  100.7
		Grade: C- (-8.2%)
Damage:  201.4
		Grade: B (0.3%)
Damage vs Infested":  -39.7
		Grade: F (-9.51%)

Polarity: Madurai   Rerolls: 240   MR: 12
Riven rank : 8
Initial price:  3000   Buyout price: 3000
Seller: quietcanary
Value/Plat: 1.05
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Visi-ignican
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -8.8, 
Riven stats: 
Damage:  211.0
		Grade: A- (5.08%)
Multishot:  99.0
		Grade: F (-9.75%)
Heat:  112.2
		Grade: B+ (2.29%)
Status Duration:  -98.2
		Grade: B (0.73%)

Polarity: Vazarin   Rerolls: 174   MR: 13
Riven rank : 8
Initial price:  3500   Buyout price: 3500
Seller: FakeCasting
Value/Plat: 0.91
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Visi-ignican
Experimental riven rating: 31.92
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  220.6
		Grade: S (9.86%)
Heat:  114.4
		Grade: A- (4.29%)
Multishot:  119.7
		Grade: A+ (9.12%)
Damage vs Corpus":  -42.6
		Grade: B- (-2.9%)

Polarity: Vazarin   Rerolls: 7   MR: 13
Riven rank : 8
Initial price:  3700   Buyout price: 3700
Seller: free3a999
Value/Plat: 0.95
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Igni-visican
Experimental riven rating: 24.0
Best profile: Beam
General use: 23.5, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  187.8
		Grade: C (-6.47%)
Multishot:  102.0
		Grade: C (-7.01%)
Heat:  109.8
		Grade: B (0.1%)
Ammo Maximum:  -45.3
		Grade: C (-6.97%)

Polarity: Naramon   Rerolls: 273   MR: 13
Riven rank : 8
Initial price:  4000   Buyout price: 4000
Seller: EricaHand.
Value/Plat: 0.88
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Visi-satipha
Experimental riven rating: 30.3
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  220.1
		Grade: S (9.62%)
Heat:  108.4
		Grade: B (-1.18%)
Multishot:  110.4
		Grade: B (0.65%)
Ammo Maximum:  -51.6
		Grade: A (5.96%)

Polarity: Vazarin   Rerolls: 28   MR: 15
Riven rank : 8
Initial price:  5000   Buyout price: 5000
Seller: Swaz_TM
Value/Plat: 0.86
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Visi-satipha
Experimental riven rating: 36.84
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  110.9
		Grade: B (1.1%)
Heat:  103.6
		Grade: C (-5.55%)
Damage:  207.5
		Grade: B+ (3.34%)
Damage vs Infested":  -45.1
		Grade: B+ (2.8%)

Polarity: Vazarin   Rerolls: 33   MR: 9
Riven rank : 8
Initial price:  500   Buyout price:  infinite 
Seller: iTz_DubstepZz
Value/Plat: 0.3
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Visi-satipha
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -58.04, 
Riven stats: 
Damage:  213.6
		Grade: A (6.38%)
Multishot:  114.4
		Grade: A- (4.29%)
Heat:  102.1
		Grade: C (-6.92%)
Critical Damage:  -107.6
		Grade: C- (-8.02%)

Polarity: Madurai   Rerolls: 351   MR: 8
Riven rank : 8
Initial price:  400   Buyout price:  infinite 
Seller: VikusyaPrime
Value/Plat: 0.41
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Acri-decicron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -3.66, 
Riven stats: 
Critical Chance:  165.8
		Grade: C- (-9.28%)
Status Duration:  116.1
		Grade: C+ (-4.74%)
Critical Damage:  158.8
		Grade: A+ (8.58%)
Damage vs Corpus":  -42.0
		Grade: C+ (-4.26%)

Polarity: Naramon   Rerolls: 100   MR: 14
Riven rank : 8
Initial price:  500   Buyout price:  infinite 
Seller: Nirvana4396
Value/Plat: 0.41
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
