Name: Zarr Acri-critadra
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -12.75, 
Riven stats: 
Critical Damage:  124.4
		Grade: C+ (-3.85%)
Critical Chance:  165.3
		Grade: B+ (2.25%)
Fire Rate_Attack Speed:  68.5
		Grade: A (5.8%)
Damage:  -141.1
		Grade: B (-0.69%)

Polarity: Madurai   Rerolls: 0   MR: 14
Riven rank : 0
Initial price:  50   Buyout price: 50
Seller: TheOneHighAbove
Value/Plat: 2.53
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Deci-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: 15.04, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  123.4
		Grade: C+ (-4.62%)
Status Duration:  107.5
		Grade: B (-0.29%)
Critical Chance:  160.2
		Grade: B (-0.91%)
Projectile Speed:  -83.2
		Grade: A (7.19%)

Polarity: Vazarin   Rerolls: 7   MR: 9
Riven rank : 8
Initial price:  250   Buyout price: 250
Seller: Allikaqq
Value/Plat: 1.72
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Acri-ignicron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -4.39, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  136.9
Critical Damage:  159.7
Heat:  97.8
Status Chance:  -70.3

Polarity: Madurai   Rerolls: 136   MR: 14
Riven rank : 8
Initial price:  300   Buyout price: 300
Seller: czl2345617
Value/Plat: 1.65
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Igni-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: 16.52, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  150.0
		Grade: C (-7.22%)
Critical Damage:  118.5
		Grade: C- (-8.41%)
Heat:  98.5
		Grade: B+ (1.51%)
Magazine Capacity:  -42.5
		Grade: B (-1.34%)

Polarity: Vazarin   Rerolls: 18   MR: 14
Riven rank : 8
Initial price:  350   Buyout price: 350
Seller: Frankxx002
Value/Plat: 1.59
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-satidra
Experimental riven rating: 28.45
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  49.1
		Grade: B- (-3.02%)
Critical Chance:  84.1
		Grade: B (-0.3%)
Fire Rate_Attack Speed:  31.7
		Grade: C (-6.16%)
Status Chance:  -39.1
		Grade: B- (-3.45%)

Polarity: Naramon   Rerolls: 28   MR: 16
Riven rank : 8
Initial price:  370   Buyout price: 370
Seller: guaotian3
Value/Plat: 1.79
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Acri-critadra
Experimental riven rating: 34.04
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  139.7
		Grade: A+ (7.98%)
Fire Rate_Attack Speed:  60.3
		Grade: C (-6.86%)
Critical Chance:  158.4
		Grade: B- (-2.02%)
Status Chance:  -84.0
		Grade: A+ (8.22%)

Polarity: Naramon   Rerolls: 1   MR: 15
Riven rank : 8
Initial price:  400   Buyout price: 400
Seller: 790805
Value/Plat: 2.07
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-ignitis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 0.83, 
Riven stats: 
Critical Chance:  172.1
		Grade: A (6.45%)
Critical Damage:  129.3
		Grade: B (-0.06%)
Heat:  100.4
		Grade: B+ (3.47%)
Status Duration:  -83.6
		Grade: B- (-3.06%)

Polarity: Vazarin   Rerolls: 24   MR: 14
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: citda
Value/Plat: 1.46
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-acrides
Experimental riven rating: 27.59
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  168.7
		Grade: A- (4.35%)
Critical Damage:  141.2
		Grade: A+ (9.14%)
Status Duration:  102.5
		Grade: C+ (-4.93%)
Recoil:  79.4
		Grade: B+ (2.3%)

Polarity: Vazarin   Rerolls: 18   MR: 15
Riven rank : 8
Initial price:  550   Buyout price: 550
Seller: --TS--Shadow_Walker
Value/Plat: 1.56
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-acrides
Experimental riven rating: 24.0
Best profile: Beam
General use: 11.73, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  176.0
		Grade: A+ (8.86%)
Critical Damage:  136.8
		Grade: A (5.74%)
Status Duration:  103.7
		Grade: C+ (-3.82%)
Ammo Maximum:  -41.3
		Grade: C+ (-4.13%)

Polarity: Madurai   Rerolls: 120   MR: 8
Riven rank : 8
Initial price:  500   Buyout price: 600
Seller: Weilin.
Value/Plat: 1.39
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Deci-critatis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 0.05, 
Riven stats: 
Critical Chance:  167.7
		Grade: A- (3.73%)
Critical Damage:  128.0
		Grade: B (-1.07%)
Status Duration:  118.2
		Grade: S (9.63%)
Ammo Maximum:  -42.4
		Grade: B- (-1.57%)

Polarity: Vazarin   Rerolls: 11   MR: 8
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: Gargoily
Value/Plat: 1.39
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Deci-acricron
Experimental riven rating: 24.0
Best profile: Beam
General use: 14.84, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  151.0
		Grade: C (-6.6%)
Status Duration:  111.6
		Grade: A- (3.51%)
Critical Damage:  131.3
		Grade: B (1.48%)
Projectile Speed:  -70.6
		Grade: C- (-9.04%)

Polarity: Vazarin   Rerolls: 12   MR: 15
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: LQ-84i_Blade_Wolf
Value/Plat: 1.39
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-ignitis
Experimental riven rating: 31.61
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Heat:  90.8
Critical Damage:  117.9
Critical Chance:  160.8
Damage vs Corpus":  -0.6

Polarity: Madurai   Rerolls: 60   MR: 12
Riven rank : 8
Initial price:  750   Buyout price: 750
Seller: Evo-long
Value/Plat: 1.58
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Acri-critapha
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 4.83, 
Riven stats: 
Heat:  95.3
		Grade: B- (-1.79%)
Critical Damage:  140.7
		Grade: A+ (8.75%)
Critical Chance:  164.1
		Grade: B+ (1.5%)
Status Chance:  -80.7
		Grade: A- (3.97%)

Polarity: Vazarin   Rerolls: 34   MR: 11
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: Aries-ms
Value/Plat: 1.3
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Croni-critatis
Experimental riven rating: 37.89
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  155.8
		Grade: C+ (-3.63%)
Fire Rate_Attack Speed:  62.4
		Grade: C+ (-3.62%)
Critical Damage:  118.9
		Grade: C- (-8.1%)
Status Duration:  -92.3
		Grade: A (7.03%)

Polarity: Vazarin   Rerolls: 11   MR: 11
Riven rank : 8
Initial price:  30   Buyout price: 800
Seller: robo_baby
Value/Plat: 1.8
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-visitis
Experimental riven rating: 26.26
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  122.3
		Grade: C+ (-5.47%)
Damage:  169.6
		Grade: C+ (-4.52%)
Critical Chance:  157.4
		Grade: B- (-2.64%)
Status Chance:  -76.2
		Grade: B- (-1.83%)

Polarity: Vazarin   Rerolls: 132   MR: 9
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: -KD-GulligMage
Value/Plat: 1.29
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Croni-critacan
Experimental riven rating: 26.95
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  91.8
		Grade: A+ (8.83%)
Multishot:  46.7
		Grade: C- (-7.76%)
Fire Rate_Attack Speed:  31.6
		Grade: C (-6.45%)
Status Chance:  -36.7
		Grade: C- (-9.37%)

Polarity: Naramon   Rerolls: 81   MR: 16
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: YuQing90
Value/Plat: 1.31
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-acriata
Experimental riven rating: 33.13
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  89.4
		Grade: A (5.99%)
Critical Damage:  61.6
		Grade: C- (-8.74%)
Damage:  89.5
		Grade: B- (-3.42%)
Status Chance:  -43.7
		Grade: A+ (7.91%)

Polarity: Naramon   Rerolls: 7   MR: 9
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: darkvaner
Value/Plat: 1.4
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-decitis
Experimental riven rating: 25.63
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  170.6
		Grade: A (5.52%)
Critical Damage:  128.0
		Grade: B (-1.07%)
Status Duration:  112.0
		Grade: A- (3.88%)
Impact:  -99.6
		Grade: C+ (-3.76%)

Polarity: Naramon   Rerolls: 70   MR: 8
Riven rank : 8
Initial price:  600   Buyout price: 2000
Seller: --RV--Cat
Value/Plat: 1.07
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-acridra
Experimental riven rating: 31.2
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  155.3
		Grade: C+ (-3.94%)
Critical Damage:  131.3
		Grade: B (1.48%)
Fire Rate_Attack Speed:  60.0
		Grade: C (-7.33%)
Status Duration:  -86.7
		Grade: B (0.53%)

Polarity: Vazarin   Rerolls: 26   MR: 10
Riven rank : 8
Initial price:  300   Buyout price:  infinite 
Seller: Lira_Prime
Value/Plat: 0.34
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-concitis
Experimental riven rating: 26.53
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  125.6
		Grade: B- (-2.92%)
Critical Chance:  174.9
		Grade: A+ (8.18%)
Projectile Speed:  95.6
		Grade: B (-1.48%)
Impact:  -109.1
		Grade: A- (5.42%)

Polarity: Madurai   Rerolls: 12   MR: 13
Riven rank : 0
Initial price:  2000   Buyout price:  infinite 
Seller: --A--.ATOM.33RUS.
Value/Plat: 0.38
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Acri-critades
Experimental riven rating: 24.0
Best profile: Beam
General use: 14.41, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  141.8
		Grade: S (9.6%)
Critical Chance:  166.1
		Grade: B+ (2.74%)
Status Duration:  99.0
		Grade: C- (-8.18%)
Damage vs Corpus":  -41.7
		Grade: A (7.45%)

Polarity: Naramon   Rerolls: 41   MR: 11
Riven rank : 8
Initial price:  1000   Buyout price:  infinite 
Seller: AyaBenzerYuregim
Value/Plat: 0.41
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
