Name: Grinlok Crita-satidra
Experimental riven rating: 72.4
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  114.6
		Grade: A- (4.48%)
Fire Rate_Attack Speed:  73.0
		Grade: B (-0.26%)
Critical Chance:  196.7
		Grade: A+ (7.63%)
Recoil:  90.0
		Grade: B+ (2.57%)

Polarity: Madurai   Rerolls: 74   MR: 11
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Rhegaly
Value/Plat: 3.67
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
