Name: Buzlok Acri-critadra
Experimental riven rating: 73.92
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  172.0
		Grade: A- (5.44%)
Fire Rate_Attack Speed:  77.0
		Grade: C (-5.68%)
Critical Chance:  193.0
		Grade: C+ (-5.32%)
Zoom:  -60.0
		Grade: C- (-8.04%)

Polarity: Naramon   Rerolls: 4   MR: 16
Riven rank : 8
Initial price:  1350   Buyout price: 1350
Seller: nikita15516
Value/Plat: 3.51
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Buzlok Critatis
Experimental riven rating: 72.45
Two stats!
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  273.6
		Grade: B+ (1.69%)
Critical Damage:  219.8
		Grade: B+ (2.08%)
Puncture:  -79.9
		Grade: C (-7.23%)

Polarity: Madurai   Rerolls: 36   MR: 11
Riven rank : 8
Initial price:  1500   Buyout price:  infinite 
Seller: haichaor
Value/Plat: 0.15
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
