Name: Trumna Visi-acridra
Experimental riven rating: 74.65
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Fire Rate_Attack Speed:  43.0
Critical Damage:  93.0
Damage:  138.0
Zoom:  -37.0

Polarity: Naramon   Rerolls: 8   MR: 15
Riven rank : 0
Initial price:  700   Buyout price: 700
Seller: Vicktec
Value/Plat: 5.85
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Trumna Crita-satidra
Experimental riven rating: 78.22
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  109.8
		Grade: C- (-8.11%)
Multishot:  76.7
		Grade: A (6.94%)
Fire Rate_Attack Speed:  44.9
		Grade: C (-6.17%)
Recoil:  59.4
		Grade: A- (3.54%)

Polarity: Naramon   Rerolls: 2   MR: 13
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: zuudPrime
Value/Plat: 5.0
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Trumna Sati-critadra
Experimental riven rating: 75.94
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  125.2
Multishot:  77.8
Fire Rate_Attack Speed:  45.5
Damage vs Infested":  -70.0

Polarity: Madurai   Rerolls: 13   MR: 9
Riven rank : 0
Initial price:  1499   Buyout price: 1499
Seller: v.LI
Value/Plat: 3.43
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Trumna Crita-lexitis
Experimental riven rating: 73.14
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  91.3
		Grade: C+ (-4.53%)
Punch Through:  2.1
		Grade: B- (-1.55%)
Critical Chance:  116.8
		Grade: B- (-2.26%)
Zoom:  -39.5
		Grade: B+ (3.28%)

Polarity: Madurai   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  1500   Buyout price: 1999
Seller: wujiahong1
Value/Plat: 2.58
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Trumna Acri-satidra
Experimental riven rating: 75.09
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  101.0
		Grade: A (5.62%)
Multishot:  70.7
		Grade: B (-1.42%)
Fire Rate_Attack Speed:  43.5
		Grade: C- (-9.1%)
Recoil:  55.5
		Grade: B- (-3.26%)

Polarity: Vazarin   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  5000   Buyout price:  infinite 
Seller: GoldenFleece_Prime
Value/Plat: 0.14
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Trumna Croni-acriata
Experimental riven rating: 72.67
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  121.9
		Grade: C (-7.15%)
Fire Rate_Attack Speed:  50.8
		Grade: A (6.16%)
Critical Damage:  100.8
		Grade: A- (5.41%)
Recoil:  51.8
		Grade: F (-9.71%)

Polarity: Madurai   Rerolls: 10   MR: 13
Riven rank : 8
Initial price:  500   Buyout price:  infinite 
Seller: -Cx330
Value/Plat: 0.15
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
