Name: Simulor Sati-acricron
Experimental riven rating: 78.28
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  174.7
		Grade: B (-0.58%)
Multishot:  109.3
		Grade: A- (3.63%)
Critical Damage:  144.4
		Grade: B+ (2.68%)
Impact:  -102.7
		Grade: C- (-8.7%)

Polarity: Naramon   Rerolls: 1   MR: 13
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: White
Value/Plat: 0.14
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
