Name: Lanka Croni-saticron
Experimental riven rating: 72.54
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  16.3
		Grade: B (-0.62%)
Fire Rate_Attack Speed:  7.2
		Grade: S (9.62%)
Multishot:  10.5
		Grade: A (6.66%)
Damage vs Infested":  -3.7
		Grade: C (-6.02%)

Polarity: Naramon   Rerolls: 3   MR: 8
Riven rank : 0
Initial price:  70   Buyout price: 70
Seller: Scratchest
Value/Plat: 28.98
Used disposition: 1.05
Real disposition: 1.05
--------------------------------------------------
Name: Lanka Sati-critaata
Experimental riven rating: 80.31
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  135.4
		Grade: C- (-8.27%)
Damage:  157.7
		Grade: B- (-2.76%)
Multishot:  94.1
		Grade: A (6.21%)
Zoom:  -45.3
		Grade: C+ (-4.12%)

Polarity: Madurai   Rerolls: 54   MR: 14
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: Captain-CoCo
Value/Plat: 6.37
Used disposition: 1.05
Real disposition: 1.05
--------------------------------------------------
