Name: Aeolak Sati-critatis
Experimental riven rating: 81.97
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  164.7
		Grade: B+ (1.87%)
Multishot:  100.9
		Grade: A- (3.98%)
Critical Damage:  130.0
		Grade: B (0.48%)
Zoom:  -54.1
		Grade: A- (4.55%)

Polarity: Naramon   Rerolls: 21   MR: 13
Riven rank : 8
Initial price:  5000   Buyout price:  infinite 
Seller: Jmr10k
Value/Plat: 0.13
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
