Name: Paris Croni-critacan
Experimental riven rating: 70.49
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  195.9
		Grade: C+ (-3.9%)
Multishot:  113.2
		Grade: C (-7.48%)
Fire Rate_Attack Speed:  83.3
		Grade: B+ (2.04%)
Recoil:  98.2
		Grade: B (0.34%)

Polarity: Madurai   Rerolls: 5   MR: 8
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: Megumi_Kato_Aki_Tomoya
Value/Plat: 2.43
Used disposition: 1.45
Real disposition: 1.45
--------------------------------------------------
Name: Paris Sati-acridra
Experimental riven rating: 71.74
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  157.6
		Grade: B (0.06%)
Fire Rate_Attack Speed:  74.6
		Grade: C+ (-5.35%)
Multishot:  119.3
		Grade: B (0.99%)
Puncture:  -114.0
		Grade: F (-9.51%)

Polarity: Naramon   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: Drifter
Value/Plat: 0.15
Used disposition: 1.4
Real disposition: 1.45
--------------------------------------------------
