Name: Boltor Sati-acridra
Experimental riven rating: 70.11
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  133.7
		Grade: C- (-8.58%)
Multishot:  119.6
		Grade: A+ (9.03%)
Fire Rate_Attack Speed:  76.3
		Grade: A- (4.25%)
Recoil:  81.8
		Grade: C (-6.77%)

Polarity: Vazarin   Rerolls: 33   MR: 15
Riven rank : 8
Initial price:  1000   Buyout price: 1500
Seller: Mr.forever09
Value/Plat: 2.95
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
