Name: Cernos Croni-satitis
Experimental riven rating: 70.3
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  110.5
		Grade: B (0.74%)
Critical Damage:  144.5
		Grade: B (-1.2%)
Fire Rate_Attack Speed:  80.4
		Grade: S (9.85%)
Recoil:  87.8
		Grade: B (0.07%)

Polarity: Madurai   Rerolls: 3   MR: 9
Riven rank : 8
Initial price:  1   Buyout price: 2500
Seller: shirozidabezt
Value/Plat: 2.07
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
