Name: Snipetron Crita-satidra
Experimental riven rating: 81.23
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  200.1
		Grade: A+ (9.49%)
Multishot:  114.1
		Grade: A- (4.02%)
Fire Rate_Attack Speed:  74.6
		Grade: B+ (1.93%)
Zoom:  -61.2
		Grade: A- (4.63%)

Polarity: Madurai   Rerolls: 6   MR: 9
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: White
Value/Plat: 3.12
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
