Name: Kuva chakkhurr Crita-cronican
Experimental riven rating: 74.47
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  125.2
		Grade: A- (4.77%)
Multishot:  67.5
		Grade: C (-5.89%)
Fire Rate_Attack Speed:  49.8
		Grade: A- (4.07%)
Damage vs Infested":  -30.8
		Grade: A (7.37%)

Polarity: Madurai   Rerolls: 26   MR: 10
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: sRenoSpeciaL
Value/Plat: 7.47
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Kuva chakkhurr Croni-critatis
Experimental riven rating: 70.98
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  120.6
Critical Damage:  89.4
Fire Rate_Attack Speed:  49.2
Damage vs Infested":  -0.7

Polarity: Naramon   Rerolls: 5   MR: 13
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: wanjiu1916
Value/Plat: 4.71
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Kuva chakkhurr Crita-acritox
Experimental riven rating: 76.65
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  107.8
		Grade: F (-9.79%)
Critical Damage:  99.5
		Grade: A- (4.05%)
Toxin:  76.9
		Grade: A (7.22%)
Recoil:  54.5
		Grade: C+ (-5.0%)

Polarity: Vazarin   Rerolls: 11   MR: 13
Riven rank : 8
Initial price:  500   Buyout price: 1000
Seller: Jonel_Koyosu
Value/Plat: 4.76
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Kuva chakkhurr Toxi-acricron
Experimental riven rating: 71.54
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  111.7
		Grade: C (-6.52%)
Critical Damage:  96.3
		Grade: B (0.7%)
Toxin:  73.6
		Grade: B+ (2.62%)
Projectile Speed:  -55.9
		Grade: B- (-2.56%)

Polarity: Vazarin   Rerolls: 46   MR: 9
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: JIUXIANG12
Value/Plat: 3.39
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Kuva chakkhurr Sati-cronitis
Experimental riven rating: 72.5
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  78.7
		Grade: S (9.73%)
Fire Rate_Attack Speed:  50.2
		Grade: A- (4.9%)
Critical Damage:  86.7
		Grade: C- (-9.34%)
Projectile Speed:  -58.2
		Grade: B (1.45%)

Polarity: Madurai   Rerolls: 30   MR: 16
Riven rank : 8
Initial price:  100   Buyout price: 1300
Seller: -Just_Hunter-
Value/Plat: 3.48
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Kuva chakkhurr Acri-critatox
Experimental riven rating: 84.26
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  126.9
		Grade: A (6.2%)
Critical Damage:  103.7
		Grade: A+ (8.44%)
Toxin:  67.6
		Grade: C (-5.75%)
Zoom:  -38.0
		Grade: B (-0.64%)

Polarity: Naramon   Rerolls: 1   MR: 13
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: CJackie-9527
Value/Plat: 4.83
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Kuva chakkhurr Toxi-acricron
Experimental riven rating: 73.59
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  92.0
		Grade: C+ (-3.79%)
Critical Chance:  109.3
		Grade: C- (-8.53%)
Toxin:  69.0
		Grade: C+ (-3.79%)
Impact:  -83.8
		Grade: S (9.55%)

Polarity: Vazarin   Rerolls: 59   MR: 13
Riven rank : 8
Initial price:  1380   Buyout price: 1380
Seller: Deeeemt
Value/Plat: 3.43
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Kuva chakkhurr Acri-cronican
Experimental riven rating: 73.87
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  93.8
		Grade: B- (-1.91%)
Multishot:  65.6
		Grade: C- (-8.53%)
Fire Rate_Attack Speed:  46.3
		Grade: B- (-3.25%)
Impact:  -79.3
		Grade: A- (3.67%)

Polarity: Vazarin   Rerolls: 0   MR: 15
Riven rank : 8
Initial price:  3000   Buyout price: 3000
Seller: -Apathy
Value/Plat: 1.95
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Kuva chakkhurr Toxi-critatis
Experimental riven rating: 82.14
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  117.4
Critical Damage:  70.6
Toxin:  80.1
Zoom:  -35.9

Polarity: Madurai   Rerolls: 21   MR: 14
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: AmuSoL
Value/Plat: 0.13
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
