Name: Tenora Acri-lexicron
Experimental riven rating: 72.26
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  124.2
		Grade: B (0.36%)
Critical Chance:  140.3
		Grade: C- (-9.27%)
Punch Through:  2.6
		Grade: C (-5.81%)
Zoom:  -48.0
		Grade: B- (-3.02%)

Polarity: Madurai   Rerolls: 5   MR: 15
Riven rank : 0
Initial price:  550   Buyout price: 550
Seller: Laz0rEule
Value/Plat: 6.43
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Tenora Sati-cronicron
Experimental riven rating: 78.87
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  61.6
		Grade: B (-0.53%)
Multishot:  99.3
		Grade: A (6.99%)
Critical Chance:  151.9
		Grade: B- (-1.77%)
Recoil:  73.4
		Grade: B (-1.13%)

Polarity: Naramon   Rerolls: 8   MR: 13
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: Rhegaly
Value/Plat: 3.7
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Tenora Croni-satitis
Experimental riven rating: 82.37
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Fire Rate_Attack Speed:  55.7
Multishot:  97.2
Critical Damage:  130.1
Zoom:  -47.6

Polarity: Madurai   Rerolls: 54   MR: 15
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: RIVEN_Collector
Value/Plat: 0.13
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Tenora Croni-acricron
Experimental riven rating: 72.77
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  64.1
		Grade: A- (3.51%)
Critical Damage:  120.4
		Grade: B- (-2.71%)
Critical Chance:  143.3
		Grade: C (-7.33%)
Recoil:  79.1
		Grade: A (6.54%)

Polarity: Naramon   Rerolls: 0   MR: 15
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: Thomas878
Value/Plat: 0.15
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Tenora Acri-satidra
Experimental riven rating: 71.81
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  120.4
		Grade: A (7.02%)
Multishot:  81.7
		Grade: B- (-3.17%)
Fire Rate_Attack Speed:  53.6
		Grade: C+ (-4.79%)
Puncture:  -98.6
		Grade: S (9.57%)

Polarity: Naramon   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  5000   Buyout price:  infinite 
Seller: Nataruk
Value/Plat: 0.15
Used disposition: 1.0
Real disposition: 1.1
--------------------------------------------------
