Name: Perigale Croni-saticron
Experimental riven rating: 77.88
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  65.9
Multishot:  42.9
Fire Rate_Attack Speed:  30.1
Recoil:  31.2

Polarity: Naramon   Rerolls: 96   MR: 10
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: YemeiPrime
Value/Plat: 8.49
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Perigale Acri-cronicron
Experimental riven rating: 75.73
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  110.6
		Grade: B+ (3.48%)
Critical Chance:  124.2
		Grade: C (-7.0%)
Fire Rate_Attack Speed:  50.2
		Grade: C (-6.14%)
Puncture:  -77.2
		Grade: F (-9.7%)

Polarity: Vazarin   Rerolls: 3   MR: 14
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: -Disturbia
Value/Plat: 4.04
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Perigale Sati-critadra
Experimental riven rating: 77.21
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  68.4
Critical Chance:  119.9
Fire Rate_Attack Speed:  51.7
Puncture:  -76.1

Polarity: Madurai   Rerolls: 29   MR: 11
Riven rank : 8
Initial price:  1800   Buyout price: 1800
Seller: AzySe
Value/Plat: 3.08
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Perigale Sati-cronicron
Experimental riven rating: 73.55
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  123.7
		Grade: C (-7.38%)
Fire Rate_Attack Speed:  50.8
		Grade: C+ (-5.02%)
Multishot:  79.7
		Grade: B (-0.57%)
Recoil:  66.2
		Grade: B+ (3.25%)

Polarity: Naramon   Rerolls: 11   MR: 14
Riven rank : 8
Initial price:  2400   Buyout price: 2400
Seller: -Katherine-
Value/Plat: 2.28
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Perigale Croni-satitis
Experimental riven rating: 79.9
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  56.8
		Grade: A (6.2%)
Multishot:  82.0
		Grade: B+ (2.3%)
Critical Damage:  109.0
		Grade: B+ (1.99%)
Zoom:  -44.5
		Grade: A- (4.1%)

Polarity: Naramon   Rerolls: 76   MR: 13
Riven rank : 8
Initial price:  1   Buyout price: 3000
Seller: Thicky
Value/Plat: 2.19
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
