Name: Quanta Sati-cronitis
Experimental riven rating: 72.63
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  124.4
		Grade: A- (5.31%)
Fire Rate_Attack Speed:  85.6
		Grade: A+ (8.6%)
Critical Damage:  164.4
		Grade: A- (4.38%)
Zoom:  -61.1
		Grade: B- (-3.01%)

Polarity: Naramon   Rerolls: 47   MR: 8
Riven rank : 8
Initial price:  3000   Buyout price:  infinite 
Seller: Nefertari-Waning-moon
Value/Plat: 0.15
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
