Name: Penta Visi-cronitis
Experimental riven rating: 70.75
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  79.8
		Grade: A- (4.99%)
Critical Damage:  156.2
		Grade: B+ (2.84%)
Damage:  222.1
		Grade: A (6.52%)
Impact:  -118.6
		Grade: B- (-2.38%)

Polarity: Madurai   Rerolls: 65   MR: 12
Riven rank : 8
Initial price:  1800   Buyout price: 1800
Seller: -Qorvex-
Value/Plat: 2.63
Used disposition: 1.35
Real disposition: 1.25
--------------------------------------------------
Name: Penta Acri-satidra
Experimental riven rating: 71.5
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  137.3
		Grade: C (-6.12%)
Multishot:  118.6
		Grade: A+ (8.12%)
Fire Rate_Attack Speed:  68.4
		Grade: C (-6.54%)
Zoom:  -60.9
		Grade: A- (4.11%)

Polarity: Madurai   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  4000   Buyout price:  infinite 
Seller: Nataruk
Value/Plat: 0.15
Used disposition: 1.3
Real disposition: 1.25
--------------------------------------------------
