Name: Komorex Croni-satitis
Experimental riven rating: 71.94
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  126.3
		Grade: B- (-2.38%)
Multishot:  98.1
		Grade: B (1.1%)
Fire Rate_Attack Speed:  69.6
		Grade: A+ (7.5%)
Recoil:  77.3
		Grade: B (-0.41%)

Polarity: Vazarin   Rerolls: 1   MR: 15
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: Tokisaki_Kurumiii
Value/Plat: 3.09
Used disposition: 1.15
Real disposition: 1.15
--------------------------------------------------
