Name: Zarr Acri-critadra
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -12.75, 
Riven stats: 
Critical Damage:  124.4
		Grade: C+ (-3.85%)
Critical Chance:  165.3
		Grade: B+ (2.25%)
Fire Rate_Attack Speed:  68.5
		Grade: A (5.8%)
Damage:  -141.1
		Grade: B (-0.69%)

Polarity: Madurai   Rerolls: 0   MR: 14
Riven rank : 0
Initial price:  50   Buyout price: 50
Seller: TheOneHighAbove
Value/Plat: 2.53
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Nataruk Crita-acridra
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 0.41, 
Riven stats: 
Critical Chance:  10.6
		Grade: A- (4.4%)
Critical Damage:  7.6
		Grade: C (-6.46%)
Fire Rate_Attack Speed:  3.8
		Grade: C (-6.54%)
Damage:  -9.6
		Grade: A+ (7.59%)

Polarity: Naramon   Rerolls: 0   MR: 14
Riven rank : 0
Initial price:  50   Buyout price: 50
Seller: Yj2323
Value/Plat: 2.53
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Nataruk Lexi-critatis
Experimental riven rating: 63.75
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  66.8
Punch Through:  1.8
Critical Chance:  83.6
Damage vs Infested":  -0.8

Polarity: Vazarin   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  200   Buyout price: 200
Seller: wo040102
Value/Plat: 9.09
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Proboscis cernos Acri-critapha
Experimental riven rating: 27.37
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Heat:  6.8
		Grade: A- (3.62%)
Critical Damage:  9.6
		Grade: S (9.71%)
Critical Chance:  11.4
		Grade: A- (4.26%)
Status Duration:  -5.9
		Grade: B (1.15%)

Polarity: Vazarin   Rerolls: 0   MR: 12
Riven rank : 0
Initial price:  300   Buyout price: 300
Seller: lrdprime
Value/Plat: 1.83
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Rubico Crita-satidra
Experimental riven rating: 41.32
Best profile: General use
Eidolon hunting - Rubico: 35.6, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  13.6
Multishot:  8.7
Fire Rate_Attack Speed:  5.9
Damage vs Corpus":  -1.0

Polarity: Madurai   Rerolls: 0   MR: 13
Riven rank : 0
Initial price:  300   Buyout price: 300
Seller: 00yearspyy
Value/Plat: 2.96
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Proboscis cernos Crita-acridra
Experimental riven rating: 53.51
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  107.2
		Grade: A+ (8.93%)
Critical Damage:  80.9
		Grade: B+ (2.73%)
Fire Rate_Attack Speed:  40.0
		Grade: B (1.5%)
Damage vs Corpus":  -21.3
		Grade: F (-9.83%)

Polarity: Madurai   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  300   Buyout price: 300
Seller: TENET-TENGA
Value/Plat: 4.67
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Rubico Croni-critatis
Experimental riven rating: 35.86
Best profile: General use
Beam: 24.0, Eidolon hunting - Vectis: 8.0, Eidolon hunting - Rubico: -10.18, 
Riven stats: 
Critical Chance:  129.5
		Grade: B- (-3.03%)
Critical Damage:  97.6
		Grade: C- (-8.68%)
Fire Rate_Attack Speed:  53.4
		Grade: B (-0.16%)
Magazine Capacity:  -36.7
		Grade: B+ (3.13%)

Polarity: Madurai   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  400   Buyout price: 400
Seller: Galahad56
Value/Plat: 2.2
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Zarr Crita-cronitis
Experimental riven rating: 63.03
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  14.7
		Grade: B+ (2.26%)
Fire Rate_Attack Speed:  7.6
		Grade: A (5.65%)
Critical Chance:  19.6
		Grade: A+ (9.11%)
Reload Speed:  -4.5
		Grade: C (-5.98%)

Polarity: Naramon   Rerolls: 0   MR: 14
Riven rank : 0
Initial price:  400   Buyout price: 400
Seller: PinkRhyno
Value/Plat: 5.69
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-toxitis
Experimental riven rating: 70.79
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Toxin:  10.3
		Grade: C+ (-4.47%)
Critical Damage:  13.2
		Grade: C- (-8.18%)
Critical Chance:  19.6
		Grade: A+ (9.11%)
Status Duration:  -10.0
		Grade: A- (4.36%)

Polarity: Naramon   Rerolls: 0   MR: 13
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: McKiwiin
Value/Plat: 6.53
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Zarr Crita-acridra
Experimental riven rating: 79.53
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  128.9
		Grade: B (-0.37%)
Critical Chance:  162.2
		Grade: B (0.33%)
Fire Rate_Attack Speed:  64.1
		Grade: B (-0.99%)
Recoil:  76.6
		Grade: B (-1.31%)

Polarity: Naramon   Rerolls: 0   MR: 9
Riven rank : 8
Initial price:  100   Buyout price: 500
Seller: NuubPrime
Value/Plat: 9.03
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Rubico Crita-acrinok
Experimental riven rating: 33.22
Best profile: General use
Beam: 24.0, Eidolon hunting - Vectis: 8.0, Eidolon hunting - Rubico: -22.79, 
Riven stats: 
Critical Chance:  142.3
		Grade: A (6.55%)
Critical Damage:  111.8
		Grade: A- (4.6%)
Punch Through:  2.5
		Grade: A- (4.86%)
Fire Rate_Attack Speed:  -45.5
		Grade: A (6.35%)

Polarity: Madurai   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: emtcccc
Value/Plat: 1.77
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Zarr Crita-acripha
Experimental riven rating: 41.48
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  147.7
		Grade: C- (-8.64%)
Critical Damage:  124.0
		Grade: C+ (-4.16%)
Heat:  88.0
		Grade: C- (-9.31%)
Projectile Speed:  -82.0
		Grade: A (5.65%)

Polarity: Naramon   Rerolls: 0   MR: 9
Riven rank : 0
Initial price:  600   Buyout price: 600
Seller: Poor-Forma
Value/Plat: 2.23
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Proboscis cernos Croni-satitis
Experimental riven rating: 44.44
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  8.3
		Grade: C+ (-5.15%)
Fire Rate_Attack Speed:  4.5
		Grade: B+ (2.77%)
Multishot:  6.7
		Grade: B+ (2.09%)
Magazine Capacity:  -2.7
		Grade: C (-7.33%)

Polarity: Naramon   Rerolls: 0   MR: 10
Riven rank : 0
Initial price:  600   Buyout price: 600
Seller: Korera-Irn
Value/Plat: 2.43
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Vectis Visi-saticron
Experimental riven rating: 25.95
Best profile: General use
Eidolon hunting - Vectis: 24.73, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Multishot:  84.5
		Grade: C- (-8.96%)
Critical Chance:  145.6
		Grade: C (-5.85%)
Damage:  185.2
		Grade: A+ (9.0%)
Slash:  -97.8
		Grade: B (-1.2%)

Polarity: Naramon   Rerolls: 0   MR: 8
Riven rank : 0
Initial price:  750   Buyout price: 750
Seller: person95
Value/Plat: 1.38
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Ogris Acri-satidra
Experimental riven rating: 59.07
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  110.1
		Grade: B (0.37%)
Critical Damage:  151.3
		Grade: B+ (3.45%)
Fire Rate_Attack Speed:  69.7
		Grade: C+ (-4.77%)
Ammo Maximum:  -45.5
		Grade: C (-6.56%)

Polarity: Vazarin   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: kaiwen99
Value/Plat: 3.26
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Nataruk Sati-visicron
Experimental riven rating: 24.0
Best profile: Beam
General use: 20.45, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  91.6
		Grade: B (0.24%)
Damage:  101.9
		Grade: B (1.5%)
Multishot:  59.6
		Grade: A+ (8.67%)
Status Chance:  -47.8
		Grade: A+ (8.96%)

Polarity: Naramon   Rerolls: 0   MR: 9
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: LoRenZcc
Value/Plat: 1.23
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Rubico Acri-critatox
Experimental riven rating: 44.01
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 20.39, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  123.5
		Grade: C- (-7.53%)
Critical Damage:  110.0
		Grade: B+ (2.92%)
Toxin:  74.1
		Grade: C- (-7.56%)
Damage vs Infested":  -30.0
		Grade: C (-6.42%)

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 0
Initial price:  1000   Buyout price: 1000
Seller: JosephTTV
Value/Plat: 1.92
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Ogris Crita-acriata
Experimental riven rating: 61.09
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  197.3
Critical Damage:  143.7
Damage:  184.8
Damage vs Infested":  -55.0

Polarity: Madurai   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Rester.natural
Value/Plat: 3.02
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Nataruk Crita-acritox
Experimental riven rating: 50.16
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  93.4
		Grade: B+ (2.21%)
Critical Damage:  68.7
		Grade: C (-6.05%)
Toxin:  60.1
		Grade: S (9.58%)
Fire Rate_Attack Speed:  -32.2
		Grade: S (10.0%)

Polarity: Naramon   Rerolls: 0   MR: 15
Riven rank : 8
Initial price:  1100   Buyout price: 1100
Seller: cjs..
Value/Plat: 2.14
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Ogris Crita-acriata
Experimental riven rating: 25.25
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  175.4
Critical Damage:  154.3
Damage:  216.6
Status Duration:  -82.3

Polarity: Madurai   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  1   Buyout price: 1200
Seller: Weilin.
Value/Plat: 1.21
Used disposition: 0.7
Real disposition: 0.7
--------------------------------------------------
Name: Nataruk Acri-satidra
Experimental riven rating: 56.05
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  65.3
Multishot:  50.6
Fire Rate_Attack Speed:  33.5
Damage vs Corpus":  -20.0

Polarity: Naramon   Rerolls: 0   MR: 15
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: .Aurora-
Value/Plat: 2.37
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Rubico Crita-acritox
Experimental riven rating: 48.67
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 16.84, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  124.9
		Grade: C (-6.48%)
Critical Damage:  102.9
		Grade: C+ (-3.72%)
Toxin:  73.3
		Grade: C- (-8.56%)
Zoom:  -43.8
		Grade: B+ (2.47%)

Polarity: Madurai   Rerolls: 0   MR: 8
Riven rank : 0
Initial price:  1300   Buyout price: 1300
Seller: ALEXandwiu
Value/Plat: 1.9
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Rubico Crita-visitis
Experimental riven rating: 72.63
Best profile: Eidolon hunting - Rubico
General use: 40.63, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  142.8
		Grade: A (6.92%)
Critical Damage:  96.8
		Grade: C- (-9.43%)
Damage:  156.3
		Grade: A (6.52%)
Damage vs Grineer":  -35.0
		Grade: A+ (9.17%)

Polarity: Madurai   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: MAXMAXsuperMAX
Value/Plat: 3.49
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Vectis Crita-acriata
Experimental riven rating: 69.51
Best profile: Eidolon hunting - Vectis
General use: 48.16, Beam: 24.0, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  112.3
		Grade: C (-6.02%)
Critical Damage:  87.0
		Grade: C- (-9.02%)
Damage:  131.4
		Grade: B (0.09%)
Zoom:  -37.3
		Grade: B- (-2.47%)

Polarity: Vazarin   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  1314   Buyout price: 1314
Seller: ef64
Value/Plat: 3.18
Used disposition: 0.85
Real disposition: 1.1
--------------------------------------------------
Name: Vectis Lexi-acricron
Experimental riven rating: 33.85
Best profile: General use
Beam: 24.0, Eidolon hunting - Vectis: 17.61, Eidolon hunting - Rubico: 8.0, 
Riven stats: 
Critical Chance:  16.6
		Grade: B- (-3.39%)
Critical Damage:  13.5
		Grade: B- (-1.82%)
Punch Through:  0.3
		Grade: B- (-2.19%)
Status Duration:  -8.9
		Grade: B- (-2.9%)

Polarity: Madurai   Rerolls: 0   MR: 11
Riven rank : 0
Initial price:  600   Buyout price: 1800
Seller: fastzhert
Value/Plat: 1.24
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Ogris Sati-visipha
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -4.05, 
Riven stats: 
Multishot:  115.1
		Grade: A- (4.93%)
Damage:  193.6
		Grade: C+ (-3.58%)
Heat:  102.8
		Grade: C (-6.28%)
Critical Chance:  -153.3
		Grade: A- (4.87%)

Polarity: Madurai   Rerolls: 0   MR: 15
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: -Angel_Wing-
Value/Plat: 1.04
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Ogris Visi-satipha
Experimental riven rating: 37.06
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  108.4
		Grade: B (-1.18%)
Damage:  217.2
		Grade: A+ (8.17%)
Heat:  106.3
		Grade: B- (-3.09%)
Damage vs Infested":  -44.1
		Grade: B (0.52%)

Polarity: Vazarin   Rerolls: 0   MR: 11
Riven rank : 0
Initial price:  2400   Buyout price: 2400
Seller: Apple_Watch_Series_8
Value/Plat: 1.17
Used disposition: 1.3
Real disposition: 0.7
--------------------------------------------------
Name: Rubico Sati-critatis
Experimental riven rating: 82.54
Best profile: Eidolon hunting - Rubico
General use: 53.73, Beam: 24.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  102.6
		Grade: C+ (-4.0%)
Critical Chance:  134.3
		Grade: B (0.56%)
Multishot:  81.8
		Grade: B+ (2.05%)
Recoil:  64.7
		Grade: B (0.91%)

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: FendigheeRicch
Value/Plat: 0.13
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
Name: Zarr Crita-lexitis
Experimental riven rating: 50.27
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  19.6
		Grade: A+ (9.11%)
Critical Damage:  14.2
		Grade: B (-1.22%)
Punch Through:  0.3
		Grade: C (-6.44%)
Magazine Capacity:  -5.2
		Grade: A+ (8.64%)

Polarity: Vazarin   Rerolls: 0   MR: 9
Riven rank : 0
Initial price:  10   Buyout price:  infinite 
Seller: JiangQi521
Value/Plat: 0.22
Used disposition: 1.15
Real disposition: 0.6
--------------------------------------------------
Name: Rubico Pura-cronitis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Vectis: 8.0, General use: -0.31, Eidolon hunting - Rubico: -48.09, 
Riven stats: 
Critical Damage:  9.9
		Grade: A- (4.22%)
Damage vs Infested":  3.8
		Grade: A (6.68%)
Fire Rate_Attack Speed:  5.0
		Grade: A- (5.19%)

Polarity: Naramon   Rerolls: 0   MR: 10
Riven rank : 0
Initial price:  1   Buyout price:  infinite 
Seller: Lyounh
Value/Plat: 0.41
Used disposition: 0.95
Real disposition: 0.95
--------------------------------------------------
