Name: Cernos Acri-satidra
Experimental riven rating: 24.0
Best profile: Beam
General use: 22.32, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  156.9
		Grade: A (7.28%)
Fire Rate_Attack Speed:  66.6
		Grade: C- (-9.0%)
Multishot:  110.1
		Grade: B (0.37%)
Status Duration:  -101.4
		Grade: A- (4.01%)

Polarity: Madurai   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: ShinyswordPrime
Value/Plat: 1.23
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Cernos Crita-visican
Experimental riven rating: 38.79
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  105.8
		Grade: C+ (-3.55%)
Critical Chance:  184.4
		Grade: B (0.9%)
Damage:  201.3
		Grade: B (0.25%)
Status Chance:  -84.5
		Grade: C+ (-3.69%)

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 8
Initial price:  1490   Buyout price: 1490
Seller: MauriceB
Value/Plat: 1.45
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Cernos Acri-cronican
Experimental riven rating: 60.45
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  74.5
		Grade: B+ (1.79%)
Critical Damage:  158.2
		Grade: A+ (8.17%)
Multishot:  100.2
		Grade: C- (-8.65%)
Damage vs Infested":  -41.1
		Grade: C (-6.32%)

Polarity: Vazarin   Rerolls: 0   MR: 11
Riven rank : 8
Initial price:  1900   Buyout price: 1900
Seller: 130346010503621
Value/Plat: 2.01
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
