Name: Lenz Crita-acriata
Experimental riven rating: 59.78
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  140.5
		Grade: B (-0.06%)
Critical Damage:  114.9
		Grade: B+ (2.13%)
Damage:  141.7
		Grade: C- (-8.26%)
Status Chance:  -70.5
		Grade: A- (4.45%)

Polarity: Madurai   Rerolls: 0   MR: 13
Riven rank : 0
Initial price:  400   Buyout price: 400
Seller: taoliuliu
Value/Plat: 5.04
Used disposition: 1.0
Real disposition: 1.0
--------------------------------------------------
Name: Lenz Deci-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: 18.34, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Status Duration:  95.9
		Grade: B+ (2.29%)
Critical Chance:  140.7
		Grade: B (0.08%)
Critical Damage:  104.7
		Grade: C (-6.94%)
Zoom:  -46.9
		Grade: A- (4.23%)

Polarity: Vazarin   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  699   Buyout price: 699
Seller: -CS.RL-Loki
Value/Plat: 1.34
Used disposition: 1.0
Real disposition: 1.0
--------------------------------------------------
Name: Lenz Acri-saticron
Experimental riven rating: 41.03
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  82.5
		Grade: B- (-2.23%)
Critical Chance:  129.4
		Grade: C- (-7.95%)
Critical Damage:  116.9
		Grade: A- (3.91%)
Fire Rate_Attack Speed:  -41.8
		Grade: C (-7.18%)

Polarity: Vazarin   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: __Virtue
Value/Plat: 1.51
Used disposition: 1.0
Real disposition: 1.0
--------------------------------------------------
Name: Lenz Crita-satitis
Experimental riven rating: 90.07
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  146.2
		Grade: A- (4.0%)
Critical Damage:  108.3
		Grade: C+ (-3.74%)
Multishot:  84.7
		Grade: B (0.38%)
Zoom:  -41.1
		Grade: C- (-8.66%)

Polarity: Naramon   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  312312   Buyout price:  infinite 
Seller: -Hoshimachi.Suisei-
Value/Plat: 0.11
Used disposition: 1.0
Real disposition: 1.0
--------------------------------------------------
