Name: Kohm Crita-acritox
Experimental riven rating: 45.92
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  13.2
		Grade: A+ (8.3%)
Critical Damage:  12.6
		Grade: B+ (3.38%)
Toxin:  12.1
		Grade: B (-0.72%)
Damage vs Corpus":  -5.0
		Grade: B+ (2.57%)

Polarity: Vazarin   Rerolls: 0   MR: 9
Riven rank : 0
Initial price:  266   Buyout price: 266
Seller: D.P.war
Value/Plat: 3.7
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Visi-acricron
Experimental riven rating: 30.07
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  195.6
		Grade: B- (-2.59%)
Critical Chance:  100.7
		Grade: C- (-8.2%)
Critical Damage:  98.8
		Grade: F (-9.93%)
Damage vs Grineer":  -39.8
		Grade: C- (-9.28%)

Polarity: Vazarin   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  288   Buyout price: 288
Seller: KaiKai0v0
Value/Plat: 2.02
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Crita-acridex
Experimental riven rating: 25.64
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  100.8
		Grade: C- (-8.11%)
Critical Damage:  105.1
		Grade: C+ (-4.19%)
Status Chance:  111.9
		Grade: B+ (2.01%)
Damage vs Infested":  -46.5
		Grade: A (5.99%)

Polarity: Naramon   Rerolls: 0   MR: 8
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: wwe36D
Value/Plat: 1.52
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Visi-critatis
Experimental riven rating: 46.57
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  201.5
		Grade: B (0.35%)
Critical Chance:  119.9
		Grade: A+ (9.31%)
Critical Damage:  105.4
		Grade: C+ (-3.91%)
Slash:  -107.4
		Grade: C- (-8.2%)

Polarity: Madurai   Rerolls: 0   MR: 13
Riven rank : 0
Initial price:  1   Buyout price: 500
Seller: WF_FireLion
Value/Plat: 2.83
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Sati-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: -32.15, 
Riven stats: 
Multishot:  91.6
		Grade: C- (-9.34%)
Critical Chance:  70.0
		Grade: C- (-7.82%)
Critical Damage:  83.0
		Grade: A+ (9.3%)
Damage:  -106.6
		Grade: C+ (-4.13%)

Polarity: Madurai   Rerolls: 0   MR: 10
Riven rank : 0
Initial price:  600   Buyout price: 600
Seller: Hala1968
Value/Plat: 1.39
Used disposition: 0.9
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Croni-acrican
Experimental riven rating: 41.24
Best profile: General use
Beam: 24.0, 
Riven stats: 
Fire Rate_Attack Speed:  112.2
		Grade: B+ (2.29%)
Multishot:  133.3
		Grade: C- (-8.67%)
Critical Damage:  102.9
		Grade: C (-6.19%)
Damage vs Grineer":  -46.9
		Grade: A (6.91%)

Polarity: Vazarin   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: woo34
Value/Plat: 2.21
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Croni-acrican
Experimental riven rating: 39.93
Best profile: General use
Beam: 24.0, 
Riven stats: 
Multishot:  138.0
		Grade: C+ (-5.45%)
Critical Damage:  113.0
		Grade: B+ (3.02%)
Fire Rate_Attack Speed:  114.3
		Grade: A- (4.2%)
Magazine Capacity:  -49.9
		Grade: B+ (2.47%)

Polarity: Naramon   Rerolls: 0   MR: 15
Riven rank : 8
Initial price:  650   Buyout price: 650
Seller: Haru-23
Value/Plat: 2.06
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Lexi-acricron
Experimental riven rating: 29.25
Best profile: General use
Beam: 24.0, 
Riven stats: 
Punch Through:  3.5
		Grade: A (7.28%)
Critical Damage:  113.4
		Grade: B+ (3.38%)
Critical Chance:  111.3
		Grade: B (1.47%)
Slash:  -121.1
		Grade: A- (3.51%)

Polarity: Naramon   Rerolls: 0   MR: 12
Riven rank : 0
Initial price:  777   Buyout price: 777
Seller: youtubebiubiu
Value/Plat: 1.47
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Hexa-acricron
Experimental riven rating: 26.25
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  11.6
		Grade: C+ (-4.82%)
Critical Chance:  11.2
		Grade: C- (-8.11%)
Status Chance:  13.0
		Grade: A (6.66%)
Damage vs Infested":  -4.7
		Grade: C+ (-3.58%)

Polarity: Madurai   Rerolls: 0   MR: 11
Riven rank : 0
Initial price:  850   Buyout price: 850
Seller: -TBB-ICERFRAME
Value/Plat: 1.34
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Croni-acrican
Experimental riven rating: 60.21
Best profile: General use
Beam: 24.0, 
Riven stats: 
Multishot:  142.8
		Grade: B- (-2.16%)
Fire Rate_Attack Speed:  119.1
		Grade: A+ (8.58%)
Critical Damage:  109.6
		Grade: B (-0.08%)
Damage vs Infested":  -43.5
		Grade: B (-0.84%)

Polarity: Madurai   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  1222   Buyout price: 1222
Seller: -Apathy
Value/Plat: 2.61
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Kohm Acri-satidra
Experimental riven rating: 57.1
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  11.4
		Grade: C (-6.46%)
Multishot:  15.8
		Grade: B- (-2.57%)
Fire Rate_Attack Speed:  11.1
		Grade: C- (-8.93%)
Slash:  -14.1
		Grade: A+ (8.47%)

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 0
Initial price:  10000   Buyout price:  infinite 
Seller: Nataruk
Value/Plat: 0.2
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
