Name: Battacor Deci-acricron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -23.85, 
Riven stats: 
Critical Chance:  158.7
		Grade: B+ (2.63%)
Critical Damage:  129.4
		Grade: A- (4.56%)
Status Duration:  110.4
		Grade: A (7.05%)
Fire Rate_Attack Speed:  -45.5
		Grade: C- (-8.15%)

Polarity: Vazarin   Rerolls: 0   MR: 12
Riven rank : 0
Initial price:  49   Buyout price: 49
Seller: Everythingisyourchance
Value/Plat: 2.54
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Battacor Crita-acrinok
Experimental riven rating: 64.15
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  18.1
		Grade: A- (5.34%)
Critical Damage:  13.6
		Grade: B (-1.09%)
Punch Through:  0.3
		Grade: B- (-2.19%)
Damage vs Infested":  -4.0
		Grade: B- (-3.02%)

Polarity: Naramon   Rerolls: 0   MR: 14
Riven rank : 0
Initial price:  300   Buyout price: 300
Seller: xiaorongjianyuan
Value/Plat: 7.13
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Battacor Hexa-acricron
Experimental riven rating: 53.18
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Status Chance:  102.1
		Grade: S (10.0%)
Critical Chance:  151.0
		Grade: B- (-2.35%)
Critical Damage:  133.9
		Grade: A+ (8.2%)
Recoil:  74.6
		Grade: B (0.48%)

Polarity: Naramon   Rerolls: 0   MR: 10
Riven rank : 0
Initial price:  450   Buyout price: 450
Seller: ShuheiMiyagi
Value/Plat: 3.72
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Battacor Acri-decicron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 7.84, 
Riven stats: 
Status Duration:  108.7
		Grade: A- (5.4%)
Critical Damage:  134.6
		Grade: A+ (8.76%)
Critical Chance:  144.5
		Grade: C (-6.56%)
Damage vs Infested":  -34.1
		Grade: C- (-8.14%)

Polarity: Naramon   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  460   Buyout price: 460
Seller: Arkaz1337
Value/Plat: 1.49
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Battacor Crita-acrides
Experimental riven rating: 24.0
Best profile: Beam
General use: 20.25, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  140.8
		Grade: C- (-8.95%)
Critical Damage:  127.9
		Grade: B+ (3.35%)
Status Duration:  99.9
		Grade: B- (-3.13%)
Zoom:  -53.1
		Grade: A (7.28%)

Polarity: Vazarin   Rerolls: 0   MR: 9
Riven rank : 8
Initial price:  650   Buyout price: 650
Seller: Didelphis
Value/Plat: 1.37
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Battacor Sati-critatis
Experimental riven rating: 42.89
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  140.6
		Grade: C- (-9.08%)
Critical Damage:  111.6
		Grade: F (-9.82%)
Multishot:  99.6
		Grade: A (7.31%)
Status Duration:  -87.8
		Grade: A (6.43%)

Polarity: Madurai   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  1   Buyout price: 1500
Seller: -Hong-Kong-Doll-
Value/Plat: 1.57
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Battacor Acri-cronican
Experimental riven rating: 56.07
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  14.3
		Grade: A- (4.0%)
Multishot:  10.2
		Grade: B (-1.09%)
Fire Rate_Attack Speed:  7.1
		Grade: B+ (3.18%)
Reload Speed:  -4.7
		Grade: B+ (2.66%)

Polarity: Naramon   Rerolls: 0   MR: 16
Riven rank : 0
Initial price:  1800   Buyout price: 1800
Seller: narcissist66
Value/Plat: 1.89
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Battacor Acri-satidra
Experimental riven rating: 81.76
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  117.6
		Grade: C+ (-4.97%)
Multishot:  100.8
		Grade: A+ (8.6%)
Fire Rate_Attack Speed:  64.3
		Grade: A- (3.83%)
Zoom:  -47.9
		Grade: B- (-3.22%)

Polarity: Naramon   Rerolls: 0   MR: 12
Riven rank : 8
Initial price:  3500   Buyout price:  infinite 
Seller: GoldenFleece_Prime
Value/Plat: 0.13
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Battacor Sati-critatis
Experimental riven rating: 61.27
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  167.0
		Grade: A+ (7.99%)
Multishot:  100.5
		Grade: A+ (8.28%)
Critical Damage:  114.9
		Grade: C (-7.15%)
Status Chance:  -69.2
		Grade: C (-6.79%)

Polarity: Vazarin   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  6000   Buyout price:  infinite 
Seller: lindacheng666
Value/Plat: 0.18
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
