Name: Alternox Sati-critadra
Experimental riven rating: 46.96
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  10.1
		Grade: B+ (2.6%)
Critical Chance:  15.7
		Grade: C+ (-4.28%)
Fire Rate_Attack Speed:  6.4
		Grade: B- (-2.56%)
Damage vs Corpus":  -4.0
		Grade: B+ (1.6%)

Polarity: Vazarin   Rerolls: 0   MR: 12
Riven rank : 0
Initial price:  400   Buyout price: 400
Seller: czl2345617
Value/Plat: 3.18
Used disposition: 1.05
Real disposition: 1.05
--------------------------------------------------
Name: Alternox Crita-satitis
Experimental riven rating: 24.0
Best profile: Beam
General use: 9.11, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  144.4
		Grade: B- (-2.18%)
Multishot:  81.4
		Grade: C- (-8.12%)
Critical Damage:  107.9
		Grade: C- (-8.66%)
Status Duration:  -73.9
		Grade: C (-6.15%)

Polarity: Vazarin   Rerolls: 0   MR: 11
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: ButchCassidy
Value/Plat: 1.18
Used disposition: 1.05
Real disposition: 1.05
--------------------------------------------------
Name: Alternox Visi-acricron
Experimental riven rating: 62.89
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  119.8
		Grade: B (1.41%)
Damage:  177.3
		Grade: A+ (9.32%)
Critical Chance:  148.9
		Grade: B (0.87%)
Recoil:  69.3
		Grade: B- (-2.21%)

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 8
Initial price:  1200   Buyout price: 1200
Seller: Pouty
Value/Plat: 2.83
Used disposition: 1.05
Real disposition: 1.05
--------------------------------------------------
Name: Alternox Acri-cronican
Experimental riven rating: 72.46
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  14.3
		Grade: A+ (8.95%)
Multishot:  9.0
		Grade: C- (-8.57%)
Fire Rate_Attack Speed:  6.9
		Grade: A- (5.05%)
Zoom:  -5.8
		Grade: S (10.49%)

Polarity: Vazarin   Rerolls: 0   MR: 12
Riven rank : 0
Initial price:  1600   Buyout price: 1600
Seller: darknessumustnothaveseen
Value/Plat: 2.99
Used disposition: 1.05
Real disposition: 1.05
--------------------------------------------------
