Name: Quanta Crita-acridex
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -7.68, 
Riven stats: 
Critical Damage:  17.0
		Grade: B- (-2.86%)
Critical Chance:  21.0
		Grade: C+ (-3.97%)
Status Chance:  12.0
		Grade: C- (-8.57%)
Fire Rate_Attack Speed:  -7.0
		Grade: B (-0.07%)

Polarity: Naramon   Rerolls: 0   MR: 14
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: heokoy
Value/Plat: 1.46
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Quanta Visi-saticron
Experimental riven rating: 34.14
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  110.6
Damage:  223.2
Critical Chance:  184.1
Damage vs Grineer":  -0.5

Polarity: Naramon   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  900   Buyout price: 900
Seller: pwlolwp
Value/Plat: 1.58
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Quanta Crita-acridra
Experimental riven rating: 32.72
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  207.5
Critical Damage:  159.3
Fire Rate_Attack Speed:  83.2
Damage vs Grineer":  -0.6

Polarity: Madurai   Rerolls: 0   MR: 15
Riven rank : 8
Initial price:  1300   Buyout price: 1300
Seller: Excalilbur-Prime
Value/Plat: 1.35
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Quanta Crita-visican
Experimental riven rating: 24.0
Best profile: Beam
General use: 20.1, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  114.3
		Grade: B- (-3.24%)
Damage:  214.8
		Grade: B (-0.66%)
Critical Chance:  196.6
		Grade: B (-0.11%)
Fire Rate_Attack Speed:  -57.4
		Grade: C- (-8.96%)

Polarity: Madurai   Rerolls: 0   MR: 16
Riven rank : 8
Initial price:  1400   Buyout price: 1400
Seller: Eternity_time
Value/Plat: 1.14
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
