Name: Penta Crita-acripha
Experimental riven rating: 24.0
Best profile: Beam
General use: 16.2, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  206.9
		Grade: A+ (9.02%)
Critical Damage:  153.5
		Grade: B (1.07%)
Heat:  112.0
		Grade: B- (-1.68%)
Reload Speed:  -51.6
		Grade: B+ (2.04%)

Polarity: Naramon   Rerolls: 0   MR: 16
Riven rank : 8
Initial price:  150   Buyout price: 150
Seller: ye1shang
Value/Plat: 1.95
Used disposition: 1.35
Real disposition: 1.25
--------------------------------------------------
Name: Penta Acri-hexacron
Experimental riven rating: 24.0
Best profile: Beam
General use: 22.07, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  18.3
		Grade: A+ (8.44%)
Status Chance:  13.7
		Grade: A+ (8.24%)
Critical Chance:  21.4
		Grade: B (1.48%)
Reload Speed:  -6.1
		Grade: A+ (8.56%)

Polarity: Madurai   Rerolls: 0   MR: 14
Riven rank : 0
Initial price:  300   Buyout price: 300
Seller: Rahlzel
Value/Plat: 1.65
Used disposition: 1.35
Real disposition: 1.25
--------------------------------------------------
Name: Penta Crita-acrinok
Experimental riven rating: 49.69
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  198.0
Critical Damage:  150.0
Punch Through:  33.0
Damage vs Infested":  -0.5

Polarity: Madurai   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: Lrunze
Value/Plat: 2.86
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Penta Acri-critadex
Experimental riven rating: 45.21
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  186.0
		Grade: A (5.85%)
Critical Damage:  149.0
		Grade: A (5.95%)
Status Chance:  111.0
		Grade: A- (5.24%)
Impact:  -113.0
		Grade: B (0.45%)

Polarity: Vazarin   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: ShiroBookoo
Value/Plat: 2.19
Used disposition: 1.25
Real disposition: 1.25
--------------------------------------------------
Name: Penta Acri-satidra
Experimental riven rating: 71.5
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  137.3
		Grade: C (-6.12%)
Multishot:  118.6
		Grade: A+ (8.12%)
Fire Rate_Attack Speed:  68.4
		Grade: C (-6.54%)
Zoom:  -60.9
		Grade: A- (4.11%)

Polarity: Madurai   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  4000   Buyout price:  infinite 
Seller: Nataruk
Value/Plat: 0.15
Used disposition: 1.3
Real disposition: 1.25
--------------------------------------------------
Name: Penta Crita-satitis
Experimental riven rating: 47.28
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  200.7
		Grade: A (5.75%)
Critical Damage:  137.0
		Grade: F (-9.8%)
Multishot:  110.1
		Grade: B- (-3.34%)
Status Chance:  -99.2
		Grade: A+ (8.87%)

Polarity: Vazarin   Rerolls: 0   MR: 11
Riven rank : 8
Initial price:  2500   Buyout price:  infinite 
Seller: tangrenquq
Value/Plat: 0.24
Used disposition: 1.35
Real disposition: 1.25
--------------------------------------------------
