Name: Glaxion Visi-acricron
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -34.0, 
Riven stats: 
Damage:  23.6
		Grade: A (5.78%)
Critical Chance:  20.3
		Grade: B (-0.03%)
Critical Damage:  16.4
		Grade: B (0.92%)
Multishot:  -9.5
		Grade: B- (-2.55%)

Polarity: Naramon   Rerolls: 0   MR: 9
Riven rank : 0
Initial price:  499   Buyout price: 499
Seller: BrickFaceBing
Value/Plat: 1.46
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Glaxion Visi-critatis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: 6.45, 
Riven stats: 
Critical Chance:  20.5
		Grade: B (0.95%)
Critical Damage:  15.7
		Grade: B- (-3.39%)
Damage:  22.6
		Grade: B (1.3%)
Status Chance:  -9.5
		Grade: B- (-2.55%)

Polarity: Vazarin   Rerolls: 0   MR: 12
Riven rank : 0
Initial price:  400   Buyout price: 600
Seller: bomb666
Value/Plat: 1.39
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Glaxion Crita-acriata
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -36.2, 
Riven stats: 
Critical Chance:  18.3
		Grade: F (-9.88%)
Critical Damage:  16.6
		Grade: B+ (2.15%)
Damage:  22.5
		Grade: B (0.85%)
Multishot:  -9.6
		Grade: B- (-1.53%)

Polarity: Vazarin   Rerolls: 0   MR: 13
Riven rank : 0
Initial price:  1000   Buyout price: 1000
Seller: CCVBOO
Value/Plat: 1.23
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
