Name: Sporothrix Toxi-critatis
Experimental riven rating: 31.08
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  167.2
Critical Damage:  127.2
Toxin:  100.8
Projectile Speed:  -86.0

Polarity: Vazarin   Rerolls: 0   MR: 11
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: gordon2018
Value/Plat: 1.76
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Sporothrix Crita-cronican
Experimental riven rating: 51.31
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  8.4
		Grade: B+ (3.29%)
Critical Chance:  21.8
		Grade: A (7.36%)
Multishot:  12.4
		Grade: B+ (1.74%)
Zoom:  -6.6
		Grade: B+ (1.55%)

Polarity: Madurai   Rerolls: 0   MR: 15
Riven rank : 0
Initial price:  666   Buyout price: 666
Seller: windzoe
Value/Plat: 2.85
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Sporothrix Visi-saticron
Experimental riven rating: 38.06
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  219.6
		Grade: A+ (9.37%)
Multishot:  105.7
		Grade: C+ (-3.64%)
Critical Chance:  170.6
		Grade: C (-6.65%)
Projectile Speed:  -91.9
		Grade: A- (4.74%)

Polarity: Madurai   Rerolls: 0   MR: 16
Riven rank : 8
Initial price:  1   Buyout price: 999
Seller: marical007
Value/Plat: 1.66
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
Name: Sporothrix Crita-acrides
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -19.39, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  140.7
Critical Damage:  180.0
Status Duration:  116.6
Damage vs Grineer":  -0.6

Polarity: Madurai   Rerolls: 0   MR: 15
Riven rank : 0
Initial price:  100   Buyout price:  infinite 
Seller: calorifer69
Value/Plat: 0.41
Used disposition: 1.3
Real disposition: 1.3
--------------------------------------------------
