Name: Cedo Crita-cronican
Experimental riven rating: 69.28
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  50.2
		Grade: C- (-8.47%)
Fire Rate_Attack Speed:  58.3
		Grade: A (6.3%)
Multishot:  75.4
		Grade: B+ (3.33%)
Status Chance:  -47.6
		Grade: A+ (8.5%)

Polarity: Vazarin   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  100   Buyout price: 100
Seller: Mowu64
Value/Plat: 18.84
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Cedo Toxi-acricron
Experimental riven rating: 35.87
Best profile: General use
Beam: 24.0, 
Riven stats: 
Toxin:  50.7
		Grade: C- (-7.56%)
Critical Damage:  52.3
		Grade: C+ (-4.64%)
Critical Chance:  54.0
		Grade: B- (-1.54%)
Fire Rate_Attack Speed:  -41.6
		Grade: C+ (-5.18%)

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 8
Initial price:  490   Buyout price: 490
Seller: HairdresserMan
Value/Plat: 2.04
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Cedo Crita-acritox
Experimental riven rating: 35.95
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  50.0
		Grade: C- (-8.83%)
Toxin:  50.0
		Grade: C- (-8.83%)
Critical Chance:  55.0
		Grade: B (0.28%)
Fire Rate_Attack Speed:  -42.2
		Grade: C+ (-3.81%)

Polarity: Naramon   Rerolls: 0   MR: 12
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: Grisznaker
Value/Plat: 2.03
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Cedo Crita-visitis
Experimental riven rating: 50.66
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  50.5
		Grade: C- (-7.92%)
Damage:  97.8
		Grade: B- (-2.59%)
Critical Damage:  59.0
		Grade: A+ (7.57%)
Status Duration:  -51.4
		Grade: A- (5.45%)

Polarity: Madurai   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: Lucky_Dog76
Value/Plat: 3.23
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Cedo Crita-acritox
Experimental riven rating: 40.65
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  55.4
		Grade: B (1.01%)
Critical Damage:  49.6
		Grade: F (-9.56%)
Toxin:  59.7
		Grade: A+ (8.85%)
Fire Rate_Attack Speed:  -44.5
		Grade: B (1.43%)

Polarity: Vazarin   Rerolls: 0   MR: 14
Riven rank : 0
Initial price:  600   Buyout price: 600
Seller: zuudPrime
Value/Plat: 2.18
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Cedo Crita-visitis
Experimental riven rating: 69.09
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  59.8
		Grade: A+ (9.03%)
Damage:  101.6
		Grade: B (1.2%)
Critical Damage:  50.5
		Grade: C- (-7.92%)
Status Chance:  -48.1
		Grade: S (9.64%)

Polarity: Naramon   Rerolls: 0   MR: 10
Riven rank : 0
Initial price:  600   Buyout price: 600
Seller: LoyalforLA
Value/Plat: 5.41
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Cedo Igni-acricron
Experimental riven rating: 30.63
Best profile: General use
Beam: 24.0, 
Riven stats: 
Heat:  58.9
		Grade: A (7.39%)
Critical Chance:  52.7
		Grade: C+ (-3.91%)
Critical Damage:  55.1
		Grade: B (0.46%)
Status Chance:  -41.2
		Grade: C (-6.09%)

Polarity: Vazarin   Rerolls: 0   MR: 12
Riven rank : 8
Initial price:  700   Buyout price: 700
Seller: asdasppp
Value/Plat: 1.57
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Cedo Acri-satidra
Experimental riven rating: 55.2
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  55.7
Multishot:  78.6
Fire Rate_Attack Speed:  57.3
Damage vs Grineer":  -0.8

Polarity: Madurai   Rerolls: 0   MR: 9
Riven rank : 0
Initial price:  850   Buyout price: 850
Seller: Sentinelets
Value/Plat: 2.81
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Cedo Acri-critacan
Experimental riven rating: 72.3
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  58.6
Multishot:  57.9
Critical Chance:  73.5
Status Chance:  -43.3

Polarity: Vazarin   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  1700   Buyout price: 1700
Seller: L_u_s_t
Value/Plat: 2.85
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
