Name: Latron Hexa-acricron
Experimental riven rating: 41.49
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  160.6
Critical Damage:  178.0
Status Chance:  126.8
Damage vs Infested":  -50.0

Polarity: Naramon   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  650   Buyout price: 650
Seller: LoveCHFforever
Value/Plat: 2.16
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Croni-visitis
Experimental riven rating: 68.9
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  206.8
		Grade: C+ (-4.36%)
Critical Damage:  146.1
		Grade: C (-7.24%)
Fire Rate_Attack Speed:  77.7
		Grade: B (-1.42%)
Zoom:  -57.1
		Grade: C- (-9.36%)

Polarity: Madurai   Rerolls: 0   MR: 10
Riven rank : 0
Initial price:  700   Buyout price: 700
Seller: Pineapple-bun
Value/Plat: 4.83
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Croni-saticron
Experimental riven rating: 55.77
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  208.8
		Grade: A (6.09%)
Multishot:  126.3
		Grade: A (6.92%)
Fire Rate_Attack Speed:  86.5
		Grade: S (9.75%)
Damage vs Grineer":  -48.3
		Grade: B+ (2.23%)

Polarity: Madurai   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  850   Buyout price: 850
Seller: _JaneLove_
Value/Plat: 2.86
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Crita-acriata
Experimental riven rating: 51.24
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  202.0
Critical Damage:  156.5
Damage:  236.0
Damage vs Grineer":  -0.5

Polarity: Vazarin   Rerolls: 0   MR: 8
Riven rank : 0
Initial price:  1111   Buyout price: 1111
Seller: Zeze610
Value/Plat: 2.19
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Acri-critacan
Experimental riven rating: 74.21
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  107.2
		Grade: C- (-9.25%)
Critical Chance:  197.1
		Grade: B (0.14%)
Critical Damage:  158.8
		Grade: B (0.82%)
Puncture:  -135.4
		Grade: A (7.47%)

Polarity: Naramon   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: KaMiSaMa
Value/Plat: 0.15
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
Name: Latron Sati-acricron
Experimental riven rating: 69.71
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Multishot:  98.9
Critical Damage:  145.9
Critical Chance:  195.3
Damage vs Infested":  -0.5

Polarity: Madurai   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  8000   Buyout price:  infinite 
Seller: ScriptKiddies
Value/Plat: 0.16
Used disposition: 1.4
Real disposition: 1.4
--------------------------------------------------
