Name: Phage Crita-acridex
Experimental riven rating: 24.0
Best profile: Beam
General use: 11.25, 
Riven stats: 
Status Chance:  111.1
		Grade: F (-9.82%)
Critical Chance:  117.5
		Grade: C+ (-4.62%)
Critical Damage:  122.6
		Grade: B (-0.48%)
Magazine Capacity:  -56.4
		Grade: B+ (3.13%)

Polarity: Naramon   Rerolls: 0   MR: 11
Riven rank : 0
Initial price:  130   Buyout price: 130
Seller: Sinkingendlesslyxxi
Value/Plat: 2.01
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Phage Hexa-acricron
Experimental riven rating: 24.0
Best profile: Beam
General use: 22.76, 
Riven stats: 
Critical Damage:  13.1
		Grade: C+ (-4.3%)
Status Chance:  13.5
		Grade: B (-1.37%)
Critical Chance:  13.4
		Grade: B- (-2.1%)
Damage vs Corpus":  -5.9
		Grade: A+ (7.77%)

Polarity: Madurai   Rerolls: 0   MR: 13
Riven rank : 0
Initial price:  300   Buyout price: 300
Seller: Evil-Ogris
Value/Plat: 1.65
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Phage Croni-critatis
Experimental riven rating: 37.38
Best profile: General use
Beam: 24.0, 
Riven stats: 
Fire Rate_Attack Speed:  14.7
		Grade: A (7.39%)
Critical Damage:  14.3
		Grade: A- (4.47%)
Critical Chance:  14.4
		Grade: A- (5.2%)
Status Chance:  -11.0
		Grade: B (0.47%)

Polarity: Naramon   Rerolls: 0   MR: 9
Riven rank : 0
Initial price:  300   Buyout price: 500
Seller: __Yuu__
Value/Plat: 2.12
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Phage Acri-critapha
Experimental riven rating: 24.0
Best profile: Beam
General use: 14.4, 
Riven stats: 
Critical Damage:  12.6
		Grade: C- (-7.95%)
Critical Chance:  12.5
		Grade: C- (-8.68%)
Heat:  13.8
		Grade: B (0.82%)
Ammo Maximum:  -10.0
		Grade: C- (-8.67%)

Polarity: Naramon   Rerolls: 0   MR: 14
Riven rank : 0
Initial price:  600   Buyout price: 600
Seller: Umbrellaintherain
Value/Plat: 1.39
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Phage Crita-cronitis
Experimental riven rating: 42.23
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  113.8
		Grade: C- (-7.62%)
Critical Damage:  111.8
		Grade: C- (-9.25%)
Fire Rate_Attack Speed:  113.7
		Grade: C- (-7.7%)
Damage vs Corpus":  -51.0
		Grade: A- (3.51%)

Polarity: Madurai   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  600   Buyout price: 600
Seller: micope.hh
Value/Plat: 2.28
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Phage Acri-visidra
Experimental riven rating: 37.96
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  26.4
		Grade: A- (5.36%)
Fire Rate_Attack Speed:  13.7
		Grade: B (0.09%)
Critical Damage:  14.9
		Grade: A+ (8.85%)
Reload Speed:  -5.5
		Grade: C- (-9.49%)

Polarity: Vazarin   Rerolls: 0   MR: 13
Riven rank : 0
Initial price:  1000   Buyout price: 1000
Seller: CHU.YI
Value/Plat: 1.66
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Phage Crita-satidra
Experimental riven rating: 50.11
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Chance:  13.1
Multishot:  18.8
Fire Rate_Attack Speed:  12.5
Damage vs Corpus":  -0.9

Polarity: Madurai   Rerolls: 0   MR: 11
Riven rank : 0
Initial price:  1500   Buyout price: 1500
Seller: ptq614
Value/Plat: 1.83
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Phage Croni-critacan
Experimental riven rating: 45.68
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  112.1
		Grade: C- (-9.0%)
Multishot:  152.2
		Grade: C (-7.14%)
Fire Rate_Attack Speed:  115.6
		Grade: C (-6.16%)
Damage vs Corpus":  -49.2
		Grade: B (-0.14%)

Polarity: Vazarin   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  2438   Buyout price: 2438
Seller: WeirdOo.
Value/Plat: 1.33
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Phage Acri-satidra
Experimental riven rating: 56.12
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  113.5
		Grade: C- (-7.87%)
Multishot:  151.5
		Grade: C- (-7.57%)
Fire Rate_Attack Speed:  132.9
		Grade: A+ (7.88%)
Recoil:  106.6
		Grade: A+ (8.18%)

Polarity: Vazarin   Rerolls: 0   MR: 15
Riven rank : 8
Initial price:  12000   Buyout price:  infinite 
Seller: Nataruk
Value/Plat: 0.2
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Phage Croni-satitis
Experimental riven rating: 42.45
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Fire Rate_Attack Speed:  121.1
Multishot:  174.1
Critical Damage:  124.5
Damage vs Grineer":  -0.5

Polarity: Vazarin   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  200   Buyout price:  infinite 
Seller: Xuuuergo
Value/Plat: 0.26
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Phage Igni-critatis
Experimental riven rating: 32.29
Best profile: General use
Beam: 24.0, 
Riven stats: 
Heat:  113.3
		Grade: C- (-8.03%)
Critical Chance:  111.6
		Grade: C- (-9.41%)
Critical Damage:  131.8
		Grade: A (6.99%)
Recoil:  91.5
		Grade: C (-7.14%)

Polarity: Naramon   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  1800   Buyout price:  infinite 
Seller: art_chef
Value/Plat: 0.33
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
