Name: Miter Acri-visidra
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -16.45, 
Riven stats: 
Damage:  234.0
		Grade: B (1.0%)
Critical Damage:  179.4
		Grade: A (6.31%)
Fire Rate_Attack Speed:  76.9
		Grade: C- (-8.94%)
Status Chance:  -92.0
		Grade: C- (-9.13%)

Polarity: Madurai   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  450   Buyout price: 450
Seller: saedwa
Value/Plat: 1.49
Used disposition: 1.5
Real disposition: 1.5
--------------------------------------------------
Name: Miter Crita-acripha
Experimental riven rating: 24.0
Best profile: Beam
General use: 9.78, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  227.1
		Grade: A+ (7.7%)
Critical Damage:  182.8
		Grade: A+ (8.32%)
Heat:  121.8
		Grade: C+ (-3.77%)
Damage vs Grineer":  -49.4
		Grade: B- (-2.41%)

Polarity: Naramon   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  800   Buyout price: 800
Seller: Leovo925
Value/Plat: 1.3
Used disposition: 1.5
Real disposition: 1.5
--------------------------------------------------
Name: Miter Croni-saticron
Experimental riven rating: 34.07
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  125.9
		Grade: B (-0.53%)
Fire Rate_Attack Speed:  84.2
		Grade: B (-0.29%)
Critical Chance:  204.5
		Grade: B- (-3.02%)
Magazine Capacity:  -55.6
		Grade: B (-1.05%)

Polarity: Vazarin   Rerolls: 0   MR: 15
Riven rank : 8
Initial price:  2388   Buyout price: 2388
Seller: Be_A_Batman
Value/Plat: 1.13
Used disposition: 1.5
Real disposition: 1.5
--------------------------------------------------
Name: Miter Croni-scitis
Experimental riven rating: 24.0
Best profile: Beam
Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, General use: -24.85, 
Riven stats: 
Critical Damage:  14.3
		Grade: C+ (-4.66%)
Fire Rate_Attack Speed:  8.2
		Grade: A+ (9.25%)
Slash:  14.9
		Grade: B (-0.66%)

Polarity: Vazarin   Rerolls: 0   MR: 13
Riven rank : 0
Initial price:  100   Buyout price:  infinite 
Seller: NTP_Hades
Value/Plat: 0.41
Used disposition: 1.5
Real disposition: 1.5
--------------------------------------------------
