Name: Exergis Deci-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: -23.59, 
Riven stats: 
Critical Chance:  90.6
		Grade: B- (-2.39%)
Critical Damage:  84.3
		Grade: C- (-9.17%)
Status Duration:  110.8
		Grade: A (7.44%)
Ammo Maximum:  -72.5
		Grade: B- (-2.35%)

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 0
Initial price:  300   Buyout price: 300
Seller: RS_RXR
Value/Plat: 1.65
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Exergis Deci-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: -22.58, 
Riven stats: 
Critical Chance:  11.0
		Grade: A (6.66%)
Status Duration:  12.6
		Grade: S (9.96%)
Critical Damage:  9.4
		Grade: C- (-8.85%)
Ammo Maximum:  -7.7
		Grade: C (-6.66%)

Polarity: Vazarin   Rerolls: 0   MR: 14
Riven rank : 0
Initial price:  399   Buyout price: 399
Seller: -CS.RL-Loki
Value/Plat: 1.54
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Exergis Acri-critapha
Experimental riven rating: 24.0
Best profile: Beam
General use: 19.42, 
Riven stats: 
Critical Chance:  9.6
		Grade: C (-6.91%)
Critical Damage:  10.5
		Grade: B+ (1.81%)
Heat:  9.5
		Grade: C- (-7.88%)
Damage vs Infested":  -4.0
		Grade: B- (-3.02%)

Polarity: Madurai   Rerolls: 0   MR: 9
Riven rank : 0
Initial price:  450   Buyout price: 450
Seller: --Oxi--
Value/Plat: 1.49
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Exergis Visi-saticron
Experimental riven rating: 31.81
Best profile: General use
Beam: 24.0, 
Riven stats: 
Damage:  165.3
		Grade: B- (-2.71%)
Multishot:  123.0
		Grade: B (-0.4%)
Critical Chance:  87.6
		Grade: C (-5.62%)
Magazine Capacity:  -37.4
		Grade: C- (-9.23%)

Polarity: Naramon   Rerolls: 0   MR: 13
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: Nataruk
Value/Plat: 1.44
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Exergis Crita-acrican
Experimental riven rating: 57.14
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  84.6
		Grade: C- (-8.85%)
Critical Damage:  85.7
		Grade: C- (-7.67%)
Multishot:  131.8
		Grade: A (6.73%)
Recoil:  77.3
		Grade: A- (4.12%)

Polarity: Madurai   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  8000   Buyout price:  infinite 
Seller: GoldenFleece_Prime
Value/Plat: 0.19
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
Name: Exergis Sati-critatis
Experimental riven rating: 55.28
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  84.5
		Grade: C- (-8.96%)
Critical Chance:  88.4
		Grade: C+ (-4.76%)
Multishot:  134.9
		Grade: A+ (9.24%)
Damage vs Infested":  -38.6
		Grade: A- (3.98%)

Polarity: Naramon   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  23333   Buyout price:  infinite 
Seller: Miaoxiaojian.233
Value/Plat: 0.2
Used disposition: 1.1
Real disposition: 1.1
--------------------------------------------------
