Name: Grakata Acri-visidra
Experimental riven rating: 68.28
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  161.1
		Grade: A (6.07%)
Damage:  210.4
		Grade: B (0.9%)
Fire Rate_Attack Speed:  68.6
		Grade: F (-9.74%)
Impact:  -110.9
		Grade: C- (-8.72%)

Polarity: Vazarin   Rerolls: 0   MR: 15
Riven rank : 8
Initial price:  1999   Buyout price: 1999
Seller: Rollinge
Value/Plat: 2.31
Used disposition: 1.35
Real disposition: 1.35
--------------------------------------------------
Name: Grakata Acri-satidra
Experimental riven rating: 75.12
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  151.2
		Grade: B (-0.45%)
Multishot:  119.0
		Grade: A- (4.47%)
Fire Rate_Attack Speed:  74.4
		Grade: B- (-2.11%)
Impact:  -112.3
		Grade: C- (-7.56%)

Polarity: Vazarin   Rerolls: 0   MR: 9
Riven rank : 8
Initial price:  8888   Buyout price:  infinite 
Seller: Franky
Value/Plat: 0.14
Used disposition: 1.35
Real disposition: 1.35
--------------------------------------------------
Name: Grakata Crita-acrican
Experimental riven rating: 73.29
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  182.8
		Grade: C+ (-3.68%)
Critical Damage:  140.1
		Grade: C- (-7.76%)
Multishot:  121.0
		Grade: A (6.22%)
Recoil:  92.1
		Grade: B (1.08%)

Polarity: Naramon   Rerolls: 0   MR: 10
Riven rank : 8
Initial price:  8000   Buyout price:  infinite 
Seller: GoldenFleece_Prime
Value/Plat: 0.15
Used disposition: 1.35
Real disposition: 1.35
--------------------------------------------------
Name: Grakata Sati-acricron
Experimental riven rating: 73.11
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  171.9
		Grade: C- (-9.42%)
Critical Damage:  138.3
		Grade: C- (-8.94%)
Multishot:  119.2
		Grade: A- (4.64%)
Puncture:  -110.4
		Grade: C- (-9.13%)

Polarity: Madurai   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: FendigheeRicch
Value/Plat: 0.15
Used disposition: 1.35
Real disposition: 1.35
--------------------------------------------------
