Name: Convectrix Acri-lexicron
Experimental riven rating: 24.0
Best profile: Beam
General use: 23.37, 
Riven stats: 
Punch Through:  3.4
		Grade: C (-7.2%)
Critical Chance:  122.0
		Grade: B (-0.97%)
Critical Damage:  127.6
		Grade: A- (3.58%)
Ammo Maximum:  -91.9
		Grade: C (-6.74%)

Polarity: Naramon   Rerolls: 0   MR: 16
Riven rank : 0
Initial price:  25   Buyout price: 25
Seller: dkx0109
Value/Plat: 2.99
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Convectrix Lexi-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: -56.35, 
Riven stats: 
Critical Damage:  14.7
		Grade: A (7.39%)
Critical Chance:  14.9
		Grade: A+ (8.85%)
Punch Through:  0.4
		Grade: B- (-1.75%)
Damage:  -19.0
		Grade: C+ (-5.2%)

Polarity: Naramon   Rerolls: 0   MR: 15
Riven rank : 0
Initial price:  60   Buyout price: 70
Seller: d0m1n0_harv3y
Value/Plat: 2.34
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Convectrix Acri-decicron
Experimental riven rating: 24.0
Best profile: Beam
General use: 0.24, 
Riven stats: 
Status Duration:  137.1
		Grade: B (0.16%)
Critical Chance:  122.6
		Grade: B (-0.48%)
Critical Damage:  128.2
		Grade: A- (4.07%)
Damage vs Infested":  -48.3
		Grade: B- (-1.97%)

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 8
Initial price:  320   Buyout price: 320
Seller: Arknight77
Value/Plat: 1.62
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Convectrix Crita-satiata
Experimental riven rating: 24.0
Best profile: Beam
General use: 6.65, 
Riven stats: 
Critical Chance:  120.7
		Grade: B- (-2.02%)
Multishot:  148.0
		Grade: F (-9.71%)
Damage:  236.8
		Grade: A- (5.01%)
Status Duration:  -109.0
		Grade: B (-0.45%)

Polarity: Madurai   Rerolls: 0   MR: 8
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: AK47__Prime
Value/Plat: 1.46
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Convectrix Acri-croniata
Experimental riven rating: 42.25
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  129.9
		Grade: A- (5.45%)
Fire Rate_Attack Speed:  129.7
		Grade: A- (5.28%)
Damage:  206.0
		Grade: C- (-8.65%)
Damage vs Corpus":  -46.6
		Grade: C+ (-5.42%)

Polarity: Madurai   Rerolls: 0   MR: 12
Riven rank : 0
Initial price:  500   Buyout price: 500
Seller: ta666
Value/Plat: 2.46
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Convectrix Igni-acricron
Experimental riven rating: 24.0
Best profile: Beam
General use: 4.37, 
Riven stats: 
Heat:  131.5
		Grade: A (6.74%)
Critical Damage:  123.4
		Grade: B (0.17%)
Critical Chance:  118.1
		Grade: C+ (-4.13%)
Magazine Capacity:  -52.7
		Grade: C+ (-3.64%)

Polarity: Madurai   Rerolls: 0   MR: 15
Riven rank : 0
Initial price:  350   Buyout price: 699
Seller: Hernal
Value/Plat: 1.34
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Convectrix Crita-acripha
Experimental riven rating: 24.0
Best profile: Beam
General use: -30.05, 
Riven stats: 
Heat:  13.0
		Grade: C+ (-5.03%)
Critical Chance:  14.6
		Grade: A (6.66%)
Critical Damage:  13.2
		Grade: C+ (-3.56%)
Status Chance:  -10.7
		Grade: B- (-2.27%)

Polarity: Madurai   Rerolls: 0   MR: 16
Riven rank : 0
Initial price:  750   Buyout price: 750
Seller: Rotten_Zura
Value/Plat: 1.32
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Convectrix Acri-critadra
Experimental riven rating: 56.55
Best profile: General use
Beam: 24.0, 
Riven stats: 
Fire Rate_Attack Speed:  115.9
		Grade: C (-5.92%)
Critical Chance:  125.5
		Grade: B+ (1.87%)
Critical Damage:  130.0
		Grade: A (5.53%)
Damage vs Infested":  -48.0
		Grade: B- (-2.58%)

Polarity: Vazarin   Rerolls: 0   MR: 13
Riven rank : 0
Initial price:  800   Buyout price: 800
Seller: v.LI
Value/Plat: 3.02
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Convectrix Acri-visicron
Experimental riven rating: 56.85
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Chance:  121.9
		Grade: B (-1.05%)
Critical Damage:  129.9
		Grade: A- (5.45%)
Damage:  234.3
		Grade: A- (3.9%)
Damage vs Infested":  -49.9
		Grade: B (1.28%)

Polarity: Madurai   Rerolls: 0   MR: 11
Riven rank : 0
Initial price:  900   Buyout price: 900
Seller: Filifera
Value/Plat: 2.85
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Convectrix Sati-acricron
Experimental riven rating: 24.0
Best profile: Beam
General use: 0.22, 
Riven stats: 
Multishot:  175.4
		Grade: A (7.01%)
Critical Chance:  113.4
		Grade: C- (-7.95%)
Critical Damage:  118.2
		Grade: C+ (-4.05%)
Status Chance:  -90.6
		Grade: C- (-8.06%)

Polarity: Naramon   Rerolls: 0   MR: 13
Riven rank : 0
Initial price:  998   Buyout price: 998
Seller: kindow42
Value/Plat: 1.23
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Convectrix Sati-critatis
Experimental riven rating: 24.0
Best profile: Beam
General use: 4.77, 
Riven stats: 
Critical Damage:  13.8
		Grade: B (0.82%)
Multishot:  19.2
		Grade: A- (5.42%)
Critical Chance:  14.2
		Grade: A- (3.74%)
Status Chance:  -10.1
		Grade: C- (-7.75%)

Polarity: Vazarin   Rerolls: 0   MR: 8
Riven rank : 0
Initial price:  1000   Buyout price: 1000
Seller: VX-117
Value/Plat: 1.23
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Convectrix Visi-cronitis
Experimental riven rating: 52.64
Best profile: General use
Beam: 24.0, 
Riven stats: 
Critical Damage:  111.0
		Grade: F (-9.9%)
Damage:  236.6
		Grade: A- (4.92%)
Fire Rate_Attack Speed:  126.8
		Grade: B+ (2.93%)
Recoil:  99.5
		Grade: B (0.97%)

Polarity: Vazarin   Rerolls: 0   MR: 12
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: iBaroKiteer
Value/Plat: 1.94
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
Name: Convectrix Acri-cronican
Experimental riven rating: 50.66
Best profile: General use
Beam: 24.0, 
The stats of this riven don't match its rank, they may be outdated or wrong.

Riven stats: 
Critical Damage:  132.7
Multishot:  147.5
Fire Rate_Attack Speed:  114.6
Damage vs Corpus":  -0.5

Polarity: Madurai   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  2200   Buyout price: 2200
Seller: -Qorvex-
Value/Plat: 1.53
Used disposition: 1.46
Real disposition: 1.46
--------------------------------------------------
