Name: Kuva bramma Croni-critacan
Experimental riven rating: 86.97
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  92.6
		Grade: S (9.78%)
Multishot:  48.3
		Grade: C+ (-4.6%)
Fire Rate_Attack Speed:  32.4
		Grade: C+ (-4.08%)
Impact:  -55.8
		Grade: B+ (3.34%)

Polarity: Vazarin   Rerolls: 35   MR: 11
Riven rank : 8
Initial price:  1490   Buyout price: 1490
Seller: Poppcdy
Value/Plat: 4.64
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Kuva bramma Acri-satidra
Experimental riven rating: 85.78
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  30.6
		Grade: C- (-9.41%)
Critical Damage:  71.5
		Grade: A (5.92%)
Multishot:  53.6
		Grade: A (5.87%)
Impact:  -48.6
		Grade: F (-9.99%)

Polarity: Naramon   Rerolls: 22   MR: 11
Riven rank : 8
Initial price:  1600   Buyout price: 1600
Seller: G1immer-
Value/Plat: 4.22
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Kuva bramma Sati-critatis
Experimental riven rating: 88.4
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  83.4
		Grade: B (-1.13%)
Critical Damage:  65.8
		Grade: B- (-2.52%)
Multishot:  50.8
		Grade: B (0.34%)
Impact:  -54.5
		Grade: B (0.94%)

Polarity: Vazarin   Rerolls: 35   MR: 11
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: ExoMohammad
Value/Plat: 0.12
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
