Name: Quartakk Acri-saticron
Experimental riven rating: 85.15
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  112.6
		Grade: A (6.76%)
Critical Damage:  153.4
		Grade: A+ (9.08%)
Critical Chance:  159.9
		Grade: C- (-9.01%)
Zoom:  -51.1
		Grade: C- (-9.15%)

Polarity: Vazarin   Rerolls: 1   MR: 8
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: ImAspxct
Value/Plat: 0.12
Used disposition: 1.25
Real disposition: 1.05
--------------------------------------------------
