Name: Tenet envoy Croni-critatis
Experimental riven rating: 87.23
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  40.2
		Grade: S (9.85%)
Critical Chance:  98.0
		Grade: A (7.25%)
Critical Damage:  77.0
		Grade: A- (5.3%)
Impact:  -62.1
		Grade: A (6.16%)

Polarity: Naramon   Rerolls: 24   MR: 8
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: qizai233
Value/Plat: 6.62
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Acri-visicron
Experimental riven rating: 85.39
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  102.2
		Grade: B+ (1.8%)
Critical Chance:  82.6
		Grade: F (-9.61%)
Critical Damage:  77.9
		Grade: A (6.53%)
Zoom:  -26.6
		Grade: C- (-9.05%)

Polarity: Naramon   Rerolls: 31   MR: 15
Riven rank : 8
Initial price:  1150   Buyout price: 1150
Seller: FIVE53
Value/Plat: 5.54
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Crita-satiata
Experimental riven rating: 89.79
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  59.5
		Grade: A+ (8.49%)
Critical Chance:  99.3
		Grade: A+ (8.67%)
Damage:  101.9
		Grade: B (1.5%)
Impact:  -61.2
		Grade: A- (4.63%)

Polarity: Madurai   Rerolls: 88   MR: 14
Riven rank : 8
Initial price:  1600   Buyout price: 1600
Seller: czl2345617
Value/Plat: 4.71
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Crita-acrican
Experimental riven rating: 90.16
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  96.2
		Grade: A- (5.28%)
Critical Damage:  77.9
		Grade: A (6.53%)
Multishot:  59.1
		Grade: A+ (7.76%)
Recoil:  46.1
		Grade: A- (5.08%)

Polarity: Madurai   Rerolls: 121   MR: 8
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: WuZhiQAQ
Value/Plat: 0.11
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Visi-acricron
Experimental riven rating: 85.0
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  89.8
		Grade: B- (-1.73%)
Critical Damage:  74.4
		Grade: B+ (1.74%)
Damage:  109.3
		Grade: A+ (8.87%)
Impact:  -59.0
		Grade: B (0.86%)

Polarity: Madurai   Rerolls: 20   MR: 15
Riven rank : 0
Initial price:  3000   Buyout price:  infinite 
Seller: H-allure
Value/Plat: 0.12
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
