Name: Amprex Crita-satidra
Experimental riven rating: 88.88
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  75.4
		Grade: A- (5.13%)
Critical Chance:  130.7
		Grade: A+ (9.38%)
Fire Rate_Attack Speed:  44.6
		Grade: C (-6.8%)
Zoom:  -36.0
		Grade: C (-5.87%)

Polarity: Vazarin   Rerolls: 30   MR: 8
Riven rank : 8
Initial price:  500   Buyout price: 500
Seller: KarmaSutraa
Value/Plat: 12.91
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Acceltra Sati-cronicron
Experimental riven rating: 85.56
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  55.6
		Grade: S (9.82%)
Critical Chance:  78.2
		Grade: C (-7.29%)
Fire Rate_Attack Speed:  33.9
		Grade: B (0.36%)
Recoil:  37.2
		Grade: C- (-8.14%)

Polarity: Madurai   Rerolls: 45   MR: 12
Riven rank : 8
Initial price:  988   Buyout price: 988
Seller: -Lmx-
Value/Plat: 6.34
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Tenet envoy Croni-critatis
Experimental riven rating: 87.23
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  40.2
		Grade: S (9.85%)
Critical Chance:  98.0
		Grade: A (7.25%)
Critical Damage:  77.0
		Grade: A- (5.3%)
Impact:  -62.1
		Grade: A (6.16%)

Polarity: Naramon   Rerolls: 24   MR: 8
Riven rank : 8
Initial price:  1000   Buyout price: 1000
Seller: qizai233
Value/Plat: 6.62
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Tenet envoy Acri-visicron
Experimental riven rating: 85.39
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  102.2
		Grade: B+ (1.8%)
Critical Chance:  82.6
		Grade: F (-9.61%)
Critical Damage:  77.9
		Grade: A (6.53%)
Zoom:  -26.6
		Grade: C- (-9.05%)

Polarity: Naramon   Rerolls: 31   MR: 15
Riven rank : 8
Initial price:  1150   Buyout price: 1150
Seller: FIVE53
Value/Plat: 5.54
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Kuva bramma Croni-critacan
Experimental riven rating: 86.97
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  92.6
		Grade: S (9.78%)
Multishot:  48.3
		Grade: C+ (-4.6%)
Fire Rate_Attack Speed:  32.4
		Grade: C+ (-4.08%)
Impact:  -55.8
		Grade: B+ (3.34%)

Polarity: Vazarin   Rerolls: 35   MR: 11
Riven rank : 8
Initial price:  1490   Buyout price: 1490
Seller: Poppcdy
Value/Plat: 4.64
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Kuva chakkhurr Visi-saticron
Experimental riven rating: 87.42
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Damage:  133.0
		Grade: B (1.3%)
Multishot:  74.4
		Grade: A- (3.74%)
Critical Chance:  111.2
		Grade: C (-6.94%)
Impact:  -72.7
		Grade: C+ (-4.96%)

Polarity: Vazarin   Rerolls: 245   MR: 10
Riven rank : 8
Initial price:  1200   Buyout price: 1500
Seller: Nataruk
Value/Plat: 4.67
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Kuva chakkhurr Crita-cronican
Experimental riven rating: 89.11
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  130.1
		Grade: A+ (8.88%)
Multishot:  68.5
		Grade: C+ (-4.49%)
Fire Rate_Attack Speed:  50.0
		Grade: A- (4.48%)
Zoom:  -38.0
		Grade: B (-0.64%)

Polarity: Naramon   Rerolls: 15   MR: 8
Riven rank : 8
Initial price:  1500   Buyout price: 1500
Seller: -CHN-Huitt_Ethereal-L
Value/Plat: 4.89
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Kuva bramma Acri-satidra
Experimental riven rating: 85.78
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  30.6
		Grade: C- (-9.41%)
Critical Damage:  71.5
		Grade: A (5.92%)
Multishot:  53.6
		Grade: A (5.87%)
Impact:  -48.6
		Grade: F (-9.99%)

Polarity: Naramon   Rerolls: 22   MR: 11
Riven rank : 8
Initial price:  1600   Buyout price: 1600
Seller: G1immer-
Value/Plat: 4.22
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Tenet envoy Crita-satiata
Experimental riven rating: 89.79
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  59.5
		Grade: A+ (8.49%)
Critical Chance:  99.3
		Grade: A+ (8.67%)
Damage:  101.9
		Grade: B (1.5%)
Impact:  -61.2
		Grade: A- (4.63%)

Polarity: Madurai   Rerolls: 88   MR: 14
Riven rank : 8
Initial price:  1600   Buyout price: 1600
Seller: czl2345617
Value/Plat: 4.71
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Amprex Croni-saticron
Experimental riven rating: 89.78
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  75.1
		Grade: A- (4.71%)
Fire Rate_Attack Speed:  51.3
		Grade: A (7.2%)
Critical Chance:  121.3
		Grade: B+ (1.51%)
Zoom:  -35.1
		Grade: C- (-8.23%)

Polarity: Madurai   Rerolls: 0   MR: 14
Riven rank : 8
Initial price:  1700   Buyout price: 1700
Seller: Gamer
Value/Plat: 4.46
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Acceltra Croni-critacan
Experimental riven rating: 85.81
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Fire Rate_Attack Speed:  36.2
		Grade: A (7.17%)
Critical Chance:  82.5
		Grade: B- (-2.19%)
Multishot:  45.6
		Grade: F (-9.93%)
Zoom:  -25.7
		Grade: C+ (-4.81%)

Polarity: Vazarin   Rerolls: 0   MR: 11
Riven rank : 8
Initial price:  2000   Buyout price: 2000
Seller: Dynamica_Extreme
Value/Plat: 3.49
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Phenmor Sati-critatis
Experimental riven rating: 86.69
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  84.0
		Grade: B (-0.41%)
Critical Damage:  67.0
		Grade: B (-0.74%)
Multishot:  54.0
		Grade: A (6.66%)
Recoil:  37.0
		Grade: C- (-8.63%)

Polarity: Vazarin   Rerolls: 36   MR: 14
Riven rank : 8
Initial price:  2280   Buyout price: 2280
Seller: Chtholly.Nota
Value/Plat: 3.18
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Amprex Crita-cronican
Experimental riven rating: 86.47
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  125.3
		Grade: A- (4.86%)
Fire Rate_Attack Speed:  46.6
		Grade: B- (-2.62%)
Multishot:  78.3
		Grade: A+ (9.17%)
Zoom:  -39.7
		Grade: A- (3.8%)

Polarity: Madurai   Rerolls: 16   MR: 13
Riven rank : 8
Initial price:  2300   Buyout price: 2300
Seller: Legend-ZuoShen
Value/Plat: 3.14
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Shedu Crita-satidra
Experimental riven rating: 88.25
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  65.1
		Grade: B+ (2.87%)
Fire Rate_Attack Speed:  39.2
		Grade: C (-7.16%)
Critical Chance:  113.2
		Grade: A (7.36%)
Zoom:  -31.0
		Grade: C- (-8.14%)

Polarity: Madurai   Rerolls: 30   MR: 14
Riven rank : 8
Initial price:  1700   Buyout price: 2500
Seller: Idunknow11
Value/Plat: 3.04
Used disposition: 0.75
Real disposition: 0.75
--------------------------------------------------
Name: Tenet envoy Crita-acrican
Experimental riven rating: 90.16
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  96.2
		Grade: A- (5.28%)
Critical Damage:  77.9
		Grade: A (6.53%)
Multishot:  59.1
		Grade: A+ (7.76%)
Recoil:  46.1
		Grade: A- (5.08%)

Polarity: Madurai   Rerolls: 121   MR: 8
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: WuZhiQAQ
Value/Plat: 0.11
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
Name: Lenz Crita-satitis
Experimental riven rating: 90.07
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  146.2
		Grade: A- (4.0%)
Critical Damage:  108.3
		Grade: C+ (-3.74%)
Multishot:  84.7
		Grade: B (0.38%)
Zoom:  -41.1
		Grade: C- (-8.66%)

Polarity: Naramon   Rerolls: 0   MR: 8
Riven rank : 8
Initial price:  312312   Buyout price:  infinite 
Seller: -Hoshimachi.Suisei-
Value/Plat: 0.11
Used disposition: 1.0
Real disposition: 1.0
--------------------------------------------------
Name: Kuva bramma Sati-critatis
Experimental riven rating: 88.4
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  83.4
		Grade: B (-1.13%)
Critical Damage:  65.8
		Grade: B- (-2.52%)
Multishot:  50.8
		Grade: B (0.34%)
Impact:  -54.5
		Grade: B (0.94%)

Polarity: Vazarin   Rerolls: 35   MR: 11
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: ExoMohammad
Value/Plat: 0.12
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Acceltra Crita-satitis
Experimental riven rating: 88.36
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  62.4
		Grade: C- (-7.56%)
Critical Chance:  87.1
		Grade: B+ (3.26%)
Multishot:  47.1
		Grade: C (-6.97%)
Impact:  -54.4
		Grade: B (0.75%)

Polarity: Vazarin   Rerolls: 54   MR: 9
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: Henk-Prank2
Value/Plat: 0.12
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Kuva chakkhurr Sati-critatis
Experimental riven rating: 88.25
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  121.4
		Grade: B+ (1.59%)
Critical Damage:  91.8
		Grade: C+ (-4.0%)
Multishot:  75.9
		Grade: A (5.83%)
Recoil:  54.6
		Grade: C+ (-4.83%)

Polarity: Naramon   Rerolls: 71   MR: 10
Riven rank : 8
Initial price:  5000   Buyout price:  infinite 
Seller: litter69
Value/Plat: 0.12
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Shedu Sati-critatis
Experimental riven rating: 86.13
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  81.7
		Grade: B- (-3.17%)
Critical Chance:  106.3
		Grade: B (0.82%)
Multishot:  67.7
		Grade: A (6.98%)
Recoil:  45.9
		Grade: C- (-9.32%)

Polarity: Naramon   Rerolls: 16   MR: 16
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: placebo0729
Value/Plat: 0.12
Used disposition: 0.75
Real disposition: 0.75
--------------------------------------------------
Name: Phenmor Crita-acrican
Experimental riven rating: 85.66
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  81.8
		Grade: B- (-3.02%)
Critical Damage:  67.1
		Grade: B (-0.6%)
Multishot:  55.5
		Grade: S (9.63%)
Recoil:  39.0
		Grade: C+ (-3.69%)

Polarity: Naramon   Rerolls: 1   MR: 13
Riven rank : 8
Initial price:  8000   Buyout price:  infinite 
Seller: GoldenFleece_Prime
Value/Plat: 0.12
Used disposition: 0.6
Real disposition: 0.6
--------------------------------------------------
Name: Tonkor Crita-acrican
Experimental riven rating: 85.28
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  105.6
		Grade: C+ (-3.73%)
Critical Chance:  194.7
		Grade: A (6.54%)
Critical Damage:  145.9
		Grade: B (-0.24%)
Puncture:  -108.0
		Grade: C- (-7.68%)

Polarity: Naramon   Rerolls: 18   MR: 8
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: -Hoshimachi.Suisei-
Value/Plat: 0.12
Used disposition: 1.3
Real disposition: 0.9
--------------------------------------------------
Name: Quartakk Acri-saticron
Experimental riven rating: 85.15
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  112.6
		Grade: A (6.76%)
Critical Damage:  153.4
		Grade: A+ (9.08%)
Critical Chance:  159.9
		Grade: C- (-9.01%)
Zoom:  -51.1
		Grade: C- (-9.15%)

Polarity: Vazarin   Rerolls: 1   MR: 8
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: ImAspxct
Value/Plat: 0.12
Used disposition: 1.25
Real disposition: 1.05
--------------------------------------------------
Name: Fulmin Crita-satitis
Experimental riven rating: 85.15
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Damage:  95.7
		Grade: B (0.08%)
Critical Chance:  130.8
		Grade: A+ (9.46%)
Multishot:  73.5
		Grade: B+ (2.48%)
Recoil:  59.3
		Grade: B+ (3.37%)

Polarity: Naramon   Rerolls: 11   MR: 15
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: Thomas878
Value/Plat: 0.12
Used disposition: 0.85
Real disposition: 0.85
--------------------------------------------------
Name: Tenet envoy Visi-acricron
Experimental riven rating: 85.0
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Critical Chance:  89.8
		Grade: B- (-1.73%)
Critical Damage:  74.4
		Grade: B+ (1.74%)
Damage:  109.3
		Grade: A+ (8.87%)
Impact:  -59.0
		Grade: B (0.86%)

Polarity: Madurai   Rerolls: 20   MR: 15
Riven rank : 0
Initial price:  3000   Buyout price:  infinite 
Seller: H-allure
Value/Plat: 0.12
Used disposition: 0.65
Real disposition: 0.65
--------------------------------------------------
