Name: Tonkor Crita-acrican
Experimental riven rating: 85.28
Best profile: General use
Beam: 24.0, Eidolon hunting - Rubico: 8.0, Eidolon hunting - Vectis: 8.0, 
Riven stats: 
Multishot:  105.6
		Grade: C+ (-3.73%)
Critical Chance:  194.7
		Grade: A (6.54%)
Critical Damage:  145.9
		Grade: B (-0.24%)
Puncture:  -108.0
		Grade: C- (-7.68%)

Polarity: Naramon   Rerolls: 18   MR: 8
Riven rank : 8
Initial price:  1   Buyout price:  infinite 
Seller: -Hoshimachi.Suisei-
Value/Plat: 0.12
Used disposition: 1.3
Real disposition: 0.9
--------------------------------------------------
